{
  "modules": [
    {
      "id": 8653082298739688,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.0.6",
      "params": [],
      "rightModuleId": 402602200785475,
      "data": {
        "text": "DEFACTORY\n=========\n\nneed to sort out triggers / load state!\n\nThree PULSE DIVIDERs divide pulses by prime integers: [13, 23], [17, 29], [19,31]. When all three pulses coincide, BOOLEAN outputs a gate that reshuffles the PULSE DIVIsion values and restarts the sequence after a delay. I like to connect the end-of-cycle signal to a gong sample\n\nthere's a spreadsheet that will help make sense of all this. The shortest sequence (13/17/19) is 4,199 steps long; the longest (23/29/31) is 20,677 steps long"
      },
      "pos": [
        -39,
        4
      ]
    },
    {
      "id": 1437878163193255,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6986947647232225,
      "rightModuleId": 7963590771432119,
      "pos": [
        32,
        5
      ]
    },
    {
      "id": 319348485256313,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 5655409078840949,
      "rightModuleId": 6680019533859679,
      "pos": [
        -13,
        5
      ]
    },
    {
      "id": 5655409078840949,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3293282591241206,
      "rightModuleId": 319348485256313,
      "pos": [
        -16,
        5
      ]
    },
    {
      "id": 6680019533859679,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 319348485256313,
      "rightModuleId": 5383668741230833,
      "pos": [
        -10,
        5
      ]
    },
    {
      "id": 3974026537407415,
      "plugin": "SubmarineFree",
      "model": "FF-110",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5379313226857174,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        41,
        4
      ]
    },
    {
      "id": 5383668741230833,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 6680019533859679,
      "rightModuleId": 997680153148288,
      "pos": [
        -7,
        5
      ]
    },
    {
      "id": 5379313226857174,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 6725828517075458,
      "rightModuleId": 3974026537407415,
      "pos": [
        38,
        4
      ]
    },
    {
      "id": 5048648538906257,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7963590771432119,
      "data": {
        "text": "6 triggers, e.o.c. OUT",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        41,
        5
      ]
    },
    {
      "id": 6725828517075458,
      "plugin": "Bogaudio",
      "model": "Bogaudio-CVD",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.34578335285186768,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 6186041549385728,
      "rightModuleId": 5379313226857174,
      "data": {},
      "pos": [
        35,
        4
      ]
    },
    {
      "id": 673541921440049,
      "plugin": "DHE-Modules",
      "model": "Buttons",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 4735530413501029,
      "rightModuleId": 6112871844896035,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -30,
        5
      ]
    },
    {
      "id": 3293282591241206,
      "plugin": "Bogaudio",
      "model": "Bogaudio-DGate",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.88554322719573975,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 2639207257577562,
      "rightModuleId": 5655409078840949,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        -19,
        5
      ]
    },
    {
      "id": 6186041549385728,
      "plugin": "CountModula",
      "model": "BooleanAND",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6023504037641908,
      "rightModuleId": 6725828517075458,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      },
      "pos": [
        31,
        4
      ]
    },
    {
      "id": 2437971238287078,
      "plugin": "CountModula",
      "model": "BooleanAND",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2224089095870629,
      "rightModuleId": 6023504037641908,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      },
      "pos": [
        23,
        4
      ]
    },
    {
      "id": 2224089095870629,
      "plugin": "CountModula",
      "model": "BooleanAND",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 13628889105850,
      "rightModuleId": 2437971238287078,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      },
      "pos": [
        19,
        4
      ]
    },
    {
      "id": 6023504037641908,
      "plugin": "CountModula",
      "model": "BooleanAND",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2437971238287078,
      "rightModuleId": 6186041549385728,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      },
      "pos": [
        27,
        4
      ]
    },
    {
      "id": 7963590771432119,
      "plugin": "CountModula",
      "model": "Mult",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1437878163193255,
      "rightModuleId": 5048648538906257,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        35,
        5
      ]
    },
    {
      "id": 2639207257577562,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2530075472378161,
      "rightModuleId": 3293282591241206,
      "data": {
        "text": "A2.begin seq B1.restart? on/off",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -21,
        5
      ]
    },
    {
      "id": 2530075472378161,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6112871844896035,
      "rightModuleId": 2639207257577562,
      "data": {
        "text": "C1.new factors on/off",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -23,
        5
      ]
    },
    {
      "id": 7656356947787375,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8440353014442548,
      "rightModuleId": 2483367364456205,
      "data": {
        "text": "pulse in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -36,
        5
      ]
    },
    {
      "id": 6112871844896035,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 673541921440049,
      "rightModuleId": 2530075472378161,
      "data": {
        "text": "D2.new factors trig",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -25,
        5
      ]
    },
    {
      "id": 1896829425142365,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "rightModuleId": 4623388117174868,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -48,
        5
      ]
    },
    {
      "id": 1655774693064132,
      "plugin": "CountModula",
      "model": "SampleAndHold2",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.5,
          "id": 4
        }
      ],
      "leftModuleId": 997680153148288,
      "rightModuleId": 5355526570626779,
      "data": {
        "moduleVersion": 3,
        "theme": 1,
        "sample": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      },
      "pos": [
        -1,
        5
      ]
    },
    {
      "id": 2838041493687076,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.37000000476837158,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 1712663731684177,
      "rightModuleId": 4744591480191402,
      "pos": [
        19,
        5
      ]
    },
    {
      "id": 4623388117174868,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 1896829425142365,
      "rightModuleId": 5174683071221583,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -45,
        5
      ]
    },
    {
      "id": 4744591480191402,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 2838041493687076,
      "rightModuleId": 3736401119813788,
      "pos": [
        22,
        5
      ]
    },
    {
      "id": 3736401119813788,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4744591480191402,
      "rightModuleId": 6986947647232225,
      "data": {
        "text": "XFADE (good)",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        25,
        5
      ]
    },
    {
      "id": 1712663731684177,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.37000000476837158,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8375125903345879,
      "rightModuleId": 2838041493687076,
      "pos": [
        16,
        5
      ]
    },
    {
      "id": 5647849330913176,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.1.0",
      "params": [
        {
          "value": 3.2000000476837158,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4078334923589492,
      "rightModuleId": 3020392451372216,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        -3,
        4
      ]
    },
    {
      "id": 13628889105850,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.1.0",
      "params": [
        {
          "value": 3.2000000476837158,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3020392451372216,
      "rightModuleId": 2224089095870629,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        11,
        4
      ]
    },
    {
      "id": 9001175720247223,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.1.0",
      "params": [
        {
          "value": 3.2000000476837158,
          "id": 0
        },
        {
          "value": 7.0,
          "id": 1
        }
      ],
      "leftModuleId": 402602200785475,
      "rightModuleId": 4078334923589492,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        -17,
        4
      ]
    },
    {
      "id": 2483367364456205,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7656356947787375,
      "rightModuleId": 4735530413501029,
      "data": {
        "text": "pattern length randomness",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -34,
        5
      ]
    },
    {
      "id": 4735530413501029,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2483367364456205,
      "rightModuleId": 673541921440049,
      "data": {
        "text": "pattern length",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -32,
        5
      ]
    },
    {
      "id": 6986947647232225,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3736401119813788,
      "rightModuleId": 1437878163193255,
      "pos": [
        27,
        5
      ]
    },
    {
      "id": 5174683071221583,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": 2.1891512870788574,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 4.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 4623388117174868,
      "rightModuleId": 8440353014442548,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -42,
        5
      ]
    },
    {
      "id": 4078334923589492,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.0.39",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.38313239812850952,
          "id": 3
        },
        {
          "value": 0.51807206869125366,
          "id": 4
        },
        {
          "value": 0.566264808177948,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        }
      ],
      "leftModuleId": 9001175720247223,
      "rightModuleId": 5647849330913176,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": true,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        -9,
        4
      ]
    },
    {
      "id": 3020392451372216,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.0.39",
      "params": [
        {
          "value": 3.2734954357147217,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.70361417531967163,
          "id": 3
        },
        {
          "value": 0.83373504877090454,
          "id": 4
        },
        {
          "value": 0.95903563499450684,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        }
      ],
      "leftModuleId": 5647849330913176,
      "rightModuleId": 13628889105850,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": true,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        5,
        4
      ]
    },
    {
      "id": 402602200785475,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.0.39",
      "params": [
        {
          "value": 3.4421682357788086,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.038554180413484573,
          "id": 3
        },
        {
          "value": 0.021687336266040802,
          "id": 4
        },
        {
          "value": 0.12530121207237244,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        }
      ],
      "leftModuleId": 8653082298739688,
      "rightModuleId": 9001175720247223,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": true,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        -23,
        4
      ]
    },
    {
      "id": 8375125903345879,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": -0.31622776389122009,
          "id": 1
        }
      ],
      "leftModuleId": 6059947667603825,
      "rightModuleId": 1712663731684177,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        13,
        5
      ]
    },
    {
      "id": 6059947667603825,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 5355526570626779,
      "rightModuleId": 8375125903345879,
      "data": {},
      "pos": [
        10,
        5
      ]
    },
    {
      "id": 5355526570626779,
      "plugin": "Bogaudio",
      "model": "Bogaudio-PolyMult",
      "version": "2.0.39",
      "params": [
        {
          "value": 3.0,
          "id": 0
        }
      ],
      "leftModuleId": 1655774693064132,
      "rightModuleId": 6059947667603825,
      "data": {},
      "pos": [
        7,
        5
      ]
    },
    {
      "id": 997680153148288,
      "plugin": "Bogaudio",
      "model": "Bogaudio-PolyMult",
      "version": "2.0.39",
      "params": [
        {
          "value": 3.0,
          "id": 0
        }
      ],
      "leftModuleId": 5383668741230833,
      "rightModuleId": 1655774693064132,
      "data": {},
      "pos": [
        -4,
        5
      ]
    },
    {
      "id": 8440353014442548,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 5174683071221583,
      "rightModuleId": 7656356947787375,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        -39,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 7552051684527697,
      "outputModuleId": 6186041549385728,
      "outputId": 0,
      "inputModuleId": 6725828517075458,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 1685831976594955,
      "outputModuleId": 6725828517075458,
      "outputId": 0,
      "inputModuleId": 5379313226857174,
      "inputId": 7,
      "color": "#8b4ade"
    },
    {
      "id": 4699937061656215,
      "outputModuleId": 5379313226857174,
      "outputId": 0,
      "inputModuleId": 3974026537407415,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 774904693615076,
      "outputModuleId": 6680019533859679,
      "outputId": 0,
      "inputModuleId": 5383668741230833,
      "inputId": 7,
      "color": "#3695ef"
    },
    {
      "id": 4350715754433689,
      "outputModuleId": 319348485256313,
      "outputId": 0,
      "inputModuleId": 5379313226857174,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 7161907960679776,
      "outputModuleId": 5655409078840949,
      "outputId": 0,
      "inputModuleId": 319348485256313,
      "inputId": 7,
      "color": "#8b4ade"
    },
    {
      "id": 495254996907184,
      "outputModuleId": 5655409078840949,
      "outputId": 0,
      "inputModuleId": 6680019533859679,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 8945896952538100,
      "outputModuleId": 3293282591241206,
      "outputId": 0,
      "inputModuleId": 5655409078840949,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 2827706994654856,
      "outputModuleId": 319348485256313,
      "outputId": 0,
      "inputModuleId": 5379313226857174,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 8909280734658590,
      "outputModuleId": 6725828517075458,
      "outputId": 0,
      "inputModuleId": 7963590771432119,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 8842054154349537,
      "outputModuleId": 7963590771432119,
      "outputId": 7,
      "inputModuleId": 3293282591241206,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 934928003642710,
      "outputModuleId": 2224089095870629,
      "outputId": 0,
      "inputModuleId": 7963590771432119,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 5058858878957843,
      "outputModuleId": 2437971238287078,
      "outputId": 0,
      "inputModuleId": 7963590771432119,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 3014801207255234,
      "outputModuleId": 6023504037641908,
      "outputId": 0,
      "inputModuleId": 7963590771432119,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 2203069983614423,
      "outputModuleId": 3974026537407415,
      "outputId": 0,
      "inputModuleId": 1437878163193255,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 1988076678451805,
      "outputModuleId": 673541921440049,
      "outputId": 2,
      "inputModuleId": 6680019533859679,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 815507215438403,
      "outputModuleId": 673541921440049,
      "outputId": 3,
      "inputModuleId": 5383668741230833,
      "inputId": 6,
      "color": "#8b4ade"
    },
    {
      "id": 522960629893554,
      "outputModuleId": 673541921440049,
      "outputId": 0,
      "inputModuleId": 319348485256313,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 5032191652296769,
      "outputModuleId": 673541921440049,
      "outputId": 1,
      "inputModuleId": 5655409078840949,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 8601517164628964,
      "outputModuleId": 402602200785475,
      "outputId": 0,
      "inputModuleId": 9001175720247223,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7476917173918973,
      "outputModuleId": 4078334923589492,
      "outputId": 0,
      "inputModuleId": 5647849330913176,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 2398182950456691,
      "outputModuleId": 3020392451372216,
      "outputId": 0,
      "inputModuleId": 13628889105850,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8725533198139706,
      "outputModuleId": 1437878163193255,
      "outputId": 0,
      "inputModuleId": 9001175720247223,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 7500828185637186,
      "outputModuleId": 1437878163193255,
      "outputId": 0,
      "inputModuleId": 5647849330913176,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1527248199524612,
      "outputModuleId": 1437878163193255,
      "outputId": 0,
      "inputModuleId": 13628889105850,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8444868179234479,
      "outputModuleId": 8375125903345879,
      "outputId": 0,
      "inputModuleId": 1712663731684177,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1658397248161523,
      "outputModuleId": 6059947667603825,
      "outputId": 2,
      "inputModuleId": 1712663731684177,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 7047566370829748,
      "outputModuleId": 6059947667603825,
      "outputId": 5,
      "inputModuleId": 2838041493687076,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8676886657137249,
      "outputModuleId": 1712663731684177,
      "outputId": 0,
      "inputModuleId": 4744591480191402,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3455220477145159,
      "outputModuleId": 2838041493687076,
      "outputId": 0,
      "inputModuleId": 4744591480191402,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1942000722173560,
      "outputModuleId": 997680153148288,
      "outputId": 0,
      "inputModuleId": 1655774693064132,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 526549084758041,
      "outputModuleId": 4744591480191402,
      "outputId": 0,
      "inputModuleId": 6986947647232225,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 7839496484490741,
      "outputModuleId": 6986947647232225,
      "outputId": 0,
      "inputModuleId": 402602200785475,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 7912365012919968,
      "outputModuleId": 6986947647232225,
      "outputId": 1,
      "inputModuleId": 4078334923589492,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 7394952586625577,
      "outputModuleId": 6986947647232225,
      "outputId": 2,
      "inputModuleId": 3020392451372216,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 516223580904314,
      "outputModuleId": 5355526570626779,
      "outputId": 0,
      "inputModuleId": 6059947667603825,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7972630558818879,
      "outputModuleId": 1655774693064132,
      "outputId": 0,
      "inputModuleId": 6059947667603825,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 3805189118004610,
      "outputModuleId": 9001175720247223,
      "outputId": 0,
      "inputModuleId": 6186041549385728,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 261380856338404,
      "outputModuleId": 9001175720247223,
      "outputId": 0,
      "inputModuleId": 7963590771432119,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5988412533023503,
      "outputModuleId": 9001175720247223,
      "outputId": 0,
      "inputModuleId": 2224089095870629,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 1911325377747562,
      "outputModuleId": 9001175720247223,
      "outputId": 0,
      "inputModuleId": 2437971238287078,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 3725833520431327,
      "outputModuleId": 5647849330913176,
      "outputId": 0,
      "inputModuleId": 6186041549385728,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 209392110669319,
      "outputModuleId": 5647849330913176,
      "outputId": 0,
      "inputModuleId": 7963590771432119,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 2301710474506256,
      "outputModuleId": 5647849330913176,
      "outputId": 0,
      "inputModuleId": 2224089095870629,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8402442063616368,
      "outputModuleId": 5647849330913176,
      "outputId": 0,
      "inputModuleId": 6023504037641908,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8516615913691768,
      "outputModuleId": 13628889105850,
      "outputId": 0,
      "inputModuleId": 6186041549385728,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 5837231771180933,
      "outputModuleId": 13628889105850,
      "outputId": 0,
      "inputModuleId": 7963590771432119,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 4513267737232291,
      "outputModuleId": 13628889105850,
      "outputId": 0,
      "inputModuleId": 2437971238287078,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6834476355489601,
      "outputModuleId": 13628889105850,
      "outputId": 0,
      "inputModuleId": 6023504037641908,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8557019626156615,
      "outputModuleId": 5383668741230833,
      "outputId": 0,
      "inputModuleId": 997680153148288,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6816974782374263,
      "outputModuleId": 8440353014442548,
      "outputId": 0,
      "inputModuleId": 5355526570626779,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 4063351795680164,
      "outputModuleId": 1896829425142365,
      "outputId": 0,
      "inputModuleId": 8440353014442548,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 8988102644006925,
      "outputModuleId": 8440353014442548,
      "outputId": 1,
      "inputModuleId": 2838041493687076,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 6217739850635911,
      "outputModuleId": 8440353014442548,
      "outputId": 1,
      "inputModuleId": 8375125903345879,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 5394481555606702,
      "outputModuleId": 4623388117174868,
      "outputId": 0,
      "inputModuleId": 8440353014442548,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6000358654521143,
      "outputModuleId": 8440353014442548,
      "outputId": 2,
      "inputModuleId": 1437878163193255,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 7797389608875295,
      "outputModuleId": 5174683071221583,
      "outputId": 0,
      "inputModuleId": 8440353014442548,
      "inputId": 2,
      "color": "#ffb437"
    }
  ]
}