{
  "modules": [
    {
      "id": 8248288943182570,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 3128066000906439,
      "rightModuleId": 5505028134500691,
      "pos": [
        86,
        -1
      ]
    },
    {
      "id": 818302480464756,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 4801833314039238,
      "rightModuleId": 3628451299078320,
      "pos": [
        73,
        -1
      ]
    },
    {
      "id": 5505028134500691,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8248288943182570,
      "rightModuleId": 5747417459209355,
      "data": {
        "text": "new factors",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        89,
        -1
      ]
    },
    {
      "id": 3628451299078320,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 818302480464756,
      "rightModuleId": 2966270740935655,
      "data": {
        "text": "begin sequence",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        76,
        -1
      ]
    },
    {
      "id": 1593794264228347,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3255272320083023,
      "data": {
        "text": "3 triggers, e.o.c. OUT",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        177,
        -1
      ]
    },
    {
      "id": 6953064771403228,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 8542022824068104,
      "rightModuleId": 4055686954298140,
      "pos": [
        169,
        -1
      ]
    },
    {
      "id": 5448541760702695,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5747417459209355,
      "rightModuleId": 2790980461881859,
      "data": {
        "text": "pulse IN",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        99,
        -1
      ]
    },
    {
      "id": 8301159246860679,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.0.6",
      "params": [],
      "rightModuleId": 4079407234887979,
      "data": {
        "text": "DEFACTORY\n=========\n\nneed to sort out triggers / load state!\n\nThree PULSE DIVIDERs divide pulses by prime integers: [13, 23], [17, 29], [19,31]. When all three pulses coincide, BOOLEAN outputs a gate that reshuffles the PULSE DIVIsion values and restarts the sequence after a delay. I like to connect the end-of-cycle signal to a gong sample\n\nthere's a spreadsheet that will help make sense of all this. The shortest sequence (13/17/19) is 4,199 steps long; the longest (23/29/31) is 20,677 steps long"
      },
      "pos": [
        46,
        -1
      ]
    },
    {
      "id": 4654994324084014,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 3325888307773198,
      "rightModuleId": 146100649797519,
      "pos": [
        112,
        -1
      ]
    },
    {
      "id": 146100649797519,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4654994324084014,
      "rightModuleId": 5856321071091591,
      "pos": [
        117,
        -1
      ]
    },
    {
      "id": 4055686954298140,
      "plugin": "SubmarineFree",
      "model": "FF-110",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6953064771403228,
      "rightModuleId": 3255272320083023,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        172,
        -1
      ]
    },
    {
      "id": 240795817573229,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.0.39",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.51566243171691895,
          "id": 3
        },
        {
          "value": 0.87951761484146118,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        }
      ],
      "leftModuleId": 7751353382261248,
      "rightModuleId": 3017486139772427,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": true,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        134,
        -1
      ]
    },
    {
      "id": 1067473415493472,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.0.39",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.57831305265426636,
          "id": 3
        },
        {
          "value": 0.95180726051330566,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        }
      ],
      "leftModuleId": 3017486139772427,
      "rightModuleId": 2322846208873185,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": true,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        148,
        -1
      ]
    },
    {
      "id": 2790980461881859,
      "plugin": "Bogaudio",
      "model": "Bogaudio-PolyMult",
      "version": "2.0.39",
      "params": [
        {
          "value": 3.0,
          "id": 0
        }
      ],
      "leftModuleId": 5448541760702695,
      "rightModuleId": 3325888307773198,
      "data": {},
      "pos": [
        101,
        -1
      ]
    },
    {
      "id": 8542022824068104,
      "plugin": "Bogaudio",
      "model": "Bogaudio-CVD",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.34578335285186768,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 120143971846257,
      "rightModuleId": 6953064771403228,
      "data": {},
      "pos": [
        166,
        -1
      ]
    },
    {
      "id": 5856321071091591,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.0.39",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.38072273135185242,
          "id": 3
        },
        {
          "value": 0.69638574123382568,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        }
      ],
      "leftModuleId": 146100649797519,
      "rightModuleId": 7751353382261248,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": true,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        120,
        -1
      ]
    },
    {
      "id": 3128066000906439,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 8523672137314743,
      "rightModuleId": 8248288943182570,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        83,
        -1
      ]
    },
    {
      "id": 4801833314039238,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 4482524223991252,
      "rightModuleId": 818302480464756,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        70,
        -1
      ]
    },
    {
      "id": 4079407234887979,
      "plugin": "Bogaudio",
      "model": "Bogaudio-DGate",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.86626577377319336,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 8301159246860679,
      "rightModuleId": 3712384323858270,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        62,
        -1
      ]
    },
    {
      "id": 3255272320083023,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 4055686954298140,
      "rightModuleId": 1593794264228347,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        174,
        -1
      ]
    },
    {
      "id": 7751353382261248,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.0.3",
      "params": [
        {
          "value": 3.2000000476837158,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5856321071091591,
      "rightModuleId": 240795817573229,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        126,
        -1
      ]
    },
    {
      "id": 5747417459209355,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5505028134500691,
      "rightModuleId": 5448541760702695,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        91,
        -1
      ]
    },
    {
      "id": 120143971846257,
      "plugin": "CountModula",
      "model": "BooleanAND",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 2322846208873185,
      "rightModuleId": 8542022824068104,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      },
      "pos": [
        162,
        -1
      ]
    },
    {
      "id": 3017486139772427,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.0.3",
      "params": [
        {
          "value": 3.2000000476837158,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 240795817573229,
      "rightModuleId": 1067473415493472,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        140,
        -1
      ]
    },
    {
      "id": 3325888307773198,
      "plugin": "CountModula",
      "model": "SampleAndHold2",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.5,
          "id": 4
        }
      ],
      "leftModuleId": 2790980461881859,
      "rightModuleId": 4654994324084014,
      "data": {
        "moduleVersion": 3,
        "theme": 1,
        "sample": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      },
      "pos": [
        104,
        -1
      ]
    },
    {
      "id": 2322846208873185,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.0.3",
      "params": [
        {
          "value": 3.2000000476837158,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 1067473415493472,
      "rightModuleId": 120143971846257,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        154,
        -1
      ]
    },
    {
      "id": 2966270740935655,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3628451299078320,
      "rightModuleId": 8523672137314743,
      "pos": [
        78,
        -1
      ]
    },
    {
      "id": 3712384323858270,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4079407234887979,
      "rightModuleId": 4482524223991252,
      "pos": [
        65,
        -1
      ]
    },
    {
      "id": 4482524223991252,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3712384323858270,
      "rightModuleId": 4801833314039238,
      "data": {
        "text": "halt restart (0)",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        68,
        -1
      ]
    },
    {
      "id": 8523672137314743,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2966270740935655,
      "rightModuleId": 3128066000906439,
      "data": {
        "text": "halt new factors",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        81,
        -1
      ]
    }
  ],
  "cables": [
    {
      "id": 4558589757066925,
      "outputModuleId": 146100649797519,
      "outputId": 0,
      "inputModuleId": 2322846208873185,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6792126391733437,
      "outputModuleId": 4055686954298140,
      "outputId": 0,
      "inputModuleId": 146100649797519,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4027678656733912,
      "outputModuleId": 146100649797519,
      "outputId": 0,
      "inputModuleId": 3017486139772427,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1035994732238767,
      "outputModuleId": 146100649797519,
      "outputId": 0,
      "inputModuleId": 7751353382261248,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 4933470819508976,
      "outputModuleId": 7751353382261248,
      "outputId": 0,
      "inputModuleId": 120143971846257,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4820735036027469,
      "outputModuleId": 3017486139772427,
      "outputId": 0,
      "inputModuleId": 120143971846257,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1760098996607482,
      "outputModuleId": 2322846208873185,
      "outputId": 0,
      "inputModuleId": 120143971846257,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 8469857852728001,
      "outputModuleId": 120143971846257,
      "outputId": 0,
      "inputModuleId": 8542022824068104,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 4957448105120589,
      "outputModuleId": 8542022824068104,
      "outputId": 0,
      "inputModuleId": 6953064771403228,
      "inputId": 7,
      "color": "#8b4ade"
    },
    {
      "id": 5856557934860577,
      "outputModuleId": 2790980461881859,
      "outputId": 0,
      "inputModuleId": 3325888307773198,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1654937946048453,
      "outputModuleId": 3325888307773198,
      "outputId": 0,
      "inputModuleId": 4654994324084014,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3540461371075564,
      "outputModuleId": 4654994324084014,
      "outputId": 0,
      "inputModuleId": 5856321071091591,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 5771391500307587,
      "outputModuleId": 4654994324084014,
      "outputId": 1,
      "inputModuleId": 240795817573229,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 3733408740693343,
      "outputModuleId": 4654994324084014,
      "outputId": 2,
      "inputModuleId": 1067473415493472,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 6560896249796090,
      "outputModuleId": 5856321071091591,
      "outputId": 0,
      "inputModuleId": 7751353382261248,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4598709294906941,
      "outputModuleId": 240795817573229,
      "outputId": 0,
      "inputModuleId": 3017486139772427,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 8199591925761861,
      "outputModuleId": 1067473415493472,
      "outputId": 0,
      "inputModuleId": 2322846208873185,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8328372835637910,
      "outputModuleId": 5747417459209355,
      "outputId": 0,
      "inputModuleId": 146100649797519,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 7803996769682336,
      "outputModuleId": 6953064771403228,
      "outputId": 0,
      "inputModuleId": 4055686954298140,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8424491441601203,
      "outputModuleId": 7751353382261248,
      "outputId": 0,
      "inputModuleId": 3255272320083023,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6950743020654946,
      "outputModuleId": 3017486139772427,
      "outputId": 0,
      "inputModuleId": 3255272320083023,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 4921123392732739,
      "outputModuleId": 2322846208873185,
      "outputId": 0,
      "inputModuleId": 3255272320083023,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 7363912356978323,
      "outputModuleId": 8542022824068104,
      "outputId": 0,
      "inputModuleId": 3255272320083023,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 1711384873864842,
      "outputModuleId": 4801833314039238,
      "outputId": 6,
      "inputModuleId": 818302480464756,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 7537230611027237,
      "outputModuleId": 2966270740935655,
      "outputId": 0,
      "inputModuleId": 8248288943182570,
      "inputId": 7,
      "color": "#3695ef"
    },
    {
      "id": 4239614587810630,
      "outputModuleId": 3128066000906439,
      "outputId": 6,
      "inputModuleId": 8248288943182570,
      "inputId": 6,
      "color": "#8b4ade"
    },
    {
      "id": 2753958088842127,
      "outputModuleId": 818302480464756,
      "outputId": 0,
      "inputModuleId": 6953064771403228,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 1956230400073532,
      "outputModuleId": 8248288943182570,
      "outputId": 0,
      "inputModuleId": 2790980461881859,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 2860599381191771,
      "outputModuleId": 3712384323858270,
      "outputId": 0,
      "inputModuleId": 818302480464756,
      "inputId": 7,
      "color": "#8b4ade"
    },
    {
      "id": 8329556800589206,
      "outputModuleId": 3712384323858270,
      "outputId": 0,
      "inputModuleId": 2966270740935655,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 8133582773341603,
      "outputModuleId": 3255272320083023,
      "outputId": 3,
      "inputModuleId": 4079407234887979,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1498005149019177,
      "outputModuleId": 4079407234887979,
      "outputId": 0,
      "inputModuleId": 3712384323858270,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 5264387016429686,
      "outputModuleId": 818302480464756,
      "outputId": 0,
      "inputModuleId": 6953064771403228,
      "inputId": 0,
      "color": "#ffb437"
    }
  ]
}