{
  "modules": [
    {
      "id": 8104133196854359,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.1.41",
      "params": [
        {
          "value": 1.6467094421386719,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 504236211091163,
      "rightModuleId": 873509811865150,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -18,
        8
      ]
    },
    {
      "id": 1928090668274284,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.1.41",
      "params": [
        {
          "value": -0.35329055786132813,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 2680934555669145,
      "rightModuleId": 504236211091163,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -23,
        8
      ]
    },
    {
      "id": 2680934555669145,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 1928090668274284,
      "data": {
        "text": "Ghost Ship",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -25,
        8
      ]
    },
    {
      "id": 2342595453306086,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8295674310107641,
      "rightModuleId": 6336264708510778,
      "pos": [
        -4,
        8
      ]
    },
    {
      "id": 504236211091163,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1928090668274284,
      "rightModuleId": 8104133196854359,
      "data": {
        "text": "scanner",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -20,
        8
      ]
    },
    {
      "id": 8295674310107641,
      "plugin": "StochasticTelegraph",
      "model": "Drifter",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 2.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.5,
          "id": 4
        },
        {
          "value": 7.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 873509811865150,
      "rightModuleId": 2342595453306086,
      "data": {},
      "pos": [
        -13,
        8
      ]
    },
    {
      "id": 873509811865150,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8104133196854359,
      "rightModuleId": 8295674310107641,
      "data": {
        "text": "drift trigger",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -15,
        8
      ]
    },
    {
      "id": 6336264708510778,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 2342595453306086,
      "data": {},
      "pos": [
        -1,
        8
      ]
    }
  ],
  "cables": [
    {
      "id": 7993485088415355,
      "outputModuleId": 1928090668274284,
      "outputId": 0,
      "inputModuleId": 8295674310107641,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 3641193932725275,
      "outputModuleId": 8104133196854359,
      "outputId": 0,
      "inputModuleId": 8295674310107641,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 3618265045483773,
      "outputModuleId": 8295674310107641,
      "outputId": 0,
      "inputModuleId": 6336264708510778,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3009050621239577,
      "outputModuleId": 6336264708510778,
      "outputId": 3,
      "inputModuleId": 2342595453306086,
      "inputId": 0,
      "color": "#3695ef"
    }
  ]
}