{
  "modules": [
    {
      "id": 5570230006356003,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 1126008829034593,
      "rightModuleId": 4516344406608018,
      "data": {
        "moduleVersion": 3,
        "theme": 5
      },
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 2199105393902863,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.11",
      "params": [],
      "rightModuleId": 1678005109038898,
      "data": {
        "text": "RB-4 \n\nRevolutionary Breakthrough Four. Two Smooth Noise oscillators (SN-101) are at the same tempo - but you can alter the number of nodes in the sequence, and set them adrift, too. Try changing value B on CMP, and changing it back.\n\n\nKeep drift values low! And remember memory is fickle - change a sequence length, and you won't get it back how it was",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoMono-Regular.ttf",
        "title_text": "RB-4"
      },
      "pos": [
        -1,
        0
      ]
    },
    {
      "id": 4397714464831779,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.13178281486034393,
          "id": 1
        }
      ],
      "leftModuleId": 4516344406608018,
      "rightModuleId": 4444763895483016,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 6962000241799749,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Cmp",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 830307648831950,
      "rightModuleId": 5960962798784466,
      "data": {},
      "pos": [
        11,
        0
      ]
    },
    {
      "id": 4444763895483016,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.3.43",
      "params": [],
      "leftModuleId": 4397714464831779,
      "data": {},
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 5960962798784466,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6962000241799749,
      "rightModuleId": 2630579654271040,
      "data": {
        "text": "smooth noise trigs",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 2630579654271040,
      "plugin": "SubmarineFree",
      "model": "SN-101",
      "version": "2.0.4",
      "params": [
        {
          "value": -96.376243591308594,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 9.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 5960962798784466,
      "rightModuleId": 1126008829034593,
      "pos": [
        19,
        0
      ]
    },
    {
      "id": 1126008829034593,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2630579654271040,
      "rightModuleId": 5570230006356003,
      "data": {
        "text": "smooth noise pitch",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        21,
        0
      ]
    },
    {
      "id": 830307648831950,
      "plugin": "SubmarineFree",
      "model": "SN-101",
      "version": "2.0.4",
      "params": [
        {
          "value": -96.376243591308594,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 7722204514225167,
      "rightModuleId": 6962000241799749,
      "pos": [
        9,
        0
      ]
    },
    {
      "id": 4516344406608018,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5570230006356003,
      "rightModuleId": 4397714464831779,
      "data": {
        "text": "what's that spell",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        27,
        0
      ]
    },
    {
      "id": 6528246464670039,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.70301026105880737,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 1678005109038898,
      "rightModuleId": 7722204514225167,
      "data": {
        "preset_version": 0
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 7722204514225167,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6528246464670039,
      "rightModuleId": 830307648831950,
      "data": {
        "text": "master tempo",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        7,
        0
      ]
    },
    {
      "id": 1678005109038898,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2199105393902863,
      "rightModuleId": 6528246464670039,
      "data": {
        "text": "RB-4",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        2,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 5208715014331131,
      "outputModuleId": 6528246464670039,
      "outputId": 0,
      "inputModuleId": 830307648831950,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 8234021153299400,
      "outputModuleId": 6528246464670039,
      "outputId": 0,
      "inputModuleId": 2630579654271040,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 3554981717779990,
      "outputModuleId": 6962000241799749,
      "outputId": 0,
      "inputModuleId": 5570230006356003,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 4602009539146674,
      "outputModuleId": 2630579654271040,
      "outputId": 0,
      "inputModuleId": 5570230006356003,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 928029041445596,
      "outputModuleId": 5570230006356003,
      "outputId": 0,
      "inputModuleId": 4397714464831779,
      "inputId": 2,
      "color": "#4bf2ed"
    },
    {
      "id": 6278423696954565,
      "outputModuleId": 6962000241799749,
      "outputId": 0,
      "inputModuleId": 4444763895483016,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 6455736161932312,
      "outputModuleId": 830307648831950,
      "outputId": 0,
      "inputModuleId": 6962000241799749,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2109473249146316,
      "outputModuleId": 4397714464831779,
      "outputId": 0,
      "inputModuleId": 4444763895483016,
      "inputId": 1,
      "color": "#ffb437"
    }
  ]
}