{
  "modules": [
    {
      "id": 4525348771690087,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -1.566272497177124,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 3.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.81686633825302124,
          "id": 4
        }
      ],
      "rightModuleId": 7693891564363456,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        19,
        -4
      ]
    },
    {
      "id": 7693891564363456,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.92409783601760864,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.99518072605133057,
          "id": 3
        },
        {
          "value": 0.69517982006072998,
          "id": 4
        }
      ],
      "leftModuleId": 4525348771690087,
      "rightModuleId": 7397755334668428,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        22,
        -4
      ]
    },
    {
      "id": 7397755334668428,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.12048196792602539,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 7693891564363456,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        25,
        -4
      ]
    },
    {
      "id": 1742412418183399,
      "plugin": "NYSTHI",
      "model": "MusicalBox",
      "version": "2.0.10",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.77917265892028809,
          "id": 40
        },
        {
          "value": 0.82884770631790161,
          "id": 41
        },
        {
          "value": 0.76847153902053833,
          "id": 42
        },
        {
          "value": 1.0,
          "id": 43
        },
        {
          "value": 1.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.85138237476348877,
          "id": 48
        },
        {
          "value": 0.89413976669311523,
          "id": 49
        },
        {
          "value": 0.87660300731658936,
          "id": 50
        },
        {
          "value": 1.0,
          "id": 51
        },
        {
          "value": 1.0,
          "id": 52
        },
        {
          "value": 1.0,
          "id": 53
        },
        {
          "value": 1.0,
          "id": 54
        },
        {
          "value": 1.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.89999997615814209,
          "id": 64
        },
        {
          "value": 0.89999997615814209,
          "id": 65
        },
        {
          "value": 0.89999997615814209,
          "id": 66
        },
        {
          "value": 1.0,
          "id": 67
        },
        {
          "value": 1.0,
          "id": 68
        },
        {
          "value": 1.0,
          "id": 69
        },
        {
          "value": 1.0,
          "id": 70
        },
        {
          "value": 1.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": -2.0,
          "id": 73
        },
        {
          "value": -2.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 0.20000000298023224,
          "id": 80
        },
        {
          "value": 0.20000000298023224,
          "id": 81
        },
        {
          "value": 0.20000000298023224,
          "id": 82
        },
        {
          "value": 0.20000000298023224,
          "id": 83
        },
        {
          "value": 0.20000000298023224,
          "id": 84
        },
        {
          "value": 0.20000000298023224,
          "id": 85
        },
        {
          "value": 0.20000000298023224,
          "id": 86
        },
        {
          "value": 0.20000000298023224,
          "id": 87
        },
        {
          "value": 2.0,
          "id": 88
        },
        {
          "value": 1.1469888687133789,
          "id": 89
        },
        {
          "value": 0.91566270589828491,
          "id": 90
        },
        {
          "value": 1.0,
          "id": 91
        },
        {
          "value": 1.0,
          "id": 92
        },
        {
          "value": 1.0,
          "id": 93
        },
        {
          "value": 1.0,
          "id": 94
        },
        {
          "value": 1.0,
          "id": 95
        },
        {
          "value": 0.5,
          "id": 96
        },
        {
          "value": 0.5,
          "id": 97
        },
        {
          "value": 0.5,
          "id": 98
        },
        {
          "value": 0.5,
          "id": 99
        },
        {
          "value": 0.5,
          "id": 100
        },
        {
          "value": 0.5,
          "id": 101
        },
        {
          "value": 0.5,
          "id": 102
        },
        {
          "value": 0.5,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        },
        {
          "value": 0.0,
          "id": 106
        },
        {
          "value": 0.0,
          "id": 107
        },
        {
          "value": 0.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 0.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 0.0,
          "id": 115
        },
        {
          "value": 0.0,
          "id": 116
        },
        {
          "value": 0.0,
          "id": 117
        },
        {
          "value": 0.0,
          "id": 118
        },
        {
          "value": 0.0,
          "id": 119
        },
        {
          "value": 1.0120487213134766,
          "id": 120
        },
        {
          "value": 1.0,
          "id": 121
        },
        {
          "value": 0.0,
          "id": 122
        },
        {
          "value": 1.0,
          "id": 123
        },
        {
          "value": 1.0,
          "id": 124
        }
      ],
      "data": {
        "m_files_array0": [
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mme.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mmeSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpac.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jp.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jpSLOWW.wav"
        ],
        "m_files_array1": [
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mme.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mmeSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpac.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jp.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jpSLOWW.wav"
        ],
        "m_files_array2": [
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mme.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mmeSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpac.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jp.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jpSLOWW.wav"
        ],
        "m_files_array3": [],
        "m_files_array4": [],
        "m_files_array5": [],
        "m_files_array6": [],
        "m_files_array7": [],
        "m_original_file_name_array": [
          "andersen_19_thebelldeep_mme.wav",
          "andersen_20_theelfoftherose_cpacSLOWW.wav",
          "andersen_21_thebeetlewhowentonhistravels_jpSLOWW.wav",
          "",
          "",
          "",
          "",
          ""
        ],
        "m_original_filepath_array": [
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mme.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jpSLOWW.wav",
          "",
          "",
          "",
          "",
          ""
        ],
        "PA_START_SELECTION_value_array": [
          0.0,
          0.82884770631790161,
          0.76847153902053833,
          1.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "PA_END_SELECTION_value_array": [
          1.0,
          0.89413976669311523,
          0.87660300731658936,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "m_gated_array": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_cycled_array": [
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false
        ],
        "m_active_array": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ],
        "slice_start_array": [
          19840300,
          13657612,
          18226668,
          0,
          0,
          0,
          0,
          0
        ],
        "slice_end_array": [
          21678996,
          14733483,
          20791338,
          0,
          0,
          0,
          0,
          0
        ],
        "m_show_channels": 0,
        "m_show_time_mode": 0,
        "m_start_and_lenght_mode": false,
        "m_color_scheme_2": false,
        "m_wants_START_STOP_smoothers": true,
        "m_busy_mode_array": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      },
      "pos": [
        30,
        -4
      ]
    }
  ],
  "cables": [
    {
      "id": 8514067167130716,
      "outputModuleId": 4525348771690087,
      "outputId": 0,
      "inputModuleId": 7397755334668428,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 1154029758767454,
      "outputModuleId": 4525348771690087,
      "outputId": 0,
      "inputModuleId": 1742412418183399,
      "inputId": 40,
      "color": "#00b56e"
    },
    {
      "id": 7702748441966481,
      "outputModuleId": 7397755334668428,
      "outputId": 0,
      "inputModuleId": 1742412418183399,
      "inputId": 48,
      "color": "#3695ef"
    },
    {
      "id": 2161980360307769,
      "outputModuleId": 7693891564363456,
      "outputId": 0,
      "inputModuleId": 7397755334668428,
      "inputId": 0,
      "color": "#00b56e"
    }
  ]
}