{
  "modules": [
    {
      "id": 2045873455340393,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "bypass": true,
      "leftModuleId": 1854247582344781,
      "rightModuleId": 5060931280445110,
      "data": {},
      "pos": [
        -138,
        2
      ]
    },
    {
      "id": 8578380749070221,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "bypass": true,
      "leftModuleId": 6058507592973713,
      "rightModuleId": 4273845837727279,
      "data": {},
      "pos": [
        -189,
        2
      ]
    },
    {
      "id": 8659529631964005,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "bypass": true,
      "leftModuleId": 8850441689014463,
      "rightModuleId": 6058507592973713,
      "data": {},
      "pos": [
        -194,
        2
      ]
    },
    {
      "id": 1854247582344781,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "bypass": true,
      "leftModuleId": 5883022057051461,
      "rightModuleId": 2045873455340393,
      "data": {
        "moduleVersion": 3,
        "theme": 5
      },
      "pos": [
        -142,
        2
      ]
    },
    {
      "id": 5124842951466574,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "bypass": true,
      "leftModuleId": 4273845837727279,
      "rightModuleId": 1927273683013337,
      "data": {
        "label": "PTHS"
      },
      "pos": [
        -184,
        2
      ]
    },
    {
      "id": 5883022057051461,
      "plugin": "OrangeLine",
      "model": "Fence",
      "version": "2.4.2",
      "params": [
        {
          "value": -10.0,
          "id": 0
        },
        {
          "value": 10.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 9.9999997473787516e-5,
          "id": 5
        }
      ],
      "bypass": true,
      "leftModuleId": 4037805402105184,
      "rightModuleId": 1854247582344781,
      "data": {
        "mode": 0.0,
        "rawLow": -10.0,
        "rawHigh": 10.0,
        "rawLink": 0.0,
        "rawStep": 9.9999997473787516e-5,
        "qtzLow": 0.0,
        "qtzHigh": 0.91666668653488159,
        "qtzLink": 1.0,
        "qtzStep": 0.0,
        "shprLow": 0.0,
        "shprHigh": 1.0,
        "shprLink": 0.0,
        "shprStep": 1.0240962505340576,
        "lowClamped": 0.0,
        "highClamped": 0.0,
        "link": 0.0,
        "linkDelta": 0.91686666011810303,
        "gate": 0.0,
        "style": 0.0
      },
      "pos": [
        -148,
        2
      ]
    },
    {
      "id": 4273845837727279,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "bypass": true,
      "leftModuleId": 8578380749070221,
      "rightModuleId": 5124842951466574,
      "data": {
        "text": "NTRG         NSCAN",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -186,
        2
      ]
    },
    {
      "id": 4037805402105184,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 100.0,
          "id": 1
        }
      ],
      "bypass": true,
      "leftModuleId": 6370698944479341,
      "rightModuleId": 5883022057051461,
      "pos": [
        -150,
        2
      ]
    },
    {
      "id": 2869950994966259,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.7.2",
      "params": [],
      "bypass": true,
      "leftModuleId": 1927273683013337,
      "rightModuleId": 6370698944479341,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        -154,
        2
      ]
    },
    {
      "id": 6058507592973713,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "bypass": true,
      "leftModuleId": 8659529631964005,
      "rightModuleId": 8578380749070221,
      "data": {
        "text": "KORD",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -191,
        2
      ]
    },
    {
      "id": 6370698944479341,
      "plugin": "SIM",
      "model": "Coerce",
      "version": "2.0.0",
      "params": [],
      "bypass": true,
      "leftModuleId": 2869950994966259,
      "rightModuleId": 4037805402105184,
      "data": {
        "restrictMethod": 1,
        "roundingMethod": 0
      },
      "pos": [
        -152,
        2
      ]
    },
    {
      "id": 5060931280445110,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "bypass": true,
      "leftModuleId": 2045873455340393,
      "data": {
        "text": "1.TRIG OUT 2.PITCH OUT",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -135,
        2
      ]
    },
    {
      "id": 8850441689014463,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8659529631964005,
      "data": {
        "text": "ASPYLA ENGINE",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -196,
        2
      ]
    },
    {
      "id": 1927273683013337,
      "plugin": "Stoermelder-P1",
      "model": "Intermix",
      "version": "2.0.beta3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 1.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 0.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 1.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 1.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 1.0,
          "id": 83
        },
        {
          "value": 1.0,
          "id": 84
        },
        {
          "value": 1.0,
          "id": 85
        },
        {
          "value": 1.0,
          "id": 86
        },
        {
          "value": 1.0,
          "id": 87
        },
        {
          "value": 0.0,
          "id": 88
        },
        {
          "value": 0.0,
          "id": 89
        },
        {
          "value": 0.0,
          "id": 90
        },
        {
          "value": 0.0,
          "id": 91
        },
        {
          "value": 0.0,
          "id": 92
        },
        {
          "value": 0.0,
          "id": 93
        },
        {
          "value": 0.0,
          "id": 94
        },
        {
          "value": 0.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 0.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        }
      ],
      "bypass": true,
      "leftModuleId": 5124842951466574,
      "rightModuleId": 2869950994966259,
      "data": {
        "panelTheme": 0,
        "padBrightness": 0.75,
        "inputVisualize": false,
        "outputClamp": true,
        "channelCount": 1,
        "inputMode": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "scenes": [
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          }
        ],
        "sceneSelected": 2,
        "sceneMode": 8,
        "sceneInputMode": false,
        "sceneAtMode": true,
        "sceneCount": 8,
        "sceneLock": false
      },
      "pos": [
        -181,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 5749346464476516,
      "outputModuleId": 1927273683013337,
      "outputId": 0,
      "inputModuleId": 2869950994966259,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8392353867546393,
      "outputModuleId": 1927273683013337,
      "outputId": 1,
      "inputModuleId": 2869950994966259,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 3394682836221887,
      "outputModuleId": 1927273683013337,
      "outputId": 2,
      "inputModuleId": 2869950994966259,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 494312595479110,
      "outputModuleId": 5124842951466574,
      "outputId": 0,
      "inputModuleId": 1927273683013337,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4041321950079969,
      "outputModuleId": 5124842951466574,
      "outputId": 1,
      "inputModuleId": 1927273683013337,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 3724463620735440,
      "outputModuleId": 5124842951466574,
      "outputId": 2,
      "inputModuleId": 1927273683013337,
      "inputId": 2,
      "color": "#4bf2ed"
    },
    {
      "id": 2283037879309995,
      "outputModuleId": 5124842951466574,
      "outputId": 3,
      "inputModuleId": 1927273683013337,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 4811549872057359,
      "outputModuleId": 5124842951466574,
      "outputId": 4,
      "inputModuleId": 1927273683013337,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 3162764174948936,
      "outputModuleId": 5124842951466574,
      "outputId": 5,
      "inputModuleId": 1927273683013337,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 4001232872264988,
      "outputModuleId": 5124842951466574,
      "outputId": 6,
      "inputModuleId": 1927273683013337,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 6596965835697955,
      "outputModuleId": 8578380749070221,
      "outputId": 0,
      "inputModuleId": 2045873455340393,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1454568214134523,
      "outputModuleId": 8578380749070221,
      "outputId": 1,
      "inputModuleId": 1854247582344781,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 841806564606323,
      "outputModuleId": 2869950994966259,
      "outputId": 0,
      "inputModuleId": 6370698944479341,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6581166883131380,
      "outputModuleId": 1927273683013337,
      "outputId": 3,
      "inputModuleId": 2869950994966259,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 3134488204888611,
      "outputModuleId": 8578380749070221,
      "outputId": 3,
      "inputModuleId": 6370698944479341,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 264020898270192,
      "outputModuleId": 6370698944479341,
      "outputId": 0,
      "inputModuleId": 5883022057051461,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 8369752153070458,
      "outputModuleId": 5883022057051461,
      "outputId": 1,
      "inputModuleId": 1854247582344781,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2463184924454522,
      "outputModuleId": 1854247582344781,
      "outputId": 0,
      "inputModuleId": 2045873455340393,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}