{
  "modules": [
    {
      "id": 5457496087134332,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2374812661096781,
      "rightModuleId": 4943811488601556,
      "data": {
        "label": "PTHS"
      },
      "pos": [
        31,
        -2
      ]
    },
    {
      "id": 506357763108598,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "rightModuleId": 1435323281536696,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        9,
        -2
      ]
    },
    {
      "id": 2374812661096781,
      "plugin": "NYSTHI",
      "model": "02NAGOL",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.10000000149011612,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 6947912452776253,
      "rightModuleId": 5457496087134332,
      "data": {
        "m_original_file_path": "C:\\Users\\stran\\Desktop\\somerville\\RACK\\spreadsheets\\CSV\\asymmetrical pythagorean lambdoma\\AsPyLa centered.csv",
        "m_oneshot": false,
        "m_time_rate": 1.0,
        "m_ltf0": "b5",
        "m_ltf1": "~7",
        "m_ltf2": "b2",
        "m_ltf3": "~4",
        "m_ltf4": "b6",
        "m_ltf5": "~1",
        "m_ltf6": "b3",
        "m_ltf7": "~5",
        "m_ltf8": "b7",
        "m_ltf9": "~2",
        "m_ltf10": "4",
        "m_ltf11": "~6",
        "m_ltf12": "1",
        "m_ltf13": "~3",
        "m_ltf14": "5",
        "m_ltf15": "~7",
        "m_ltf16": "2",
        "m_ltf17": "~4",
        "m_ltf18": "6",
        "m_ltf19": "~1"
      },
      "pos": [
        19,
        -2
      ]
    },
    {
      "id": 5183075135263277,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1435323281536696,
      "rightModuleId": 6947912452776253,
      "data": {
        "text": "Lambdoma L/R",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        14,
        -2
      ]
    },
    {
      "id": 6947912452776253,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.50010001659393311,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 5183075135263277,
      "rightModuleId": 2374812661096781,
      "data": {
        "preset_version": 0
      },
      "pos": [
        16,
        -2
      ]
    },
    {
      "id": 1435323281536696,
      "plugin": "dbRackSequencer",
      "model": "CV",
      "version": "2.2.0",
      "params": [
        {
          "value": 12.0,
          "id": 0
        },
        {
          "value": 0.02500000037252903,
          "id": 1
        }
      ],
      "leftModuleId": 506357763108598,
      "rightModuleId": 5183075135263277,
      "pos": [
        12,
        -2
      ]
    }
  ],
  "cables": [
    {
      "id": 8951652660562350,
      "outputModuleId": 1435323281536696,
      "outputId": 0,
      "inputModuleId": 6947912452776253,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 7237473619237362,
      "outputModuleId": 6947912452776253,
      "outputId": 0,
      "inputModuleId": 2374812661096781,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 4330602512045972,
      "outputModuleId": 2374812661096781,
      "outputId": 10,
      "inputModuleId": 5457496087134332,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 6490883688594816,
      "outputModuleId": 2374812661096781,
      "outputId": 11,
      "inputModuleId": 5457496087134332,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 4666198643942038,
      "outputModuleId": 2374812661096781,
      "outputId": 12,
      "inputModuleId": 5457496087134332,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 3337726700890027,
      "outputModuleId": 2374812661096781,
      "outputId": 13,
      "inputModuleId": 5457496087134332,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 1437976708734835,
      "outputModuleId": 2374812661096781,
      "outputId": 14,
      "inputModuleId": 5457496087134332,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 3713722120750026,
      "outputModuleId": 2374812661096781,
      "outputId": 15,
      "inputModuleId": 5457496087134332,
      "inputId": 5,
      "color": "#8b4ade"
    },
    {
      "id": 6514917316454438,
      "outputModuleId": 2374812661096781,
      "outputId": 16,
      "inputModuleId": 5457496087134332,
      "inputId": 6,
      "color": "#4bf2ed"
    },
    {
      "id": 979245087935760,
      "outputModuleId": 506357763108598,
      "outputId": 6,
      "inputModuleId": 5457496087134332,
      "inputId": 7,
      "color": "#8b4ade"
    }
  ]
}