{
  "modules": [
    {
      "id": 6308969776671657,
      "plugin": "CountModula",
      "model": "PolyMinMax",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 2530198641719427,
      "rightModuleId": 8395483434154846,
      "data": {
        "moduleVersion": 2,
        "theme": 5
      },
      "pos": [
        504,
        8
      ]
    },
    {
      "id": 5705156941685545,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 6968509505454976,
      "rightModuleId": 2530198641719427,
      "data": {
        "moduleVersion": 3,
        "theme": 5
      },
      "pos": [
        494,
        8
      ]
    },
    {
      "id": 5854384691549476,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 16.0,
          "id": 1
        }
      ],
      "rightModuleId": 7771768333541944,
      "data": {
        "moduleVersion": 1,
        "theme": 5
      },
      "pos": [
        363,
        8
      ]
    },
    {
      "id": 7101243008203662,
      "plugin": "CountModula",
      "model": "PolyMinMax",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 4948644145951,
      "rightModuleId": 456916392412285,
      "data": {
        "moduleVersion": 2,
        "theme": 5
      },
      "pos": [
        436,
        8
      ]
    },
    {
      "id": 5169990373963874,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 8422478712734119,
      "rightModuleId": 7094721296992121,
      "pos": [
        469,
        8
      ]
    },
    {
      "id": 3645806843528212,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "rightModuleId": 1596918342058197,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        370,
        7
      ]
    },
    {
      "id": 6364632233067729,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "rightModuleId": 6981345377145448,
      "data": {},
      "pos": [
        392,
        8
      ]
    },
    {
      "id": 2898553122785095,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 6981345377145448,
      "rightModuleId": 8516821163115331,
      "data": {},
      "pos": [
        397,
        8
      ]
    },
    {
      "id": 6904606453138295,
      "plugin": "NYSTHI",
      "model": "mix4",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        }
      ],
      "leftModuleId": 1761127775657048,
      "data": {
        "m_channels": [
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.22648437321186066,
          false,
          false,
          1.0,
          0.6902734637260437,
          false,
          false,
          1.0,
          0.5,
          false,
          false
        ],
        "m_master_volume": 0.77375000715255737,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        535,
        8
      ]
    },
    {
      "id": 3317221752670976,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1596918342058197,
      "rightModuleId": 892309820238988,
      "data": {
        "text": "Lambdoma L/R",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        375,
        7
      ]
    },
    {
      "id": 2454842361328023,
      "plugin": "NYSTHI",
      "model": "02NAGOL",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.10000000149011612,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 892309820238988,
      "rightModuleId": 921926558618722,
      "data": {
        "m_original_file_path": "C:\\Users\\stran\\Desktop\\somerville\\RACK\\spreadsheets\\CSV\\asymmetrical pythagorean lambdoma\\AsPyLa centered.csv",
        "m_oneshot": false,
        "m_time_rate": 1.0,
        "m_ltf0": "b5",
        "m_ltf1": "~7",
        "m_ltf2": "b2",
        "m_ltf3": "~4",
        "m_ltf4": "b6",
        "m_ltf5": "~1",
        "m_ltf6": "b3",
        "m_ltf7": "~5",
        "m_ltf8": "b7",
        "m_ltf9": "~2",
        "m_ltf10": "4",
        "m_ltf11": "~6",
        "m_ltf12": "1",
        "m_ltf13": "~3",
        "m_ltf14": "5",
        "m_ltf15": "~7",
        "m_ltf16": "2",
        "m_ltf17": "~4",
        "m_ltf18": "6",
        "m_ltf19": "~1"
      },
      "pos": [
        380,
        7
      ]
    },
    {
      "id": 892309820238988,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.50010001659393311,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3317221752670976,
      "rightModuleId": 2454842361328023,
      "data": {
        "preset_version": 0
      },
      "pos": [
        377,
        7
      ]
    },
    {
      "id": 1596918342058197,
      "plugin": "dbRackSequencer",
      "model": "CV",
      "version": "2.2.0",
      "params": [
        {
          "value": 12.0,
          "id": 0
        },
        {
          "value": 0.02500000037252903,
          "id": 1
        }
      ],
      "leftModuleId": 3645806843528212,
      "rightModuleId": 3317221752670976,
      "pos": [
        373,
        7
      ]
    },
    {
      "id": 2126062408236428,
      "plugin": "Stoermelder-P1",
      "model": "Intermix",
      "version": "2.0.beta3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 1.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 0.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 1.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 1.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 1.0,
          "id": 83
        },
        {
          "value": 1.0,
          "id": 84
        },
        {
          "value": 1.0,
          "id": 85
        },
        {
          "value": 1.0,
          "id": 86
        },
        {
          "value": 1.0,
          "id": 87
        },
        {
          "value": 0.0,
          "id": 88
        },
        {
          "value": 0.0,
          "id": 89
        },
        {
          "value": 0.0,
          "id": 90
        },
        {
          "value": 0.0,
          "id": 91
        },
        {
          "value": 0.0,
          "id": 92
        },
        {
          "value": 0.0,
          "id": 93
        },
        {
          "value": 0.0,
          "id": 94
        },
        {
          "value": 0.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 0.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        }
      ],
      "leftModuleId": 2250856249395217,
      "rightModuleId": 4948644145951,
      "data": {
        "panelTheme": 0,
        "padBrightness": 0.75,
        "inputVisualize": false,
        "outputClamp": true,
        "channelCount": 1,
        "inputMode": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "scenes": [
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          }
        ],
        "sceneSelected": 2,
        "sceneMode": 8,
        "sceneInputMode": false,
        "sceneAtMode": true,
        "sceneCount": 8,
        "sceneLock": false
      },
      "pos": [
        407,
        8
      ]
    },
    {
      "id": 921926558618722,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2454842361328023,
      "data": {
        "label": "PTHS"
      },
      "pos": [
        392,
        7
      ]
    },
    {
      "id": 4497500193793468,
      "plugin": "computerscare",
      "model": "computerscare-toly-pools",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 16.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 6278938677173105,
      "rightModuleId": 6841053932876493,
      "pos": [
        483,
        8
      ]
    },
    {
      "id": 2250856249395217,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "rightModuleId": 2126062408236428,
      "data": {
        "label": "PTHS"
      },
      "pos": [
        404,
        8
      ]
    },
    {
      "id": 4224497535300020,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.22360679507255554,
          "id": 1
        }
      ],
      "leftModuleId": 8644341320290659,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        387,
        8
      ]
    },
    {
      "id": 7771768333541944,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.1.41",
      "params": [
        {
          "value": 7.1650614738464355,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.83132493495941162,
          "id": 3
        },
        {
          "value": 0.32289138436317444,
          "id": 4
        },
        {
          "value": 0.65301179885864258,
          "id": 5
        },
        {
          "value": 0.2385542094707489,
          "id": 6
        },
        {
          "value": 0.28674697875976563,
          "id": 7
        },
        {
          "value": 0.0024096558336168528,
          "id": 8
        },
        {
          "value": 0.41927725076675415,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        }
      ],
      "leftModuleId": 5854384691549476,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        371,
        8
      ]
    },
    {
      "id": 2925320633284853,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 2890782309056785,
      "rightModuleId": 2141720831614544,
      "data": {},
      "pos": [
        445,
        8
      ]
    },
    {
      "id": 8395483434154846,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 6308969776671657,
      "rightModuleId": 6410495138680859,
      "data": {},
      "pos": [
        508,
        8
      ]
    },
    {
      "id": 8644341320290659,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.1.41",
      "params": [
        {
          "value": -1.3532905578613281,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "rightModuleId": 4224497535300020,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        384,
        8
      ]
    },
    {
      "id": 8860753740090891,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.96863794326782227,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        379,
        8
      ]
    },
    {
      "id": 456916392412285,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Switch",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 7101243008203662,
      "rightModuleId": 2890782309056785,
      "data": {
        "save_latched_to_patch": false
      },
      "pos": [
        440,
        8
      ]
    },
    {
      "id": 6086132434480342,
      "plugin": "Bogaudio",
      "model": "Bogaudio-PolyMult",
      "version": "2.1.41",
      "params": [
        {
          "value": 3.0,
          "id": 0
        }
      ],
      "leftModuleId": 2141720831614544,
      "rightModuleId": 3508246533038635,
      "data": {},
      "pos": [
        450,
        8
      ]
    },
    {
      "id": 3309390636894699,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7116061601106900,
      "rightModuleId": 6278938677173105,
      "pos": [
        476,
        8
      ]
    },
    {
      "id": 1761127775657048,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-basic",
      "version": "2.1.8",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 50.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "rightModuleId": 6904606453138295,
      "pos": [
        532,
        8
      ]
    },
    {
      "id": 7094721296992121,
      "plugin": "GrandeModular",
      "model": "PolyMergeResplit",
      "version": "2.7.2",
      "params": [],
      "leftModuleId": 5169990373963874,
      "rightModuleId": 7116061601106900,
      "pos": [
        472,
        8
      ]
    },
    {
      "id": 4430330065372396,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3508246533038635,
      "rightModuleId": 7851963022384578,
      "data": {
        "text": "SCALOGATOR",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        455,
        8
      ]
    },
    {
      "id": 7116061601106900,
      "plugin": "GrandeModular",
      "model": "PolyMergeResplit",
      "version": "2.7.2",
      "params": [],
      "leftModuleId": 7094721296992121,
      "rightModuleId": 3309390636894699,
      "pos": [
        474,
        8
      ]
    },
    {
      "id": 100849453091316,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 7385070319289403,
      "rightModuleId": 8422478712734119,
      "pos": [
        463,
        8
      ]
    },
    {
      "id": 7851963022384578,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 4430330065372396,
      "rightModuleId": 7385070319289403,
      "pos": [
        457,
        8
      ]
    },
    {
      "id": 3508246533038635,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6086132434480342,
      "rightModuleId": 4430330065372396,
      "data": {
        "text": "#Channels",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        453,
        8
      ]
    },
    {
      "id": 7385070319289403,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 7851963022384578,
      "rightModuleId": 100849453091316,
      "pos": [
        460,
        8
      ]
    },
    {
      "id": 8422478712734119,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 100849453091316,
      "rightModuleId": 5169990373963874,
      "pos": [
        466,
        8
      ]
    },
    {
      "id": 2141720831614544,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 100.0,
          "id": 1
        }
      ],
      "leftModuleId": 2925320633284853,
      "rightModuleId": 6086132434480342,
      "pos": [
        448,
        8
      ]
    },
    {
      "id": 4948644145951,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.7.2",
      "params": [],
      "leftModuleId": 2126062408236428,
      "rightModuleId": 7101243008203662,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        434,
        8
      ]
    },
    {
      "id": 6410495138680859,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8395483434154846,
      "data": {
        "text": "1.TRIG OUT 2.PITCH OUT",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        511,
        8
      ]
    },
    {
      "id": 2890782309056785,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 456916392412285,
      "rightModuleId": 2925320633284853,
      "data": {
        "text": "Sort O/O",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        443,
        8
      ]
    },
    {
      "id": 6968509505454976,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.7.2",
      "params": [],
      "leftModuleId": 6841053932876493,
      "rightModuleId": 5705156941685545,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        492,
        8
      ]
    },
    {
      "id": 2530198641719427,
      "plugin": "OrangeLine",
      "model": "Fence",
      "version": "2.4.2",
      "params": [
        {
          "value": -10.0,
          "id": 0
        },
        {
          "value": 10.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 9.9999997473787516e-5,
          "id": 5
        }
      ],
      "leftModuleId": 5705156941685545,
      "rightModuleId": 6308969776671657,
      "data": {
        "mode": 0.0,
        "rawLow": -10.0,
        "rawHigh": 10.0,
        "rawLink": 0.0,
        "rawStep": 9.9999997473787516e-5,
        "qtzLow": 0.0,
        "qtzHigh": 0.91686666011810303,
        "qtzLink": 0.0,
        "qtzStep": 0.0,
        "shprLow": -5.0,
        "shprHigh": 5.0,
        "shprLink": 0.0,
        "shprStep": 0.0,
        "lowClamped": 0.0,
        "highClamped": 0.0,
        "link": 0.0,
        "linkDelta": 2.265460729598999,
        "gate": 0.0,
        "style": 0.0
      },
      "pos": [
        498,
        8
      ]
    },
    {
      "id": 6841053932876493,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.3.1",
      "params": [],
      "leftModuleId": 4497500193793468,
      "rightModuleId": 6968509505454976,
      "pos": [
        487,
        8
      ]
    },
    {
      "id": 6278938677173105,
      "plugin": "computerscare",
      "model": "computerscare-debug",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        }
      ],
      "leftModuleId": 3309390636894699,
      "rightModuleId": 4497500193793468,
      "data": {
        "outputRange": 0,
        "lines": [
          0.58499997854232788,
          0.17000000178813934,
          0.41499999165534973,
          1.9070000648498535,
          1.1699999570846558,
          1.4149999618530273,
          2.9070000648498535,
          2.1700000762939453,
          2.4149999618530273,
          3.9070000648498535,
          3.1700000762939453,
          3.4149999618530273,
          4.9070000648498535,
          4.1700000762939453,
          4.4149999618530273,
          5.9070000648498535
        ]
      },
      "pos": [
        477,
        8
      ]
    },
    {
      "id": 6981345377145448,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6364632233067729,
      "rightModuleId": 2898553122785095,
      "data": {
        "text": "KORD",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        395,
        8
      ]
    },
    {
      "id": 8516821163115331,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2898553122785095,
      "data": {
        "text": "NTRG         NSCAN",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        400,
        8
      ]
    }
  ],
  "cables": [
    {
      "id": 6635521295127830,
      "outputModuleId": 1596918342058197,
      "outputId": 0,
      "inputModuleId": 892309820238988,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 3085729915449157,
      "outputModuleId": 892309820238988,
      "outputId": 0,
      "inputModuleId": 2454842361328023,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 205475865923454,
      "outputModuleId": 2454842361328023,
      "outputId": 10,
      "inputModuleId": 921926558618722,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 6468098361543769,
      "outputModuleId": 2454842361328023,
      "outputId": 11,
      "inputModuleId": 921926558618722,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1322533459202273,
      "outputModuleId": 2454842361328023,
      "outputId": 12,
      "inputModuleId": 921926558618722,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 1371108604847126,
      "outputModuleId": 2454842361328023,
      "outputId": 13,
      "inputModuleId": 921926558618722,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 2548806370789919,
      "outputModuleId": 2454842361328023,
      "outputId": 14,
      "inputModuleId": 921926558618722,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 7777523251926076,
      "outputModuleId": 2454842361328023,
      "outputId": 15,
      "inputModuleId": 921926558618722,
      "inputId": 5,
      "color": "#8b4ade"
    },
    {
      "id": 21452351630438,
      "outputModuleId": 2454842361328023,
      "outputId": 16,
      "inputModuleId": 921926558618722,
      "inputId": 6,
      "color": "#4bf2ed"
    },
    {
      "id": 2746066111114832,
      "outputModuleId": 3645806843528212,
      "outputId": 6,
      "inputModuleId": 921926558618722,
      "inputId": 7,
      "color": "#8b4ade"
    },
    {
      "id": 1559045856340430,
      "outputModuleId": 6086132434480342,
      "outputId": 0,
      "inputModuleId": 7851963022384578,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 8351635676806055,
      "outputModuleId": 6086132434480342,
      "outputId": 0,
      "inputModuleId": 7385070319289403,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 4754652270043956,
      "outputModuleId": 6086132434480342,
      "outputId": 0,
      "inputModuleId": 100849453091316,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 8708269482309792,
      "outputModuleId": 7851963022384578,
      "outputId": 0,
      "inputModuleId": 7094721296992121,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 2860854844000960,
      "outputModuleId": 7385070319289403,
      "outputId": 0,
      "inputModuleId": 7094721296992121,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 703402153059770,
      "outputModuleId": 100849453091316,
      "outputId": 0,
      "inputModuleId": 7094721296992121,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 6756224782039826,
      "outputModuleId": 2141720831614544,
      "outputId": 0,
      "inputModuleId": 6086132434480342,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 8079148305199308,
      "outputModuleId": 6086132434480342,
      "outputId": 0,
      "inputModuleId": 8422478712734119,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 4988473315903056,
      "outputModuleId": 6086132434480342,
      "outputId": 0,
      "inputModuleId": 5169990373963874,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 8590953843532459,
      "outputModuleId": 7094721296992121,
      "outputId": 0,
      "inputModuleId": 7116061601106900,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 7184958988372370,
      "outputModuleId": 8422478712734119,
      "outputId": 0,
      "inputModuleId": 7116061601106900,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 6168865344293580,
      "outputModuleId": 2925320633284853,
      "outputId": 0,
      "inputModuleId": 7094721296992121,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2221191202666045,
      "outputModuleId": 5169990373963874,
      "outputId": 0,
      "inputModuleId": 7116061601106900,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 4276012895818827,
      "outputModuleId": 7116061601106900,
      "outputId": 0,
      "inputModuleId": 4497500193793468,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2385610257720842,
      "outputModuleId": 2126062408236428,
      "outputId": 0,
      "inputModuleId": 4948644145951,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8871971731741241,
      "outputModuleId": 2126062408236428,
      "outputId": 1,
      "inputModuleId": 4948644145951,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 4088440420739283,
      "outputModuleId": 2126062408236428,
      "outputId": 2,
      "inputModuleId": 4948644145951,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 3941691277861721,
      "outputModuleId": 4948644145951,
      "outputId": 0,
      "inputModuleId": 7101243008203662,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 97586659702921,
      "outputModuleId": 2925320633284853,
      "outputId": 1,
      "inputModuleId": 7851963022384578,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 4157623434282306,
      "outputModuleId": 7851963022384578,
      "outputId": 0,
      "inputModuleId": 7385070319289403,
      "inputId": 7,
      "color": "#00b56e"
    },
    {
      "id": 1934591230594749,
      "outputModuleId": 7385070319289403,
      "outputId": 0,
      "inputModuleId": 100849453091316,
      "inputId": 7,
      "color": "#3695ef"
    },
    {
      "id": 4973534012009726,
      "outputModuleId": 100849453091316,
      "outputId": 0,
      "inputModuleId": 8422478712734119,
      "inputId": 7,
      "color": "#3695ef"
    },
    {
      "id": 7332163354039859,
      "outputModuleId": 8422478712734119,
      "outputId": 0,
      "inputModuleId": 5169990373963874,
      "inputId": 7,
      "color": "#8b4ade"
    },
    {
      "id": 8271378869852349,
      "outputModuleId": 7101243008203662,
      "outputId": 3,
      "inputModuleId": 456916392412285,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8080657463343152,
      "outputModuleId": 4948644145951,
      "outputId": 0,
      "inputModuleId": 456916392412285,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 2392297688379530,
      "outputModuleId": 2530198641719427,
      "outputId": 1,
      "inputModuleId": 6308969776671657,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 5371567195081775,
      "outputModuleId": 4497500193793468,
      "outputId": 0,
      "inputModuleId": 6841053932876493,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3095850514518831,
      "outputModuleId": 6841053932876493,
      "outputId": 0,
      "inputModuleId": 6968509505454976,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 630151776450744,
      "outputModuleId": 2250856249395217,
      "outputId": 0,
      "inputModuleId": 2126062408236428,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 501012056808166,
      "outputModuleId": 2250856249395217,
      "outputId": 1,
      "inputModuleId": 2126062408236428,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 7126498470184700,
      "outputModuleId": 2250856249395217,
      "outputId": 2,
      "inputModuleId": 2126062408236428,
      "inputId": 2,
      "color": "#4bf2ed"
    },
    {
      "id": 5642942048400385,
      "outputModuleId": 2250856249395217,
      "outputId": 3,
      "inputModuleId": 2126062408236428,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 2086330117819498,
      "outputModuleId": 2250856249395217,
      "outputId": 4,
      "inputModuleId": 2126062408236428,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 5175517241554871,
      "outputModuleId": 2250856249395217,
      "outputId": 5,
      "inputModuleId": 2126062408236428,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 4280585427414879,
      "outputModuleId": 2250856249395217,
      "outputId": 6,
      "inputModuleId": 2126062408236428,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 6832986105019812,
      "outputModuleId": 8644341320290659,
      "outputId": 0,
      "inputModuleId": 4224497535300020,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 362138855439992,
      "outputModuleId": 7116061601106900,
      "outputId": 0,
      "inputModuleId": 6278938677173105,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 2622304138249279,
      "outputModuleId": 456916392412285,
      "outputId": 0,
      "inputModuleId": 2925320633284853,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 4777411348733419,
      "outputModuleId": 2141720831614544,
      "outputId": 0,
      "inputModuleId": 2530198641719427,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 5038630595369987,
      "outputModuleId": 6968509505454976,
      "outputId": 0,
      "inputModuleId": 5705156941685545,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 19177490800860,
      "outputModuleId": 5705156941685545,
      "outputId": 0,
      "inputModuleId": 2530198641719427,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 4176893635267778,
      "outputModuleId": 6308969776671657,
      "outputId": 3,
      "inputModuleId": 8395483434154846,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 1180704534479319,
      "outputModuleId": 8395483434154846,
      "outputId": 3,
      "inputModuleId": 1761127775657048,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 1299280521879314,
      "outputModuleId": 1761127775657048,
      "outputId": 0,
      "inputModuleId": 6904606453138295,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4596827059683835,
      "outputModuleId": 5854384691549476,
      "outputId": 0,
      "inputModuleId": 7771768333541944,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 224303254761218,
      "outputModuleId": 8860753740090891,
      "outputId": 0,
      "inputModuleId": 5854384691549476,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6939327587186470,
      "outputModuleId": 7771768333541944,
      "outputId": 0,
      "inputModuleId": 6364632233067729,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8040064849022369,
      "outputModuleId": 2898553122785095,
      "outputId": 0,
      "inputModuleId": 8395483434154846,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6938999178840491,
      "outputModuleId": 2898553122785095,
      "outputId": 3,
      "inputModuleId": 4497500193793468,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 8316446854462056,
      "outputModuleId": 6364632233067729,
      "outputId": 5,
      "inputModuleId": 2126062408236428,
      "inputId": 8,
      "color": "#4bf2ed"
    },
    {
      "id": 4538364926604099,
      "outputModuleId": 8860753740090891,
      "outputId": 0,
      "inputModuleId": 2898553122785095,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3374193326832942,
      "outputModuleId": 4224497535300020,
      "outputId": 0,
      "inputModuleId": 2898553122785095,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2653491641911710,
      "outputModuleId": 2898553122785095,
      "outputId": 1,
      "inputModuleId": 5705156941685545,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}