{
  "modules": [
    {
      "id": 3266539499163266,
      "plugin": "OrangeLine",
      "model": "Fence",
      "version": "2.4.2",
      "params": [
        {
          "value": 0.77108436822891235,
          "id": 0
        },
        {
          "value": 10.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 9.9999997473787516e-5,
          "id": 5
        }
      ],
      "leftModuleId": 3133296520642693,
      "rightModuleId": 2239994854539238,
      "data": {
        "mode": 0.0,
        "rawLow": 0.77108436822891235,
        "rawHigh": 10.0,
        "rawLink": 0.0,
        "rawStep": 9.9999997473787516e-5,
        "qtzLow": 0.0,
        "qtzHigh": 0.91666668653488159,
        "qtzLink": 1.0,
        "qtzStep": 0.0,
        "shprLow": 0.0,
        "shprHigh": 1.0,
        "shprLink": 0.0,
        "shprStep": 1.0240962505340576,
        "lowClamped": 0.0,
        "highClamped": 0.0,
        "link": 0.0,
        "linkDelta": 0.91686666011810303,
        "gate": 0.0,
        "style": 0.0
      },
      "pos": [
        513,
        8
      ]
    },
    {
      "id": 7121747612114151,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 178122358442723,
      "rightModuleId": 5646339845248472,
      "data": {
        "label": "PTHS"
      },
      "pos": [
        473,
        8
      ]
    },
    {
      "id": 2239994854539238,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 3266539499163266,
      "rightModuleId": 4474284636680807,
      "data": {
        "moduleVersion": 3,
        "theme": 5
      },
      "pos": [
        519,
        8
      ]
    },
    {
      "id": 5646339845248472,
      "plugin": "Stoermelder-P1",
      "model": "Intermix",
      "version": "2.0.beta3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 1.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 1.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 0.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 1.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 1.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 1.0,
          "id": 83
        },
        {
          "value": 1.0,
          "id": 84
        },
        {
          "value": 1.0,
          "id": 85
        },
        {
          "value": 1.0,
          "id": 86
        },
        {
          "value": 1.0,
          "id": 87
        },
        {
          "value": 0.0,
          "id": 88
        },
        {
          "value": 0.0,
          "id": 89
        },
        {
          "value": 0.0,
          "id": 90
        },
        {
          "value": 0.0,
          "id": 91
        },
        {
          "value": 0.0,
          "id": 92
        },
        {
          "value": 0.0,
          "id": 93
        },
        {
          "value": 0.0,
          "id": 94
        },
        {
          "value": 0.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 0.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        }
      ],
      "leftModuleId": 7121747612114151,
      "rightModuleId": 8161048367121275,
      "data": {
        "panelTheme": 0,
        "padBrightness": 0.75,
        "inputVisualize": false,
        "outputClamp": true,
        "channelCount": 1,
        "inputMode": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "scenes": [
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          }
        ],
        "sceneSelected": 2,
        "sceneMode": 8,
        "sceneInputMode": false,
        "sceneAtMode": true,
        "sceneCount": 8,
        "sceneLock": false
      },
      "pos": [
        476,
        8
      ]
    },
    {
      "id": 3683856185862949,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "rightModuleId": 4321698015226337,
      "data": {},
      "pos": [
        463,
        8
      ]
    },
    {
      "id": 2278277060545311,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 4321698015226337,
      "rightModuleId": 178122358442723,
      "data": {},
      "pos": [
        468,
        8
      ]
    },
    {
      "id": 4474284636680807,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 2239994854539238,
      "rightModuleId": 3649779548294039,
      "data": {},
      "pos": [
        523,
        8
      ]
    },
    {
      "id": 8161048367121275,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.7.2",
      "params": [],
      "leftModuleId": 5646339845248472,
      "rightModuleId": 7009127355589812,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        503,
        8
      ]
    },
    {
      "id": 3649779548294039,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4474284636680807,
      "data": {
        "text": "1.TRIG OUT 2.PITCH OUT",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        526,
        8
      ]
    },
    {
      "id": 178122358442723,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2278277060545311,
      "rightModuleId": 7121747612114151,
      "data": {
        "text": "NTRG         NSCAN",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        471,
        8
      ]
    },
    {
      "id": 4321698015226337,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3683856185862949,
      "rightModuleId": 2278277060545311,
      "data": {
        "text": "KORD",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        466,
        8
      ]
    },
    {
      "id": 3133296520642693,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 100.0,
          "id": 1
        }
      ],
      "leftModuleId": 7009127355589812,
      "rightModuleId": 3266539499163266,
      "pos": [
        511,
        8
      ]
    },
    {
      "id": 7009127355589812,
      "plugin": "SIM",
      "model": "Coerce",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 8161048367121275,
      "rightModuleId": 3133296520642693,
      "data": {
        "restrictMethod": 1,
        "roundingMethod": 0,
        "controlRate": 50
      },
      "pos": [
        505,
        8
      ]
    }
  ],
  "cables": [
    {
      "id": 6723770647519141,
      "outputModuleId": 5646339845248472,
      "outputId": 0,
      "inputModuleId": 8161048367121275,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1207924027269736,
      "outputModuleId": 5646339845248472,
      "outputId": 1,
      "inputModuleId": 8161048367121275,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 7339470990915295,
      "outputModuleId": 5646339845248472,
      "outputId": 2,
      "inputModuleId": 8161048367121275,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 3147004680060632,
      "outputModuleId": 7121747612114151,
      "outputId": 0,
      "inputModuleId": 5646339845248472,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3613572296965779,
      "outputModuleId": 7121747612114151,
      "outputId": 1,
      "inputModuleId": 5646339845248472,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 4936500723117676,
      "outputModuleId": 7121747612114151,
      "outputId": 2,
      "inputModuleId": 5646339845248472,
      "inputId": 2,
      "color": "#4bf2ed"
    },
    {
      "id": 5939847946165623,
      "outputModuleId": 7121747612114151,
      "outputId": 3,
      "inputModuleId": 5646339845248472,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 3723894366073899,
      "outputModuleId": 7121747612114151,
      "outputId": 4,
      "inputModuleId": 5646339845248472,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 2493912455920902,
      "outputModuleId": 7121747612114151,
      "outputId": 5,
      "inputModuleId": 5646339845248472,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 6673418410526361,
      "outputModuleId": 7121747612114151,
      "outputId": 6,
      "inputModuleId": 5646339845248472,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 2462609816369321,
      "outputModuleId": 2278277060545311,
      "outputId": 0,
      "inputModuleId": 4474284636680807,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1400282253559243,
      "outputModuleId": 2278277060545311,
      "outputId": 1,
      "inputModuleId": 2239994854539238,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8008248308258386,
      "outputModuleId": 8161048367121275,
      "outputId": 0,
      "inputModuleId": 7009127355589812,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5283063123892181,
      "outputModuleId": 5646339845248472,
      "outputId": 3,
      "inputModuleId": 8161048367121275,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 3206620716698363,
      "outputModuleId": 2278277060545311,
      "outputId": 3,
      "inputModuleId": 7009127355589812,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 2241304591478884,
      "outputModuleId": 7009127355589812,
      "outputId": 0,
      "inputModuleId": 3266539499163266,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 5627186362457310,
      "outputModuleId": 3266539499163266,
      "outputId": 1,
      "inputModuleId": 2239994854539238,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 7968949364270760,
      "outputModuleId": 2239994854539238,
      "outputId": 0,
      "inputModuleId": 4474284636680807,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 4901224030812940,
      "outputModuleId": 3133296520642693,
      "outputId": 0,
      "inputModuleId": 3266539499163266,
      "inputId": 2,
      "color": "#f3374b"
    }
  ]
}