{
  "modules": [
    {
      "id": 5011030509336642,
      "plugin": "SubmarineFree",
      "model": "A0-112",
      "version": "2.0.4",
      "params": [
        {
          "value": 39.0,
          "id": 0
        },
        {
          "value": 39.0,
          "id": 1
        },
        {
          "value": 39.0,
          "id": 2
        },
        {
          "value": 39.0,
          "id": 3
        },
        {
          "value": 39.0,
          "id": 4
        },
        {
          "value": 39.0,
          "id": 5
        },
        {
          "value": 14.0,
          "id": 6
        },
        {
          "value": 14.0,
          "id": 7
        },
        {
          "value": 14.0,
          "id": 8
        },
        {
          "value": 14.0,
          "id": 9
        },
        {
          "value": 14.0,
          "id": 10
        },
        {
          "value": 14.0,
          "id": 11
        },
        {
          "value": 100.0,
          "id": 12
        },
        {
          "value": 100.0,
          "id": 13
        },
        {
          "value": 100.0,
          "id": 14
        },
        {
          "value": 100.0,
          "id": 15
        },
        {
          "value": 100.0,
          "id": 16
        },
        {
          "value": 100.0,
          "id": 17
        },
        {
          "value": 1000.0,
          "id": 18
        },
        {
          "value": 1000.0,
          "id": 19
        },
        {
          "value": 1000.0,
          "id": 20
        },
        {
          "value": 1000.0,
          "id": 21
        },
        {
          "value": 1000.0,
          "id": 22
        },
        {
          "value": 1000.0,
          "id": 23
        }
      ],
      "leftModuleId": 7314774310871789,
      "rightModuleId": 4868867867944439,
      "pos": [
        72,
        2
      ]
    },
    {
      "id": 5964808388895980,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 5566923111218051,
      "rightModuleId": 4371386695528816,
      "data": {
        "label": "WETH"
      },
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 4371386695528816,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 5964808388895980,
      "data": {
        "label": "WETH"
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 8731919043634926,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 4868867867944439,
      "data": {
        "label": "DECM"
      },
      "pos": [
        92,
        2
      ]
    },
    {
      "id": 7314774310871789,
      "plugin": "SubmarineFree",
      "model": "TD-316",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1333542390290609,
      "rightModuleId": 5011030509336642,
      "data": {
        "width": 240.0,
        "text": "1. Temperature 0-100F\n2. Precipitation? %\n3. Cloud cover %\n4. Humidity\n5. Wind speed\n6. Air pressure\n\n======================\n\n1. 1 Day\n2. 144 minutes\n3. 14.4 minutes\n4. 86.4s; 0.69444 BPM\n5. 8.64s; 6.9444 BPM\n6. 0.864s; 69.444 BPM; \n   1.15741 Hz\n7. 0.0864s; 11.5741Hz\n\nday\nhour\nwhile\nminute\n\nmoment\nsecond\ndecisecond\n",
        "size": 12.0,
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 4868867867944439,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 5011030509336642,
      "rightModuleId": 8731919043634926,
      "data": {
        "label": "DECM"
      },
      "pos": [
        89,
        2
      ]
    },
    {
      "id": 1333542390290609,
      "plugin": "NYSTHI",
      "model": "TIMEX",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "rightModuleId": 7314774310871789,
      "data": {
        "m_timer1_hours": 0.0,
        "m_timer1_minutes": 0.0,
        "m_timer1_seconds": 0.0,
        "m_timer2_hours": 0.0,
        "m_timer2_minutes": 0.0,
        "m_timer2_seconds": 0.0,
        "m_timer1_armed": false,
        "m_timer2_armed": false,
        "m_target_ticks1_upper": 1,
        "m_target_ticks2_upper": 1,
        "m_tick1_armed": false,
        "m_tick2_armed": false
      },
      "pos": [
        48,
        2
      ]
    },
    {
      "id": 2019588246489063,
      "plugin": "NYSTHI",
      "model": "02NAGOL",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.10000000149011612,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "rightModuleId": 5566923111218051,
      "data": {
        "m_original_file_path": "C:\\Users\\stran\\Desktop\\somerville\\RACK\\spreadsheets\\CSV\\2021-12-19.csv",
        "m_oneshot": false,
        "m_time_rate": 1.0,
        "m_ltf0": "temp",
        "m_ltf1": "precip%",
        "m_ltf2": "cloud cover",
        "m_ltf3": "humidity",
        "m_ltf4": "wind",
        "m_ltf5": "pressure",
        "m_ltf6": "",
        "m_ltf7": "",
        "m_ltf8": "",
        "m_ltf9": "",
        "m_ltf10": "",
        "m_ltf11": "",
        "m_ltf12": "",
        "m_ltf13": "",
        "m_ltf14": "",
        "m_ltf15": "",
        "m_ltf16": "",
        "m_ltf17": "",
        "m_ltf18": "",
        "m_ltf19": ""
      },
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 5566923111218051,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Matrix88",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        }
      ],
      "leftModuleId": 2019588246489063,
      "rightModuleId": 5964808388895980,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": 0.0,
        "sum": true,
        "indicator_knobs": true,
        "unipolar": false
      },
      "pos": [
        67,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 5463937790604049,
      "outputModuleId": 5011030509336642,
      "outputId": 4,
      "inputModuleId": 5011030509336642,
      "inputId": 5,
      "color": "#8b4ade"
    },
    {
      "id": 7550959878092320,
      "outputModuleId": 5011030509336642,
      "outputId": 3,
      "inputModuleId": 5011030509336642,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 5306660851647258,
      "outputModuleId": 5011030509336642,
      "outputId": 2,
      "inputModuleId": 5011030509336642,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 2174055298609249,
      "outputModuleId": 5011030509336642,
      "outputId": 1,
      "inputModuleId": 5011030509336642,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 2392778337944190,
      "outputModuleId": 5011030509336642,
      "outputId": 0,
      "inputModuleId": 5011030509336642,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 8065617035936942,
      "outputModuleId": 1333542390290609,
      "outputId": 0,
      "inputModuleId": 5011030509336642,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5376542434286486,
      "outputModuleId": 1333542390290609,
      "outputId": 0,
      "inputModuleId": 2019588246489063,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 2906906398107175,
      "outputModuleId": 1333542390290609,
      "outputId": 0,
      "inputModuleId": 4868867867944439,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6262141864613568,
      "outputModuleId": 5011030509336642,
      "outputId": 0,
      "inputModuleId": 4868867867944439,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 7885873989270737,
      "outputModuleId": 5011030509336642,
      "outputId": 1,
      "inputModuleId": 4868867867944439,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 6679620718194821,
      "outputModuleId": 5011030509336642,
      "outputId": 2,
      "inputModuleId": 4868867867944439,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 2940542336330655,
      "outputModuleId": 5011030509336642,
      "outputId": 3,
      "inputModuleId": 4868867867944439,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 7639507897469477,
      "outputModuleId": 5011030509336642,
      "outputId": 4,
      "inputModuleId": 4868867867944439,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 7297305622081534,
      "outputModuleId": 5011030509336642,
      "outputId": 5,
      "inputModuleId": 4868867867944439,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 5018332279454453,
      "outputModuleId": 2019588246489063,
      "outputId": 0,
      "inputModuleId": 5566923111218051,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8259859128512334,
      "outputModuleId": 2019588246489063,
      "outputId": 1,
      "inputModuleId": 5566923111218051,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8044748556149017,
      "outputModuleId": 2019588246489063,
      "outputId": 2,
      "inputModuleId": 5566923111218051,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 1490002286015429,
      "outputModuleId": 2019588246489063,
      "outputId": 3,
      "inputModuleId": 5566923111218051,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 549781362869325,
      "outputModuleId": 2019588246489063,
      "outputId": 4,
      "inputModuleId": 5566923111218051,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 4804969826589212,
      "outputModuleId": 2019588246489063,
      "outputId": 5,
      "inputModuleId": 5566923111218051,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 6517178797367713,
      "outputModuleId": 5566923111218051,
      "outputId": 0,
      "inputModuleId": 5964808388895980,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 215470612190734,
      "outputModuleId": 5566923111218051,
      "outputId": 1,
      "inputModuleId": 5964808388895980,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8494896497043103,
      "outputModuleId": 5566923111218051,
      "outputId": 2,
      "inputModuleId": 5964808388895980,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 3716703742912871,
      "outputModuleId": 5566923111218051,
      "outputId": 3,
      "inputModuleId": 5964808388895980,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 526141706987879,
      "outputModuleId": 5566923111218051,
      "outputId": 4,
      "inputModuleId": 5964808388895980,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 1627094698501857,
      "outputModuleId": 5566923111218051,
      "outputId": 5,
      "inputModuleId": 5964808388895980,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 3864874317940680,
      "outputModuleId": 5566923111218051,
      "outputId": 6,
      "inputModuleId": 5964808388895980,
      "inputId": 6,
      "color": "#00b56e"
    },
    {
      "id": 4138778653395512,
      "outputModuleId": 5566923111218051,
      "outputId": 7,
      "inputModuleId": 5964808388895980,
      "inputId": 7,
      "color": "#3695ef"
    }
  ]
}