{
  "modules": [
    {
      "id": 6530677309257963,
      "plugin": "Fundamental",
      "model": "Noise",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 8650050625815130,
      "rightModuleId": 382084937780458,
      "pos": [
        27,
        1
      ]
    },
    {
      "id": 2901447642032325,
      "plugin": "NYSTHI",
      "model": "complexSimpler",
      "version": "2.0.10",
      "params": [
        {
          "value": 9.9999997473787516e-5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 2.1930005550384521,
          "id": 12
        },
        {
          "value": -1.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 1.0,
          "id": 20
        }
      ],
      "leftModuleId": 382084937780458,
      "rightModuleId": 4621709647819229,
      "data": {
        "m_cycled": true,
        "m_busy_mode": false,
        "m_autoplay_on_load": true,
        "m_original_file_name": "",
        "m_original_filepath": "",
        "m_gated": false,
        "m_cv_can_be_negative": false,
        "m_speed_cv_divider": 1.0,
        "m_file_size_max": 0
      },
      "pos": [
        33,
        1
      ]
    },
    {
      "id": 8650050625815130,
      "plugin": "Bogaudio",
      "model": "Bogaudio-CVD",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.019999999552965164,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 5235123684196222,
      "rightModuleId": 6530677309257963,
      "data": {},
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 4468411919269132,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.079999998211860657,
          "id": 0
        },
        {
          "value": 0.15811388194561005,
          "id": 1
        }
      ],
      "leftModuleId": 2577335863819715,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 382084937780458,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LVCF",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.14142134785652161,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6530677309257963,
      "rightModuleId": 2901447642032325,
      "data": {
        "poles": 4,
        "bandwidthMode": "pitched"
      },
      "pos": [
        30,
        1
      ]
    },
    {
      "id": 4621709647819229,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -2.2422590255737305,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 4.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 2901447642032325,
      "rightModuleId": 2577335863819715,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        40,
        1
      ]
    },
    {
      "id": 5235123684196222,
      "plugin": "CountModula",
      "model": "ManualGate",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 2941375316045108,
      "rightModuleId": 8650050625815130,
      "data": {
        "moduleVersion": 1,
        "Latch": false,
        "theme": 0
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 2577335863819715,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 4621709647819229,
      "rightModuleId": 4468411919269132,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      },
      "pos": [
        43,
        1
      ]
    },
    {
      "id": 2941375316045108,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.0.6",
      "params": [],
      "rightModuleId": 5235123684196222,
      "data": {
        "text": "COLODIGRAPH\n===========\n\nThe COLODIGRAPH samples 2 milliseconds of filtered noise to produce an aleatoric voltage sequence, which is played back at much lower speed for use as CV. Press the MANUAL GATE for a new sample. Try different colors of NOIS. Higher LVCF cutoff makes more information. Control playback speed on COMPLEX SIMPLER and select points on the curve using the LLFO frequency, or any other trigger."
      },
      "pos": [
        0,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 8292933159641223,
      "outputModuleId": 4621709647819229,
      "outputId": 0,
      "inputModuleId": 2577335863819715,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 6706705362827298,
      "outputModuleId": 5235123684196222,
      "outputId": 4,
      "inputModuleId": 8650050625815130,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 1806087784094999,
      "outputModuleId": 8650050625815130,
      "outputId": 0,
      "inputModuleId": 2901447642032325,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 2536222189681380,
      "outputModuleId": 382084937780458,
      "outputId": 0,
      "inputModuleId": 2901447642032325,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7867966208316522,
      "outputModuleId": 6530677309257963,
      "outputId": 0,
      "inputModuleId": 382084937780458,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 7135668970063267,
      "outputModuleId": 2901447642032325,
      "outputId": 1,
      "inputModuleId": 2577335863819715,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5217986819637197,
      "outputModuleId": 2577335863819715,
      "outputId": 0,
      "inputModuleId": 4468411919269132,
      "inputId": 2,
      "color": "#3695ef"
    }
  ]
}