{
  "modules": [
    {
      "id": 7400987004851155,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 1434019275506578,
      "rightModuleId": 1211218136580169,
      "data": {},
      "pos": [
        -20,
        0
      ]
    },
    {
      "id": 7351455735616157,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0707106813788414,
          "id": 1
        }
      ],
      "leftModuleId": 1211218136580169,
      "rightModuleId": 4838758156813118,
      "data": {
        "disableOutputLimit": false,
        "offset_first": true
      },
      "pos": [
        -15,
        0
      ]
    },
    {
      "id": 5375533858806571,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 8062406222727649,
      "rightModuleId": 6259940979869171,
      "data": {},
      "pos": [
        34,
        0
      ]
    },
    {
      "id": 6464312725603362,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Cmp",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.12168668210506439,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 6110239587811994,
      "rightModuleId": 2964824637676788,
      "data": {},
      "pos": [
        2,
        0
      ]
    },
    {
      "id": 6110239587811994,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.70710676908493042,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.70710676908493042,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 4914534860177680,
      "rightModuleId": 6464312725603362,
      "data": {},
      "pos": [
        -1,
        0
      ]
    },
    {
      "id": 3952454250375287,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0707106813788414,
          "id": 1
        }
      ],
      "leftModuleId": 4326026608382403,
      "rightModuleId": 93246663084159,
      "data": {
        "disableOutputLimit": false,
        "offset_first": true
      },
      "pos": [
        13,
        0
      ]
    },
    {
      "id": 8062406222727649,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5813117863092392,
      "rightModuleId": 5375533858806571,
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 4326026608382403,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 2964824637676788,
      "rightModuleId": 3952454250375287,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 4914534860177680,
      "plugin": "StochasticTelegraph",
      "model": "Drifter",
      "version": "2.0.17",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 32.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 4838758156813118,
      "rightModuleId": 6110239587811994,
      "data": {
        "reset_shape": 0,
        "reset_type": 0
      },
      "pos": [
        -10,
        0
      ]
    },
    {
      "id": 1670771479097864,
      "plugin": "StochasticTelegraph",
      "model": "Drifter",
      "version": "2.0.17",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 9.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 93246663084159,
      "rightModuleId": 5813117863092392,
      "data": {
        "reset_shape": 0,
        "reset_type": 0
      },
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 1211218136580169,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7400987004851155,
      "rightModuleId": 7351455735616157,
      "data": {
        "text": "phasor +/-5, drift trigger",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -17,
        0
      ]
    },
    {
      "id": 93246663084159,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3952454250375287,
      "rightModuleId": 1670771479097864,
      "data": {
        "text": "drift range",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 2964824637676788,
      "plugin": "dbRackSequencer",
      "model": "CDiv",
      "version": "2.4.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 6464312725603362,
      "rightModuleId": 4326026608382403,
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 6259940979869171,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5375533858806571,
      "data": {
        "text": "trigger, CV",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 4838758156813118,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7351455735616157,
      "rightModuleId": 4914534860177680,
      "data": {
        "text": "drift range",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -12,
        0
      ]
    },
    {
      "id": 1434019275506578,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 7400987004851155,
      "data": {
        "text": "COLODIGRAPH IV",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -22,
        0
      ]
    },
    {
      "id": 5813117863092392,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 1670771479097864,
      "rightModuleId": 8062406222727649,
      "data": {
        "moduleVersion": 3,
        "theme": 5
      },
      "pos": [
        27,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 5902381200970142,
      "outputModuleId": 4914534860177680,
      "outputId": 0,
      "inputModuleId": 6464312725603362,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5777962756097304,
      "outputModuleId": 1670771479097864,
      "outputId": 0,
      "inputModuleId": 5813117863092392,
      "inputId": 0,
      "color": "#ff8b37"
    },
    {
      "id": 7174078712464764,
      "outputModuleId": 5813117863092392,
      "outputId": 0,
      "inputModuleId": 8062406222727649,
      "inputId": 0,
      "color": "#ff8b37"
    },
    {
      "id": 8123347856927765,
      "outputModuleId": 4914534860177680,
      "outputId": 0,
      "inputModuleId": 6110239587811994,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 2501026987157719,
      "outputModuleId": 6110239587811994,
      "outputId": 0,
      "inputModuleId": 6464312725603362,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 5893339967544918,
      "outputModuleId": 7400987004851155,
      "outputId": 1,
      "inputModuleId": 1670771479097864,
      "inputId": 2,
      "color": "#ffffff"
    },
    {
      "id": 3765076404263829,
      "outputModuleId": 7400987004851155,
      "outputId": 5,
      "inputModuleId": 1670771479097864,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 2198643891704860,
      "outputModuleId": 7400987004851155,
      "outputId": 4,
      "inputModuleId": 4914534860177680,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 7515620877816796,
      "outputModuleId": 7400987004851155,
      "outputId": 2,
      "inputModuleId": 4914534860177680,
      "inputId": 2,
      "color": "#ffffff"
    },
    {
      "id": 155476650495984,
      "outputModuleId": 7351455735616157,
      "outputId": 0,
      "inputModuleId": 4914534860177680,
      "inputId": 3,
      "color": "#ff8b37"
    },
    {
      "id": 6892881516983146,
      "outputModuleId": 3952454250375287,
      "outputId": 0,
      "inputModuleId": 1670771479097864,
      "inputId": 3,
      "color": "#ff8b37"
    },
    {
      "id": 5908515487993306,
      "outputModuleId": 6464312725603362,
      "outputId": 0,
      "inputModuleId": 2964824637676788,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1099087919743476,
      "outputModuleId": 2964824637676788,
      "outputId": 0,
      "inputModuleId": 4326026608382403,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 2920206111261424,
      "outputModuleId": 2964824637676788,
      "outputId": 0,
      "inputModuleId": 5813117863092392,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3274549835249325,
      "outputModuleId": 2964824637676788,
      "outputId": 0,
      "inputModuleId": 5375533858806571,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8188875158097780,
      "outputModuleId": 5813117863092392,
      "outputId": 0,
      "inputModuleId": 5375533858806571,
      "inputId": 1,
      "color": "#ff8b37"
    }
  ]
}