{
  "modules": [
    {
      "id": 8652382894032745,
      "plugin": "Venom",
      "model": "HQ",
      "version": "2.2.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 477700087760827,
      "rightModuleId": 2968792644169448,
      "data": {
        "paramLock0": false,
        "paramLock1": false,
        "paramLock2": false,
        "currentTheme": 0,
        "range": 0
      },
      "pos": [
        98,
        -3
      ]
    },
    {
      "id": 4983456905058226,
      "plugin": "Venom",
      "model": "Recurse",
      "version": "2.2.0",
      "params": [
        {
          "value": 8.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 1534745380617325,
      "rightModuleId": 484973105342794,
      "data": {
        "paramLock0": false,
        "paramLock1": false,
        "paramLock2": false,
        "paramLock3": false,
        "paramLock4": false,
        "currentTheme": 0,
        "orderOp": 0
      },
      "pos": [
        90,
        -2
      ]
    },
    {
      "id": 4518186399998847,
      "plugin": "Venom",
      "model": "HQ",
      "version": "2.2.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 8825060284900746,
      "rightModuleId": 5757083530281643,
      "data": {
        "paramLock0": false,
        "paramLock1": false,
        "paramLock2": false,
        "currentTheme": 0,
        "range": 8
      },
      "pos": [
        75,
        -3
      ]
    },
    {
      "id": 6494727000838683,
      "plugin": "Venom",
      "model": "HQ",
      "version": "2.2.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 484973105342794,
      "rightModuleId": 5160417444208508,
      "data": {
        "paramLock0": false,
        "paramLock1": false,
        "paramLock2": false,
        "currentTheme": 0,
        "range": 0
      },
      "pos": [
        98,
        -2
      ]
    },
    {
      "id": 8884067545621015,
      "plugin": "Venom",
      "model": "Recurse",
      "version": "2.2.0",
      "params": [
        {
          "value": 8.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 6735386058784544,
      "rightModuleId": 477700087760827,
      "data": {
        "paramLock0": false,
        "paramLock1": false,
        "paramLock2": false,
        "paramLock3": false,
        "paramLock4": false,
        "currentTheme": 0,
        "orderOp": 0
      },
      "pos": [
        90,
        -3
      ]
    },
    {
      "id": 5386948222986998,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.11",
      "params": [],
      "rightModuleId": 8825060284900746,
      "data": {
        "text": "POLYPLEROMAT\n\nIt makes scales from simple ratios. Two HQ modules produce stacks of JI intervals, which are combined by the PMR and made into a octave-agnostic quantizer scale by COERCE.\n\nCV (below) sets key in intervals of Pythagorean fifths, up and down. \n\nBottom row produces root, fifth and fourth of home key; top also produces pythagorean 1-4-5, but can be offset using the HP Partial knob. Try partial #3 to offset by a fifth (up or down!), #5 to offset by +/- a major third, or #7 to offset by +/1 a major second\n\nCan do a lot more fun stuff if you fiddle with it\n\n\n1. AbM\n2. EbM\n3. BbM\n4. FM\n5. CM\n6. GM\n7. Dm\n8. Am\n9. Em\n10. Bm\n11. F#m\n12. C#m",
        "width": 3,
        "screen_colors": 281200098803712,
        "font_choice": "fonts/RobotoSlab-Regular.ttf",
        "title_text": "POLYPLEROMAT"
      },
      "pos": [
        70,
        -3
      ]
    },
    {
      "id": 8129573276122703,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8545822516121817,
      "rightModuleId": 8655809595582471,
      "data": {
        "text": "spread buff",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        83,
        -2
      ]
    },
    {
      "id": 1740406056991154,
      "plugin": "GrandeModular",
      "model": "PolyMergeResplit",
      "version": "2.7.2",
      "params": [],
      "leftModuleId": 5160417444208508,
      "pos": [
        107,
        -2
      ]
    },
    {
      "id": 5160417444208508,
      "plugin": "computerscare",
      "model": "computerscare-debug",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 2.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        }
      ],
      "leftModuleId": 6494727000838683,
      "rightModuleId": 1740406056991154,
      "data": {
        "outputRange": 0,
        "lines": [
          -1.1699625253677368,
          -0.58500003814697266,
          -0.58500003814697266,
          0.41499999165534973,
          0.41499999165534973,
          1.4149999618530273,
          1.4149999618530273,
          1.9999624490737915,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "pos": [
        101,
        -2
      ]
    },
    {
      "id": 8655809595582471,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.54282033443450928,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 8129573276122703,
      "rightModuleId": 1534745380617325,
      "data": {
        "preset_version": 0
      },
      "pos": [
        85,
        -2
      ]
    },
    {
      "id": 2497698098464490,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.35183998942375183,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 5757083530281643,
      "rightModuleId": 4131062237234391,
      "data": {
        "preset_version": 0
      },
      "pos": [
        80,
        -3
      ]
    },
    {
      "id": 2968792644169448,
      "plugin": "computerscare",
      "model": "computerscare-debug",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 2.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        }
      ],
      "leftModuleId": 8652382894032745,
      "data": {
        "outputRange": 0,
        "lines": [
          1.1519654989242554,
          1.7369279861450195,
          1.7369279861450195,
          2.7369279861450195,
          2.7369279861450195,
          3.7369279861450195,
          3.7369279861450195,
          4.3218903541564941,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "pos": [
        101,
        -3
      ]
    },
    {
      "id": 4131062237234391,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2497698098464490,
      "rightModuleId": 7706228478144787,
      "data": {
        "text": "spread buff",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        83,
        -3
      ]
    },
    {
      "id": 8545822516121817,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.35184335708618164,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3918028999507649,
      "rightModuleId": 8129573276122703,
      "data": {
        "preset_version": 0
      },
      "pos": [
        80,
        -2
      ]
    },
    {
      "id": 7706228478144787,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.54281997680664063,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 4131062237234391,
      "rightModuleId": 6735386058784544,
      "data": {
        "preset_version": 0
      },
      "pos": [
        85,
        -3
      ]
    },
    {
      "id": 6735386058784544,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7706228478144787,
      "rightModuleId": 8884067545621015,
      "data": {
        "text": "spread interval",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        88,
        -3
      ]
    },
    {
      "id": 8825060284900746,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5386948222986998,
      "rightModuleId": 4518186399998847,
      "data": {
        "text": "POLYPLEROMAT",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        73,
        -3
      ]
    },
    {
      "id": 1534745380617325,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8655809595582471,
      "rightModuleId": 4983456905058226,
      "data": {
        "text": "spread interval",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        88,
        -2
      ]
    },
    {
      "id": 3918028999507649,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4760130640519463,
      "rightModuleId": 8545822516121817,
      "data": {
        "text": "root freq",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        78,
        -2
      ]
    },
    {
      "id": 477700087760827,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.3.43",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 8884067545621015,
      "rightModuleId": 8652382894032745,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        95,
        -3
      ]
    },
    {
      "id": 484973105342794,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.3.43",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 4983456905058226,
      "rightModuleId": 6494727000838683,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        95,
        -2
      ]
    },
    {
      "id": 5140524687141589,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 4409518691696966,
      "rightModuleId": 1369631085053829,
      "pos": [
        70,
        -2
      ]
    },
    {
      "id": 4409518691696966,
      "plugin": "NYSTHI",
      "model": "SQUONK",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.6600000262260437,
          "id": 13
        },
        {
          "value": 0.24500000476837158,
          "id": 14
        },
        {
          "value": 0.82999998331069946,
          "id": 15
        },
        {
          "value": 0.41499999165534973,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.58499997854232788,
          "id": 18
        },
        {
          "value": 0.17000000178813934,
          "id": 19
        },
        {
          "value": 0.75499999523162842,
          "id": 20
        },
        {
          "value": 0.34000000357627869,
          "id": 21
        },
        {
          "value": 0.92500001192092896,
          "id": 22
        },
        {
          "value": 0.51399999856948853,
          "id": 23
        },
        {
          "value": 0.094999998807907104,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.40000000596046448,
          "id": 61
        },
        {
          "value": 0.40000000596046448,
          "id": 62
        },
        {
          "value": 0.40000000596046448,
          "id": 63
        },
        {
          "value": 0.40000000596046448,
          "id": 64
        },
        {
          "value": 0.4337349534034729,
          "id": 65
        },
        {
          "value": 0.40000000596046448,
          "id": 66
        },
        {
          "value": -0.40000000596046448,
          "id": 67
        },
        {
          "value": -0.40000000596046448,
          "id": 68
        },
        {
          "value": -0.40000000596046448,
          "id": 69
        },
        {
          "value": -0.40000000596046448,
          "id": 70
        },
        {
          "value": -0.40000000596046448,
          "id": 71
        },
        {
          "value": -0.40000000596046448,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 0.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 0.0,
          "id": 80
        },
        {
          "value": 0.0,
          "id": 81
        },
        {
          "value": 0.0,
          "id": 82
        },
        {
          "value": 0.0,
          "id": 83
        },
        {
          "value": 0.0,
          "id": 84
        },
        {
          "value": 0.0,
          "id": 85
        },
        {
          "value": 0.0,
          "id": 86
        },
        {
          "value": 0.0,
          "id": 87
        },
        {
          "value": 0.0,
          "id": 88
        },
        {
          "value": 0.0,
          "id": 89
        },
        {
          "value": 0.0,
          "id": 90
        },
        {
          "value": 0.0,
          "id": 91
        },
        {
          "value": 0.0,
          "id": 92
        },
        {
          "value": 0.0,
          "id": 93
        },
        {
          "value": 0.0,
          "id": 94
        },
        {
          "value": 0.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 1.0,
          "id": 97
        },
        {
          "value": 1.0,
          "id": 98
        },
        {
          "value": 1.0,
          "id": 99
        },
        {
          "value": 1.0,
          "id": 100
        },
        {
          "value": 1.0,
          "id": 101
        },
        {
          "value": 1.0,
          "id": 102
        },
        {
          "value": 1.0,
          "id": 103
        },
        {
          "value": 1.0,
          "id": 104
        },
        {
          "value": 1.0,
          "id": 105
        },
        {
          "value": 1.0,
          "id": 106
        },
        {
          "value": 1.0,
          "id": 107
        },
        {
          "value": 1.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 0.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 0.0,
          "id": 115
        },
        {
          "value": 0.10000000149011612,
          "id": 116
        }
      ],
      "rightModuleId": 5140524687141589,
      "data": {
        "m_direction": false,
        "m_started": false,
        "m_random": false,
        "m_x100": false,
        "m_step_mode0": 0,
        "m_x101": false,
        "m_step_mode1": 0,
        "m_x102": false,
        "m_step_mode2": 0,
        "m_x103": false,
        "m_step_mode3": 0,
        "m_x104": false,
        "m_step_mode4": 0,
        "m_x105": false,
        "m_step_mode5": 0,
        "m_x106": false,
        "m_step_mode6": 0,
        "m_x107": false,
        "m_step_mode7": 0,
        "m_x108": false,
        "m_step_mode8": 0,
        "m_x109": false,
        "m_step_mode9": 0,
        "m_x1010": false,
        "m_step_mode10": 0,
        "m_x1011": false,
        "m_step_mode11": 0,
        "m_randomize_cvline00": true,
        "m_randomize_cvline01": true,
        "m_randomize_cvline02": true,
        "m_randomize_cvline03": true,
        "m_randomize_cvline04": true,
        "m_randomize_cvline05": true,
        "m_randomize_direction": true,
        "m_randomize_x10": true,
        "m_randomize_mode": true
      },
      "pos": [
        47,
        -2
      ]
    },
    {
      "id": 4760130640519463,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.5.0",
      "params": [],
      "leftModuleId": 1369631085053829,
      "rightModuleId": 3918028999507649,
      "pos": [
        75,
        -2
      ]
    },
    {
      "id": 5757083530281643,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4518186399998847,
      "rightModuleId": 2497698098464490,
      "data": {
        "text": "harmomy in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        78,
        -3
      ]
    },
    {
      "id": 1369631085053829,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5140524687141589,
      "rightModuleId": 4760130640519463,
      "data": {
        "text": "root adder upper",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        73,
        -2
      ]
    }
  ],
  "cables": [
    {
      "id": 7399536937288800,
      "outputModuleId": 6494727000838683,
      "outputId": 0,
      "inputModuleId": 5160417444208508,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 7467451200533479,
      "outputModuleId": 8545822516121817,
      "outputId": 0,
      "inputModuleId": 4983456905058226,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 6838866311140402,
      "outputModuleId": 4983456905058226,
      "outputId": 0,
      "inputModuleId": 6494727000838683,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 7706523368117602,
      "outputModuleId": 484973105342794,
      "outputId": 0,
      "inputModuleId": 4983456905058226,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 8058164811712236,
      "outputModuleId": 4983456905058226,
      "outputId": 0,
      "inputModuleId": 484973105342794,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 3349370033644728,
      "outputModuleId": 8655809595582471,
      "outputId": 0,
      "inputModuleId": 484973105342794,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2295333761054380,
      "outputModuleId": 8652382894032745,
      "outputId": 0,
      "inputModuleId": 2968792644169448,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 5031540844169186,
      "outputModuleId": 2497698098464490,
      "outputId": 0,
      "inputModuleId": 8884067545621015,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 1470243278969505,
      "outputModuleId": 8884067545621015,
      "outputId": 0,
      "inputModuleId": 8652382894032745,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 8712258521826485,
      "outputModuleId": 477700087760827,
      "outputId": 0,
      "inputModuleId": 8884067545621015,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 626320167965979,
      "outputModuleId": 8884067545621015,
      "outputId": 0,
      "inputModuleId": 477700087760827,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 948260260109725,
      "outputModuleId": 7706228478144787,
      "outputId": 0,
      "inputModuleId": 477700087760827,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5827997252441299,
      "outputModuleId": 4518186399998847,
      "outputId": 0,
      "inputModuleId": 8652382894032745,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2047613636959651,
      "outputModuleId": 4518186399998847,
      "outputId": 0,
      "inputModuleId": 2497698098464490,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5130133632535280,
      "outputModuleId": 6494727000838683,
      "outputId": 0,
      "inputModuleId": 1740406056991154,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 7138683099063467,
      "outputModuleId": 8652382894032745,
      "outputId": 0,
      "inputModuleId": 1740406056991154,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 440879058874585,
      "outputModuleId": 4760130640519463,
      "outputId": 1,
      "inputModuleId": 8545822516121817,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7214981070708717,
      "outputModuleId": 4760130640519463,
      "outputId": 0,
      "inputModuleId": 4518186399998847,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6646144176174866,
      "outputModuleId": 4409518691696966,
      "outputId": 4,
      "inputModuleId": 4518186399998847,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 5849347317745797,
      "outputModuleId": 4409518691696966,
      "outputId": 0,
      "inputModuleId": 5140524687141589,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 5040662741547834,
      "outputModuleId": 5140524687141589,
      "outputId": 0,
      "inputModuleId": 4760130640519463,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 6615939194975341,
      "outputModuleId": 4760130640519463,
      "outputId": 5,
      "inputModuleId": 6494727000838683,
      "inputId": 1,
      "color": "#00b56e"
    }
  ]
}