{
  "modules": [
    {
      "id": 4037923485475600,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 3036733867092097,
      "rightModuleId": 4956129097988640,
      "data": {},
      "pos": [
        -21,
        7
      ]
    },
    {
      "id": 4956129097988640,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4037923485475600,
      "rightModuleId": 432365505303329,
      "data": {
        "text": "SCAN IN",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -18,
        7
      ]
    },
    {
      "id": 3036733867092097,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 4037923485475600,
      "data": {
        "text": "GYROSINE mini",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -23,
        7
      ]
    },
    {
      "id": 2172788714455773,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.1.0",
      "params": [
        {
          "value": 10.0,
          "id": 0
        }
      ],
      "leftModuleId": 432365505303329,
      "rightModuleId": 8556629280362777,
      "pos": [
        -14,
        7
      ]
    },
    {
      "id": 432365505303329,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 4956129097988640,
      "rightModuleId": 2172788714455773,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        -16,
        7
      ]
    },
    {
      "id": 8556629280362777,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 500.0,
          "id": 1
        }
      ],
      "leftModuleId": 2172788714455773,
      "rightModuleId": 3600296328508608,
      "pos": [
        -12,
        7
      ]
    },
    {
      "id": 3600296328508608,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8556629280362777,
      "pos": [
        -10,
        7
      ]
    }
  ],
  "cables": [
    {
      "id": 6398405806719249,
      "outputModuleId": 2172788714455773,
      "outputId": 0,
      "inputModuleId": 8556629280362777,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 8270468085531311,
      "outputModuleId": 4037923485475600,
      "outputId": 3,
      "inputModuleId": 2172788714455773,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4857185499177461,
      "outputModuleId": 432365505303329,
      "outputId": 0,
      "inputModuleId": 2172788714455773,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2439883288406844,
      "outputModuleId": 8556629280362777,
      "outputId": 0,
      "inputModuleId": 3600296328508608,
      "inputId": 0,
      "color": "#8b4ade"
    }
  ]
}