{
  "modules": [
    {
      "id": 1604006725320242,
      "plugin": "Bogaudio",
      "model": "Bogaudio-CVD",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.019999999552965164,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 1483235888964513,
      "rightModuleId": 4010854108797906,
      "data": {},
      "pos": [
        -49,
        6
      ]
    },
    {
      "id": 5517555752557385,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 1401464188485003,
      "rightModuleId": 5477215191430690,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        -34,
        6
      ]
    },
    {
      "id": 7907714218476495,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LVCF",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.47999998927116394,
          "id": 1
        },
        {
          "value": 0.25301215052604675,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 4010854108797906,
      "rightModuleId": 1401464188485003,
      "data": {
        "poles": 4,
        "bandwidthMode": "pitched"
      },
      "pos": [
        -44,
        6
      ]
    },
    {
      "id": 5871192515041295,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8627731314655735,
      "rightModuleId": 1483235888964513,
      "data": {
        "text": "resample noise",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -55,
        6
      ]
    },
    {
      "id": 1401464188485003,
      "plugin": "NYSTHI",
      "model": "complexSimpler",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 2.0144572257995605,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": -1.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0040000001899898052,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        }
      ],
      "leftModuleId": 7907714218476495,
      "rightModuleId": 5517555752557385,
      "data": {
        "m_cycled": true,
        "m_busy_mode": false,
        "m_autoplay_on_load": true,
        "m_stop_starts_at_zero_points": false,
        "m_reset_playheadtostart_on_change": true,
        "m_original_file_name": "",
        "m_original_filepath": "",
        "m_gated": false,
        "m_cv_can_be_negative": false,
        "m_speed_cv_divider": 1.0,
        "m_file_size_max": 0,
        "slice_start": 0,
        "slice_end": 96
      },
      "pos": [
        -41,
        6
      ]
    },
    {
      "id": 5477215191430690,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5517555752557385,
      "data": {
        "text": "pitch out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -31,
        6
      ]
    },
    {
      "id": 3108029745569021,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7398327376967697,
      "rightModuleId": 8627731314655735,
      "data": {
        "text": "noise filter ",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -60,
        6
      ]
    },
    {
      "id": 4010854108797906,
      "plugin": "SubmarineFree",
      "model": "DN-112",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1604006725320242,
      "rightModuleId": 7907714218476495,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        -46,
        6
      ]
    },
    {
      "id": 8627731314655735,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 3108029745569021,
      "rightModuleId": 5871192515041295,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        -58,
        6
      ]
    },
    {
      "id": 1483235888964513,
      "plugin": "CountModula",
      "model": "G2T",
      "version": "2.2.0",
      "params": [],
      "leftModuleId": 5871192515041295,
      "rightModuleId": 1604006725320242,
      "data": {
        "moduleVersion": 2,
        "theme": 0
      },
      "pos": [
        -53,
        6
      ]
    },
    {
      "id": 7398327376967697,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.28192797303199768,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6533442491781973,
      "rightModuleId": 3108029745569021,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -63,
        6
      ]
    },
    {
      "id": 6844650998235845,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.50999999046325684,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 3.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 2807105116455868,
      "rightModuleId": 6533442491781973,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -68,
        6
      ]
    },
    {
      "id": 2807105116455868,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 6844650998235845,
      "data": {
        "text": "COLODIGRAPH III",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -70,
        6
      ]
    },
    {
      "id": 6533442491781973,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6844650998235845,
      "rightModuleId": 7398327376967697,
      "data": {
        "text": "speed - 1v = 1Hz",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -65,
        6
      ]
    }
  ],
  "cables": [
    {
      "id": 2444182827849951,
      "outputModuleId": 1604006725320242,
      "outputId": 0,
      "inputModuleId": 1401464188485003,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 3672615223878612,
      "outputModuleId": 1401464188485003,
      "outputId": 1,
      "inputModuleId": 5517555752557385,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 5883170128484653,
      "outputModuleId": 7907714218476495,
      "outputId": 0,
      "inputModuleId": 1401464188485003,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7867015876605374,
      "outputModuleId": 4010854108797906,
      "outputId": 8,
      "inputModuleId": 7907714218476495,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 379358640593834,
      "outputModuleId": 6844650998235845,
      "outputId": 0,
      "inputModuleId": 1401464188485003,
      "inputId": 12,
      "color": "#f3374b"
    },
    {
      "id": 871487766029880,
      "outputModuleId": 7398327376967697,
      "outputId": 0,
      "inputModuleId": 7907714218476495,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1578910352579690,
      "outputModuleId": 1483235888964513,
      "outputId": 2,
      "inputModuleId": 1604006725320242,
      "inputId": 2,
      "color": "#3695ef"
    }
  ]
}