{
  "modules": [
    {
      "id": 2544731212980279,
      "plugin": "CountModula",
      "model": "ManualGate",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "rightModuleId": 4948803112729652,
      "data": {
        "moduleVersion": 1,
        "Latch": false,
        "theme": 0
      },
      "pos": [
        61,
        0
      ]
    },
    {
      "id": 8685554808706046,
      "plugin": "CountModula",
      "model": "Mult",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 4219600793926979,
      "rightModuleId": 1213574706292304,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        77,
        0
      ]
    },
    {
      "id": 1213574706292304,
      "plugin": "Bogaudio",
      "model": "Bogaudio-CVD",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.019999999552965164,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 8685554808706046,
      "rightModuleId": 3222878241876933,
      "data": {},
      "pos": [
        83,
        0
      ]
    },
    {
      "id": 2071078506165941,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": -0.075000002980232239,
          "id": 0
        },
        {
          "value": 0.15811388194561005,
          "id": 1
        }
      ],
      "leftModuleId": 2889559938878920,
      "rightModuleId": 5853725371722635,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        98,
        0
      ]
    },
    {
      "id": 5126760939008400,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -1.3000068664550781,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.40000000596046448,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 6761789761906862,
      "rightModuleId": 193472298745873,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        127,
        0
      ]
    },
    {
      "id": 5853725371722635,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 2071078506165941,
      "rightModuleId": 7298404051548026,
      "data": {},
      "pos": [
        101,
        0
      ]
    },
    {
      "id": 5825272928944337,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LVCF",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.22501227259635925,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3222878241876933,
      "rightModuleId": 2889559938878920,
      "data": {
        "poles": 4,
        "bandwidthMode": "pitched"
      },
      "pos": [
        88,
        0
      ]
    },
    {
      "id": 3222878241876933,
      "plugin": "SubmarineFree",
      "model": "DN-112",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1213574706292304,
      "rightModuleId": 5825272928944337,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 4219600793926979,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 888961698840646,
      "rightModuleId": 8685554808706046,
      "data": {
        "text": "1.rhythm 2.resample noise",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        75,
        0
      ]
    },
    {
      "id": 888961698840646,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5717812534188830,
      "rightModuleId": 4219600793926979,
      "data": {
        "text": "3.filter 4.playback speed ",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        73,
        0
      ]
    },
    {
      "id": 2889559938878920,
      "plugin": "NYSTHI",
      "model": "complexSimpler",
      "version": "2.0.10",
      "params": [
        {
          "value": 9.9999997473787516e-5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 3.0072259902954102,
          "id": 3
        },
        {
          "value": 1.6902539730072021,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 2.1930005550384521,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        }
      ],
      "leftModuleId": 5825272928944337,
      "rightModuleId": 2071078506165941,
      "data": {
        "m_cycled": true,
        "m_busy_mode": false,
        "m_autoplay_on_load": true,
        "m_original_file_name": "",
        "m_original_filepath": "",
        "m_gated": false,
        "m_cv_can_be_negative": false,
        "m_speed_cv_divider": 1.0,
        "m_file_size_max": 0
      },
      "pos": [
        91,
        0
      ]
    },
    {
      "id": 4948803112729652,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2544731212980279,
      "rightModuleId": 5717812534188830,
      "data": {
        "text": "pitch 6.offset 7.scale",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        69,
        0
      ]
    },
    {
      "id": 7298404051548026,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5853725371722635,
      "data": {
        "text": "1.rhythm 2.pitch",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        104,
        0
      ]
    },
    {
      "id": 5717812534188830,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4948803112729652,
      "rightModuleId": 888961698840646,
      "data": {
        "text": "5.playback octave",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        71,
        0
      ]
    },
    {
      "id": 7372987188481330,
      "plugin": "ML_modules",
      "model": "Quantum",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "data": {
        "scale": [
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        110,
        0
      ]
    },
    {
      "id": 193472298745873,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5126760939008400,
      "rightModuleId": 2590886867815051,
      "pos": [
        130,
        0
      ]
    },
    {
      "id": 3125802594796617,
      "plugin": "AlrightDevices",
      "model": "Chronoblob2",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.43614467978477478,
          "id": 0
        },
        {
          "value": 0.50722914934158325,
          "id": 1
        },
        {
          "value": 0.46024098992347717,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.13066668808460236,
          "id": 4
        },
        {
          "value": -0.23733335733413696,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 2590886867815051,
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        141,
        0
      ]
    },
    {
      "id": 2590886867815051,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-f2",
      "version": "2.1.4",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 1.6626430749893188,
          "id": 1
        },
        {
          "value": 4.0481925010681152,
          "id": 2
        },
        {
          "value": 1.8192777633666992,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.29333367943763733,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 41.566249847412109,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        }
      ],
      "leftModuleId": 193472298745873,
      "rightModuleId": 3125802594796617,
      "pos": [
        133,
        0
      ]
    },
    {
      "id": 3372510237435937,
      "plugin": "SubmarineFree",
      "model": "XF-301",
      "version": "2.0.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 7.2100081443786621,
          "id": 2
        }
      ],
      "rightModuleId": 6761789761906862,
      "pos": [
        122,
        0
      ]
    },
    {
      "id": 6761789761906862,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-basic",
      "version": "2.1.4",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 50.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        }
      ],
      "leftModuleId": 3372510237435937,
      "rightModuleId": 5126760939008400,
      "pos": [
        124,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 5828315699406695,
      "outputModuleId": 1213574706292304,
      "outputId": 0,
      "inputModuleId": 2889559938878920,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 6485971736114694,
      "outputModuleId": 2889559938878920,
      "outputId": 1,
      "inputModuleId": 2071078506165941,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 5986012935366132,
      "outputModuleId": 5825272928944337,
      "outputId": 0,
      "inputModuleId": 2889559938878920,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6685177986053130,
      "outputModuleId": 3222878241876933,
      "outputId": 8,
      "inputModuleId": 5825272928944337,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4637297507824742,
      "outputModuleId": 2071078506165941,
      "outputId": 0,
      "inputModuleId": 5853725371722635,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 5867472098747690,
      "outputModuleId": 8685554808706046,
      "outputId": 0,
      "inputModuleId": 5853725371722635,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 6066702428760456,
      "outputModuleId": 8685554808706046,
      "outputId": 1,
      "inputModuleId": 1213574706292304,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 8838690921526744,
      "outputModuleId": 8685554808706046,
      "outputId": 3,
      "inputModuleId": 2889559938878920,
      "inputId": 12,
      "color": "#00b56e"
    },
    {
      "id": 8821516253887379,
      "outputModuleId": 8685554808706046,
      "outputId": 4,
      "inputModuleId": 2889559938878920,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 3867885140769616,
      "outputModuleId": 2544731212980279,
      "outputId": 4,
      "inputModuleId": 8685554808706046,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 253212164384610,
      "outputModuleId": 193472298745873,
      "outputId": 0,
      "inputModuleId": 2590886867815051,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1804669103888583,
      "outputModuleId": 5126760939008400,
      "outputId": 0,
      "inputModuleId": 193472298745873,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 181250680616173,
      "outputModuleId": 2590886867815051,
      "outputId": 0,
      "inputModuleId": 3125802594796617,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 4407778983475777,
      "outputModuleId": 7372987188481330,
      "outputId": 0,
      "inputModuleId": 3372510237435937,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 6338015767357578,
      "outputModuleId": 5126760939008400,
      "outputId": 0,
      "inputModuleId": 2590886867815051,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6264072808880754,
      "outputModuleId": 6761789761906862,
      "outputId": 0,
      "inputModuleId": 193472298745873,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3778786607549803,
      "outputModuleId": 5853725371722635,
      "outputId": 4,
      "inputModuleId": 3372510237435937,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2061050090823292,
      "outputModuleId": 5853725371722635,
      "outputId": 5,
      "inputModuleId": 7372987188481330,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8298927359185866,
      "outputModuleId": 2590886867815051,
      "outputId": 0,
      "inputModuleId": 3125802594796617,
      "inputId": 6,
      "color": "#ffb437"
    },
    {
      "id": 2364928634892474,
      "outputModuleId": 3372510237435937,
      "outputId": 0,
      "inputModuleId": 6761789761906862,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2398640793760766,
      "outputModuleId": 8685554808706046,
      "outputId": 2,
      "inputModuleId": 5825272928944337,
      "inputId": 1,
      "color": "#ffb437"
    }
  ]
}