{
  "modules": [
    {
      "id": 1942239938969657,
      "plugin": "Fundamental",
      "model": "VCF",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.68310832977294922,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.283132404088974,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.70843338966369629,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 135988234168078,
      "rightModuleId": 7934248707426313,
      "pos": [
        189,
        0
      ]
    },
    {
      "id": 135988234168078,
      "plugin": "VultModulesFree",
      "model": "Jorus",
      "version": "2.0.4",
      "params": [
        {
          "value": 0.71899998188018799,
          "id": 0
        },
        {
          "value": 0.66299921274185181,
          "id": 1
        },
        {
          "value": 0.44300010800361633,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 7431229742255492,
      "rightModuleId": 1942239938969657,
      "data": {},
      "pos": [
        181,
        0
      ]
    },
    {
      "id": 7934248707426313,
      "plugin": "NYSTHI",
      "model": "mix4",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        }
      ],
      "leftModuleId": 1942239938969657,
      "data": {
        "m_channels": [
          0.90484374761581421,
          0.76972967386245728,
          false,
          false,
          1.0,
          0.23027245700359344,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false
        ],
        "m_master_volume": 1.0,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        196,
        0
      ]
    },
    {
      "id": 2572873464416921,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3307844447316872,
      "rightModuleId": 5808741316240033,
      "data": {
        "channels": -1
      },
      "pos": [
        153,
        0
      ]
    },
    {
      "id": 3307844447316872,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.1.0",
      "params": [],
      "rightModuleId": 2572873464416921,
      "data": {
        "channels": -1
      },
      "pos": [
        148,
        0
      ]
    },
    {
      "id": 5808741316240033,
      "plugin": "Bogaudio",
      "model": "Bogaudio-DGate",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 2572873464416921,
      "rightModuleId": 192326126377140,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        158,
        0
      ]
    },
    {
      "id": 192326126377140,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FMOp",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.2222222238779068,
          "id": 0
        },
        {
          "value": 0.0096385544165968895,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.53068864345550537,
          "id": 3
        },
        {
          "value": 0.27349385619163513,
          "id": 4
        },
        {
          "value": 0.50900113582611084,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 5808741316240033,
      "rightModuleId": 7431229742255492,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        161,
        0
      ]
    },
    {
      "id": 7431229742255492,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FMOp",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.30843356251716614,
          "id": 2
        },
        {
          "value": 0.61984527111053467,
          "id": 3
        },
        {
          "value": 0.27349385619163513,
          "id": 4
        },
        {
          "value": 0.61743533611297607,
          "id": 5
        },
        {
          "value": 0.11325298249721527,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 192326126377140,
      "rightModuleId": 135988234168078,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        171,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 8312806707491065,
      "outputModuleId": 5808741316240033,
      "outputId": 0,
      "inputModuleId": 7431229742255492,
      "inputId": 5,
      "color": "#8b4ade"
    },
    {
      "id": 2654151443313753,
      "outputModuleId": 2572873464416921,
      "outputId": 0,
      "inputModuleId": 7431229742255492,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 412283484369652,
      "outputModuleId": 3307844447316872,
      "outputId": 0,
      "inputModuleId": 5808741316240033,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3924760793244712,
      "outputModuleId": 2572873464416921,
      "outputId": 0,
      "inputModuleId": 192326126377140,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 8550873891394145,
      "outputModuleId": 5808741316240033,
      "outputId": 0,
      "inputModuleId": 192326126377140,
      "inputId": 5,
      "color": "#8b4ade"
    },
    {
      "id": 3402950512166032,
      "outputModuleId": 192326126377140,
      "outputId": 0,
      "inputModuleId": 7431229742255492,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 7717700709898451,
      "outputModuleId": 7431229742255492,
      "outputId": 0,
      "inputModuleId": 135988234168078,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 63191424758618,
      "outputModuleId": 135988234168078,
      "outputId": 0,
      "inputModuleId": 1942239938969657,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 5564796970320481,
      "outputModuleId": 1942239938969657,
      "outputId": 0,
      "inputModuleId": 7934248707426313,
      "inputId": 0,
      "color": "#00b56e"
    }
  ]
}