{
  "modules": [
    {
      "id": 7168628764073584,
      "plugin": "Valley",
      "model": "Feline",
      "version": "2.0.3",
      "params": [
        {
          "value": 5.519981861114502,
          "id": 0
        },
        {
          "value": 1.8200004100799561,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        }
      ],
      "leftModuleId": 8696227809584381,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        60,
        1
      ]
    },
    {
      "id": 8696227809584381,
      "plugin": "NYSTHI",
      "model": "mix8",
      "version": "2.0.10",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.10000000149011612,
          "id": 18
        },
        {
          "value": 0.10000000149011612,
          "id": 19
        },
        {
          "value": 0.10000000149011612,
          "id": 20
        },
        {
          "value": 0.10000000149011612,
          "id": 21
        },
        {
          "value": 0.10000000149011612,
          "id": 22
        },
        {
          "value": 0.10000000149011612,
          "id": 23
        },
        {
          "value": 0.10000000149011612,
          "id": 24
        },
        {
          "value": 0.10000000149011612,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        }
      ],
      "leftModuleId": 4499393200764650,
      "rightModuleId": 7168628764073584,
      "data": {
        "m_channels": [
          0.0,
          0.050468750298023224,
          false,
          false,
          0.0,
          0.65976560115814209,
          false,
          false,
          0.0,
          0.1047656238079071,
          false,
          false,
          0.0,
          0.93726563453674316,
          false,
          false,
          0.0,
          0.33183592557907104,
          false,
          false,
          0.0,
          0.16648437082767487,
          false,
          false,
          0.0,
          0.72703123092651367,
          false,
          false,
          0.0,
          0.47472631931304932,
          false,
          false
        ],
        "m_master_volume": 1.0,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 8
      },
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 4973464252904365,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -4.8387165069580078,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "rightModuleId": 1727972486468087,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        32,
        1
      ]
    },
    {
      "id": 1727972486468087,
      "plugin": "Bogaudio",
      "model": "Bogaudio-PolyMult",
      "version": "2.0.39",
      "params": [
        {
          "value": 8.0,
          "id": 0
        }
      ],
      "leftModuleId": 4973464252904365,
      "rightModuleId": 7310345411783905,
      "data": {},
      "pos": [
        35,
        1
      ]
    },
    {
      "id": 1913101760355755,
      "plugin": "Bogaudio",
      "model": "Bogaudio-PolyMult",
      "version": "2.0.39",
      "params": [
        {
          "value": 8.0,
          "id": 0
        }
      ],
      "leftModuleId": 4077924162286104,
      "rightModuleId": 1546109161437520,
      "data": {},
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 4499393200764650,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.44337087869644165,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.51807183027267456,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 7310345411783905,
      "rightModuleId": 8696227809584381,
      "data": {},
      "pos": [
        44,
        1
      ]
    },
    {
      "id": 1689465355301959,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LVCF",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.18313246965408325,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.079518318176269531,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 2384925011883806,
      "data": {
        "poles": 4,
        "bandwidthMode": "pitched"
      },
      "pos": [
        65,
        0
      ]
    },
    {
      "id": 831699511454327,
      "plugin": "KautenjaDSP-PotatoChips",
      "model": "POKEY",
      "version": "2.0.0",
      "params": [
        {
          "value": -1.0399997234344482,
          "id": 0
        },
        {
          "value": -0.48666664958000183,
          "id": 1
        },
        {
          "value": 0.53999990224838257,
          "id": 2
        },
        {
          "value": 1.3466675281524658,
          "id": 3
        },
        {
          "value": 0.9973333477973938,
          "id": 4
        },
        {
          "value": -0.18133336305618286,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.056000005453824997,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.42000007629394531,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 4.099998950958252,
          "id": 12
        },
        {
          "value": 3.6400001049041748,
          "id": 13
        },
        {
          "value": 2.919999361038208,
          "id": 14
        },
        {
          "value": 4.1199994087219238,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        }
      ],
      "rightModuleId": 612964122983791,
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 4077924162286104,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 612964122983791,
      "rightModuleId": 1913101760355755,
      "pos": [
        46,
        0
      ]
    },
    {
      "id": 1546109161437520,
      "plugin": "Fundamental",
      "model": "8vert",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.064999997615814209,
          "id": 0
        },
        {
          "value": 0.075000002980232239,
          "id": 1
        },
        {
          "value": 0.085000000894069672,
          "id": 2
        },
        {
          "value": 0.094999998807907104,
          "id": 3
        },
        {
          "value": 0.10499999672174454,
          "id": 4
        },
        {
          "value": 0.11499999463558197,
          "id": 5
        },
        {
          "value": 0.125,
          "id": 6
        },
        {
          "value": 0.13500000536441803,
          "id": 7
        }
      ],
      "leftModuleId": 1913101760355755,
      "rightModuleId": 2384925011883806,
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 2384925011883806,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1546109161437520,
      "rightModuleId": 1689465355301959,
      "data": {
        "channels": -1
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 612964122983791,
      "plugin": "HetrickCV",
      "model": "Dust",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.93012392520904541,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 831699511454327,
      "rightModuleId": 4077924162286104,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 7310345411783905,
      "plugin": "CountModula",
      "model": "PolyChances",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 2.0,
          "id": 1
        }
      ],
      "leftModuleId": 1727972486468087,
      "rightModuleId": 4499393200764650,
      "data": {
        "moduleVersion": 2,
        "theme": 0
      },
      "pos": [
        38,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 558126359888805,
      "outputModuleId": 1913101760355755,
      "outputId": 0,
      "inputModuleId": 1689465355301959,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 7513257143093583,
      "outputModuleId": 1689465355301959,
      "outputId": 0,
      "inputModuleId": 8696227809584381,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 73523314131122,
      "outputModuleId": 2384925011883806,
      "outputId": 0,
      "inputModuleId": 1689465355301959,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 6285663297386103,
      "outputModuleId": 1546109161437520,
      "outputId": 0,
      "inputModuleId": 2384925011883806,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 1725122089889684,
      "outputModuleId": 1546109161437520,
      "outputId": 1,
      "inputModuleId": 2384925011883806,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 3491163222285060,
      "outputModuleId": 1546109161437520,
      "outputId": 2,
      "inputModuleId": 2384925011883806,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 2826545593609459,
      "outputModuleId": 1546109161437520,
      "outputId": 3,
      "inputModuleId": 2384925011883806,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 6212019238233614,
      "outputModuleId": 1546109161437520,
      "outputId": 4,
      "inputModuleId": 2384925011883806,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 5630084327796613,
      "outputModuleId": 1546109161437520,
      "outputId": 5,
      "inputModuleId": 2384925011883806,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 1798704487553904,
      "outputModuleId": 1546109161437520,
      "outputId": 6,
      "inputModuleId": 2384925011883806,
      "inputId": 6,
      "color": "#8b4ade"
    },
    {
      "id": 5167643744693334,
      "outputModuleId": 1546109161437520,
      "outputId": 7,
      "inputModuleId": 2384925011883806,
      "inputId": 7,
      "color": "#ffb437"
    },
    {
      "id": 5408200225585970,
      "outputModuleId": 4499393200764650,
      "outputId": 0,
      "inputModuleId": 8696227809584381,
      "inputId": 18,
      "color": "#3695ef"
    },
    {
      "id": 585974320729855,
      "outputModuleId": 4077924162286104,
      "outputId": 0,
      "inputModuleId": 1913101760355755,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6873904320492944,
      "outputModuleId": 831699511454327,
      "outputId": 3,
      "inputModuleId": 4077924162286104,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 2480203619498945,
      "outputModuleId": 612964122983791,
      "outputId": 0,
      "inputModuleId": 4077924162286104,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8950399376165014,
      "outputModuleId": 831699511454327,
      "outputId": 2,
      "inputModuleId": 4077924162286104,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 8331950355906105,
      "outputModuleId": 8696227809584381,
      "outputId": 0,
      "inputModuleId": 7168628764073584,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4570986491493153,
      "outputModuleId": 8696227809584381,
      "outputId": 1,
      "inputModuleId": 7168628764073584,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 3760756731327092,
      "outputModuleId": 1727972486468087,
      "outputId": 0,
      "inputModuleId": 7310345411783905,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1819019760067211,
      "outputModuleId": 7310345411783905,
      "outputId": 0,
      "inputModuleId": 4499393200764650,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 6590612328521164,
      "outputModuleId": 4973464252904365,
      "outputId": 0,
      "inputModuleId": 1727972486468087,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}