{
  "modules": [
    {
      "id": 7682282587607973,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Sums",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 6483756300719176,
      "rightModuleId": 6377562239778720,
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        -44,
        -2
      ]
    },
    {
      "id": 1766267685410212,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -0.8204655647277832,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 4.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 6377562239778720,
      "rightModuleId": 1181462759158875,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -38,
        -2
      ]
    },
    {
      "id": 3793409883912581,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 725505336699849,
      "rightModuleId": 2891241878020274,
      "data": {},
      "pos": [
        -29,
        -2
      ]
    },
    {
      "id": 1181462759158875,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -0.8204655647277832,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 1766267685410212,
      "rightModuleId": 725505336699849,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -35,
        -2
      ]
    },
    {
      "id": 725505336699849,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.20000000298023224,
          "id": 0
        },
        {
          "value": 0.1414213627576828,
          "id": 1
        }
      ],
      "leftModuleId": 1181462759158875,
      "rightModuleId": 3793409883912581,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        -32,
        -2
      ]
    },
    {
      "id": 1980128291173848,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.58499997854232788,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4009224786577126,
      "rightModuleId": 4383610828597388,
      "pos": [
        -72,
        -2
      ]
    },
    {
      "id": 4383610828597388,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 1980128291173848,
      "rightModuleId": 7537466888635867,
      "pos": [
        -69,
        -2
      ]
    },
    {
      "id": 4622530801663887,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 7537466888635867,
      "rightModuleId": 708110441681344,
      "pos": [
        -63,
        -2
      ]
    },
    {
      "id": 3867886401843460,
      "plugin": "Extratone",
      "model": "Modulo",
      "version": "2.0.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 3186198781667689,
      "rightModuleId": 8639759200152901,
      "pos": [
        -54,
        -2
      ]
    },
    {
      "id": 7537466888635867,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.32199999690055847,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4383610828597388,
      "rightModuleId": 4622530801663887,
      "pos": [
        -66,
        -2
      ]
    },
    {
      "id": 4009224786577126,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.0.3",
      "params": [
        {
          "value": -1.0,
          "id": 0
        }
      ],
      "rightModuleId": 1980128291173848,
      "pos": [
        -75,
        -2
      ]
    },
    {
      "id": 2891241878020274,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3793409883912581,
      "data": {
        "text": "trigger out, pitch out",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        -26,
        -2
      ]
    },
    {
      "id": 3186198781667689,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 708110441681344,
      "rightModuleId": 3867886401843460,
      "pos": [
        -57,
        -2
      ]
    },
    {
      "id": 6483756300719176,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 8639759200152901,
      "rightModuleId": 7682282587607973,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -47,
        -2
      ]
    },
    {
      "id": 6377562239778720,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 7682282587607973,
      "rightModuleId": 1766267685410212,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -41,
        -2
      ]
    },
    {
      "id": 708110441681344,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.80808085203170776,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4622530801663887,
      "rightModuleId": 3186198781667689,
      "pos": [
        -60,
        -2
      ]
    },
    {
      "id": 8639759200152901,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 3867886401843460,
      "rightModuleId": 6483756300719176,
      "pos": [
        -50,
        -2
      ]
    }
  ],
  "cables": [
    {
      "id": 6695297795567052,
      "outputModuleId": 708110441681344,
      "outputId": 0,
      "inputModuleId": 3186198781667689,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 2527028084504374,
      "outputModuleId": 7537466888635867,
      "outputId": 0,
      "inputModuleId": 3186198781667689,
      "inputId": 6,
      "color": "#ffb437"
    },
    {
      "id": 2275777263968534,
      "outputModuleId": 1980128291173848,
      "outputId": 0,
      "inputModuleId": 3186198781667689,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 7529133276530520,
      "outputModuleId": 4009224786577126,
      "outputId": 0,
      "inputModuleId": 1980128291173848,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 7854274212332235,
      "outputModuleId": 4383610828597388,
      "outputId": 0,
      "inputModuleId": 7537466888635867,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 6808134867260230,
      "outputModuleId": 4622530801663887,
      "outputId": 0,
      "inputModuleId": 708110441681344,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8538844329084365,
      "outputModuleId": 3186198781667689,
      "outputId": 0,
      "inputModuleId": 3867886401843460,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3074911848577651,
      "outputModuleId": 3867886401843460,
      "outputId": 0,
      "inputModuleId": 8639759200152901,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 124617443002849,
      "outputModuleId": 7682282587607973,
      "outputId": 0,
      "inputModuleId": 6377562239778720,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1825424062195258,
      "outputModuleId": 6483756300719176,
      "outputId": 0,
      "inputModuleId": 7682282587607973,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6301015332826892,
      "outputModuleId": 8639759200152901,
      "outputId": 0,
      "inputModuleId": 7682282587607973,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 1583877144036253,
      "outputModuleId": 6483756300719176,
      "outputId": 0,
      "inputModuleId": 1766267685410212,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 2743776264874462,
      "outputModuleId": 6377562239778720,
      "outputId": 0,
      "inputModuleId": 1181462759158875,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1424911617032188,
      "outputModuleId": 1766267685410212,
      "outputId": 0,
      "inputModuleId": 3793409883912581,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8317770286986707,
      "outputModuleId": 1181462759158875,
      "outputId": 0,
      "inputModuleId": 725505336699849,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 7387845581124105,
      "outputModuleId": 725505336699849,
      "outputId": 0,
      "inputModuleId": 3793409883912581,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}