{
  "modules": [
    {
      "id": 3847434151497001,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.3.43",
      "params": [
        {
          "value": -0.048192761838436127,
          "id": 0
        },
        {
          "value": 0.12247449159622192,
          "id": 1
        }
      ],
      "leftModuleId": 5557708712342321,
      "rightModuleId": 3332828400938509,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        42,
        2
      ]
    },
    {
      "id": 3332828400938509,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.3.43",
      "params": [],
      "leftModuleId": 3847434151497001,
      "data": {},
      "pos": [
        45,
        2
      ]
    },
    {
      "id": 2045839513006898,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3985044751689283,
      "rightModuleId": 3181842004219852,
      "data": {
        "text": "stepsize",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        22,
        2
      ]
    },
    {
      "id": 3985044751689283,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.60240960121154785,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6589359877073634,
      "rightModuleId": 2045839513006898,
      "data": {
        "preset_version": 0
      },
      "pos": [
        19,
        2
      ]
    },
    {
      "id": 6589359877073634,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3985044751689283,
      "data": {
        "text": "STEPAROUND",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        17,
        2
      ]
    },
    {
      "id": 4754566500600117,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3181842004219852,
      "rightModuleId": 5557708712342321,
      "data": {
        "text": "INC trigger in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        27,
        2
      ]
    },
    {
      "id": 5557708712342321,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": -2.2658889293670654,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 5.0602355003356934,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 4754566500600117,
      "rightModuleId": 3847434151497001,
      "pos": [
        29,
        2
      ]
    },
    {
      "id": 3181842004219852,
      "plugin": "PdArray",
      "model": "Ministep",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2045839513006898,
      "rightModuleId": 4754566500600117,
      "data": {
        "nSteps": 7,
        "offsetByHalfStep": false,
        "stepScaleMode": 1,
        "outputScaleMode": 0,
        "currentStep": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        24,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 4313510376214642,
      "outputModuleId": 3181842004219852,
      "outputId": 0,
      "inputModuleId": 5557708712342321,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 142545051950848,
      "outputModuleId": 3985044751689283,
      "outputId": 0,
      "inputModuleId": 3181842004219852,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 6640705617840629,
      "outputModuleId": 3181842004219852,
      "outputId": 0,
      "inputModuleId": 3847434151497001,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 7090612957232601,
      "outputModuleId": 3847434151497001,
      "outputId": 0,
      "inputModuleId": 3332828400938509,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}