{
  "modules": [
    {
      "id": 5964808388895980,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 2019588246489063,
      "data": {
        "label": "WETH"
      },
      "pos": [
        -99,
        3
      ]
    },
    {
      "id": 7116131710923069,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 2019588246489063,
      "data": {
        "text": "weather scanner",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -113,
        3
      ]
    },
    {
      "id": 2019588246489063,
      "plugin": "NYSTHI",
      "model": "02NAGOL",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.10000000149011612,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 7116131710923069,
      "rightModuleId": 5964808388895980,
      "data": {
        "m_original_file_path": "C:\\Users\\stran\\Desktop\\somerville\\RACK\\spreadsheets\\CSV\\weather scanner\\today (or tomorrow).csv",
        "m_oneshot": false,
        "m_time_rate": 1.0,
        "m_ltf0": "temp",
        "m_ltf1": "precip%",
        "m_ltf2": "cloud cover",
        "m_ltf3": "humidity",
        "m_ltf4": "wind",
        "m_ltf5": "pressure",
        "m_ltf6": "",
        "m_ltf7": "",
        "m_ltf8": "",
        "m_ltf9": "",
        "m_ltf10": "",
        "m_ltf11": "",
        "m_ltf12": "",
        "m_ltf13": "",
        "m_ltf14": "",
        "m_ltf15": "",
        "m_ltf16": "",
        "m_ltf17": "",
        "m_ltf18": "",
        "m_ltf19": ""
      },
      "pos": [
        -111,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 5208455477015757,
      "outputModuleId": 2019588246489063,
      "outputId": 0,
      "inputModuleId": 5964808388895980,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7089258062610412,
      "outputModuleId": 2019588246489063,
      "outputId": 1,
      "inputModuleId": 5964808388895980,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 1843807984388444,
      "outputModuleId": 2019588246489063,
      "outputId": 2,
      "inputModuleId": 5964808388895980,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 4256666823309360,
      "outputModuleId": 2019588246489063,
      "outputId": 3,
      "inputModuleId": 5964808388895980,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 7192093244949008,
      "outputModuleId": 2019588246489063,
      "outputId": 4,
      "inputModuleId": 5964808388895980,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 5363825508284355,
      "outputModuleId": 2019588246489063,
      "outputId": 5,
      "inputModuleId": 5964808388895980,
      "inputId": 5,
      "color": "#f3374b"
    }
  ]
}