{
  "modules": [
    {
      "id": 5474899923812430,
      "plugin": "CountModula",
      "model": "ManualCV",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 3477670200609916,
      "rightModuleId": 3223762103905233,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        38,
        4
      ]
    },
    {
      "id": 6897528667072358,
      "plugin": "CountModula",
      "model": "Oscilloscope",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 5.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": -5.0,
          "id": 6
        },
        {
          "value": -10.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": -5.4337096214294434,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        }
      ],
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        29,
        5
      ]
    },
    {
      "id": 758715541532517,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -0.44639968872070313,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 4.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.42048013210296631,
          "id": 4
        }
      ],
      "leftModuleId": 5336691825909179,
      "rightModuleId": 3477670200609916,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        32,
        4
      ]
    },
    {
      "id": 3477670200609916,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -1.1833648681640625,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 758715541532517,
      "rightModuleId": 5474899923812430,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        35,
        4
      ]
    },
    {
      "id": 6360152401632975,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 2471060186233553,
      "rightModuleId": 8280863323836556,
      "data": {},
      "pos": [
        50,
        4
      ]
    },
    {
      "id": 5336691825909179,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -3.3532905578613281,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "rightModuleId": 758715541532517,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        29,
        4
      ]
    },
    {
      "id": 8280863323836556,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6360152401632975,
      "rightModuleId": 1658187180627157,
      "pos": [
        53,
        4
      ]
    },
    {
      "id": 7798988117190104,
      "plugin": "NYSTHI",
      "model": "ConstAddMult",
      "version": "2.0.15",
      "params": [],
      "leftModuleId": 1658187180627157,
      "rightModuleId": 3993773833290906,
      "data": {
        "m_param_values0": 15.490796089172363,
        "m_param_values1": 15.490796089172363,
        "m_param_values2": 15.490796089172363,
        "m_param_values3": 15.490796089172363,
        "m_mono_mode": false
      },
      "pos": [
        61,
        4
      ]
    },
    {
      "id": 3993773833290906,
      "plugin": "NYSTHI",
      "model": "ConstAddMult",
      "version": "2.0.15",
      "params": [],
      "leftModuleId": 7798988117190104,
      "rightModuleId": 473794896250984,
      "data": {
        "m_param_values0": 10.0,
        "m_param_values1": 10.0,
        "m_param_values2": 10.0,
        "m_param_values3": 10.0,
        "m_mono_mode": false
      },
      "pos": [
        68,
        4
      ]
    },
    {
      "id": 3223762103905233,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 5474899923812430,
      "rightModuleId": 2471060186233553,
      "data": {
        "channels": -1
      },
      "pos": [
        42,
        4
      ]
    },
    {
      "id": 1658187180627157,
      "plugin": "Fundamental",
      "model": "Sum",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 8280863323836556,
      "rightModuleId": 7798988117190104,
      "pos": [
        58,
        4
      ]
    },
    {
      "id": 2471060186233553,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3223762103905233,
      "rightModuleId": 6360152401632975,
      "pos": [
        47,
        4
      ]
    },
    {
      "id": 2708518109017775,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.075000002980232239,
          "id": 0
        },
        {
          "value": 0.1414213627576828,
          "id": 1
        }
      ],
      "leftModuleId": 2957435798972524,
      "rightModuleId": 8836388448514845,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        81,
        4
      ]
    },
    {
      "id": 473794896250984,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.02500000037252903,
          "id": 0
        },
        {
          "value": 0.1414213627576828,
          "id": 1
        }
      ],
      "leftModuleId": 3993773833290906,
      "rightModuleId": 2957435798972524,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        75,
        4
      ]
    },
    {
      "id": 8836388448514845,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 2708518109017775,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        84,
        4
      ]
    },
    {
      "id": 2957435798972524,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.10000000149011612,
          "id": 0
        },
        {
          "value": 0.1414213627576828,
          "id": 1
        }
      ],
      "leftModuleId": 473794896250984,
      "rightModuleId": 2708518109017775,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        78,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 5207856742600713,
      "outputModuleId": 8280863323836556,
      "outputId": 0,
      "inputModuleId": 7798988117190104,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 3886777627343992,
      "outputModuleId": 8280863323836556,
      "outputId": 1,
      "inputModuleId": 7798988117190104,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 8458389377220136,
      "outputModuleId": 8280863323836556,
      "outputId": 2,
      "inputModuleId": 7798988117190104,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1243970709355426,
      "outputModuleId": 8280863323836556,
      "outputId": 3,
      "inputModuleId": 7798988117190104,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 5631389995868231,
      "outputModuleId": 7798988117190104,
      "outputId": 15,
      "inputModuleId": 3993773833290906,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 6848109143383951,
      "outputModuleId": 7798988117190104,
      "outputId": 14,
      "inputModuleId": 3993773833290906,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 8118451092654933,
      "outputModuleId": 7798988117190104,
      "outputId": 13,
      "inputModuleId": 3993773833290906,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 4791391518199471,
      "outputModuleId": 7798988117190104,
      "outputId": 12,
      "inputModuleId": 3993773833290906,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 2110548339270638,
      "outputModuleId": 1658187180627157,
      "outputId": 0,
      "inputModuleId": 7798988117190104,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 1953192017658906,
      "outputModuleId": 1658187180627157,
      "outputId": 0,
      "inputModuleId": 7798988117190104,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 3967675650276098,
      "outputModuleId": 1658187180627157,
      "outputId": 0,
      "inputModuleId": 7798988117190104,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 2270293590723632,
      "outputModuleId": 1658187180627157,
      "outputId": 0,
      "inputModuleId": 7798988117190104,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 3566002108283592,
      "outputModuleId": 6360152401632975,
      "outputId": 0,
      "inputModuleId": 8280863323836556,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 660925032608686,
      "outputModuleId": 6360152401632975,
      "outputId": 1,
      "inputModuleId": 1658187180627157,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 7468656372276274,
      "outputModuleId": 3223762103905233,
      "outputId": 0,
      "inputModuleId": 2471060186233553,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3793082641254085,
      "outputModuleId": 3223762103905233,
      "outputId": 0,
      "inputModuleId": 6360152401632975,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 3011427373740097,
      "outputModuleId": 5336691825909179,
      "outputId": 0,
      "inputModuleId": 3223762103905233,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 1887489364901901,
      "outputModuleId": 758715541532517,
      "outputId": 0,
      "inputModuleId": 3223762103905233,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6226163214182413,
      "outputModuleId": 3477670200609916,
      "outputId": 0,
      "inputModuleId": 3223762103905233,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 7165684879493756,
      "outputModuleId": 5474899923812430,
      "outputId": 0,
      "inputModuleId": 3223762103905233,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 1449769241328053,
      "outputModuleId": 3993773833290906,
      "outputId": 11,
      "inputModuleId": 6897528667072358,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 4578085125985069,
      "outputModuleId": 3993773833290906,
      "outputId": 10,
      "inputModuleId": 6897528667072358,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 1278861593936847,
      "outputModuleId": 3993773833290906,
      "outputId": 9,
      "inputModuleId": 6897528667072358,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 3215804460830914,
      "outputModuleId": 3993773833290906,
      "outputId": 8,
      "inputModuleId": 6897528667072358,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5251279270767774,
      "outputModuleId": 3993773833290906,
      "outputId": 8,
      "inputModuleId": 473794896250984,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 7692152683284571,
      "outputModuleId": 3993773833290906,
      "outputId": 9,
      "inputModuleId": 2957435798972524,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 8679924617837580,
      "outputModuleId": 3993773833290906,
      "outputId": 10,
      "inputModuleId": 2708518109017775,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1269787276557266,
      "outputModuleId": 3993773833290906,
      "outputId": 11,
      "inputModuleId": 8836388448514845,
      "inputId": 2,
      "color": "#c91847"
    }
  ]
}