{
  "modules": [
    {
      "id": 5768811055317407,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2182696724551162,
      "rightModuleId": 3582363344066306,
      "data": {
        "text": "phasor in",
        "fg": "#0aff13",
        "bg": "#000000"
      },
      "pos": [
        513,
        5
      ]
    },
    {
      "id": 3582363344066306,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 5768811055317407,
      "rightModuleId": 4662267644545304,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        515,
        5
      ]
    },
    {
      "id": 2182696724551162,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 2721941563567983,
      "rightModuleId": 5768811055317407,
      "data": {},
      "pos": [
        510,
        5
      ]
    },
    {
      "id": 4662267644545304,
      "plugin": "ZZC",
      "model": "Divider",
      "version": "2.0.2",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 50.0,
          "id": 2
        }
      ],
      "leftModuleId": 3582363344066306,
      "rightModuleId": 5293860165838285,
      "data": {
        "gateMode": false,
        "tickOnStart": false
      },
      "pos": [
        518,
        5
      ]
    },
    {
      "id": 2721941563567983,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 2182696724551162,
      "data": {
        "text": "DEFACTORY II",
        "fg": "#0aff13",
        "bg": "#000000"
      },
      "pos": [
        508,
        5
      ]
    },
    {
      "id": 7660518086241093,
      "plugin": "Bogaudio",
      "model": "Bogaudio-SampleHold",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 5293860165838285,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0,
        "smoothing_ms": 0.0
      },
      "pos": [
        528,
        5
      ]
    },
    {
      "id": 5293860165838285,
      "plugin": "ZZC",
      "model": "Divider",
      "version": "2.0.2",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 50.0,
          "id": 2
        }
      ],
      "leftModuleId": 4662267644545304,
      "rightModuleId": 7660518086241093,
      "data": {
        "gateMode": false,
        "tickOnStart": false
      },
      "pos": [
        523,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 8021216598159751,
      "outputModuleId": 2182696724551162,
      "outputId": 3,
      "inputModuleId": 4662267644545304,
      "inputId": 3,
      "color": "#ffffff"
    },
    {
      "id": 1203691487909311,
      "outputModuleId": 3582363344066306,
      "outputId": 6,
      "inputModuleId": 4662267644545304,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 4446176421289607,
      "outputModuleId": 3582363344066306,
      "outputId": 6,
      "inputModuleId": 5293860165838285,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 782195131439202,
      "outputModuleId": 2182696724551162,
      "outputId": 3,
      "inputModuleId": 5293860165838285,
      "inputId": 3,
      "color": "#ffffff"
    },
    {
      "id": 7369130598260479,
      "outputModuleId": 4662267644545304,
      "outputId": 0,
      "inputModuleId": 7660518086241093,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 2120274715853628,
      "outputModuleId": 5293860165838285,
      "outputId": 1,
      "inputModuleId": 7660518086241093,
      "inputId": 3,
      "color": "#ffffff"
    }
  ]
}