{
  "modules": [
    {
      "id": 2115429562865601,
      "plugin": "SubmarineFree",
      "model": "A0-112",
      "version": "2.0.0",
      "params": [
        {
          "value": 39.0,
          "id": 0
        },
        {
          "value": 39.0,
          "id": 1
        },
        {
          "value": 39.0,
          "id": 2
        },
        {
          "value": 39.0,
          "id": 3
        },
        {
          "value": 39.0,
          "id": 4
        },
        {
          "value": 39.0,
          "id": 5
        },
        {
          "value": 14.0,
          "id": 6
        },
        {
          "value": 14.0,
          "id": 7
        },
        {
          "value": 14.0,
          "id": 8
        },
        {
          "value": 14.0,
          "id": 9
        },
        {
          "value": 14.0,
          "id": 10
        },
        {
          "value": 14.0,
          "id": 11
        },
        {
          "value": 100.0,
          "id": 12
        },
        {
          "value": 100.0,
          "id": 13
        },
        {
          "value": 100.0,
          "id": 14
        },
        {
          "value": 100.0,
          "id": 15
        },
        {
          "value": 100.0,
          "id": 16
        },
        {
          "value": 100.0,
          "id": 17
        },
        {
          "value": 1000.0,
          "id": 18
        },
        {
          "value": 1000.0,
          "id": 19
        },
        {
          "value": 1000.0,
          "id": 20
        },
        {
          "value": 1000.0,
          "id": 21
        },
        {
          "value": 1000.0,
          "id": 22
        },
        {
          "value": 1000.0,
          "id": 23
        }
      ],
      "leftModuleId": 1169788513752354,
      "pos": [
        -45,
        -1
      ]
    },
    {
      "id": 1169788513752354,
      "plugin": "NYSTHI",
      "model": "TIMEX",
      "version": "2.0.6",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 976794046742906,
      "rightModuleId": 2115429562865601,
      "data": {
        "m_timer1_hours": 0.0,
        "m_timer1_minutes": 0.0,
        "m_timer1_seconds": 0.0,
        "m_timer2_hours": 0.0,
        "m_timer2_minutes": 0.0,
        "m_timer2_seconds": 0.0,
        "m_timer1_armed": false,
        "m_timer2_armed": false,
        "m_target_ticks1_upper": 1,
        "m_target_ticks2_upper": 1,
        "m_tick1_armed": false,
        "m_tick2_armed": false
      },
      "pos": [
        -53,
        -1
      ]
    },
    {
      "id": 976794046742906,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.0.0",
      "params": [],
      "rightModuleId": 1169788513752354,
      "data": {
        "text": "DECIMALATOR\n===========\n\nSawtooths at powers of 10\n\nTIMEX: ICP time, including 1 day\n\nAO-122: \n\n1/10 day (decimal hour), 144m\n1/100 day; 14.4m\n1/1,000 day (decimal minute). 86.4s\n1/10,000 day, 8.64s\n1/100,000 day (decimal second), .864s"
      },
      "pos": [
        -69,
        -1
      ]
    },
    {
      "id": 5867685084394856,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": -5.6438560485839844,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 2519117926704011,
      "rightModuleId": 3850362881635276,
      "pos": [
        -56,
        0
      ]
    },
    {
      "id": 2519117926704011,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": -5.6438560485839844,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "rightModuleId": 5867685084394856,
      "pos": [
        -69,
        0
      ]
    },
    {
      "id": 3850362881635276,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": -4.0269203186035156,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 5867685084394856,
      "pos": [
        -43,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 8536268992276065,
      "outputModuleId": 1169788513752354,
      "outputId": 0,
      "inputModuleId": 2519117926704011,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 945253832930,
      "outputModuleId": 2115429562865601,
      "outputId": 4,
      "inputModuleId": 2115429562865601,
      "inputId": 5,
      "color": "#8b4ade"
    },
    {
      "id": 4436534248702681,
      "outputModuleId": 2115429562865601,
      "outputId": 4,
      "inputModuleId": 3850362881635276,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 8188546888922972,
      "outputModuleId": 2115429562865601,
      "outputId": 3,
      "inputModuleId": 3850362881635276,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3123032226525820,
      "outputModuleId": 2115429562865601,
      "outputId": 3,
      "inputModuleId": 2115429562865601,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 4941000989097817,
      "outputModuleId": 2115429562865601,
      "outputId": 2,
      "inputModuleId": 5867685084394856,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 2181705260932554,
      "outputModuleId": 2115429562865601,
      "outputId": 2,
      "inputModuleId": 2115429562865601,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 6196573968379644,
      "outputModuleId": 2115429562865601,
      "outputId": 1,
      "inputModuleId": 5867685084394856,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 2566158501055384,
      "outputModuleId": 2115429562865601,
      "outputId": 1,
      "inputModuleId": 2115429562865601,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 6397130905970824,
      "outputModuleId": 2115429562865601,
      "outputId": 0,
      "inputModuleId": 2519117926704011,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 922900905865657,
      "outputModuleId": 2115429562865601,
      "outputId": 0,
      "inputModuleId": 2115429562865601,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 5612877342249669,
      "outputModuleId": 1169788513752354,
      "outputId": 0,
      "inputModuleId": 2115429562865601,
      "inputId": 0,
      "color": "#3695ef"
    }
  ]
}