{
  "modules": [
    {
      "id": 6060538554387798,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 8532922192693538,
      "data": {},
      "pos": [
        -32,
        1
      ]
    },
    {
      "id": 409713630103918,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8180563329360739,
      "rightModuleId": 7498862345163797,
      "data": {
        "text": "trigger in!@!!!!!",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -53,
        1
      ]
    },
    {
      "id": 6235238772425833,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 2604693094011175,
      "rightModuleId": 8532922192693538,
      "pos": [
        -39,
        1
      ]
    },
    {
      "id": 8532922192693538,
      "plugin": "ML_modules",
      "model": "ShiftRegister",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 6235238772425833,
      "rightModuleId": 6060538554387798,
      "pos": [
        -36,
        1
      ]
    },
    {
      "id": 6218441967988229,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 8180563329360739,
      "data": {
        "text": "BRAND NEW KEY - Modulate about the spiral of fifths exactly one step at a time by triggering the Input of CHANCES #1.\n\nChance knob #1 determines how often the incoming trigger is passed at all - no trigger, no key change. \n\nChance knob #2 determines whether the key change is in a flatter or sharper direction - left for more often flat, right more often sharp.\n",
        "width": 4,
        "screen_colors": 281200098803712,
        "font_choice": "fonts/RobotoMono-Medium.ttf",
        "title_text": "BRAND NEW KEY"
      },
      "pos": [
        -61,
        1
      ]
    },
    {
      "id": 7498862345163797,
      "plugin": "CountModula",
      "model": "Chances",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 2.0,
          "id": 1
        }
      ],
      "leftModuleId": 409713630103918,
      "rightModuleId": 8200064344185264,
      "data": {
        "moduleVersion": 1.1000000238418579,
        "theme": 5
      },
      "pos": [
        -51,
        1
      ]
    },
    {
      "id": 2604693094011175,
      "plugin": "GrandeModular",
      "model": "SampleDelays",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 2305835410789687,
      "rightModuleId": 6235238772425833,
      "pos": [
        -41,
        1
      ]
    },
    {
      "id": 2305835410789687,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.44150000810623169,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 8200064344185264,
      "rightModuleId": 2604693094011175,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -44,
        1
      ]
    },
    {
      "id": 8180563329360739,
      "plugin": "CountModula",
      "model": "Chances",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6218441967988229,
      "rightModuleId": 409713630103918,
      "data": {
        "moduleVersion": 1.1000000238418579,
        "theme": 5
      },
      "pos": [
        -57,
        1
      ]
    },
    {
      "id": 8200064344185264,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.1",
      "params": [
        {
          "value": 0.11699999868869781,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 7498862345163797,
      "rightModuleId": 2305835410789687,
      "pos": [
        -47,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 478275745111000,
      "outputModuleId": 8532922192693538,
      "outputId": 0,
      "inputModuleId": 6235238772425833,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 3142678586401008,
      "outputModuleId": 8532922192693538,
      "outputId": 0,
      "inputModuleId": 6060538554387798,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 2572623140646622,
      "outputModuleId": 7498862345163797,
      "outputId": 1,
      "inputModuleId": 8200064344185264,
      "inputId": 1,
      "color": "#26619e"
    },
    {
      "id": 3464442564146886,
      "outputModuleId": 8200064344185264,
      "outputId": 0,
      "inputModuleId": 2305835410789687,
      "inputId": 0,
      "color": "#b012d4"
    },
    {
      "id": 6902330308224399,
      "outputModuleId": 2305835410789687,
      "outputId": 0,
      "inputModuleId": 6235238772425833,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 4415356580099089,
      "outputModuleId": 6235238772425833,
      "outputId": 0,
      "inputModuleId": 8532922192693538,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 8682200274856709,
      "outputModuleId": 8180563329360739,
      "outputId": 1,
      "inputModuleId": 2604693094011175,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6179858836565217,
      "outputModuleId": 8180563329360739,
      "outputId": 1,
      "inputModuleId": 7498862345163797,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8136287908828151,
      "outputModuleId": 2604693094011175,
      "outputId": 5,
      "inputModuleId": 8532922192693538,
      "inputId": 1,
      "color": "#b012d4"
    }
  ]
}