{
  "modules": [
    {
      "id": 6363433483398859,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 2163323502405438,
      "data": {},
      "pos": [
        -81,
        2
      ]
    },
    {
      "id": 7762603033612376,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7314090990001092,
      "rightModuleId": 5304560848949364,
      "data": {
        "text": "trigger in!@!!!!!",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -102,
        2
      ]
    },
    {
      "id": 3897178655454,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 8715234165409135,
      "rightModuleId": 2163323502405438,
      "pos": [
        -88,
        2
      ]
    },
    {
      "id": 2163323502405438,
      "plugin": "ML_modules",
      "model": "ShiftRegister",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 3897178655454,
      "rightModuleId": 6363433483398859,
      "pos": [
        -85,
        2
      ]
    },
    {
      "id": 8715234165409135,
      "plugin": "GrandeModular",
      "model": "SampleDelays",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 4431728517058790,
      "rightModuleId": 3897178655454,
      "pos": [
        -90,
        2
      ]
    },
    {
      "id": 4431728517058790,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.44150000810623169,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 233091053434794,
      "rightModuleId": 8715234165409135,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -93,
        2
      ]
    },
    {
      "id": 233091053434794,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.1",
      "params": [
        {
          "value": 0.11699999868869781,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5304560848949364,
      "rightModuleId": 4431728517058790,
      "pos": [
        -96,
        2
      ]
    },
    {
      "id": 5304560848949364,
      "plugin": "CountModula",
      "model": "Chances",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 2.0,
          "id": 1
        }
      ],
      "leftModuleId": 7762603033612376,
      "rightModuleId": 233091053434794,
      "data": {
        "moduleVersion": 1.1000000238418579,
        "theme": 5
      },
      "pos": [
        -100,
        2
      ]
    },
    {
      "id": 7314090990001092,
      "plugin": "CountModula",
      "model": "Chances",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4639741941051784,
      "rightModuleId": 7762603033612376,
      "data": {
        "moduleVersion": 1.1000000238418579,
        "theme": 5
      },
      "pos": [
        -106,
        2
      ]
    },
    {
      "id": 4639741941051784,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 7314090990001092,
      "data": {
        "text": "BRAND NEW KEY - Modulate about the spiral of pythagorean fifths exactly one step at a time by triggering the Input of CHANCES #1.\n\nChance knob #1 determines how often the incoming trigger is passed at all - no trigger, no key change. \n\nChance knob #2 determines whether the key change is in a flatter or sharper direction - left for more often flat, right more often sharp.\n\none step is of course exactly 0.585v",
        "width": 3,
        "screen_colors": 281200098803712,
        "font_choice": "fonts/RobotoMono-Medium.ttf",
        "title_text": "BRAND NEW KEY"
      },
      "pos": [
        -109,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 5219339936722075,
      "outputModuleId": 2163323502405438,
      "outputId": 0,
      "inputModuleId": 3897178655454,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2426874583899367,
      "outputModuleId": 2163323502405438,
      "outputId": 0,
      "inputModuleId": 6363433483398859,
      "inputId": 0,
      "color": "#63b546"
    },
    {
      "id": 7462444207698507,
      "outputModuleId": 5304560848949364,
      "outputId": 1,
      "inputModuleId": 233091053434794,
      "inputId": 1,
      "color": "#26619e"
    },
    {
      "id": 7378760022285100,
      "outputModuleId": 233091053434794,
      "outputId": 0,
      "inputModuleId": 4431728517058790,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 3554749422917626,
      "outputModuleId": 4431728517058790,
      "outputId": 0,
      "inputModuleId": 3897178655454,
      "inputId": 0,
      "color": "#63b546"
    },
    {
      "id": 4104909812870802,
      "outputModuleId": 3897178655454,
      "outputId": 0,
      "inputModuleId": 2163323502405438,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5174565642811045,
      "outputModuleId": 7314090990001092,
      "outputId": 1,
      "inputModuleId": 8715234165409135,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6110319132609563,
      "outputModuleId": 7314090990001092,
      "outputId": 1,
      "inputModuleId": 5304560848949364,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8925579761204878,
      "outputModuleId": 8715234165409135,
      "outputId": 5,
      "inputModuleId": 2163323502405438,
      "inputId": 1,
      "color": "#b012d4"
    }
  ]
}