{
  "modules": [
    {
      "id": 7203050307395450,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.3.43",
      "params": [],
      "leftModuleId": 3648224991227960,
      "rightModuleId": 1092370326318693,
      "data": {},
      "pos": [
        15,
        -2
      ]
    },
    {
      "id": 8016468776172511,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.11",
      "params": [],
      "rightModuleId": 3648224991227960,
      "data": {
        "text": "BRAND NEW KEY - Modulate about the spiral of fifths by triggering this device.\n\nHOW WIDE: Turn the Scale knob. At 0x, modulate by a fifth. At 0.1x, modulate by one or two fifths (equally likely). At 0.07x, usually one, sometimes two. Past that, why fuck around?\n\n\nFLATTER OR SHARPER? You wanna go to a flatter key or a sharper one? Turn the CHANCE knob. Right in the middle they're about equally likely. Left goes flatter (C -> F). Et cetera.\n\nGet your BNK out the SUM. To reset back to C / 0v, initialize the SHIFT REGISTER.\n ",
        "width": 5,
        "screen_colors": 281200098803712,
        "font_choice": "fonts/RobotoMono-Medium.ttf",
        "title_text": "BRAND NEW KEY"
      },
      "pos": [
        8,
        -2
      ]
    },
    {
      "id": 2326100578487317,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 8557864024500821,
      "rightModuleId": 2676562407448043,
      "pos": [
        29,
        -2
      ]
    },
    {
      "id": 2676562407448043,
      "plugin": "ML_modules",
      "model": "ShiftRegister",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 2326100578487317,
      "rightModuleId": 419331625286845,
      "pos": [
        32,
        -2
      ]
    },
    {
      "id": 3648224991227960,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8016468776172511,
      "rightModuleId": 7203050307395450,
      "data": {
        "text": "brand new key",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        13,
        -2
      ]
    },
    {
      "id": 1092370326318693,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7203050307395450,
      "rightModuleId": 5330813931488261,
      "data": {
        "text": "trigger in!@!!!!!",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        18,
        -2
      ]
    },
    {
      "id": 4803242212242990,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 419331625286845,
      "data": {
        "text": "brand new key",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        39,
        -2
      ]
    },
    {
      "id": 8557864024500821,
      "plugin": "ML_modules",
      "model": "SeqSwitch",
      "version": "2.0.2",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 5330813931488261,
      "rightModuleId": 2326100578487317,
      "data": {
        "inputRange": 0
      },
      "pos": [
        21,
        -2
      ]
    },
    {
      "id": 5330813931488261,
      "plugin": "NYSTHI",
      "model": "SlimDualFixedVoltageSource",
      "version": "2.0.15",
      "params": [],
      "leftModuleId": 1092370326318693,
      "rightModuleId": 8557864024500821,
      "data": {
        "m_unipolar": false,
        "m_abs_value": false,
        "m_scale_mode": 1,
        "m_poly_out": 1,
        "m_ltf0": "0.585",
        "m_ltf1": "-0.585"
      },
      "pos": [
        20,
        -2
      ]
    },
    {
      "id": 419331625286845,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.3.43",
      "params": [],
      "leftModuleId": 2676562407448043,
      "rightModuleId": 4803242212242990,
      "data": {},
      "pos": [
        36,
        -2
      ]
    }
  ],
  "cables": [
    {
      "id": 3456725463768048,
      "outputModuleId": 2326100578487317,
      "outputId": 0,
      "inputModuleId": 2676562407448043,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7048638492178629,
      "outputModuleId": 2676562407448043,
      "outputId": 0,
      "inputModuleId": 2326100578487317,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 6241215236697998,
      "outputModuleId": 7203050307395450,
      "outputId": 1,
      "inputModuleId": 2676562407448043,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 8365718840307408,
      "outputModuleId": 5330813931488261,
      "outputId": 0,
      "inputModuleId": 8557864024500821,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 4080097548751310,
      "outputModuleId": 8557864024500821,
      "outputId": 0,
      "inputModuleId": 2326100578487317,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1622346013651432,
      "outputModuleId": 7203050307395450,
      "outputId": 2,
      "inputModuleId": 8557864024500821,
      "inputId": 13,
      "color": "#3695ef"
    },
    {
      "id": 5796587064729830,
      "outputModuleId": 2676562407448043,
      "outputId": 0,
      "inputModuleId": 419331625286845,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4139985059831426,
      "outputModuleId": 5330813931488261,
      "outputId": 1,
      "inputModuleId": 8557864024500821,
      "inputId": 1,
      "color": "#3695ef"
    }
  ]
}