{
  "modules": [
    {
      "id": 836256348386840,
      "plugin": "AmalgamatedHarmonics",
      "model": "PolyScope",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.92048263549804688,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 6.7108521461486816,
          "id": 2
        },
        {
          "value": -0.11566314101219177,
          "id": 3
        }
      ],
      "leftModuleId": 4143838223132130,
      "data": {
        "cmap": 3,
        "path": ""
      },
      "pos": [
        66,
        7
      ]
    },
    {
      "id": 5924568618367350,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 5490096113736613,
      "rightModuleId": 2917438949288,
      "data": {},
      "pos": [
        27,
        7
      ]
    },
    {
      "id": 6713609227057183,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3974109985358179,
      "data": {
        "text": "detachable off/sc bank",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        98,
        8
      ]
    },
    {
      "id": 169627511358560,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 7743940642985717,
      "data": {
        "text": "CWS-1 \"Kahanamoku\"",
        "fg": "#ff7dec",
        "bg": "#000000"
      },
      "pos": [
        13,
        7
      ]
    },
    {
      "id": 6748576109268450,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 5368530067477536,
      "rightModuleId": 3974109985358179,
      "data": {
        "channels": -1
      },
      "pos": [
        77,
        8
      ]
    },
    {
      "id": 3974109985358179,
      "plugin": "Bogaudio",
      "model": "Bogaudio-PolyOff16",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 1.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 1.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 1.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 1.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 1.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 1.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 1.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 1.0,
          "id": 31
        },
        {
          "value": 14.0,
          "id": 32
        }
      ],
      "leftModuleId": 6748576109268450,
      "rightModuleId": 6713609227057183,
      "data": {
        "skin": "dark",
        "range_offset": 0.0,
        "range_scale": 10.0,
        "offset_first": false
      },
      "pos": [
        82,
        8
      ]
    },
    {
      "id": 2917438949288,
      "plugin": "DHE-Modules",
      "model": "Func6",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.94999998807907104,
          "id": 0
        },
        {
          "value": 0.94999998807907104,
          "id": 1
        },
        {
          "value": 0.94999998807907104,
          "id": 2
        },
        {
          "value": 0.94999998807907104,
          "id": 3
        },
        {
          "value": 0.94999998807907104,
          "id": 4
        },
        {
          "value": 0.94999998807907104,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 2.0,
          "id": 12
        },
        {
          "value": 2.0,
          "id": 13
        },
        {
          "value": 2.0,
          "id": 14
        },
        {
          "value": 2.0,
          "id": 15
        },
        {
          "value": 2.0,
          "id": 16
        },
        {
          "value": 2.0,
          "id": 17
        },
        {
          "value": 2.0,
          "id": 18
        },
        {
          "value": 2.0,
          "id": 19
        },
        {
          "value": 2.0,
          "id": 20
        },
        {
          "value": 2.0,
          "id": 21
        },
        {
          "value": 2.0,
          "id": 22
        },
        {
          "value": 2.0,
          "id": 23
        }
      ],
      "leftModuleId": 5924568618367350,
      "rightModuleId": 2515573931373790,
      "data": {
        "preset_version": 0
      },
      "pos": [
        30,
        7
      ]
    },
    {
      "id": 6030404425077294,
      "plugin": "DHE-Modules",
      "model": "Func6",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0099999997764825821,
          "id": 0
        },
        {
          "value": 0.0099999997764825821,
          "id": 1
        },
        {
          "value": 0.0099999997764825821,
          "id": 2
        },
        {
          "value": 0.0099999997764825821,
          "id": 3
        },
        {
          "value": 0.0099999997764825821,
          "id": 4
        },
        {
          "value": 0.0099999997764825821,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 2.0,
          "id": 12
        },
        {
          "value": 2.0,
          "id": 13
        },
        {
          "value": 2.0,
          "id": 14
        },
        {
          "value": 2.0,
          "id": 15
        },
        {
          "value": 2.0,
          "id": 16
        },
        {
          "value": 2.0,
          "id": 17
        },
        {
          "value": 2.0,
          "id": 18
        },
        {
          "value": 2.0,
          "id": 19
        },
        {
          "value": 2.0,
          "id": 20
        },
        {
          "value": 2.0,
          "id": 21
        },
        {
          "value": 2.0,
          "id": 22
        },
        {
          "value": 2.0,
          "id": 23
        }
      ],
      "leftModuleId": 2515573931373790,
      "rightModuleId": 7061787876236958,
      "data": {
        "preset_version": 0
      },
      "pos": [
        44,
        7
      ]
    },
    {
      "id": 5979284134341438,
      "plugin": "NYSTHI",
      "model": "Surveillance",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.53975933790206909,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 7061787876236958,
      "rightModuleId": 4143838223132130,
      "pos": [
        58,
        7
      ]
    },
    {
      "id": 2515573931373790,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2917438949288,
      "rightModuleId": 6030404425077294,
      "data": {
        "text": "scan positions",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        42,
        7
      ]
    },
    {
      "id": 4143838223132130,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5979284134341438,
      "rightModuleId": 836256348386840,
      "data": {
        "text": "global / attenuated speed",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        64,
        7
      ]
    },
    {
      "id": 7061787876236958,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6030404425077294,
      "rightModuleId": 5979284134341438,
      "data": {
        "text": "scan lengths",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        56,
        7
      ]
    },
    {
      "id": 5490096113736613,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7743940642985717,
      "rightModuleId": 5924568618367350,
      "data": {
        "text": "oscillate all positions",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        25,
        7
      ]
    },
    {
      "id": 5368530067477536,
      "plugin": "NYSTHI",
      "model": "Sussudio",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0099999997764825821,
          "id": 16
        },
        {
          "value": 0.0099999997764825821,
          "id": 17
        },
        {
          "value": 0.0099999997764825821,
          "id": 18
        },
        {
          "value": 0.0099999997764825821,
          "id": 19
        },
        {
          "value": 0.0099999997764825821,
          "id": 20
        },
        {
          "value": 0.0099999997764825821,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": -2.0,
          "id": 48
        },
        {
          "value": -2.0,
          "id": 49
        },
        {
          "value": -2.0,
          "id": 50
        },
        {
          "value": -2.0,
          "id": 51
        },
        {
          "value": -2.0,
          "id": 52
        },
        {
          "value": -2.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 0.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 0.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 1.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 1.0,
          "id": 83
        },
        {
          "value": 1.0,
          "id": 84
        },
        {
          "value": 1.0,
          "id": 85
        },
        {
          "value": 1.0,
          "id": 86
        },
        {
          "value": 1.0,
          "id": 87
        },
        {
          "value": 1.0,
          "id": 88
        },
        {
          "value": 1.0,
          "id": 89
        },
        {
          "value": 1.0,
          "id": 90
        },
        {
          "value": 1.0,
          "id": 91
        },
        {
          "value": 1.0,
          "id": 92
        },
        {
          "value": 1.0,
          "id": 93
        },
        {
          "value": 1.0,
          "id": 94
        },
        {
          "value": 1.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 0.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        },
        {
          "value": 0.0,
          "id": 106
        },
        {
          "value": 0.0,
          "id": 107
        },
        {
          "value": 0.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 0.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 0.0,
          "id": 115
        },
        {
          "value": 0.0,
          "id": 116
        },
        {
          "value": 0.0,
          "id": 117
        },
        {
          "value": 0.0,
          "id": 118
        },
        {
          "value": 0.0,
          "id": 119
        },
        {
          "value": 0.0,
          "id": 120
        },
        {
          "value": 0.0,
          "id": 121
        },
        {
          "value": 0.0,
          "id": 122
        },
        {
          "value": 0.0,
          "id": 123
        },
        {
          "value": 0.0,
          "id": 124
        },
        {
          "value": 0.0,
          "id": 125
        },
        {
          "value": 0.0,
          "id": 126
        },
        {
          "value": 0.0,
          "id": 127
        },
        {
          "value": 0.0,
          "id": 128
        },
        {
          "value": 0.0,
          "id": 129
        },
        {
          "value": 0.0,
          "id": 130
        },
        {
          "value": 0.0,
          "id": 131
        },
        {
          "value": 0.0,
          "id": 132
        },
        {
          "value": 0.0,
          "id": 133
        },
        {
          "value": 0.0,
          "id": 134
        },
        {
          "value": 0.0,
          "id": 135
        },
        {
          "value": 0.0,
          "id": 136
        },
        {
          "value": 0.0,
          "id": 137
        },
        {
          "value": 0.0,
          "id": 138
        },
        {
          "value": 0.0,
          "id": 139
        },
        {
          "value": 0.0,
          "id": 140
        },
        {
          "value": 0.0,
          "id": 141
        },
        {
          "value": 0.0,
          "id": 142
        },
        {
          "value": 0.0,
          "id": 143
        },
        {
          "value": 0.0,
          "id": 144
        },
        {
          "value": 0.0,
          "id": 145
        },
        {
          "value": 0.0,
          "id": 146
        },
        {
          "value": 0.0,
          "id": 147
        },
        {
          "value": 0.0,
          "id": 148
        },
        {
          "value": 0.0,
          "id": 149
        },
        {
          "value": 0.0,
          "id": 150
        },
        {
          "value": 0.0,
          "id": 151
        },
        {
          "value": 0.0,
          "id": 152
        },
        {
          "value": 0.0,
          "id": 153
        },
        {
          "value": 0.0,
          "id": 154
        },
        {
          "value": 0.0,
          "id": 155
        },
        {
          "value": 0.0,
          "id": 156
        },
        {
          "value": 0.0,
          "id": 157
        },
        {
          "value": 0.0,
          "id": 158
        },
        {
          "value": 0.0,
          "id": 159
        },
        {
          "value": 0.0,
          "id": 160
        },
        {
          "value": 0.0,
          "id": 161
        },
        {
          "value": 0.0,
          "id": 162
        },
        {
          "value": 0.0,
          "id": 163
        },
        {
          "value": 0.0,
          "id": 164
        },
        {
          "value": 0.0,
          "id": 165
        },
        {
          "value": 0.0,
          "id": 166
        },
        {
          "value": 0.0,
          "id": 167
        },
        {
          "value": 0.0,
          "id": 168
        },
        {
          "value": 0.0,
          "id": 169
        },
        {
          "value": 0.0,
          "id": 170
        },
        {
          "value": 0.0,
          "id": 171
        },
        {
          "value": 0.0,
          "id": 172
        },
        {
          "value": 0.0,
          "id": 173
        },
        {
          "value": 0.0,
          "id": 174
        },
        {
          "value": 0.0,
          "id": 175
        },
        {
          "value": 0.0,
          "id": 176
        },
        {
          "value": 0.0,
          "id": 177
        },
        {
          "value": 0.0,
          "id": 178
        },
        {
          "value": 0.0,
          "id": 179
        },
        {
          "value": 0.0,
          "id": 180
        },
        {
          "value": 0.0,
          "id": 181
        },
        {
          "value": 0.0,
          "id": 182
        },
        {
          "value": 0.0,
          "id": 183
        },
        {
          "value": 0.0,
          "id": 184
        },
        {
          "value": 0.0,
          "id": 185
        },
        {
          "value": 0.0,
          "id": 186
        },
        {
          "value": 0.0,
          "id": 187
        },
        {
          "value": 0.0,
          "id": 188
        },
        {
          "value": 0.0,
          "id": 189
        },
        {
          "value": 0.0,
          "id": 190
        },
        {
          "value": 0.0,
          "id": 191
        },
        {
          "value": 0.0,
          "id": 192
        },
        {
          "value": 0.0,
          "id": 193
        },
        {
          "value": 0.0,
          "id": 194
        },
        {
          "value": 0.0,
          "id": 195
        },
        {
          "value": 0.0,
          "id": 196
        },
        {
          "value": 0.0,
          "id": 197
        },
        {
          "value": 0.0,
          "id": 198
        },
        {
          "value": 0.0,
          "id": 199
        },
        {
          "value": 0.0,
          "id": 200
        },
        {
          "value": 0.0,
          "id": 201
        },
        {
          "value": 0.0,
          "id": 202
        },
        {
          "value": 0.0,
          "id": 203
        },
        {
          "value": 0.0,
          "id": 204
        },
        {
          "value": 0.0,
          "id": 205
        },
        {
          "value": 0.0,
          "id": 206
        },
        {
          "value": 0.0,
          "id": 207
        },
        {
          "value": 0.0,
          "id": 208
        },
        {
          "value": 0.0,
          "id": 209
        },
        {
          "value": 0.0,
          "id": 210
        },
        {
          "value": 0.0,
          "id": 211
        },
        {
          "value": 0.0,
          "id": 212
        },
        {
          "value": 0.0,
          "id": 213
        },
        {
          "value": 0.0,
          "id": 214
        },
        {
          "value": 0.0,
          "id": 215
        },
        {
          "value": 0.0,
          "id": 216
        },
        {
          "value": 0.0,
          "id": 217
        },
        {
          "value": 0.0,
          "id": 218
        },
        {
          "value": 0.0,
          "id": 219
        },
        {
          "value": 0.0,
          "id": 220
        },
        {
          "value": 0.0,
          "id": 221
        },
        {
          "value": 0.0,
          "id": 222
        },
        {
          "value": 0.0,
          "id": 223
        },
        {
          "value": 0.94999998807907104,
          "id": 224
        },
        {
          "value": 0.94999998807907104,
          "id": 225
        },
        {
          "value": 0.94999998807907104,
          "id": 226
        },
        {
          "value": 0.94999998807907104,
          "id": 227
        },
        {
          "value": 0.94999998807907104,
          "id": 228
        },
        {
          "value": 0.94999998807907104,
          "id": 229
        },
        {
          "value": 0.0,
          "id": 230
        },
        {
          "value": 0.0,
          "id": 231
        },
        {
          "value": 0.0,
          "id": 232
        },
        {
          "value": 0.0,
          "id": 233
        },
        {
          "value": 0.0,
          "id": 234
        },
        {
          "value": 0.0,
          "id": 235
        },
        {
          "value": 0.0,
          "id": 236
        },
        {
          "value": 0.0,
          "id": 237
        },
        {
          "value": 0.0,
          "id": 238
        },
        {
          "value": 0.0,
          "id": 239
        },
        {
          "value": 0.96000003814697266,
          "id": 240
        },
        {
          "value": 0.96000003814697266,
          "id": 241
        },
        {
          "value": 0.96000003814697266,
          "id": 242
        },
        {
          "value": 0.96000003814697266,
          "id": 243
        },
        {
          "value": 0.96000003814697266,
          "id": 244
        },
        {
          "value": 0.96000003814697266,
          "id": 245
        },
        {
          "value": 1.0,
          "id": 246
        },
        {
          "value": 1.0,
          "id": 247
        },
        {
          "value": 1.0,
          "id": 248
        },
        {
          "value": 1.0,
          "id": 249
        },
        {
          "value": 1.0,
          "id": 250
        },
        {
          "value": 1.0,
          "id": 251
        },
        {
          "value": 1.0,
          "id": 252
        },
        {
          "value": 1.0,
          "id": 253
        },
        {
          "value": 1.0,
          "id": 254
        },
        {
          "value": 1.0,
          "id": 255
        },
        {
          "value": 0.20000000298023224,
          "id": 256
        },
        {
          "value": 0.20000000298023224,
          "id": 257
        },
        {
          "value": 0.20000000298023224,
          "id": 258
        },
        {
          "value": 0.20000000298023224,
          "id": 259
        },
        {
          "value": 0.20000000298023224,
          "id": 260
        },
        {
          "value": 0.20000000298023224,
          "id": 261
        },
        {
          "value": 0.20000000298023224,
          "id": 262
        },
        {
          "value": 0.20000000298023224,
          "id": 263
        },
        {
          "value": 0.20000000298023224,
          "id": 264
        },
        {
          "value": 0.20000000298023224,
          "id": 265
        },
        {
          "value": 0.20000000298023224,
          "id": 266
        },
        {
          "value": 0.20000000298023224,
          "id": 267
        },
        {
          "value": 0.20000000298023224,
          "id": 268
        },
        {
          "value": 0.20000000298023224,
          "id": 269
        },
        {
          "value": 0.20000000298023224,
          "id": 270
        },
        {
          "value": 0.20000000298023224,
          "id": 271
        },
        {
          "value": 2.0,
          "id": 272
        },
        {
          "value": 2.0,
          "id": 273
        },
        {
          "value": 2.0,
          "id": 274
        },
        {
          "value": 2.0,
          "id": 275
        },
        {
          "value": 2.0,
          "id": 276
        },
        {
          "value": 2.0,
          "id": 277
        },
        {
          "value": 1.0,
          "id": 278
        },
        {
          "value": 1.0,
          "id": 279
        },
        {
          "value": 1.0,
          "id": 280
        },
        {
          "value": 1.0,
          "id": 281
        },
        {
          "value": 1.0,
          "id": 282
        },
        {
          "value": 1.0,
          "id": 283
        },
        {
          "value": 1.0,
          "id": 284
        },
        {
          "value": 1.0,
          "id": 285
        },
        {
          "value": 1.0,
          "id": 286
        },
        {
          "value": 1.0,
          "id": 287
        },
        {
          "value": 0.5,
          "id": 288
        },
        {
          "value": 0.5,
          "id": 289
        },
        {
          "value": 0.5,
          "id": 290
        },
        {
          "value": 0.5,
          "id": 291
        },
        {
          "value": 0.5,
          "id": 292
        },
        {
          "value": 0.5,
          "id": 293
        },
        {
          "value": 0.5,
          "id": 294
        },
        {
          "value": 0.5,
          "id": 295
        },
        {
          "value": 0.5,
          "id": 296
        },
        {
          "value": 0.5,
          "id": 297
        },
        {
          "value": 0.5,
          "id": 298
        },
        {
          "value": 0.5,
          "id": 299
        },
        {
          "value": 0.5,
          "id": 300
        },
        {
          "value": 0.5,
          "id": 301
        },
        {
          "value": 0.5,
          "id": 302
        },
        {
          "value": 0.5,
          "id": 303
        },
        {
          "value": 2.9397594928741455,
          "id": 304
        },
        {
          "value": 0.0,
          "id": 305
        },
        {
          "value": 0.0,
          "id": 306
        },
        {
          "value": 0.0,
          "id": 307
        },
        {
          "value": 0.0,
          "id": 308
        },
        {
          "value": 0.0,
          "id": 309
        },
        {
          "value": 0.0,
          "id": 310
        },
        {
          "value": 0.0,
          "id": 311
        },
        {
          "value": 0.0,
          "id": 312
        },
        {
          "value": 0.0,
          "id": 313
        },
        {
          "value": 0.0,
          "id": 314
        },
        {
          "value": 0.0,
          "id": 315
        },
        {
          "value": 1.0,
          "id": 316
        },
        {
          "value": 1.0,
          "id": 317
        },
        {
          "value": 0.0,
          "id": 318
        },
        {
          "value": 0.0,
          "id": 319
        },
        {
          "value": 0.0,
          "id": 320
        },
        {
          "value": 0.0,
          "id": 321
        }
      ],
      "leftModuleId": 6494457050130218,
      "rightModuleId": 6748576109268450,
      "data": {
        "m_files_array": [
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/430973__kijjaz__tape-hiss-from-blank-tape NO SILENCE.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/430973__kijjaz__tape-hiss-from-blank-tape-no-nr.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/PRIMERER-003 halfstretched.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/PRIMERER-003 stretched.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/PRIMERER-003.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/swoop-002 (cleaned).wav",
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/swoop-002.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/swoop-003 (stretched).wav",
          "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/swoop-003.wav"
        ],
        "m_dragging_scratches": false,
        "m_declick_starts": true,
        "m_declick_ends": true,
        "m_declick_starts_linear": false,
        "m_declick_ends_linear": false,
        "m_wants_xfading_startend": false,
        "m_on_KF_change_dont_reset_playhead": false,
        "m_wants_START_STOP_smoothers": true,
        "m_original_file_name": "PRIMERER-003 halfstretched.wav",
        "m_original_filepath": "C:\\Users\\stran\\Desktop\\somerville\\RACK\\V2 FILES\\parts\\3. rhythm and pitch\\CWS-1 Kahanamoku\\CWS waves/PRIMERER-003 halfstretched.wav",
        "PA_JOGSTARTSLICE_value_array": [
          0.5,
          0.5,
          0.5,
          0.5,
          0.49000000953674316,
          0.5,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "PA_JOGENDSLICE_value_array": [
          0.0099999997764825821,
          0.0099999997764825821,
          0.0099999997764825821,
          0.0099999997764825821,
          0.0099999997764825821,
          0.0099999997764825821,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "m_gated_array": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_cycled_array": [
          true,
          true,
          true,
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_active_array": [
          true,
          true,
          true,
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_waveform_array": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "slice_start_array": [
          209475,
          209475,
          209475,
          209475,
          209475,
          209475,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "slice_end_array": [
          211680,
          211680,
          211680,
          211680,
          211680,
          211680,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "m_slices": 1,
        "m_curr_slice": 1,
        "m_show_channels": 0,
        "m_show_time_mode": 0,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false
      },
      "pos": [
        29,
        8
      ]
    },
    {
      "id": 7743940642985717,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -3.4559409618377686,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 169627511358560,
      "rightModuleId": 5490096113736613,
      "data": {
        "offset_cv_to_smoothing": false
      },
      "pos": [
        15,
        7
      ]
    },
    {
      "id": 6494457050130218,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.0.6",
      "params": [],
      "rightModuleId": 5368530067477536,
      "data": {
        "text": "COMPLEX WAVE SCANNER 1 \"KAHANAMOKU\"\n====================================\n\nThe CWS-1 is an extension of the wave-scanning method pioneered in the COLODIGRAPH. Instead of sampling a small amount of filtered noise, the CWS-1 loads an entire .wav file and scans it at very low speed. The six pairs of FUNCs set position and length of the segments scanned by six play heads of SUSSUDIO. Twelve OFFSETs scale and offset the resulting voltages (6 \"playheads\" x stereo)  \n\nAny wave will do, but samples consistently using full dynamic range are preferred. Research is ongoing!\n\nat 0.01 speed * 0 octave * 0.1 length, segment = 1 sample length"
      },
      "pos": [
        13,
        8
      ]
    }
  ],
  "cables": [
    {
      "id": 4388934859294071,
      "outputModuleId": 5368530067477536,
      "outputId": 5,
      "inputModuleId": 6748576109268450,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 896765100266038,
      "outputModuleId": 5368530067477536,
      "outputId": 4,
      "inputModuleId": 6748576109268450,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 3498659461383442,
      "outputModuleId": 5368530067477536,
      "outputId": 3,
      "inputModuleId": 6748576109268450,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 6847654102963888,
      "outputModuleId": 5368530067477536,
      "outputId": 2,
      "inputModuleId": 6748576109268450,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 5263239146059917,
      "outputModuleId": 5368530067477536,
      "outputId": 1,
      "inputModuleId": 6748576109268450,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 5857069477973380,
      "outputModuleId": 5368530067477536,
      "outputId": 0,
      "inputModuleId": 6748576109268450,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3707483151515030,
      "outputModuleId": 5368530067477536,
      "outputId": 21,
      "inputModuleId": 6748576109268450,
      "inputId": 13,
      "color": "#ffb437"
    },
    {
      "id": 155139498973729,
      "outputModuleId": 5368530067477536,
      "outputId": 20,
      "inputModuleId": 6748576109268450,
      "inputId": 12,
      "color": "#00b56e"
    },
    {
      "id": 6663502042988955,
      "outputModuleId": 5368530067477536,
      "outputId": 19,
      "inputModuleId": 6748576109268450,
      "inputId": 11,
      "color": "#3695ef"
    },
    {
      "id": 4745242241978169,
      "outputModuleId": 5368530067477536,
      "outputId": 18,
      "inputModuleId": 6748576109268450,
      "inputId": 10,
      "color": "#8b4ade"
    },
    {
      "id": 5102942498736722,
      "outputModuleId": 5368530067477536,
      "outputId": 17,
      "inputModuleId": 6748576109268450,
      "inputId": 9,
      "color": "#f3374b"
    },
    {
      "id": 6878489770694011,
      "outputModuleId": 5368530067477536,
      "outputId": 16,
      "inputModuleId": 6748576109268450,
      "inputId": 8,
      "color": "#ffb437"
    },
    {
      "id": 3414230938077091,
      "outputModuleId": 6748576109268450,
      "outputId": 0,
      "inputModuleId": 3974109985358179,
      "inputId": 16,
      "color": "#00b56e"
    },
    {
      "id": 4951897096637898,
      "outputModuleId": 2917438949288,
      "outputId": 0,
      "inputModuleId": 5368530067477536,
      "inputId": 128,
      "color": "#8b4ade"
    },
    {
      "id": 3828475727552891,
      "outputModuleId": 5924568618367350,
      "outputId": 0,
      "inputModuleId": 2917438949288,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8351817537664671,
      "outputModuleId": 5924568618367350,
      "outputId": 1,
      "inputModuleId": 2917438949288,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 191761053372482,
      "outputModuleId": 5924568618367350,
      "outputId": 2,
      "inputModuleId": 2917438949288,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 4789141018222186,
      "outputModuleId": 5924568618367350,
      "outputId": 3,
      "inputModuleId": 2917438949288,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 2992201293940758,
      "outputModuleId": 5924568618367350,
      "outputId": 4,
      "inputModuleId": 2917438949288,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 7452617689335994,
      "outputModuleId": 5924568618367350,
      "outputId": 5,
      "inputModuleId": 2917438949288,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 7923814378115060,
      "outputModuleId": 2917438949288,
      "outputId": 0,
      "inputModuleId": 6030404425077294,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 6268256884126882,
      "outputModuleId": 2917438949288,
      "outputId": 1,
      "inputModuleId": 6030404425077294,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2244654503071131,
      "outputModuleId": 2917438949288,
      "outputId": 1,
      "inputModuleId": 5368530067477536,
      "inputId": 129,
      "color": "#3695ef"
    },
    {
      "id": 2802539325497573,
      "outputModuleId": 2917438949288,
      "outputId": 2,
      "inputModuleId": 6030404425077294,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 2463337572144100,
      "outputModuleId": 2917438949288,
      "outputId": 3,
      "inputModuleId": 6030404425077294,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 5661017746548803,
      "outputModuleId": 2917438949288,
      "outputId": 4,
      "inputModuleId": 6030404425077294,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 4370121158936852,
      "outputModuleId": 2917438949288,
      "outputId": 5,
      "inputModuleId": 6030404425077294,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 7664862432375914,
      "outputModuleId": 2917438949288,
      "outputId": 4,
      "inputModuleId": 5368530067477536,
      "inputId": 132,
      "color": "#00b56e"
    },
    {
      "id": 3606455469126965,
      "outputModuleId": 2917438949288,
      "outputId": 5,
      "inputModuleId": 5368530067477536,
      "inputId": 133,
      "color": "#8b4ade"
    },
    {
      "id": 1559636438699050,
      "outputModuleId": 2917438949288,
      "outputId": 3,
      "inputModuleId": 5368530067477536,
      "inputId": 131,
      "color": "#ffb437"
    },
    {
      "id": 8251550324351180,
      "outputModuleId": 2917438949288,
      "outputId": 2,
      "inputModuleId": 5368530067477536,
      "inputId": 130,
      "color": "#ffb437"
    },
    {
      "id": 915481373752725,
      "outputModuleId": 6030404425077294,
      "outputId": 0,
      "inputModuleId": 5368530067477536,
      "inputId": 144,
      "color": "#f3374b"
    },
    {
      "id": 3119986950220641,
      "outputModuleId": 6030404425077294,
      "outputId": 1,
      "inputModuleId": 5368530067477536,
      "inputId": 145,
      "color": "#8b4ade"
    },
    {
      "id": 8019201167015619,
      "outputModuleId": 6030404425077294,
      "outputId": 2,
      "inputModuleId": 5368530067477536,
      "inputId": 146,
      "color": "#8b4ade"
    },
    {
      "id": 8499518492836484,
      "outputModuleId": 6030404425077294,
      "outputId": 3,
      "inputModuleId": 5368530067477536,
      "inputId": 147,
      "color": "#00b56e"
    },
    {
      "id": 1204288480752149,
      "outputModuleId": 6030404425077294,
      "outputId": 4,
      "inputModuleId": 5368530067477536,
      "inputId": 148,
      "color": "#3695ef"
    },
    {
      "id": 4432853569365413,
      "outputModuleId": 6030404425077294,
      "outputId": 5,
      "inputModuleId": 5368530067477536,
      "inputId": 149,
      "color": "#f3374b"
    },
    {
      "id": 7639779191423755,
      "outputModuleId": 3974109985358179,
      "outputId": 0,
      "inputModuleId": 836256348386840,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6234499203067885,
      "outputModuleId": 7743940642985717,
      "outputId": 1,
      "inputModuleId": 5924568618367350,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6426272839576891,
      "outputModuleId": 5979284134341438,
      "outputId": 0,
      "inputModuleId": 5368530067477536,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7267933817829292,
      "outputModuleId": 5979284134341438,
      "outputId": 1,
      "inputModuleId": 5368530067477536,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 7982473759739467,
      "outputModuleId": 5979284134341438,
      "outputId": 2,
      "inputModuleId": 5368530067477536,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 8219303003705194,
      "outputModuleId": 5979284134341438,
      "outputId": 3,
      "inputModuleId": 5368530067477536,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 7399863498251996,
      "outputModuleId": 5979284134341438,
      "outputId": 4,
      "inputModuleId": 5368530067477536,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 8867426818466995,
      "outputModuleId": 5979284134341438,
      "outputId": 5,
      "inputModuleId": 5368530067477536,
      "inputId": 5,
      "color": "#00b56e"
    }
  ]
}