{
  "modules": [
    {
      "id": 2012725142186586,
      "plugin": "CosineKitty-Sapphire",
      "model": "Elastika",
      "version": "2.1.1",
      "params": [
        {
          "value": 0.74803149700164795,
          "id": 0
        },
        {
          "value": 0.62204724550247192,
          "id": 1
        },
        {
          "value": 0.18897637724876404,
          "id": 2
        },
        {
          "value": 0.40157485008239746,
          "id": 3
        },
        {
          "value": -0.16535431146621704,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        }
      ],
      "leftModuleId": 7682996559793911,
      "rightModuleId": 3342748320949389,
      "pos": [
        99,
        7
      ]
    },
    {
      "id": 1876596480952662,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-basic",
      "version": "2.1.8",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 50.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 746883605849880,
      "rightModuleId": 4293248476629027,
      "pos": [
        75,
        7
      ]
    },
    {
      "id": 4293248476629027,
      "plugin": "Bogaudio",
      "model": "Bogaudio-DADSRH",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.38072279095649719,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.41261547803878784,
          "id": 4
        },
        {
          "value": 0.44961965084075928,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        }
      ],
      "leftModuleId": 1876596480952662,
      "rightModuleId": 4801708151938579,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        78,
        7
      ]
    },
    {
      "id": 746883605849880,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Assign",
      "version": "2.1.41",
      "params": [
        {
          "value": 4.0,
          "id": 0
        }
      ],
      "leftModuleId": 5282168157195913,
      "rightModuleId": 1876596480952662,
      "data": {},
      "pos": [
        72,
        7
      ]
    },
    {
      "id": 4801708151938579,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4293248476629027,
      "rightModuleId": 7682996559793911,
      "pos": [
        88,
        7
      ]
    },
    {
      "id": 3342748320949389,
      "plugin": "Valley",
      "model": "Feline",
      "version": "2.0.4",
      "params": [
        {
          "value": 5.2800111770629883,
          "id": 0
        },
        {
          "value": 0.12000000476837158,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.068674743175506592,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        }
      ],
      "leftModuleId": 2012725142186586,
      "rightModuleId": 6136679049274304,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        111,
        7
      ]
    },
    {
      "id": 7682996559793911,
      "plugin": "NYSTHI",
      "model": "mix4",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        }
      ],
      "leftModuleId": 4801708151938579,
      "rightModuleId": 2012725142186586,
      "data": {
        "m_channels": [
          1.0,
          0.3161328136920929,
          false,
          false,
          1.0,
          0.72628903388977051,
          false,
          false,
          1.0,
          0.35859376192092896,
          false,
          false,
          1.0,
          0.74042969942092896,
          false,
          false
        ],
        "m_master_volume": 0.58378905057907104,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        91,
        7
      ]
    },
    {
      "id": 6136679049274304,
      "plugin": "SubmarineFree",
      "model": "XF-201",
      "version": "2.0.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 3.7007875442504883,
          "id": 2
        }
      ],
      "leftModuleId": 3342748320949389,
      "pos": [
        119,
        7
      ]
    },
    {
      "id": 5282168157195913,
      "plugin": "OrangeLine",
      "model": "Fence",
      "version": "2.4.2",
      "params": [
        {
          "value": -0.72289192676544189,
          "id": 0
        },
        {
          "value": 0.1937747597694397,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 3357015774235844,
      "rightModuleId": 746883605849880,
      "data": {
        "mode": 1.0,
        "rawLow": -10.0,
        "rawHigh": 10.0,
        "rawLink": 0.0,
        "rawStep": 9.9999997473787516e-5,
        "qtzLow": -0.72289192676544189,
        "qtzHigh": 0.1937747597694397,
        "qtzLink": 1.0,
        "qtzStep": 0.0,
        "shprLow": -5.0,
        "shprHigh": 5.0,
        "shprLink": 0.0,
        "shprStep": 0.0,
        "lowClamped": 0.0,
        "highClamped": 0.0,
        "link": 1.0,
        "linkDelta": 0.91666668653488159,
        "gate": 0.0,
        "style": 0.0
      },
      "pos": [
        66,
        7
      ]
    },
    {
      "id": 3357015774235844,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 5282168157195913,
      "data": {
        "text": "RUBBER GHOST",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        64,
        7
      ]
    }
  ],
  "cables": [
    {
      "id": 4495353901047966,
      "outputModuleId": 746883605849880,
      "outputId": 0,
      "inputModuleId": 1876596480952662,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 7932328640526142,
      "outputModuleId": 746883605849880,
      "outputId": 1,
      "inputModuleId": 4293248476629027,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2300530574739237,
      "outputModuleId": 1876596480952662,
      "outputId": 0,
      "inputModuleId": 4801708151938579,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 2531343687480193,
      "outputModuleId": 4293248476629027,
      "outputId": 0,
      "inputModuleId": 4801708151938579,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 6797417522763302,
      "outputModuleId": 2012725142186586,
      "outputId": 1,
      "inputModuleId": 3342748320949389,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 5662594521462643,
      "outputModuleId": 2012725142186586,
      "outputId": 0,
      "inputModuleId": 3342748320949389,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3054796352579531,
      "outputModuleId": 4801708151938579,
      "outputId": 0,
      "inputModuleId": 7682996559793911,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 5150822554215417,
      "outputModuleId": 7682996559793911,
      "outputId": 0,
      "inputModuleId": 2012725142186586,
      "inputId": 5,
      "color": "#4bf2ed"
    },
    {
      "id": 4340078764696638,
      "outputModuleId": 7682996559793911,
      "outputId": 1,
      "inputModuleId": 2012725142186586,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 223442445644259,
      "outputModuleId": 3342748320949389,
      "outputId": 0,
      "inputModuleId": 6136679049274304,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 5791986380185252,
      "outputModuleId": 3342748320949389,
      "outputId": 1,
      "inputModuleId": 6136679049274304,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 226219858094310,
      "outputModuleId": 5282168157195913,
      "outputId": 1,
      "inputModuleId": 746883605849880,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 6667280767430746,
      "outputModuleId": 7682996559793911,
      "outputId": 1,
      "inputModuleId": 6136679049274304,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1082857259166888,
      "outputModuleId": 7682996559793911,
      "outputId": 0,
      "inputModuleId": 6136679049274304,
      "inputId": 0,
      "color": "#ffb437"
    }
  ]
}