{
  "modules": [
    {
      "id": 161341300743308,
      "plugin": "OrangeLine",
      "model": "Fence",
      "version": "2.4.2",
      "params": [
        {
          "value": -2.0722887516021729,
          "id": 0
        },
        {
          "value": -1.1556220054626465,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "rightModuleId": 7648193180177149,
      "data": {
        "mode": 1.0,
        "rawLow": -10.0,
        "rawHigh": 10.0,
        "rawLink": 0.0,
        "rawStep": 9.9999997473787516e-5,
        "qtzLow": -2.0722887516021729,
        "qtzHigh": -1.1556220054626465,
        "qtzLink": 1.0,
        "qtzStep": 0.0,
        "shprLow": -5.0,
        "shprHigh": 5.0,
        "shprLink": 0.0,
        "shprStep": 0.0,
        "lowClamped": 0.0,
        "highClamped": 0.0,
        "link": 1.0,
        "linkDelta": 0.91666668653488159,
        "gate": 0.0,
        "style": 0.0
      },
      "pos": [
        101,
        5
      ]
    },
    {
      "id": 391466195314017,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-basic",
      "version": "2.1.7",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 50.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 7648193180177149,
      "pos": [
        110,
        5
      ]
    },
    {
      "id": 7648193180177149,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.31622999906539917,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.31622999906539917,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 161341300743308,
      "rightModuleId": 391466195314017,
      "data": {},
      "pos": [
        107,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 7818444526309814,
      "outputModuleId": 161341300743308,
      "outputId": 1,
      "inputModuleId": 7648193180177149,
      "inputId": 2,
      "color": "#4bf2ed"
    },
    {
      "id": 8177200379133817,
      "outputModuleId": 7648193180177149,
      "outputId": 0,
      "inputModuleId": 391466195314017,
      "inputId": 0,
      "color": "#4bf2ed"
    }
  ]
}