{
  "modules": [
    {
      "id": 6185712662187322,
      "plugin": "NYSTHI",
      "model": "mix4",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        }
      ],
      "leftModuleId": 7541405978899887,
      "data": {
        "m_channels": [
          1.0,
          0.24769850075244904,
          false,
          false,
          1.0,
          0.66820323467254639,
          false,
          false,
          1.0,
          0.28129643201828003,
          false,
          false,
          1.0,
          0.68501698970794678,
          false,
          false
        ],
        "m_master_volume": 1.0,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        124,
        8
      ]
    },
    {
      "id": 7541405978899887,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FMOp",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.04698793962597847,
          "id": 2
        },
        {
          "value": 0.2053866982460022,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.39092874526977539,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 1518668021301121,
      "rightModuleId": 6185712662187322,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        114,
        8
      ]
    },
    {
      "id": 8383455525448082,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Assign",
      "version": "2.1.41",
      "params": [
        {
          "value": 4.0,
          "id": 0
        }
      ],
      "leftModuleId": 4262789359488228,
      "rightModuleId": 1518668021301121,
      "data": {},
      "pos": [
        108,
        8
      ]
    },
    {
      "id": 1518668021301121,
      "plugin": "Bogaudio",
      "model": "Bogaudio-DGate",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.07406143844127655,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 8383455525448082,
      "rightModuleId": 7541405978899887,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        111,
        8
      ]
    },
    {
      "id": 4262789359488228,
      "plugin": "OrangeLine",
      "model": "Fence",
      "version": "2.4.2",
      "params": [
        {
          "value": 0.55421698093414307,
          "id": 0
        },
        {
          "value": 1.5433728694915771,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 9.9999997473787516e-5,
          "id": 5
        }
      ],
      "rightModuleId": 8383455525448082,
      "data": {
        "mode": 1.0,
        "rawLow": -10.0,
        "rawHigh": 10.0,
        "rawLink": 0.0,
        "rawStep": 9.9999997473787516e-5,
        "qtzLow": 0.55421698093414307,
        "qtzHigh": 1.5433728694915771,
        "qtzLink": 1.0,
        "qtzStep": 9.9999997473787516e-5,
        "shprLow": -5.0,
        "shprHigh": 5.0,
        "shprLink": 0.0,
        "shprStep": 0.0,
        "lowClamped": 0.0,
        "highClamped": 0.0,
        "link": 1.0,
        "linkDelta": 0.98915582895278931,
        "gate": 0.0,
        "style": 0.0
      },
      "pos": [
        102,
        8
      ]
    }
  ],
  "cables": [
    {
      "id": 3659292313087694,
      "outputModuleId": 8383455525448082,
      "outputId": 1,
      "inputModuleId": 1518668021301121,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 4855022252479427,
      "outputModuleId": 1518668021301121,
      "outputId": 0,
      "inputModuleId": 7541405978899887,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 191333819204994,
      "outputModuleId": 8383455525448082,
      "outputId": 0,
      "inputModuleId": 7541405978899887,
      "inputId": 4,
      "color": "#4bf2ed"
    },
    {
      "id": 7839934432358193,
      "outputModuleId": 7541405978899887,
      "outputId": 0,
      "inputModuleId": 6185712662187322,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4235954532430499,
      "outputModuleId": 4262789359488228,
      "outputId": 1,
      "inputModuleId": 8383455525448082,
      "inputId": 0,
      "color": "#f3374b"
    }
  ]
}