{
  "modules": [
    {
      "id": 4036521909043639,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3686778841450622,
      "rightModuleId": 3756236293696570,
      "data": {
        "text": "IN x 2",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        156,
        1
      ]
    },
    {
      "id": 3686778841450622,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 5991078357312347,
      "rightModuleId": 4036521909043639,
      "data": {},
      "pos": [
        153,
        1
      ]
    },
    {
      "id": 8828621446578519,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.40",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": -0.31622776389122009,
          "id": 1
        }
      ],
      "leftModuleId": 3756236293696570,
      "rightModuleId": 6318381891491785,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        161,
        1
      ]
    },
    {
      "id": 7529916270789613,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 570762477923069,
      "pos": [
        170,
        1
      ]
    },
    {
      "id": 6318381891491785,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.2.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8828621446578519,
      "rightModuleId": 570762477923069,
      "pos": [
        164,
        1
      ]
    },
    {
      "id": 570762477923069,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.2.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6318381891491785,
      "rightModuleId": 7529916270789613,
      "pos": [
        167,
        1
      ]
    },
    {
      "id": 3756236293696570,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.82771056890487671,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 4036521909043639,
      "rightModuleId": 8828621446578519,
      "data": {
        "preset_version": 0
      },
      "pos": [
        158,
        1
      ]
    },
    {
      "id": 5991078357312347,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3686778841450622,
      "data": {
        "text": "XFADE (good)",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        151,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 7399553241077632,
      "outputModuleId": 8828621446578519,
      "outputId": 0,
      "inputModuleId": 6318381891491785,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7087474891377607,
      "outputModuleId": 3756236293696570,
      "outputId": 0,
      "inputModuleId": 8828621446578519,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 7649217793366787,
      "outputModuleId": 3756236293696570,
      "outputId": 0,
      "inputModuleId": 570762477923069,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 8404144165108342,
      "outputModuleId": 3686778841450622,
      "outputId": 2,
      "inputModuleId": 6318381891491785,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1812500881648579,
      "outputModuleId": 3686778841450622,
      "outputId": 5,
      "inputModuleId": 570762477923069,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6016705829485457,
      "outputModuleId": 6318381891491785,
      "outputId": 0,
      "inputModuleId": 7529916270789613,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 6917960078518094,
      "outputModuleId": 570762477923069,
      "outputId": 0,
      "inputModuleId": 7529916270789613,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}