{
  "modules": [
    {
      "id": 811205005813953,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.4.45",
      "params": [
        {
          "value": -0.10550031065940857,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 4.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 7245543375592040,
      "rightModuleId": 5705014834586259,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        91,
        -1
      ]
    },
    {
      "id": 8268856516855172,
      "plugin": "CountModula",
      "model": "PolyMute",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        }
      ],
      "leftModuleId": 5705014834586259,
      "rightModuleId": 570119974369697,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        100,
        -1
      ]
    },
    {
      "id": 5705014834586259,
      "plugin": "CountModula",
      "model": "PolyChances",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 811205005813953,
      "rightModuleId": 8268856516855172,
      "data": {
        "moduleVersion": 2,
        "theme": 0
      },
      "pos": [
        94,
        -1
      ]
    },
    {
      "id": 3391854369551869,
      "plugin": "CountModula",
      "model": "CVSpreader",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 6701193041754056,
      "rightModuleId": 6058240629172388,
      "data": {
        "moduleVersion": 2,
        "theme": 0
      },
      "pos": [
        43,
        -1
      ]
    },
    {
      "id": 3025732420912447,
      "plugin": "SubmarineFree",
      "model": "A0-118",
      "version": "2.0.4",
      "params": [
        {
          "value": 51.0,
          "id": 0
        },
        {
          "value": 51.0,
          "id": 1
        },
        {
          "value": 51.0,
          "id": 2
        },
        {
          "value": 51.0,
          "id": 3
        },
        {
          "value": 51.0,
          "id": 4
        },
        {
          "value": 51.0,
          "id": 5
        },
        {
          "value": 22.0,
          "id": 6
        },
        {
          "value": 22.0,
          "id": 7
        },
        {
          "value": 22.0,
          "id": 8
        },
        {
          "value": 22.0,
          "id": 9
        },
        {
          "value": 22.0,
          "id": 10
        },
        {
          "value": 22.0,
          "id": 11
        },
        {
          "value": 14.0,
          "id": 12
        },
        {
          "value": 14.0,
          "id": 13
        },
        {
          "value": 14.0,
          "id": 14
        },
        {
          "value": 14.0,
          "id": 15
        },
        {
          "value": 14.0,
          "id": 16
        },
        {
          "value": 14.0,
          "id": 17
        },
        {
          "value": 200.0,
          "id": 18
        },
        {
          "value": 200.0,
          "id": 19
        },
        {
          "value": 200.0,
          "id": 20
        },
        {
          "value": 200.0,
          "id": 21
        },
        {
          "value": 200.0,
          "id": 22
        },
        {
          "value": 200.0,
          "id": 23
        },
        {
          "value": 100.0,
          "id": 24
        },
        {
          "value": 100.0,
          "id": 25
        },
        {
          "value": 100.0,
          "id": 26
        },
        {
          "value": 100.0,
          "id": 27
        },
        {
          "value": 100.0,
          "id": 28
        },
        {
          "value": 100.0,
          "id": 29
        },
        {
          "value": 1000.0,
          "id": 30
        },
        {
          "value": 1000.0,
          "id": 31
        },
        {
          "value": 1000.0,
          "id": 32
        },
        {
          "value": 1000.0,
          "id": 33
        },
        {
          "value": 1000.0,
          "id": 34
        },
        {
          "value": 1000.0,
          "id": 35
        }
      ],
      "leftModuleId": 3751339642005362,
      "rightModuleId": 7245543375592040,
      "pos": [
        66,
        -1
      ]
    },
    {
      "id": 3751339642005362,
      "plugin": "GrandeModular",
      "model": "Split8",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 8026555434646855,
      "rightModuleId": 3025732420912447,
      "pos": [
        64,
        -1
      ]
    },
    {
      "id": 1050264297194668,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.45301148295402527,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "rightModuleId": 8174873815483082,
      "data": {
        "preset_version": 0
      },
      "pos": [
        25,
        -1
      ]
    },
    {
      "id": 8174873815483082,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.024096384644508362,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 1050264297194668,
      "data": {
        "preset_version": 0
      },
      "pos": [
        28,
        -1
      ]
    },
    {
      "id": 7245543375592040,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 3025732420912447,
      "rightModuleId": 811205005813953,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        89,
        -1
      ]
    },
    {
      "id": 8026555434646855,
      "plugin": "ML_modules",
      "model": "Sum8mk2",
      "version": "2.0.2",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 985463298658223,
      "rightModuleId": 3751339642005362,
      "pos": [
        59,
        -1
      ]
    },
    {
      "id": 1624591564345284,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.5.2",
      "params": [],
      "data": {
        "text": "IRREGULATOR\n===========\n\nthis device creates six channels of gates\n\ncontrol their overall frequency with 0-10V in the first input\n\nmake them exactly regular (0V) or totally irregular (10V) at input 2 \n\nthe overall density of gates should remain the same - just get more irregularer. find a pattern you like and lock it by returning CV #2 to 0v. \n\nto return everything to boring regular sync, pass a trigger to input 3. channel 1 will always be exactly regular so feel free to mute it."
      },
      "pos": [
        2,
        -1
      ]
    },
    {
      "id": 8151967562875141,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5345452519567256,
      "rightModuleId": 2018055189424148,
      "data": {
        "text": "IN 3.clock reset ",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        37,
        -1
      ]
    },
    {
      "id": 985463298658223,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 6058240629172388,
      "rightModuleId": 8026555434646855,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        57,
        -1
      ]
    },
    {
      "id": 6701193041754056,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2018055189424148,
      "rightModuleId": 3391854369551869,
      "data": {
        "text": "IN 1.tempo 0-10V",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        41,
        -1
      ]
    },
    {
      "id": 2018055189424148,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8151967562875141,
      "rightModuleId": 6701193041754056,
      "data": {
        "text": "IN 2.irregularity 0-10V",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        39,
        -1
      ]
    },
    {
      "id": 570119974369697,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8268856516855172,
      "data": {
        "text": "OUT - poly clocks",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        112,
        -1
      ]
    },
    {
      "id": 6058240629172388,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 3391854369551869,
      "rightModuleId": 985463298658223,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        55,
        -1
      ]
    },
    {
      "id": 5345452519567256,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.beta4",
      "params": [],
      "rightModuleId": 8151967562875141,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        34,
        -1
      ]
    }
  ],
  "cables": [
    {
      "id": 7509050125837966,
      "outputModuleId": 5345452519567256,
      "outputId": 0,
      "inputModuleId": 3391854369551869,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 3563736186941089,
      "outputModuleId": 5345452519567256,
      "outputId": 1,
      "inputModuleId": 3391854369551869,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 7732994563637752,
      "outputModuleId": 5345452519567256,
      "outputId": 2,
      "inputModuleId": 811205005813953,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3275560229292986,
      "outputModuleId": 5705014834586259,
      "outputId": 1,
      "inputModuleId": 8268856516855172,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 5045624142586830,
      "outputModuleId": 811205005813953,
      "outputId": 0,
      "inputModuleId": 5705014834586259,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 7589065225228425,
      "outputModuleId": 3391854369551869,
      "outputId": 4,
      "inputModuleId": 6058240629172388,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 5125733326871996,
      "outputModuleId": 3391854369551869,
      "outputId": 3,
      "inputModuleId": 6058240629172388,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 7750713626740715,
      "outputModuleId": 3391854369551869,
      "outputId": 2,
      "inputModuleId": 6058240629172388,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 3604681986294772,
      "outputModuleId": 3391854369551869,
      "outputId": 1,
      "inputModuleId": 6058240629172388,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1811681102714957,
      "outputModuleId": 3391854369551869,
      "outputId": 0,
      "inputModuleId": 6058240629172388,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 2283491377345213,
      "outputModuleId": 3391854369551869,
      "outputId": 5,
      "inputModuleId": 6058240629172388,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 4624048676278441,
      "outputModuleId": 6058240629172388,
      "outputId": 0,
      "inputModuleId": 8026555434646855,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 4703476766586344,
      "outputModuleId": 6058240629172388,
      "outputId": 0,
      "inputModuleId": 811205005813953,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3663595886688493,
      "outputModuleId": 5345452519567256,
      "outputId": 0,
      "inputModuleId": 985463298658223,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 5379678633461723,
      "outputModuleId": 5345452519567256,
      "outputId": 0,
      "inputModuleId": 985463298658223,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 5154234684849049,
      "outputModuleId": 5345452519567256,
      "outputId": 0,
      "inputModuleId": 985463298658223,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 8854132719738344,
      "outputModuleId": 5345452519567256,
      "outputId": 0,
      "inputModuleId": 985463298658223,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 4604851166136901,
      "outputModuleId": 5345452519567256,
      "outputId": 0,
      "inputModuleId": 985463298658223,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1435599433256092,
      "outputModuleId": 5345452519567256,
      "outputId": 0,
      "inputModuleId": 985463298658223,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 5847786854374883,
      "outputModuleId": 985463298658223,
      "outputId": 0,
      "inputModuleId": 8026555434646855,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 2133067810443449,
      "outputModuleId": 3751339642005362,
      "outputId": 5,
      "inputModuleId": 3025732420912447,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 2747166555712972,
      "outputModuleId": 3751339642005362,
      "outputId": 4,
      "inputModuleId": 3025732420912447,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 6182576269697758,
      "outputModuleId": 3751339642005362,
      "outputId": 3,
      "inputModuleId": 3025732420912447,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 3848833815463516,
      "outputModuleId": 3751339642005362,
      "outputId": 2,
      "inputModuleId": 3025732420912447,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 564520690488377,
      "outputModuleId": 3751339642005362,
      "outputId": 1,
      "inputModuleId": 3025732420912447,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 4880190159578527,
      "outputModuleId": 3751339642005362,
      "outputId": 0,
      "inputModuleId": 3025732420912447,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 3444130253903529,
      "outputModuleId": 8026555434646855,
      "outputId": 0,
      "inputModuleId": 3751339642005362,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 8608866148254407,
      "outputModuleId": 3025732420912447,
      "outputId": 5,
      "inputModuleId": 7245543375592040,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 7688734660848632,
      "outputModuleId": 3025732420912447,
      "outputId": 4,
      "inputModuleId": 7245543375592040,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 6293395193117987,
      "outputModuleId": 3025732420912447,
      "outputId": 3,
      "inputModuleId": 7245543375592040,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 8359041145673286,
      "outputModuleId": 3025732420912447,
      "outputId": 2,
      "inputModuleId": 7245543375592040,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 3354047510821180,
      "outputModuleId": 3025732420912447,
      "outputId": 1,
      "inputModuleId": 7245543375592040,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 4854065673289706,
      "outputModuleId": 3025732420912447,
      "outputId": 0,
      "inputModuleId": 7245543375592040,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 862730719959447,
      "outputModuleId": 7245543375592040,
      "outputId": 0,
      "inputModuleId": 5705014834586259,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 6982793093280207,
      "outputModuleId": 1050264297194668,
      "outputId": 0,
      "inputModuleId": 5345452519567256,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 5883515150135977,
      "outputModuleId": 8174873815483082,
      "outputId": 0,
      "inputModuleId": 5345452519567256,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}