{
  "modules": [
    {
      "id": 3161172637075268,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 6494019600624800,
      "rightModuleId": 2887157676847353,
      "pos": [
        33,
        8
      ]
    },
    {
      "id": 2887157676847353,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 7.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 3161172637075268,
      "pos": [
        35,
        8
      ]
    },
    {
      "id": 8337185545436782,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.58333337306976318,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3074244783664854,
      "rightModuleId": 6494019600624800,
      "data": {
        "preset_version": 0
      },
      "pos": [
        28,
        8
      ]
    },
    {
      "id": 3074244783664854,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 8840285564800366,
      "rightModuleId": 8337185545436782,
      "data": {},
      "pos": [
        25,
        8
      ]
    },
    {
      "id": 6494019600624800,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8337185545436782,
      "rightModuleId": 3161172637075268,
      "data": {
        "text": "stepsize",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        31,
        8
      ]
    },
    {
      "id": 8840285564800366,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3074244783664854,
      "data": {
        "text": "NONTONAL QUANTIZER",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        23,
        8
      ]
    }
  ],
  "cables": [
    {
      "id": 4690020311640009,
      "outputModuleId": 8337185545436782,
      "outputId": 0,
      "inputModuleId": 3161172637075268,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 4331151787560003,
      "outputModuleId": 3161172637075268,
      "outputId": 0,
      "inputModuleId": 2887157676847353,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8715557033279177,
      "outputModuleId": 3074244783664854,
      "outputId": 0,
      "inputModuleId": 3161172637075268,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3730868014781996,
      "outputModuleId": 3074244783664854,
      "outputId": 1,
      "inputModuleId": 2887157676847353,
      "inputId": 0,
      "color": "#8b4ade"
    }
  ]
}