{
  "modules": [
    {
      "id": 7436298427614786,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 7074406026618770,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        -44,
        3
      ]
    },
    {
      "id": 8882851752846089,
      "plugin": "NYSTHI",
      "model": "TIMEX",
      "version": "2.4.23",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 7112220211089154,
      "rightModuleId": 5725569880123913,
      "data": {
        "m_timer1_hours": 0.0,
        "m_timer1_minutes": 0.0,
        "m_timer1_seconds": 0.0,
        "m_timer2_hours": 0.0,
        "m_timer2_minutes": 1.5155858993530273,
        "m_timer2_seconds": 0.0,
        "m_timer1_armed": true,
        "m_timer2_armed": true,
        "m_target_ticks1_upper": 1,
        "m_target_ticks2_upper": 1,
        "m_tick1_armed": true,
        "m_tick2_armed": true
      },
      "pos": [
        -78,
        3
      ]
    },
    {
      "id": 5725569880123913,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8882851752846089,
      "rightModuleId": 7351181673699127,
      "data": {
        "text": "1 day",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -70,
        3
      ]
    },
    {
      "id": 8435046826208310,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2977419065648298,
      "data": {
        "label": "DECI"
      },
      "pos": [
        -45,
        4
      ]
    },
    {
      "id": 7351181673699127,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 5725569880123913,
      "rightModuleId": 7074406026618770,
      "data": {
        "mode": 0
      },
      "pos": [
        -68,
        3
      ]
    },
    {
      "id": 8159325649426588,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "rightModuleId": 1570972867494767,
      "data": {
        "mode": 0
      },
      "pos": [
        -81,
        4
      ]
    },
    {
      "id": 7074406026618770,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 7351181673699127,
      "rightModuleId": 7436298427614786,
      "data": {
        "mode": 0
      },
      "pos": [
        -56,
        3
      ]
    },
    {
      "id": 1570972867494767,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 8159325649426588,
      "rightModuleId": 2977419065648298,
      "data": {
        "mode": 0
      },
      "pos": [
        -69,
        4
      ]
    },
    {
      "id": 2977419065648298,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 1570972867494767,
      "rightModuleId": 8435046826208310,
      "data": {
        "mode": 0
      },
      "pos": [
        -57,
        4
      ]
    },
    {
      "id": 7112220211089154,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 8882851752846089,
      "data": {
        "text": "DECIMALATOR mk. II\n==================\n\nSawtooths at powers of 10\n\nTIMEX: ICP time, including 1 day\n\nAO-122: \n\n1/10 day (decimal hour), 144m\n1/100 day; 14.4m\n1/1,000 day (decimal minute). 86.4s\n1/10,000 day, 8.64s\n1/100,000 day (decimal second), .864s",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoSlab-Regular.ttf",
        "title_text": "DECIMALATOR mk. II"
      },
      "pos": [
        -81,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 2160636199994560,
      "outputModuleId": 7351181673699127,
      "outputId": 0,
      "inputModuleId": 7074406026618770,
      "inputId": 0,
      "color": "#26619e"
    },
    {
      "id": 3199983516960375,
      "outputModuleId": 7074406026618770,
      "outputId": 0,
      "inputModuleId": 8159325649426588,
      "inputId": 0,
      "color": "#b012d4"
    },
    {
      "id": 6067071767606661,
      "outputModuleId": 8159325649426588,
      "outputId": 0,
      "inputModuleId": 1570972867494767,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6477661524210750,
      "outputModuleId": 1570972867494767,
      "outputId": 0,
      "inputModuleId": 2977419065648298,
      "inputId": 0,
      "color": "#ff8b37"
    },
    {
      "id": 7663493800668647,
      "outputModuleId": 8882851752846089,
      "outputId": 0,
      "inputModuleId": 7351181673699127,
      "inputId": 0,
      "color": "#63b546"
    },
    {
      "id": 537282861795263,
      "outputModuleId": 7351181673699127,
      "outputId": 0,
      "inputModuleId": 7436298427614786,
      "inputId": 1,
      "color": "#b012d4"
    },
    {
      "id": 8473160747238986,
      "outputModuleId": 7074406026618770,
      "outputId": 0,
      "inputModuleId": 7436298427614786,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 4072142652433468,
      "outputModuleId": 8159325649426588,
      "outputId": 0,
      "inputModuleId": 7436298427614786,
      "inputId": 3,
      "color": "#ff8b37"
    },
    {
      "id": 8611912642811485,
      "outputModuleId": 1570972867494767,
      "outputId": 0,
      "inputModuleId": 7436298427614786,
      "inputId": 4,
      "color": "#63b546"
    },
    {
      "id": 8953945641766653,
      "outputModuleId": 2977419065648298,
      "outputId": 0,
      "inputModuleId": 7436298427614786,
      "inputId": 5,
      "color": "#26619e"
    },
    {
      "id": 2168871134928590,
      "outputModuleId": 8882851752846089,
      "outputId": 0,
      "inputModuleId": 7436298427614786,
      "inputId": 0,
      "color": "#26619e"
    },
    {
      "id": 6313173587888313,
      "outputModuleId": 8882851752846089,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 0,
      "color": "#b012d4"
    },
    {
      "id": 2553902962510053,
      "outputModuleId": 7351181673699127,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 2378348000568038,
      "outputModuleId": 7074406026618770,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 2,
      "color": "#ff8b37"
    },
    {
      "id": 5330720494024601,
      "outputModuleId": 8159325649426588,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 3,
      "color": "#63b546"
    },
    {
      "id": 6223105102960269,
      "outputModuleId": 1570972867494767,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 4,
      "color": "#26619e"
    },
    {
      "id": 791538394947300,
      "outputModuleId": 2977419065648298,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 5,
      "color": "#b012d4"
    }
  ]
}