{
  "modules": [
    {
      "id": 2777972077016972,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Switch",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6330513236921844,
      "rightModuleId": 6003396402580929,
      "data": {
        "save_latched_to_patch": false
      },
      "pos": [
        -4,
        5
      ]
    },
    {
      "id": 2578043608856206,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "rightModuleId": 5193957748878710,
      "data": {},
      "pos": [
        -36,
        5
      ]
    },
    {
      "id": 4562614676881062,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.1414213627576828,
          "id": 1
        }
      ],
      "leftModuleId": 4586539765176115,
      "rightModuleId": 8211331175591984,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        8,
        5
      ]
    },
    {
      "id": 4586539765176115,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -0.82047462463378906,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 7340108600383011,
      "rightModuleId": 4562614676881062,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        5,
        5
      ]
    },
    {
      "id": 8211331175591984,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 4562614676881062,
      "rightModuleId": 3684840133537297,
      "data": {},
      "pos": [
        11,
        5
      ]
    },
    {
      "id": 8490634710569412,
      "plugin": "Fundamental",
      "model": "8vert",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.15850000083446503,
          "id": 0
        },
        {
          "value": 0.23219999670982361,
          "id": 1
        },
        {
          "value": 0.28080809116363525,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.566264808177948,
          "id": 7
        }
      ],
      "leftModuleId": 7352055098259094,
      "rightModuleId": 6435180207595509,
      "pos": [
        -22,
        5
      ]
    },
    {
      "id": 6435180207595509,
      "plugin": "ML_modules",
      "model": "OctaTimes",
      "version": "2.0.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 8490634710569412,
      "rightModuleId": 6330513236921844,
      "pos": [
        -14,
        5
      ]
    },
    {
      "id": 3684840133537297,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8211331175591984,
      "data": {
        "text": "trigger out, pitch out",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        14,
        5
      ]
    },
    {
      "id": 1247594926993338,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 5193957748878710,
      "rightModuleId": 8817480338722599,
      "pos": [
        -31,
        5
      ]
    },
    {
      "id": 6003396402580929,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 2777972077016972,
      "rightModuleId": 7340108600383011,
      "pos": [
        -1,
        5
      ]
    },
    {
      "id": 5193957748878710,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2578043608856206,
      "rightModuleId": 1247594926993338,
      "data": {
        "text": "decimal clock in",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        -33,
        5
      ]
    },
    {
      "id": 7340108600383011,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.55024164915084839,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6003396402580929,
      "rightModuleId": 4586539765176115,
      "data": {
        "preset_version": 0
      },
      "pos": [
        2,
        5
      ]
    },
    {
      "id": 7352055098259094,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 8817480338722599,
      "rightModuleId": 8490634710569412,
      "pos": [
        -25,
        5
      ]
    },
    {
      "id": 6330513236921844,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 40.0,
          "id": 0
        },
        {
          "value": 100.0,
          "id": 1
        }
      ],
      "leftModuleId": 6435180207595509,
      "rightModuleId": 2777972077016972,
      "pos": [
        -6,
        5
      ]
    },
    {
      "id": 8817480338722599,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 1247594926993338,
      "rightModuleId": 7352055098259094,
      "pos": [
        -28,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 8694073815223135,
      "outputModuleId": 8490634710569412,
      "outputId": 0,
      "inputModuleId": 6435180207595509,
      "inputId": 8,
      "color": "#8b4ade"
    },
    {
      "id": 2735604008322469,
      "outputModuleId": 8490634710569412,
      "outputId": 1,
      "inputModuleId": 6435180207595509,
      "inputId": 9,
      "color": "#f3374b"
    },
    {
      "id": 2507289675652248,
      "outputModuleId": 8490634710569412,
      "outputId": 2,
      "inputModuleId": 6435180207595509,
      "inputId": 10,
      "color": "#ffb437"
    },
    {
      "id": 4163542512899035,
      "outputModuleId": 1247594926993338,
      "outputId": 0,
      "inputModuleId": 6435180207595509,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6990048194526830,
      "outputModuleId": 8817480338722599,
      "outputId": 0,
      "inputModuleId": 6435180207595509,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5267248789929805,
      "outputModuleId": 7352055098259094,
      "outputId": 0,
      "inputModuleId": 6435180207595509,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 5956963729691812,
      "outputModuleId": 4562614676881062,
      "outputId": 0,
      "inputModuleId": 8211331175591984,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 4509230377199064,
      "outputModuleId": 4586539765176115,
      "outputId": 0,
      "inputModuleId": 8211331175591984,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6060341979752128,
      "outputModuleId": 6003396402580929,
      "outputId": 0,
      "inputModuleId": 7340108600383011,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7930290908778688,
      "outputModuleId": 7340108600383011,
      "outputId": 0,
      "inputModuleId": 4586539765176115,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4715033685353700,
      "outputModuleId": 6435180207595509,
      "outputId": 8,
      "inputModuleId": 6330513236921844,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 7130757106471119,
      "outputModuleId": 6435180207595509,
      "outputId": 8,
      "inputModuleId": 2777972077016972,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 7672860480460076,
      "outputModuleId": 6330513236921844,
      "outputId": 0,
      "inputModuleId": 2777972077016972,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 8468849851697338,
      "outputModuleId": 2777972077016972,
      "outputId": 1,
      "inputModuleId": 6003396402580929,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8872658955742263,
      "outputModuleId": 2578043608856206,
      "outputId": 0,
      "inputModuleId": 4562614676881062,
      "inputId": 2,
      "color": "#3695ef"
    }
  ]
}