{
  "modules": [
    {
      "id": 4226362680653760,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.20000000298023224,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 8677012433551888,
      "rightModuleId": 320934586827299,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -10,
        7
      ]
    },
    {
      "id": 4711839585780415,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 23.0,
          "id": 0
        },
        {
          "value": 200.0,
          "id": 1
        }
      ],
      "leftModuleId": 96480088581195,
      "rightModuleId": 4123324645087848,
      "pos": [
        3,
        7
      ]
    },
    {
      "id": 96480088581195,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5899150766757120,
      "rightModuleId": 4711839585780415,
      "data": {
        "text": "breeze constancy 0-1",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        1,
        7
      ]
    },
    {
      "id": 320934586827299,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4226362680653760,
      "rightModuleId": 4428887590784758,
      "data": {
        "text": "breezquenzy 1v=10sec",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -7,
        7
      ]
    },
    {
      "id": 6241832113979752,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4994533967733803,
      "rightModuleId": 8677012433551888,
      "data": {
        "text": "BREEZER",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -15,
        7
      ]
    },
    {
      "id": 5899150766757120,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 4428887590784758,
      "rightModuleId": 96480088581195,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -2,
        7
      ]
    },
    {
      "id": 8401297987146125,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4123324645087848,
      "rightModuleId": 943658682219644,
      "data": {
        "text": "triggered?!?",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        30,
        7
      ]
    },
    {
      "id": 6487739548628897,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1969502321579678,
      "rightModuleId": 4312115824787616,
      "data": {
        "text": "1.trigger in 2.pitch in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        60,
        7
      ]
    },
    {
      "id": 8701973400934460,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6946131767051412,
      "rightModuleId": 4775782089832106,
      "data": {
        "text": "1.trigger out 2.pitch out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        53,
        7
      ]
    },
    {
      "id": 4775782089832106,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8701973400934460,
      "rightModuleId": 1969502321579678,
      "data": {
        "text": "math nerd goes here",
        "fg": "#ff7dec",
        "bg": "#000000"
      },
      "pos": [
        55,
        7
      ]
    },
    {
      "id": 854032406300647,
      "plugin": "AudibleInstruments",
      "model": "Rings",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 36.0,
          "id": 2
        },
        {
          "value": 0.3879525363445282,
          "id": 3
        },
        {
          "value": 0.17951852083206177,
          "id": 4
        },
        {
          "value": 0.62891554832458496,
          "id": 5
        },
        {
          "value": 0.55180758237838745,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 4312115824787616,
      "rightModuleId": 7576378440640393,
      "data": {
        "polyphony": 2,
        "model": 0,
        "easterEgg": false
      },
      "pos": [
        65,
        7
      ]
    },
    {
      "id": 4123324645087848,
      "plugin": "FrozenWasteland",
      "model": "SeriouslySlowEG",
      "version": "2.0.7",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.20000000298023224,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 1.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        }
      ],
      "leftModuleId": 4711839585780415,
      "rightModuleId": 8401297987146125,
      "data": {
        "delayTimeBase": 0,
        "attackTimeBase": 0,
        "decayTimeBase": 0,
        "releaseTimeBase": 0,
        "holdTimeBase": 0,
        "attackCurve": 1,
        "decayCurve": 0,
        "releaseCurve": 0
      },
      "pos": [
        5,
        7
      ]
    },
    {
      "id": 8230755017205788,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 500.0,
          "id": 1
        }
      ],
      "leftModuleId": 943658682219644,
      "rightModuleId": 5324225536429711,
      "pos": [
        34,
        7
      ]
    },
    {
      "id": 6946131767051412,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 4843135044330482,
      "rightModuleId": 8701973400934460,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        50,
        7
      ]
    },
    {
      "id": 1969502321579678,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 4775782089832106,
      "rightModuleId": 6487739548628897,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        57,
        7
      ]
    },
    {
      "id": 8677012433551888,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 6241832113979752,
      "rightModuleId": 4226362680653760,
      "data": {},
      "pos": [
        -13,
        7
      ]
    },
    {
      "id": 4428887590784758,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 320934586827299,
      "rightModuleId": 5899150766757120,
      "data": {},
      "pos": [
        -5,
        7
      ]
    },
    {
      "id": 4994533967733803,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.47528785467147827,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 4.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "rightModuleId": 6241832113979752,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -18,
        7
      ]
    },
    {
      "id": 4843135044330482,
      "plugin": "CountModula",
      "model": "Chances",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 1141409342092239,
      "rightModuleId": 6946131767051412,
      "data": {
        "moduleVersion": 1.1000000238418579,
        "theme": 5
      },
      "pos": [
        46,
        7
      ]
    },
    {
      "id": 4312115824787616,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 6487739548628897,
      "rightModuleId": 854032406300647,
      "pos": [
        62,
        7
      ]
    },
    {
      "id": 7576378440640393,
      "plugin": "NYSTHI",
      "model": "M1",
      "version": "2.0.15",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.32409632205963135,
          "id": 4
        },
        {
          "value": 0.62891519069671631,
          "id": 5
        },
        {
          "value": 0.5,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 2.0,
          "id": 12
        }
      ],
      "leftModuleId": 854032406300647,
      "data": {
        "m_mute0": false,
        "m_mute1": false,
        "m_mute2": false,
        "m_4_quadrants_VCA": true,
        "m_exponential_levels": false
      },
      "pos": [
        79,
        7
      ]
    },
    {
      "id": 5324225536429711,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.20000000298023224,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8230755017205788,
      "rightModuleId": 4265768774870557,
      "pos": [
        36,
        7
      ]
    },
    {
      "id": 943658682219644,
      "plugin": "wiqid-anomalies",
      "model": "thomas",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.77492445707321167,
          "id": 0
        },
        {
          "value": 0.192156583070755,
          "id": 1
        },
        {
          "value": 8.5209665298461914,
          "id": 2
        }
      ],
      "leftModuleId": 8401297987146125,
      "rightModuleId": 8230755017205788,
      "pos": [
        32,
        7
      ]
    },
    {
      "id": 1141409342092239,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 4265768774870557,
      "rightModuleId": 4843135044330482,
      "data": {
        "moduleVersion": 3,
        "theme": 5
      },
      "pos": [
        42,
        7
      ]
    },
    {
      "id": 4265768774870557,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5324225536429711,
      "rightModuleId": 1141409342092239,
      "pos": [
        39,
        7
      ]
    }
  ],
  "cables": [
    {
      "id": 1356441400255537,
      "outputModuleId": 4711839585780415,
      "outputId": 0,
      "inputModuleId": 4123324645087848,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 4972951465688582,
      "outputModuleId": 4711839585780415,
      "outputId": 0,
      "inputModuleId": 4123324645087848,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 2157221461110482,
      "outputModuleId": 5899150766757120,
      "outputId": 0,
      "inputModuleId": 4711839585780415,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 5573629597618977,
      "outputModuleId": 4994533967733803,
      "outputId": 0,
      "inputModuleId": 8677012433551888,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 1790182591980910,
      "outputModuleId": 4428887590784758,
      "outputId": 2,
      "inputModuleId": 4123324645087848,
      "inputId": 6,
      "color": "#4bf2ed"
    },
    {
      "id": 4164506142630976,
      "outputModuleId": 4428887590784758,
      "outputId": 0,
      "inputModuleId": 5899150766757120,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4301325342382751,
      "outputModuleId": 4226362680653760,
      "outputId": 0,
      "inputModuleId": 4428887590784758,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 3068770416839479,
      "outputModuleId": 1969502321579678,
      "outputId": 0,
      "inputModuleId": 854032406300647,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 7056186130833601,
      "outputModuleId": 1969502321579678,
      "outputId": 1,
      "inputModuleId": 4312115824787616,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3531540232016375,
      "outputModuleId": 4312115824787616,
      "outputId": 0,
      "inputModuleId": 854032406300647,
      "inputId": 6,
      "color": "#8b4ade"
    },
    {
      "id": 6355030092324033,
      "outputModuleId": 854032406300647,
      "outputId": 0,
      "inputModuleId": 7576378440640393,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2262489437868512,
      "outputModuleId": 854032406300647,
      "outputId": 1,
      "inputModuleId": 7576378440640393,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 6290994523634804,
      "outputModuleId": 4123324645087848,
      "outputId": 0,
      "inputModuleId": 4843135044330482,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 4579993641337244,
      "outputModuleId": 4843135044330482,
      "outputId": 1,
      "inputModuleId": 6946131767051412,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 396158802351332,
      "outputModuleId": 8677012433551888,
      "outputId": 5,
      "inputModuleId": 4843135044330482,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5036429344032514,
      "outputModuleId": 943658682219644,
      "outputId": 0,
      "inputModuleId": 8230755017205788,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 294504656848678,
      "outputModuleId": 1141409342092239,
      "outputId": 0,
      "inputModuleId": 6946131767051412,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 3846542512269151,
      "outputModuleId": 8230755017205788,
      "outputId": 0,
      "inputModuleId": 5324225536429711,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 8979314767102903,
      "outputModuleId": 4123324645087848,
      "outputId": 0,
      "inputModuleId": 4265768774870557,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3764605423944205,
      "outputModuleId": 5324225536429711,
      "outputId": 0,
      "inputModuleId": 4265768774870557,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 3814548602197180,
      "outputModuleId": 4265768774870557,
      "outputId": 0,
      "inputModuleId": 1141409342092239,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 8668228450842489,
      "outputModuleId": 8677012433551888,
      "outputId": 4,
      "inputModuleId": 1141409342092239,
      "inputId": 1,
      "color": "#3695ef"
    }
  ]
}