{
  "modules": [
    {
      "id": 533397609232923,
      "plugin": "Valley",
      "model": "Terrorform",
      "version": "2.0.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 11.0,
          "id": 3
        },
        {
          "value": 0.12530171871185303,
          "id": 4
        },
        {
          "value": 3.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 5.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.34939730167388916,
          "id": 9
        },
        {
          "value": 0.75421911478042603,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.21686737239360809,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": -1.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        }
      ],
      "leftModuleId": 5680269997725937,
      "rightModuleId": 2704801996956178,
      "data": {
        "version": 204,
        "panelStyle": 0,
        "displayStyle": 0,
        "lpgMode": 3,
        "syncChoice": 0,
        "reduceOutputLevel": 0,
        "spreadActive": 0,
        "numVoices": 0,
        "userWaves": []
      },
      "pos": [
        91,
        7
      ]
    },
    {
      "id": 8089417034985558,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 296298818855060,
      "rightModuleId": 6979816802832019,
      "data": {
        "label": "DECM"
      },
      "pos": [
        -7,
        7
      ]
    },
    {
      "id": 5680269997725937,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Assign",
      "version": "2.0.40",
      "params": [
        {
          "value": 4.0,
          "id": 0
        }
      ],
      "leftModuleId": 3413853790119918,
      "rightModuleId": 533397609232923,
      "data": {},
      "pos": [
        88,
        7
      ]
    },
    {
      "id": 2704801996956178,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCF",
      "version": "2.0.40",
      "params": [
        {
          "value": 0.13734935224056244,
          "id": 0
        },
        {
          "value": 0.58554244041442871,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.59879553318023682,
          "id": 3
        },
        {
          "value": 2.0,
          "id": 4
        },
        {
          "value": 0.43132534623146057,
          "id": 5
        }
      ],
      "leftModuleId": 533397609232923,
      "rightModuleId": 2004279717255822,
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        111,
        7
      ]
    },
    {
      "id": 6527662390251576,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.40",
      "params": [
        {
          "value": 0.10000000149011612,
          "id": 0
        },
        {
          "value": 0.29999998211860657,
          "id": 1
        }
      ],
      "leftModuleId": 3322022543559844,
      "rightModuleId": 8091305343218051,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        7,
        7
      ]
    },
    {
      "id": 1330724960920481,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 2430968920447509,
      "rightModuleId": 5327787980598458,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        76,
        7
      ]
    },
    {
      "id": 8171448271660679,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 7269893457855094,
      "rightModuleId": 3413853790119918,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        83,
        7
      ]
    },
    {
      "id": 5212945574894388,
      "plugin": "Fundamental",
      "model": "8vert",
      "version": "2.3.0",
      "params": [
        {
          "value": 0.20000000298023224,
          "id": 0
        },
        {
          "value": 0.375,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        },
        {
          "value": 0.625,
          "id": 3
        },
        {
          "value": 0.75,
          "id": 4
        },
        {
          "value": 0.875,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 8104419553193773,
      "rightModuleId": 5804380946541147,
      "pos": [
        57,
        7
      ]
    },
    {
      "id": 2004279717255822,
      "plugin": "NYSTHI",
      "model": "mix4",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        }
      ],
      "leftModuleId": 2704801996956178,
      "data": {
        "m_channels": [
          1.0,
          0.39296874403953552,
          false,
          false,
          1.0,
          0.63078123331069946,
          false,
          false,
          1.0,
          0.30972656607627869,
          false,
          false,
          1.0,
          0.71406251192092896,
          false,
          false
        ],
        "m_master_volume": 0.87999999523162842,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        121,
        7
      ]
    },
    {
      "id": 7813698030458475,
      "plugin": "wiqid-anomalies",
      "model": "thomas",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.58716094493865967,
          "id": 0
        },
        {
          "value": 0.18799999356269836,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        }
      ],
      "leftModuleId": 6470133323835228,
      "rightModuleId": 4432366041185088,
      "pos": [
        50,
        7
      ]
    },
    {
      "id": 5804380946541147,
      "plugin": "ML_modules",
      "model": "SeqSwitch",
      "version": "2.0.0",
      "params": [
        {
          "value": 6.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 5212945574894388,
      "rightModuleId": 2430968920447509,
      "data": {
        "inputRange": 0
      },
      "pos": [
        65,
        7
      ]
    },
    {
      "id": 8104419553193773,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4432366041185088,
      "rightModuleId": 5212945574894388,
      "pos": [
        54,
        7
      ]
    },
    {
      "id": 4432366041185088,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 500.0,
          "id": 1
        }
      ],
      "leftModuleId": 7813698030458475,
      "rightModuleId": 8104419553193773,
      "pos": [
        52,
        7
      ]
    },
    {
      "id": 2050991249496208,
      "plugin": "FrozenWasteland",
      "model": "SeriouslySlowEG",
      "version": "2.0.7",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.20000000298023224,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 1.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        }
      ],
      "leftModuleId": 4995037364952870,
      "rightModuleId": 6470133323835228,
      "data": {
        "delayTimeBase": 0,
        "attackTimeBase": 0,
        "decayTimeBase": 0,
        "releaseTimeBase": 0,
        "holdTimeBase": 0,
        "attackCurve": 0,
        "decayCurve": 0,
        "releaseCurve": 0
      },
      "pos": [
        23,
        7
      ]
    },
    {
      "id": 8476581766699614,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 23.0,
          "id": 0
        },
        {
          "value": 200.0,
          "id": 1
        }
      ],
      "leftModuleId": 6518104350468360,
      "rightModuleId": 2861451856576143,
      "pos": [
        17,
        7
      ]
    },
    {
      "id": 3322022543559844,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.25180712342262268,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6979816802832019,
      "rightModuleId": 6527662390251576,
      "data": {
        "preset_version": 0
      },
      "pos": [
        4,
        7
      ]
    },
    {
      "id": 5327787980598458,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1330724960920481,
      "rightModuleId": 7269893457855094,
      "data": {
        "text": "1.trigger out 2.pitch out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        79,
        7
      ]
    },
    {
      "id": 6470133323835228,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2050991249496208,
      "rightModuleId": 7813698030458475,
      "data": {
        "text": "triggered?!?",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        48,
        7
      ]
    },
    {
      "id": 3413853790119918,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8171448271660679,
      "rightModuleId": 5680269997725937,
      "data": {
        "text": "1.trigger in 2.pitch in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        86,
        7
      ]
    },
    {
      "id": 2430968920447509,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5804380946541147,
      "rightModuleId": 1330724960920481,
      "pos": [
        73,
        7
      ]
    },
    {
      "id": 7269893457855094,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5327787980598458,
      "rightModuleId": 8171448271660679,
      "data": {
        "text": "math nerd goes here",
        "fg": "#ff7dec",
        "bg": "#000000"
      },
      "pos": [
        81,
        7
      ]
    },
    {
      "id": 296298818855060,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8089417034985558,
      "data": {
        "text": "BREEZER",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -9,
        7
      ]
    },
    {
      "id": 6518104350468360,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.41807207465171814,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 8737238412062422,
      "rightModuleId": 8476581766699614,
      "data": {
        "preset_version": 0
      },
      "pos": [
        14,
        7
      ]
    },
    {
      "id": 2861451856576143,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8476581766699614,
      "rightModuleId": 4995037364952870,
      "data": {
        "text": "breeze constancy 0-1",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        19,
        7
      ]
    },
    {
      "id": 8091305343218051,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6527662390251576,
      "rightModuleId": 8737238412062422,
      "data": {
        "text": "breezquenzy 1v=9sec",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        10,
        7
      ]
    },
    {
      "id": 6979816802832019,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 4.0,
          "id": 1
        }
      ],
      "leftModuleId": 8089417034985558,
      "rightModuleId": 3322022543559844,
      "data": {
        "moduleVersion": 1,
        "theme": 2
      },
      "pos": [
        -4,
        7
      ]
    },
    {
      "id": 8737238412062422,
      "plugin": "CountModula",
      "model": "Blank2HP",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 8091305343218051,
      "rightModuleId": 6518104350468360,
      "data": {
        "moduleVersion": 1,
        "theme": 5
      },
      "pos": [
        12,
        7
      ]
    },
    {
      "id": 4995037364952870,
      "plugin": "CountModula",
      "model": "Blank2HP",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2861451856576143,
      "rightModuleId": 2050991249496208,
      "data": {
        "moduleVersion": 1,
        "theme": 5
      },
      "pos": [
        21,
        7
      ]
    }
  ],
  "cables": [
    {
      "id": 2783777700565079,
      "outputModuleId": 5212945574894388,
      "outputId": 0,
      "inputModuleId": 5212945574894388,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 4904575113387450,
      "outputModuleId": 5212945574894388,
      "outputId": 0,
      "inputModuleId": 5212945574894388,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 819887191047612,
      "outputModuleId": 5212945574894388,
      "outputId": 0,
      "inputModuleId": 5212945574894388,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 3798158831490453,
      "outputModuleId": 5212945574894388,
      "outputId": 0,
      "inputModuleId": 5212945574894388,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 4062264851179807,
      "outputModuleId": 5212945574894388,
      "outputId": 0,
      "inputModuleId": 5212945574894388,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 1133164005450288,
      "outputModuleId": 5212945574894388,
      "outputId": 0,
      "inputModuleId": 5212945574894388,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 2183345401517200,
      "outputModuleId": 5212945574894388,
      "outputId": 1,
      "inputModuleId": 5804380946541147,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3639195764884730,
      "outputModuleId": 5212945574894388,
      "outputId": 2,
      "inputModuleId": 5804380946541147,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1642210690337604,
      "outputModuleId": 5212945574894388,
      "outputId": 3,
      "inputModuleId": 5804380946541147,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 5921096305501538,
      "outputModuleId": 5212945574894388,
      "outputId": 4,
      "inputModuleId": 5804380946541147,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 2389295398901307,
      "outputModuleId": 5212945574894388,
      "outputId": 5,
      "inputModuleId": 5804380946541147,
      "inputId": 4,
      "color": "#4bf2ed"
    },
    {
      "id": 7281694389770882,
      "outputModuleId": 5212945574894388,
      "outputId": 6,
      "inputModuleId": 5804380946541147,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 7154675535345716,
      "outputModuleId": 5680269997725937,
      "outputId": 0,
      "inputModuleId": 533397609232923,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6450653607260755,
      "outputModuleId": 5680269997725937,
      "outputId": 1,
      "inputModuleId": 533397609232923,
      "inputId": 26,
      "color": "#ffb437"
    },
    {
      "id": 3652952494087889,
      "outputModuleId": 7813698030458475,
      "outputId": 1,
      "inputModuleId": 4432366041185088,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 5414004181220509,
      "outputModuleId": 8104419553193773,
      "outputId": 0,
      "inputModuleId": 5212945574894388,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 5652877991232608,
      "outputModuleId": 2050991249496208,
      "outputId": 0,
      "inputModuleId": 8104419553193773,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 6114246587962381,
      "outputModuleId": 8089417034985558,
      "outputId": 6,
      "inputModuleId": 6979816802832019,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 8871662101111151,
      "outputModuleId": 6979816802832019,
      "outputId": 0,
      "inputModuleId": 5804380946541147,
      "inputId": 9,
      "color": "#ffb437"
    },
    {
      "id": 7670588642979009,
      "outputModuleId": 4432366041185088,
      "outputId": 0,
      "inputModuleId": 8104419553193773,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 5853768354528394,
      "outputModuleId": 2050991249496208,
      "outputId": 0,
      "inputModuleId": 2430968920447509,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 5638300121632422,
      "outputModuleId": 6979816802832019,
      "outputId": 0,
      "inputModuleId": 2430968920447509,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 6928161606443901,
      "outputModuleId": 2430968920447509,
      "outputId": 0,
      "inputModuleId": 1330724960920481,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 7539060762594750,
      "outputModuleId": 5804380946541147,
      "outputId": 0,
      "inputModuleId": 1330724960920481,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 7011327879857268,
      "outputModuleId": 8171448271660679,
      "outputId": 0,
      "inputModuleId": 5680269997725937,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 7978720582965599,
      "outputModuleId": 8171448271660679,
      "outputId": 1,
      "inputModuleId": 5680269997725937,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 6475895381461365,
      "outputModuleId": 3322022543559844,
      "outputId": 0,
      "inputModuleId": 6527662390251576,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 3494710818104953,
      "outputModuleId": 6527662390251576,
      "outputId": 0,
      "inputModuleId": 6518104350468360,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 8676785657025179,
      "outputModuleId": 8476581766699614,
      "outputId": 0,
      "inputModuleId": 2050991249496208,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 2656746490830077,
      "outputModuleId": 6527662390251576,
      "outputId": 0,
      "inputModuleId": 2050991249496208,
      "inputId": 6,
      "color": "#4bf2ed"
    },
    {
      "id": 3251149935400590,
      "outputModuleId": 8476581766699614,
      "outputId": 0,
      "inputModuleId": 2050991249496208,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 6085111174797302,
      "outputModuleId": 6518104350468360,
      "outputId": 0,
      "inputModuleId": 8476581766699614,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 3964448803072632,
      "outputModuleId": 533397609232923,
      "outputId": 7,
      "inputModuleId": 2704801996956178,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 2423314985360293,
      "outputModuleId": 2704801996956178,
      "outputId": 0,
      "inputModuleId": 2004279717255822,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 327501679039109,
      "outputModuleId": 5680269997725937,
      "outputId": 0,
      "inputModuleId": 2704801996956178,
      "inputId": 2,
      "color": "#f3374b"
    }
  ]
}