{
  "modules": [
    {
      "id": 2546157158535717,
      "plugin": "Fundamental",
      "model": "Delay",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.60847741365432739,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 7555902541970366,
      "rightModuleId": 3699249424982092,
      "pos": [
        91,
        1
      ]
    },
    {
      "id": 3699249424982092,
      "plugin": "Valley",
      "model": "Plateau",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.33636340498924255,
          "id": 0
        },
        {
          "value": 0.56753271818161011,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 4.5454564094543457,
          "id": 3
        },
        {
          "value": 10.0,
          "id": 4
        },
        {
          "value": 0.51558440923690796,
          "id": 5
        },
        {
          "value": 10.0,
          "id": 6
        },
        {
          "value": 0.53008157014846802,
          "id": 7
        },
        {
          "value": 10.0,
          "id": 8
        },
        {
          "value": 5.1038985252380371,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 2.909090518951416,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 1.0,
          "id": 30
        }
      ],
      "leftModuleId": 2546157158535717,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0,
        "dspMode": 0
      },
      "pos": [
        100,
        1
      ]
    },
    {
      "id": 6729876075740030,
      "plugin": "Valley",
      "model": "Feline",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 8.5799961090087891,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.09199998527765274,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.80482012033462524,
          "id": 6
        },
        {
          "value": 0.70602428913116455,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        }
      ],
      "leftModuleId": 5423683330567017,
      "rightModuleId": 619317729539973,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        67,
        1
      ]
    },
    {
      "id": 7555902541970366,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Cmp",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.022891560569405556,
          "id": 2
        },
        {
          "value": 0.10000000149011612,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 619317729539973,
      "rightModuleId": 2546157158535717,
      "data": {},
      "pos": [
        85,
        1
      ]
    },
    {
      "id": 5423683330567017,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.0.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 3.0972161293029785,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 7035569982302268,
      "rightModuleId": 6729876075740030,
      "pos": [
        54,
        1
      ]
    },
    {
      "id": 7035569982302268,
      "plugin": "HetrickCV",
      "model": "ChaoticAttractors",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.85806000232696533,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": -3.9759101867675781,
          "id": 2
        },
        {
          "value": -0.33333396911621094,
          "id": 3
        },
        {
          "value": -3.0722825527191162,
          "id": 4
        },
        {
          "value": 0.53333389759063721,
          "id": 5
        },
        {
          "value": 5.0,
          "id": 6
        },
        {
          "value": 0.62400025129318237,
          "id": 7
        },
        {
          "value": 3.3614466190338135,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 3.5253026485443115,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "rightModuleId": 5423683330567017,
      "pos": [
        34,
        1
      ]
    },
    {
      "id": 619317729539973,
      "plugin": "Bogaudio",
      "model": "Bogaudio-DADSRH",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.063855409622192383,
          "id": 1
        },
        {
          "value": 0.50659137964248657,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.45060202479362488,
          "id": 4
        },
        {
          "value": 0.25323426723480225,
          "id": 5
        },
        {
          "value": 3.0,
          "id": 6
        },
        {
          "value": 2.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        }
      ],
      "leftModuleId": 6729876075740030,
      "rightModuleId": 7555902541970366,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        75,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 183435070440113,
      "outputModuleId": 7035569982302268,
      "outputId": 1,
      "inputModuleId": 5423683330567017,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 864046408824765,
      "outputModuleId": 7035569982302268,
      "outputId": 0,
      "inputModuleId": 5423683330567017,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 425654882458811,
      "outputModuleId": 7035569982302268,
      "outputId": 1,
      "inputModuleId": 6729876075740030,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3108397122668581,
      "outputModuleId": 619317729539973,
      "outputId": 0,
      "inputModuleId": 6729876075740030,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 8412000509889550,
      "outputModuleId": 7555902541970366,
      "outputId": 2,
      "inputModuleId": 619317729539973,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 7478786359442032,
      "outputModuleId": 6729876075740030,
      "outputId": 0,
      "inputModuleId": 2546157158535717,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 7498773502066534,
      "outputModuleId": 6729876075740030,
      "outputId": 0,
      "inputModuleId": 3699249424982092,
      "inputId": 0,
      "color": "#f3374b"
    }
  ]
}