{
  "modules": [
    {
      "id": 2431929678799702,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3957389538116582,
      "rightModuleId": 5974616590964121,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -58,
        4
      ]
    },
    {
      "id": 1153984622980679,
      "plugin": "Venom",
      "model": "HQ",
      "version": "2.1.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 2843680797839022,
      "rightModuleId": 204270670500523,
      "data": {
        "range": 0,
        "currentTheme": 0
      },
      "pos": [
        -35,
        4
      ]
    },
    {
      "id": 5840226555701566,
      "plugin": "SIM",
      "model": "Coerce",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 204270670500523,
      "data": {
        "restrictMethod": 1,
        "roundingMethod": 0
      },
      "pos": [
        -26,
        4
      ]
    },
    {
      "id": 3542270455229442,
      "plugin": "Venom",
      "model": "Recurse",
      "version": "2.1.4",
      "params": [
        {
          "value": 16.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 8276966063538449,
      "rightModuleId": 2843680797839022,
      "data": {
        "orderOp": 0,
        "currentTheme": 0
      },
      "pos": [
        -43,
        4
      ]
    },
    {
      "id": 430121115565515,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.62469816207885742,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 5974616590964121,
      "rightModuleId": 5551489902760336,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -53,
        4
      ]
    },
    {
      "id": 4226802650096991,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.51428568363189697,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 5551489902760336,
      "rightModuleId": 8276966063538449,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -48,
        4
      ]
    },
    {
      "id": 5551489902760336,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 430121115565515,
      "rightModuleId": 4226802650096991,
      "data": {
        "text": "spread buff",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -50,
        4
      ]
    },
    {
      "id": 3957389538116582,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 2431929678799702,
      "data": {
        "text": "spectral emanator",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -60,
        4
      ]
    },
    {
      "id": 5974616590964121,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2431929678799702,
      "rightModuleId": 430121115565515,
      "data": {
        "text": "root freq",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -55,
        4
      ]
    },
    {
      "id": 8276966063538449,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4226802650096991,
      "rightModuleId": 3542270455229442,
      "data": {
        "text": "spread interval",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -45,
        4
      ]
    },
    {
      "id": 2843680797839022,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.3.43",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 3542270455229442,
      "rightModuleId": 1153984622980679,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        -38,
        4
      ]
    },
    {
      "id": 204270670500523,
      "plugin": "computerscare",
      "model": "computerscare-debug",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 2.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        }
      ],
      "leftModuleId": 1153984622980679,
      "rightModuleId": 5840226555701566,
      "data": {
        "outputRange": 0,
        "lines": [
          1.0,
          1.5849624872207642,
          1.5849624872207642,
          1.5849624872207642,
          2.0,
          2.0,
          2.0,
          2.3219280242919922,
          2.3219280242919922,
          2.5849626064300537,
          2.5849626064300537,
          2.8073549270629883,
          3.0,
          3.1699249744415283,
          3.3219280242919922,
          3.3219280242919922
        ]
      },
      "pos": [
        -32,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 369213955870406,
      "outputModuleId": 2431929678799702,
      "outputId": 0,
      "inputModuleId": 1153984622980679,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 6883572319562213,
      "outputModuleId": 1153984622980679,
      "outputId": 0,
      "inputModuleId": 5840226555701566,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 6453709874267880,
      "outputModuleId": 430121115565515,
      "outputId": 0,
      "inputModuleId": 3542270455229442,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 7944598339971206,
      "outputModuleId": 3542270455229442,
      "outputId": 0,
      "inputModuleId": 2843680797839022,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 2709062861973467,
      "outputModuleId": 2843680797839022,
      "outputId": 0,
      "inputModuleId": 3542270455229442,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 4800565704780546,
      "outputModuleId": 3542270455229442,
      "outputId": 0,
      "inputModuleId": 1153984622980679,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 1612041842624927,
      "outputModuleId": 4226802650096991,
      "outputId": 0,
      "inputModuleId": 2843680797839022,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 7353592578646060,
      "outputModuleId": 1153984622980679,
      "outputId": 0,
      "inputModuleId": 204270670500523,
      "inputId": 0,
      "color": "#8b4ade"
    }
  ]
}