{
  "modules": [
    {
      "id": 5095589888090701,
      "plugin": "NYSTHI",
      "model": "FixedVoltageSource",
      "version": "2.0.15",
      "params": [],
      "leftModuleId": 5821767994770788,
      "rightModuleId": 7558348536325445,
      "data": {
        "m_unipolar": false,
        "m_abs_value": false,
        "m_scale_mode": 1,
        "m_poly_out": 1,
        "m_ltf0": "0.0",
        "m_ltf1": ".291666666666666",
        "m_ltf2": "0.583333333333333",
        "m_ltf3": "-0.125",
        "m_ltf4": "0.0",
        "m_ltf5": "0.0",
        "m_ltf6": "0.0",
        "m_ltf7": "0.0",
        "m_ltf8": "0.0",
        "m_ltf9": "0.0",
        "m_ltf10": "0.0",
        "m_ltf11": "0.0",
        "m_ltf12": "0.0",
        "m_ltf13": "0.0",
        "m_ltf14": "0.0",
        "m_ltf15": "0.0"
      },
      "pos": [
        47,
        5
      ]
    },
    {
      "id": 3455413921983270,
      "plugin": "ML_modules",
      "model": "SeqSwitch",
      "version": "2.0.0",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 1386568166926945,
      "rightModuleId": 3964356211808221,
      "data": {
        "inputRange": 0
      },
      "pos": [
        68,
        5
      ]
    },
    {
      "id": 3752724574588026,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Assign",
      "version": "2.0.40",
      "params": [
        {
          "value": 4.0,
          "id": 0
        }
      ],
      "leftModuleId": 7330544461827032,
      "rightModuleId": 2667730637408528,
      "data": {},
      "pos": [
        88,
        5
      ]
    },
    {
      "id": 2667730637408528,
      "plugin": "GrandeModular",
      "model": "Split8",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 3752724574588026,
      "rightModuleId": 4562852913730650,
      "pos": [
        91,
        5
      ]
    },
    {
      "id": 4562852913730650,
      "plugin": "ML_modules",
      "model": "VoltMeter",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 2667730637408528,
      "rightModuleId": 3798450116518538,
      "pos": [
        93,
        5
      ]
    },
    {
      "id": 3798450116518538,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.0.40",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 4562852913730650,
      "rightModuleId": 2245142483410443,
      "data": {},
      "pos": [
        101,
        5
      ]
    },
    {
      "id": 966137888726429,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-freqshifter",
      "version": "2.1.7",
      "params": [
        {
          "value": 0.15000000596046448,
          "id": 0
        }
      ],
      "leftModuleId": 7217512225662218,
      "rightModuleId": 347470036563795,
      "data": {
        "range": 5
      },
      "pos": [
        124,
        5
      ]
    },
    {
      "id": 2245142483410443,
      "plugin": "Fundamental",
      "model": "VCO2",
      "version": "2.3.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.024096386507153511,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 3798450116518538,
      "rightModuleId": 7217512225662218,
      "data": {
        "waveLen": 1024,
        "filename": "Basic.wav"
      },
      "pos": [
        104,
        5
      ]
    },
    {
      "id": 7558348536325445,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 5095589888090701,
      "rightModuleId": 1386568166926945,
      "data": {
        "label": "AWAR"
      },
      "pos": [
        59,
        5
      ]
    },
    {
      "id": 7217512225662218,
      "plugin": "NYSTHI",
      "model": "mix8",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        }
      ],
      "leftModuleId": 2245142483410443,
      "rightModuleId": 966137888726429,
      "data": {
        "m_channels": [
          1.0,
          0.42433592677116394,
          false,
          false,
          1.0,
          0.60933595895767212,
          false,
          false,
          1.0,
          0.37386718392372131,
          false,
          false,
          1.0,
          0.66816407442092896,
          false,
          false,
          1.0,
          0.33179000020027161,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false,
          1.0,
          0.5,
          false,
          false
        ],
        "m_master_volume": 0.36934968829154968,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 8
      },
      "pos": [
        111,
        5
      ]
    },
    {
      "id": 347470036563795,
      "plugin": "VultModulesFree",
      "model": "Debriatus",
      "version": "2.0.6",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.13500003516674042,
          "id": 2
        },
        {
          "value": 0.26299995183944702,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 966137888726429,
      "pos": [
        130,
        5
      ]
    },
    {
      "id": 1386568166926945,
      "plugin": "OrangeLine",
      "model": "Fence",
      "version": "2.4.2",
      "params": [
        {
          "value": -1.999998927116394,
          "id": 0
        },
        {
          "value": -1.0833323001861572,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 7558348536325445,
      "rightModuleId": 3455413921983270,
      "data": {
        "mode": 1.0,
        "rawLow": -10.0,
        "rawHigh": 10.0,
        "rawLink": 0.0,
        "rawStep": 9.9999997473787516e-5,
        "qtzLow": -1.999998927116394,
        "qtzHigh": -1.0833323001861572,
        "qtzLink": 1.0,
        "qtzStep": 0.0,
        "shprLow": -5.0,
        "shprHigh": 5.0,
        "shprLink": 0.0,
        "shprStep": 0.0,
        "lowClamped": 0.0,
        "highClamped": 0.0,
        "link": 1.0,
        "linkDelta": 0.91666668653488159,
        "gate": 0.0,
        "style": 0.0
      },
      "pos": [
        62,
        5
      ]
    },
    {
      "id": 1030131399529939,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 7761454809943090,
      "rightModuleId": 5821767994770788,
      "data": {
        "label": "DECM"
      },
      "pos": [
        36,
        5
      ]
    },
    {
      "id": 3964356211808221,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 3455413921983270,
      "rightModuleId": 4442206211043980,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        76,
        5
      ]
    },
    {
      "id": 8114936212946342,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 6016752445529779,
      "rightModuleId": 7330544461827032,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        83,
        5
      ]
    },
    {
      "id": 4442206211043980,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3964356211808221,
      "rightModuleId": 6016752445529779,
      "data": {
        "text": "1.trigger out 2.pitch out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        79,
        5
      ]
    },
    {
      "id": 7330544461827032,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8114936212946342,
      "rightModuleId": 3752724574588026,
      "data": {
        "text": "1.trigger in 2.pitch in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        86,
        5
      ]
    },
    {
      "id": 6016752445529779,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4442206211043980,
      "rightModuleId": 8114936212946342,
      "data": {
        "text": "math nerd goes here",
        "fg": "#ff7dec",
        "bg": "#000000"
      },
      "pos": [
        81,
        5
      ]
    },
    {
      "id": 7761454809943090,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 1030131399529939,
      "data": {
        "text": "DRONER",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        34,
        5
      ]
    },
    {
      "id": 5821767994770788,
      "plugin": "CountModula",
      "model": "VCPulseDivider",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 13.0,
          "id": 1
        }
      ],
      "leftModuleId": 1030131399529939,
      "rightModuleId": 5095589888090701,
      "data": {
        "moduleVersion": 1,
        "theme": 2
      },
      "pos": [
        39,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 4163093691307069,
      "outputModuleId": 5095589888090701,
      "outputId": 0,
      "inputModuleId": 3455413921983270,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 2525304882891648,
      "outputModuleId": 5095589888090701,
      "outputId": 1,
      "inputModuleId": 3455413921983270,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 7029818179523974,
      "outputModuleId": 5095589888090701,
      "outputId": 2,
      "inputModuleId": 3455413921983270,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 4694219803317919,
      "outputModuleId": 2667730637408528,
      "outputId": 0,
      "inputModuleId": 4562852913730650,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6018009891660570,
      "outputModuleId": 2667730637408528,
      "outputId": 1,
      "inputModuleId": 4562852913730650,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 8575648930536351,
      "outputModuleId": 2667730637408528,
      "outputId": 2,
      "inputModuleId": 4562852913730650,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 2010360782802979,
      "outputModuleId": 2667730637408528,
      "outputId": 3,
      "inputModuleId": 4562852913730650,
      "inputId": 3,
      "color": "#4bf2ed"
    },
    {
      "id": 3545407087900387,
      "outputModuleId": 3752724574588026,
      "outputId": 0,
      "inputModuleId": 2667730637408528,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6085131337197197,
      "outputModuleId": 3752724574588026,
      "outputId": 0,
      "inputModuleId": 3798450116518538,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 4714795519823486,
      "outputModuleId": 7217512225662218,
      "outputId": 0,
      "inputModuleId": 966137888726429,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 8137875763791690,
      "outputModuleId": 7217512225662218,
      "outputId": 1,
      "inputModuleId": 966137888726429,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 1757682261388766,
      "outputModuleId": 966137888726429,
      "outputId": 0,
      "inputModuleId": 347470036563795,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 6998301752373333,
      "outputModuleId": 966137888726429,
      "outputId": 3,
      "inputModuleId": 347470036563795,
      "inputId": 5,
      "color": "#4bf2ed"
    },
    {
      "id": 1248471470193037,
      "outputModuleId": 7558348536325445,
      "outputId": 0,
      "inputModuleId": 1386568166926945,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 6847495104100554,
      "outputModuleId": 2245142483410443,
      "outputId": 0,
      "inputModuleId": 7217512225662218,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1266210993860638,
      "outputModuleId": 3798450116518538,
      "outputId": 0,
      "inputModuleId": 2245142483410443,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 3105823011822518,
      "outputModuleId": 1386568166926945,
      "outputId": 1,
      "inputModuleId": 3455413921983270,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 6102540269901965,
      "outputModuleId": 8114936212946342,
      "outputId": 0,
      "inputModuleId": 3752724574588026,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 485391164783589,
      "outputModuleId": 3455413921983270,
      "outputId": 0,
      "inputModuleId": 3964356211808221,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1516920771995481,
      "outputModuleId": 1030131399529939,
      "outputId": 7,
      "inputModuleId": 5821767994770788,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2449020471242688,
      "outputModuleId": 5821767994770788,
      "outputId": 0,
      "inputModuleId": 3964356211808221,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2210290161517839,
      "outputModuleId": 5821767994770788,
      "outputId": 0,
      "inputModuleId": 3455413921983270,
      "inputId": 9,
      "color": "#4bf2ed"
    }
  ]
}