{
  "modules": [
    {
      "id": 5626665927750696,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3028282263808968,
      "data": {
        "text": "to top row HQ CV in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        40,
        -3
      ]
    },
    {
      "id": 8606410170535538,
      "plugin": "ML_modules",
      "model": "ShiftRegister",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 2390337599899854,
      "rightModuleId": 3560084930786618,
      "pos": [
        33,
        -2
      ]
    },
    {
      "id": 734840051371860,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3560084930786618,
      "data": {
        "text": "to docB CV in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        40,
        -2
      ]
    },
    {
      "id": 3877928960668465,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2759414415146842,
      "rightModuleId": 5911661574205771,
      "data": {
        "text": "POLYPLEROMAT CONTROL",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        23,
        -3
      ]
    },
    {
      "id": 2390337599899854,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.4.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5299204479391196,
      "rightModuleId": 8606410170535538,
      "pos": [
        30,
        -2
      ]
    },
    {
      "id": 3560084930786618,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 8606410170535538,
      "rightModuleId": 734840051371860,
      "pos": [
        37,
        -2
      ]
    },
    {
      "id": 5911661574205771,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3877928960668465,
      "rightModuleId": 3392926571143603,
      "data": {
        "preset_version": 0
      },
      "pos": [
        25,
        -3
      ]
    },
    {
      "id": 5299204479391196,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 8930631612365133,
      "rightModuleId": 2390337599899854,
      "pos": [
        27,
        -2
      ]
    },
    {
      "id": 3028282263808968,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.3.43",
      "params": [
        {
          "value": 7.7216849327087402,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.036144666373729706,
          "id": 3
        },
        {
          "value": 0.043373487889766693,
          "id": 4
        },
        {
          "value": 0.040963880717754364,
          "id": 5
        },
        {
          "value": 0.040963776409626007,
          "id": 6
        },
        {
          "value": -0.036144576966762543,
          "id": 7
        },
        {
          "value": -0.03614458441734314,
          "id": 8
        },
        {
          "value": -0.036144595593214035,
          "id": 9
        },
        {
          "value": -0.040963824838399887,
          "id": 10
        }
      ],
      "leftModuleId": 3392926571143603,
      "rightModuleId": 5626665927750696,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        34,
        -3
      ]
    },
    {
      "id": 3392926571143603,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.3.43",
      "params": [
        {
          "value": 7.3506031036376953,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.20000000298023224,
          "id": 3
        },
        {
          "value": -0.10000000149011612,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.10000000149011612,
          "id": 6
        },
        {
          "value": 0.20000000298023224,
          "id": 7
        },
        {
          "value": 0.30000001192092896,
          "id": 8
        },
        {
          "value": 0.40000000596046448,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        }
      ],
      "leftModuleId": 5911661574205771,
      "rightModuleId": 3028282263808968,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        28,
        -3
      ]
    },
    {
      "id": 8930631612365133,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.89277136325836182,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 6.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.18000000715255737,
          "id": 4
        }
      ],
      "leftModuleId": 1298867210871919,
      "rightModuleId": 5299204479391196,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        24,
        -2
      ]
    },
    {
      "id": 2759414415146842,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.11",
      "params": [],
      "rightModuleId": 3877928960668465,
      "data": {
        "text": "POLYPLEROMAT CONTROL\n\nThis here is a device to control the POLYPLEROMAT, and guide it to Normal Chord Progressions, of a sort. \n\nThe top row is a scanner through diatonic chords, spelled in just-intoned intervals. Without turning any other modulating knobs, these chords, from positions 1-8 are: \n\nBb, F, C, G - Major scale, no 2nd\n\nthen\n\nD, A, E , B - Minor scale, no 7th\n\nBecause the harmonies at the extreme ends of this sequence are pretty incompatible with each other, it's wise to limit the range of any voltage you use to control this - a range of about 7-7.5v should keep you out of trouble.\n\nThe bottom row is an accumulating key modulator that shifts the above chord sequence to and fro in JI fifths.  Press the button and your key will change by a random voltage between +/- 0.9v - 1 volt being the distance between keys. ",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoSlab-Regular.ttf",
        "title_text": "POLYPLEROMAT CONTROL"
      },
      "pos": [
        20,
        -3
      ]
    },
    {
      "id": 1298867210871919,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "rightModuleId": 8930631612365133,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        21,
        -2
      ]
    }
  ],
  "cables": [
    {
      "id": 3044074061979106,
      "outputModuleId": 5911661574205771,
      "outputId": 0,
      "inputModuleId": 3028282263808968,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 3447374807474939,
      "outputModuleId": 5911661574205771,
      "outputId": 0,
      "inputModuleId": 3392926571143603,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 2677321285613029,
      "outputModuleId": 5299204479391196,
      "outputId": 0,
      "inputModuleId": 8606410170535538,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2742122470301675,
      "outputModuleId": 1298867210871919,
      "outputId": 7,
      "inputModuleId": 8606410170535538,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5110738327983177,
      "outputModuleId": 8606410170535538,
      "outputId": 0,
      "inputModuleId": 2390337599899854,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1007154501771498,
      "outputModuleId": 2390337599899854,
      "outputId": 0,
      "inputModuleId": 5299204479391196,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 3489897003364868,
      "outputModuleId": 3392926571143603,
      "outputId": 0,
      "inputModuleId": 3560084930786618,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 7013528966044679,
      "outputModuleId": 8930631612365133,
      "outputId": 0,
      "inputModuleId": 5299204479391196,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6177893089388127,
      "outputModuleId": 8606410170535538,
      "outputId": 0,
      "inputModuleId": 3560084930786618,
      "inputId": 1,
      "color": "#8b4ade"
    }
  ]
}