{
  "modules": [
    {
      "id": 3628766903997491,
      "plugin": "Valley",
      "model": "Feline",
      "version": "2.0.4",
      "params": [
        {
          "value": 4.3399658203125,
          "id": 0
        },
        {
          "value": 8.8000020980834961,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.64337438344955444,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        }
      ],
      "leftModuleId": 1271743469224105,
      "rightModuleId": 1118619962443382,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        182,
        5
      ]
    },
    {
      "id": 1271743469224105,
      "plugin": "NYSTHI",
      "model": "mix4",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        }
      ],
      "leftModuleId": 2321039439540758,
      "rightModuleId": 3628766903997491,
      "data": {
        "m_channels": [
          0.60283106565475464,
          0.0,
          false,
          false,
          0.47208529710769653,
          1.0,
          false,
          false,
          0.6075780987739563,
          0.86867189407348633,
          false,
          false,
          0.72648435831069946,
          0.27406251430511475,
          false,
          false
        ],
        "m_master_volume": 0.87293028831481934,
        "m_master_mute_trig": false,
        "m_low_power": false,
        "m_cvcompatible": false,
        "m_show_post_out": false,
        "m_post_outputs_unaffected_by_solo_mode": false,
        "m_attenuation": 1.0,
        "m_limiting_mode": 0,
        "m_poly_out": 4
      },
      "pos": [
        174,
        5
      ]
    },
    {
      "id": 6871137437186333,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-basic",
      "version": "2.1.4",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 50.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 4.0,
          "id": 6
        }
      ],
      "leftModuleId": 7851506025978560,
      "rightModuleId": 7664620869557840,
      "pos": [
        155,
        5
      ]
    },
    {
      "id": 1118619962443382,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 5.4986062049865723,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 3628766903997491,
      "pos": [
        190,
        5
      ]
    },
    {
      "id": 7664620869557840,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-basic",
      "version": "2.1.4",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 50.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 4.0,
          "id": 6
        }
      ],
      "leftModuleId": 6871137437186333,
      "rightModuleId": 2321039439540758,
      "pos": [
        158,
        5
      ]
    },
    {
      "id": 2321039439540758,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 5.0023279190063477,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 7664620869557840,
      "rightModuleId": 1271743469224105,
      "pos": [
        161,
        5
      ]
    },
    {
      "id": 7851506025978560,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.93309956789016724,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.94755691289901733,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 6013451467421158,
      "rightModuleId": 6871137437186333,
      "data": {},
      "pos": [
        152,
        5
      ]
    },
    {
      "id": 6013451467421158,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "rightModuleId": 7851506025978560,
      "data": {},
      "pos": [
        149,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 2369396663096366,
      "outputModuleId": 6871137437186333,
      "outputId": 0,
      "inputModuleId": 1271743469224105,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 8717601221071179,
      "outputModuleId": 1271743469224105,
      "outputId": 0,
      "inputModuleId": 3628766903997491,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2017470838098062,
      "outputModuleId": 1271743469224105,
      "outputId": 1,
      "inputModuleId": 3628766903997491,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 7244610851481045,
      "outputModuleId": 7851506025978560,
      "outputId": 0,
      "inputModuleId": 6871137437186333,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2605786068106860,
      "outputModuleId": 7664620869557840,
      "outputId": 0,
      "inputModuleId": 1271743469224105,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 951483698867114,
      "outputModuleId": 6871137437186333,
      "outputId": 0,
      "inputModuleId": 2321039439540758,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4187877580618670,
      "outputModuleId": 7664620869557840,
      "outputId": 0,
      "inputModuleId": 2321039439540758,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 2027980432015613,
      "outputModuleId": 3628766903997491,
      "outputId": 0,
      "inputModuleId": 1118619962443382,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 740306586240165,
      "outputModuleId": 3628766903997491,
      "outputId": 1,
      "inputModuleId": 1118619962443382,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 7555992408173805,
      "outputModuleId": 6013451467421158,
      "outputId": 0,
      "inputModuleId": 7851506025978560,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 3605271250279442,
      "outputModuleId": 6013451467421158,
      "outputId": 3,
      "inputModuleId": 7664620869557840,
      "inputId": 0,
      "color": "#ffb437"
    }
  ]
}