{
  "modules": [
    {
      "id": 1117303618954645,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.80000001192092896,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6001863930336833,
      "rightModuleId": 2898413395061229,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -113,
        10
      ]
    },
    {
      "id": 4154261586181743,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 7.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1514304615741660,
      "rightModuleId": 7024578327175184,
      "pos": [
        -106,
        10
      ]
    },
    {
      "id": 6001863930336833,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 179427876355660,
      "rightModuleId": 1117303618954645,
      "data": {
        "text": "LOWER",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -115,
        10
      ]
    },
    {
      "id": 7643299233461458,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 4.0,
          "id": 1
        }
      ],
      "leftModuleId": 8292128165207989,
      "rightModuleId": 5002972101808609,
      "pos": [
        -98,
        10
      ]
    },
    {
      "id": 7416511036737495,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": -0.10464821755886078,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 4872768026958748,
      "pos": [
        -85,
        10
      ]
    },
    {
      "id": 5002972101808609,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 7.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7643299233461458,
      "rightModuleId": 3287961258377695,
      "pos": [
        -96,
        10
      ]
    },
    {
      "id": 179427876355660,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 2212764071612412,
      "rightModuleId": 6001863930336833,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -118,
        10
      ]
    },
    {
      "id": 3287961258377695,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 67.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 5002972101808609,
      "rightModuleId": 1837301871186028,
      "pos": [
        -94,
        10
      ]
    },
    {
      "id": 1514304615741660,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 9.0,
          "id": 0
        },
        {
          "value": 3.0,
          "id": 1
        }
      ],
      "leftModuleId": 2898413395061229,
      "rightModuleId": 4154261586181743,
      "pos": [
        -108,
        10
      ]
    },
    {
      "id": 1837301871186028,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 204.0,
          "id": 0
        },
        {
          "value": -1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3287961258377695,
      "rightModuleId": 1600900830643105,
      "pos": [
        -92,
        10
      ]
    },
    {
      "id": 1600900830643105,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1837301871186028,
      "rightModuleId": 4872768026958748,
      "pos": [
        -90,
        10
      ]
    },
    {
      "id": 2097845160384048,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 8897134667002138,
      "rightModuleId": 2212764071612412,
      "data": {},
      "pos": [
        -123,
        10
      ]
    },
    {
      "id": 4872768026958748,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.022360680624842644,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.022360680624842644,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 1600900830643105,
      "rightModuleId": 7416511036737495,
      "data": {},
      "pos": [
        -88,
        10
      ]
    },
    {
      "id": 7024578327175184,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 67.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 4154261586181743,
      "rightModuleId": 7962483618103960,
      "pos": [
        -104,
        10
      ]
    },
    {
      "id": 7962483618103960,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 204.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7024578327175184,
      "rightModuleId": 8292128165207989,
      "pos": [
        -102,
        10
      ]
    },
    {
      "id": 2898413395061229,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1117303618954645,
      "rightModuleId": 1514304615741660,
      "data": {
        "text": "UPPER",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -110,
        10
      ]
    },
    {
      "id": 8292128165207989,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 7.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7962483618103960,
      "rightModuleId": 7643299233461458,
      "pos": [
        -100,
        10
      ]
    },
    {
      "id": 2212764071612412,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2097845160384048,
      "rightModuleId": 179427876355660,
      "data": {
        "text": "VOLTAGE IN",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -120,
        10
      ]
    },
    {
      "id": 8897134667002138,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 2097845160384048,
      "data": {
        "text": "NON QUANT RANGE LIMIT",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -125,
        10
      ]
    }
  ],
  "cables": [
    {
      "id": 5330369561600295,
      "outputModuleId": 5002972101808609,
      "outputId": 0,
      "inputModuleId": 3287961258377695,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4716915297123186,
      "outputModuleId": 3287961258377695,
      "outputId": 0,
      "inputModuleId": 1837301871186028,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2351363923601791,
      "outputModuleId": 1837301871186028,
      "outputId": 0,
      "inputModuleId": 1600900830643105,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 8903452252164670,
      "outputModuleId": 4154261586181743,
      "outputId": 0,
      "inputModuleId": 7024578327175184,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5773637903989347,
      "outputModuleId": 7024578327175184,
      "outputId": 0,
      "inputModuleId": 7962483618103960,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2621075245257499,
      "outputModuleId": 7962483618103960,
      "outputId": 0,
      "inputModuleId": 8292128165207989,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 6090267737041954,
      "outputModuleId": 1600900830643105,
      "outputId": 0,
      "inputModuleId": 4872768026958748,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 5255174675183163,
      "outputModuleId": 4872768026958748,
      "outputId": 0,
      "inputModuleId": 7416511036737495,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2633807760371376,
      "outputModuleId": 1514304615741660,
      "outputId": 0,
      "inputModuleId": 4154261586181743,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 2259594493594010,
      "outputModuleId": 1117303618954645,
      "outputId": 0,
      "inputModuleId": 1514304615741660,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 3286576120170157,
      "outputModuleId": 7643299233461458,
      "outputId": 0,
      "inputModuleId": 5002972101808609,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 1535856528925752,
      "outputModuleId": 179427876355660,
      "outputId": 0,
      "inputModuleId": 7643299233461458,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 3975135844420848,
      "outputModuleId": 8292128165207989,
      "outputId": 0,
      "inputModuleId": 5002972101808609,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 1826756815457010,
      "outputModuleId": 8292128165207989,
      "outputId": 0,
      "inputModuleId": 1600900830643105,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6988120634377374,
      "outputModuleId": 2097845160384048,
      "outputId": 0,
      "inputModuleId": 4154261586181743,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 8938970766599631,
      "outputModuleId": 2097845160384048,
      "outputId": 1,
      "inputModuleId": 8292128165207989,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2947229039351760,
      "outputModuleId": 1117303618954645,
      "outputId": 0,
      "inputModuleId": 7416511036737495,
      "inputId": 1,
      "color": "#f3374b"
    }
  ]
}