{
  "modules": [
    {
      "id": 3890229649740452,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.12",
      "params": [],
      "rightModuleId": 3665448051239202,
      "data": {
        "text": "EXPLICAT\n\nC - 0.980 - 0.000 - 0.020\nG - 0.565 - 0.585 - 0.605\nD - 0.150 - 0.170 - 0.190\nA - 0.735 - 0.755 - 0.775\nE - 0.320 - 0.340 - 0.360\nB - 0.905 - 0.925 - 0.945\nF#- 0.490 - 0.510 - 0.530\nC#- 0.075 - 0.095 - 0.115\nAb- 0.660 - 0.680 - 0.700\nEb- 0.245 - 0.265 - 0.285\nBb- 0.830 - 0.850 - 0.870\nF - 0.415 - 0.435 - 0.455\n",
        "width": 13,
        "screen_colors": 281200098803712,
        "font_choice": "res/fonts/ShareTechMono-Regular.ttf",
        "title_text": "EXPLICAT"
      },
      "pos": [
        139,
        -3
      ]
    },
    {
      "id": 2120325615769473,
      "plugin": "computerscare",
      "model": "computerscare-knolypobs",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.58499997854232788,
          "id": 1
        },
        {
          "value": 0.34000000357627869,
          "id": 2
        },
        {
          "value": 0.82999998331069946,
          "id": 3
        },
        {
          "value": 0.17000000178813934,
          "id": 4
        },
        {
          "value": 0.75499999523162842,
          "id": 5
        },
        {
          "value": 0.50999999046325684,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 7.0,
          "id": 32
        },
        {
          "value": 1.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        }
      ],
      "rightModuleId": 871932984998117,
      "pos": [
        161,
        -4
      ]
    },
    {
      "id": 3539761229813658,
      "plugin": "computerscare",
      "model": "computerscare-knolypobs",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.58499997854232788,
          "id": 1
        },
        {
          "value": 0.34000000357627869,
          "id": 2
        },
        {
          "value": 0.92500001192092896,
          "id": 3
        },
        {
          "value": 0.17000000178813934,
          "id": 4
        },
        {
          "value": 0.75499999523162842,
          "id": 5
        },
        {
          "value": 0.50999999046325684,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 7.0,
          "id": 32
        },
        {
          "value": 1.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        }
      ],
      "rightModuleId": 1461862309665742,
      "pos": [
        140,
        -4
      ]
    },
    {
      "id": 8375999675324431,
      "plugin": "computerscare",
      "model": "computerscare-knolypobs",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.58499997854232788,
          "id": 1
        },
        {
          "value": 0.17000000178813934,
          "id": 2
        },
        {
          "value": 0.75499999523162842,
          "id": 3
        },
        {
          "value": 0.34000000357627869,
          "id": 4
        },
        {
          "value": 0.92500001192092896,
          "id": 5
        },
        {
          "value": 0.50999999046325684,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 7.0,
          "id": 32
        },
        {
          "value": 1.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        }
      ],
      "rightModuleId": 6528765806020744,
      "pos": [
        168,
        -4
      ]
    },
    {
      "id": 6064363140488158,
      "plugin": "computerscare",
      "model": "computerscare-knolypobs",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.58499997854232788,
          "id": 1
        },
        {
          "value": 0.24500000476837158,
          "id": 2
        },
        {
          "value": 0.82999998331069946,
          "id": 3
        },
        {
          "value": 0.17000000178813934,
          "id": 4
        },
        {
          "value": 0.41499999165534973,
          "id": 5
        },
        {
          "value": 0.75499999523162842,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 7.0,
          "id": 32
        },
        {
          "value": 1.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        }
      ],
      "rightModuleId": 5886431261060781,
      "pos": [
        147,
        -4
      ]
    },
    {
      "id": 3872064401612631,
      "plugin": "computerscare",
      "model": "computerscare-knolypobs",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.58499997854232788,
          "id": 1
        },
        {
          "value": 0.34000000357627869,
          "id": 2
        },
        {
          "value": 0.75499999523162842,
          "id": 3
        },
        {
          "value": 0.17000000178813934,
          "id": 4
        },
        {
          "value": 0.82999998331069946,
          "id": 5
        },
        {
          "value": 0.50999999046325684,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 7.0,
          "id": 32
        },
        {
          "value": 1.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        }
      ],
      "rightModuleId": 8934289185399103,
      "pos": [
        154,
        -4
      ]
    },
    {
      "id": 8709882240713378,
      "plugin": "CountModula",
      "model": "LightStrip",
      "version": "2.5.0",
      "params": [],
      "leftModuleId": 5892164467726041,
      "data": {
        "moduleVersion": 1,
        "color": [
          0.1289999783039093,
          0.66199994087219238,
          0.080000005662441254
        ],
        "narrowMode": false,
        "theme": 5
      },
      "pos": [
        173,
        -3
      ]
    },
    {
      "id": 3665448051239202,
      "plugin": "CountModula",
      "model": "LightStrip",
      "version": "2.5.0",
      "params": [],
      "leftModuleId": 3890229649740452,
      "rightModuleId": 3017932541578273,
      "data": {
        "moduleVersion": 1,
        "color": [
          0.1289999783039093,
          0.66199994087219238,
          0.080000005662441254
        ],
        "narrowMode": false,
        "theme": 5
      },
      "pos": [
        152,
        -3
      ]
    },
    {
      "id": 3017932541578273,
      "plugin": "computerscare",
      "model": "computerscare-knolypobs",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.58499997854232788,
          "id": 1
        },
        {
          "value": 0.24500000476837158,
          "id": 2
        },
        {
          "value": 0.82999998331069946,
          "id": 3
        },
        {
          "value": 0.17000000178813934,
          "id": 4
        },
        {
          "value": 0.41499999165534973,
          "id": 5
        },
        {
          "value": 0.75499999523162842,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 7.0,
          "id": 32
        },
        {
          "value": 1.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        }
      ],
      "leftModuleId": 3665448051239202,
      "rightModuleId": 1263230367497676,
      "pos": [
        153,
        -3
      ]
    },
    {
      "id": 5892164467726041,
      "plugin": "computerscare",
      "model": "computerscare-debug",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 2.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        }
      ],
      "leftModuleId": 1284268242428000,
      "rightModuleId": 8709882240713378,
      "data": {
        "outputRange": 0,
        "lines": [
          0.0,
          0.58499997854232788,
          0.24500000476837158,
          0.82999998331069946,
          0.17000000178813934,
          0.41499999165534973,
          0.75499999523162842,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "pos": [
        167,
        -3
      ]
    },
    {
      "id": 8934289185399103,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3872064401612631,
      "data": {
        "text": "M13      R 3 5 13 9 #11 #11",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        158,
        -4
      ]
    },
    {
      "id": 1461862309665742,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3539761229813658,
      "data": {
        "text": "M7     R 5 3 7 9 13 #11",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        144,
        -4
      ]
    },
    {
      "id": 5886431261060781,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6064363140488158,
      "data": {
        "text": "m7     R 5 b3 b7 9 11 13 ",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        151,
        -4
      ]
    },
    {
      "id": 1284268242428000,
      "plugin": "ML_modules",
      "model": "SeqSwitch",
      "version": "2.0.2",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 1263230367497676,
      "rightModuleId": 5892164467726041,
      "data": {
        "inputRange": 0
      },
      "pos": [
        159,
        -3
      ]
    },
    {
      "id": 871932984998117,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2120325615769473,
      "data": {
        "text": "Dom7  R 5 3 b7 9 13 #11",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        165,
        -4
      ]
    },
    {
      "id": 6528765806020744,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8375999675324431,
      "data": {
        "text": "5ths  R 5 9 13 3 7 #11",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        172,
        -4
      ]
    },
    {
      "id": 1263230367497676,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3017932541578273,
      "rightModuleId": 1284268242428000,
      "data": {
        "text": "m7     R 5 b3 b7 9 11 13 ",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        157,
        -3
      ]
    }
  ],
  "cables": [
    {
      "id": 5863567073240579,
      "outputModuleId": 1284268242428000,
      "outputId": 0,
      "inputModuleId": 5892164467726041,
      "inputId": 0,
      "color": "#63b546"
    },
    {
      "id": 6214786801379301,
      "outputModuleId": 3017932541578273,
      "outputId": 0,
      "inputModuleId": 1284268242428000,
      "inputId": 0,
      "color": "#b012d4"
    }
  ]
}