{
  "modules": [
    {
      "id": 4939102451976296,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 4812949580440103,
      "rightModuleId": 2548936249754851,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -22,
        3
      ]
    },
    {
      "id": 2934466381871885,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.0",
      "params": [
        {
          "value": 0.72599959373474121,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 7620877904921430,
      "rightModuleId": 9003733353736944,
      "pos": [
        -14,
        3
      ]
    },
    {
      "id": 5478721420732590,
      "plugin": "MockbaModular",
      "model": "Selectah",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 1388182833264866,
      "rightModuleId": 7122176752132324,
      "pos": [
        33,
        3
      ]
    },
    {
      "id": 8576626224685634,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3828328474339728,
      "data": {
        "text": "CWS-2 \"Crystal Voyager\"",
        "fg": "#ffa52d",
        "bg": "#000000"
      },
      "pos": [
        -29,
        3
      ]
    },
    {
      "id": 1388182833264866,
      "plugin": "AudibleInstruments",
      "model": "Tides2",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.5,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.5,
          "id": 6
        },
        {
          "value": 0.5,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        }
      ],
      "leftModuleId": 6866513495466374,
      "rightModuleId": 5478721420732590,
      "data": {
        "range": 0,
        "output": 2,
        "ramp": 1
      },
      "pos": [
        19,
        3
      ]
    },
    {
      "id": 6726184360416739,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 980185469377182,
      "rightModuleId": 4980824243194366,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        51,
        3
      ]
    },
    {
      "id": 3828328474339728,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 3.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 8576626224685634,
      "rightModuleId": 4812949580440103,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -27,
        3
      ]
    },
    {
      "id": 3925294409235021,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3312556926466898,
      "rightModuleId": 5410178867569686,
      "data": {
        "text": "Shape",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        4,
        3
      ]
    },
    {
      "id": 5184891975432317,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.64999997615814209,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 3.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 1191166369650166,
      "rightModuleId": 1316324998881269,
      "data": {
        "preset_version": 0
      },
      "pos": [
        11,
        3
      ]
    },
    {
      "id": 1316324998881269,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5184891975432317,
      "rightModuleId": 6866513495466374,
      "data": {
        "text": "S&H trig freq offset",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        14,
        3
      ]
    },
    {
      "id": 3312556926466898,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 8195833294959086,
      "rightModuleId": 3925294409235021,
      "data": {
        "preset_version": 0
      },
      "pos": [
        1,
        3
      ]
    },
    {
      "id": 2548936249754851,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4939102451976296,
      "rightModuleId": 7620877904921430,
      "data": {
        "text": "Shift LFO freq offset",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -19,
        3
      ]
    },
    {
      "id": 9003733353736944,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2934466381871885,
      "rightModuleId": 6557263824448849,
      "data": {
        "text": "Shift LFO atenuator",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -11,
        3
      ]
    },
    {
      "id": 5410178867569686,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3925294409235021,
      "rightModuleId": 1191166369650166,
      "data": {
        "preset_version": 0
      },
      "pos": [
        6,
        3
      ]
    },
    {
      "id": 4980824243194366,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6726184360416739,
      "data": {
        "text": "1.triggers 2.pitch",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        54,
        3
      ]
    },
    {
      "id": 8195833294959086,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2236883788569349,
      "rightModuleId": 3312556926466898,
      "data": {
        "text": "Smoothness",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -1,
        3
      ]
    },
    {
      "id": 7122176752132324,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.3.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": -5.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 5.0,
          "id": 3
        },
        {
          "value": -2.5060386657714844,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 5478721420732590,
      "rightModuleId": 980185469377182,
      "pos": [
        35,
        3
      ]
    },
    {
      "id": 1191166369650166,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5410178867569686,
      "rightModuleId": 5184891975432317,
      "data": {
        "text": "Selector",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        9,
        3
      ]
    },
    {
      "id": 2236883788569349,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 2558684739164808,
      "rightModuleId": 8195833294959086,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -4,
        3
      ]
    },
    {
      "id": 2558684739164808,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6557263824448849,
      "rightModuleId": 2236883788569349,
      "data": {
        "text": "Slope",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -6,
        3
      ]
    },
    {
      "id": 6557263824448849,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 9003733353736944,
      "rightModuleId": 2558684739164808,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -9,
        3
      ]
    },
    {
      "id": 4812949580440103,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3828328474339728,
      "rightModuleId": 4939102451976296,
      "data": {
        "text": "Frequency",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -24,
        3
      ]
    },
    {
      "id": 6866513495466374,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.40",
      "params": [
        {
          "value": -0.031362533569335938,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 1316324998881269,
      "rightModuleId": 1388182833264866,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        16,
        3
      ]
    },
    {
      "id": 7620877904921430,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.40",
      "params": [
        {
          "value": -0.14239025115966797,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 2548936249754851,
      "rightModuleId": 2934466381871885,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -17,
        3
      ]
    },
    {
      "id": 980185469377182,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.40",
      "params": [
        {
          "value": 0.14000000059604645,
          "id": 0
        },
        {
          "value": 0.14832396805286407,
          "id": 1
        }
      ],
      "leftModuleId": 7122176752132324,
      "rightModuleId": 6726184360416739,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        48,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 5993790655296636,
      "outputModuleId": 3828328474339728,
      "outputId": 0,
      "inputModuleId": 1388182833264866,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 8187341456465088,
      "outputModuleId": 3828328474339728,
      "outputId": 0,
      "inputModuleId": 4939102451976296,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5893155101635945,
      "outputModuleId": 4939102451976296,
      "outputId": 0,
      "inputModuleId": 7620877904921430,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8696106748909416,
      "outputModuleId": 2934466381871885,
      "outputId": 0,
      "inputModuleId": 1388182833264866,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 6945303844094313,
      "outputModuleId": 7620877904921430,
      "outputId": 0,
      "inputModuleId": 2934466381871885,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3093161668382300,
      "outputModuleId": 6557263824448849,
      "outputId": 0,
      "inputModuleId": 1388182833264866,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1033504258184675,
      "outputModuleId": 1388182833264866,
      "outputId": 0,
      "inputModuleId": 5478721420732590,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 905231553674690,
      "outputModuleId": 1388182833264866,
      "outputId": 1,
      "inputModuleId": 5478721420732590,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 7207557312524338,
      "outputModuleId": 1388182833264866,
      "outputId": 2,
      "inputModuleId": 5478721420732590,
      "inputId": 3,
      "color": "#4bf2ed"
    },
    {
      "id": 4360619060048984,
      "outputModuleId": 1388182833264866,
      "outputId": 3,
      "inputModuleId": 5478721420732590,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 6566397114101415,
      "outputModuleId": 5410178867569686,
      "outputId": 0,
      "inputModuleId": 5478721420732590,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7952286818716982,
      "outputModuleId": 2236883788569349,
      "outputId": 0,
      "inputModuleId": 1388182833264866,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 6405983363952628,
      "outputModuleId": 3828328474339728,
      "outputId": 0,
      "inputModuleId": 5184891975432317,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3938205579923202,
      "outputModuleId": 5184891975432317,
      "outputId": 0,
      "inputModuleId": 6866513495466374,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 223524274256292,
      "outputModuleId": 5478721420732590,
      "outputId": 0,
      "inputModuleId": 7122176752132324,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 4495005245051209,
      "outputModuleId": 6866513495466374,
      "outputId": 0,
      "inputModuleId": 7122176752132324,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6174813446033624,
      "outputModuleId": 5478721420732590,
      "outputId": 0,
      "inputModuleId": 980185469377182,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 3250465597304006,
      "outputModuleId": 3312556926466898,
      "outputId": 0,
      "inputModuleId": 1388182833264866,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 570569748499487,
      "outputModuleId": 6866513495466374,
      "outputId": 0,
      "inputModuleId": 6726184360416739,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 302428283883325,
      "outputModuleId": 980185469377182,
      "outputId": 0,
      "inputModuleId": 6726184360416739,
      "inputId": 1,
      "color": "#4bf2ed"
    }
  ]
}