{
  "modules": [
    {
      "id": 7192237183287435,
      "plugin": "Fundamental",
      "model": "LFO",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 6236611005671785,
      "rightModuleId": 5012192508985454,
      "pos": [
        77,
        1
      ]
    },
    {
      "id": 5012192508985454,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.15000000596046448,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 7192237183287435,
      "rightModuleId": 1287968436569971,
      "pos": [
        86,
        1
      ]
    },
    {
      "id": 1287968436569971,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 5012192508985454,
      "rightModuleId": 5480301725106845,
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 2865908013987179,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5480301725106845,
      "rightModuleId": 4638592090712801,
      "data": {
        "text": "reset",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        95,
        1
      ]
    },
    {
      "id": 5480301725106845,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 1287968436569971,
      "rightModuleId": 2865908013987179,
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 7580897540886386,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 39.0,
          "id": 0
        },
        {
          "value": 750.0,
          "id": 1
        }
      ],
      "leftModuleId": 251817868172779,
      "rightModuleId": 49087723344952,
      "pos": [
        110,
        1
      ]
    },
    {
      "id": 6236611005671785,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2480167116218302,
      "rightModuleId": 7192237183287435,
      "data": {
        "text": "KEYCHANGER trigger IN",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        75,
        1
      ]
    },
    {
      "id": 4638592090712801,
      "plugin": "ML_modules",
      "model": "ShiftRegister",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 2865908013987179,
      "rightModuleId": 7743481326482693,
      "pos": [
        97,
        1
      ]
    },
    {
      "id": 7529916270789613,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 570762477923069,
      "rightModuleId": 5991078357312347,
      "pos": [
        119,
        0
      ]
    },
    {
      "id": 570762477923069,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6318381891491785,
      "rightModuleId": 7529916270789613,
      "pos": [
        116,
        0
      ]
    },
    {
      "id": 3756236293696570,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.22048056125640869,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3686778841450622,
      "rightModuleId": 8828621446578519,
      "data": {
        "preset_version": 0
      },
      "pos": [
        107,
        0
      ]
    },
    {
      "id": 6318381891491785,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8828621446578519,
      "rightModuleId": 570762477923069,
      "pos": [
        113,
        0
      ]
    },
    {
      "id": 5991078357312347,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7529916270789613,
      "data": {
        "text": "XFADE (good)",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        122,
        0
      ]
    },
    {
      "id": 5560557029942074,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1986539944562825,
      "rightModuleId": 7308776118548650,
      "data": {
        "text": "IN: saw lfo, 0-10v",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        69,
        0
      ]
    },
    {
      "id": 110070901964132,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3664984722823216,
      "rightModuleId": 6036105410189967,
      "data": {
        "text": "IN: saw lfo, 0-10v",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        88,
        0
      ]
    },
    {
      "id": 5815156201397231,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.87000000476837158,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "rightModuleId": 4444340745914699,
      "pos": [
        77,
        3
      ]
    },
    {
      "id": 7828107836072631,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 876573532374738,
      "data": {
        "text": "scale aware cv converter",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        89,
        3
      ]
    },
    {
      "id": 8141290356293982,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6950025951421165,
      "data": {
        "text": "OUT: tri lfo, 0-10v",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        82,
        0
      ]
    },
    {
      "id": 3772085812339098,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7482981306318297,
      "rightModuleId": 7481424611187774,
      "data": {
        "text": "TONALITY IN",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        69,
        2
      ]
    },
    {
      "id": 2575017684247653,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8685389457090303,
      "data": {
        "text": "OUT: tri lfo, 0-10v",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        101,
        0
      ]
    },
    {
      "id": 3848418596263866,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4701213365992331,
      "rightModuleId": 1383115919056108,
      "data": {
        "text": "PITCHES IN",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        108,
        3
      ]
    },
    {
      "id": 5480618376329897,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.1.0",
      "params": [],
      "rightModuleId": 4437853070570569,
      "data": {
        "channels": -1
      },
      "pos": [
        96,
        3
      ]
    },
    {
      "id": 7308776118548650,
      "plugin": "CountModula",
      "model": "Rectifier",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 5.0,
          "id": 1
        }
      ],
      "leftModuleId": 5560557029942074,
      "rightModuleId": 6950025951421165,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        71,
        0
      ]
    },
    {
      "id": 6036105410189967,
      "plugin": "CountModula",
      "model": "Rectifier",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 5.0,
          "id": 1
        }
      ],
      "leftModuleId": 110070901964132,
      "rightModuleId": 8685389457090303,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        90,
        0
      ]
    },
    {
      "id": 251817868172779,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 7743481326482693,
      "rightModuleId": 7580897540886386,
      "data": {},
      "pos": [
        107,
        1
      ]
    },
    {
      "id": 49087723344952,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 7580897540886386,
      "rightModuleId": 5356332572322343,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        112,
        1
      ]
    },
    {
      "id": 3664984722823216,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "rightModuleId": 110070901964132,
      "data": {},
      "pos": [
        85,
        0
      ]
    },
    {
      "id": 7743481326482693,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AMRM",
      "version": "2.0.39",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4638592090712801,
      "rightModuleId": 251817868172779,
      "data": {
        "poly_input": 1
      },
      "pos": [
        101,
        1
      ]
    },
    {
      "id": 8685389457090303,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": -0.44721359014511108,
          "id": 1
        }
      ],
      "leftModuleId": 6036105410189967,
      "rightModuleId": 2575017684247653,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        98,
        0
      ]
    },
    {
      "id": 5356332572322343,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeq",
      "version": "2.0.39",
      "params": [
        {
          "value": 6.1839361190795898,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.64999997615814209,
          "id": 4
        },
        {
          "value": 0.21506020426750183,
          "id": 5
        },
        {
          "value": 0.80240923166275024,
          "id": 6
        },
        {
          "value": 0.36626496911048889,
          "id": 7
        },
        {
          "value": 0.98795181512832642,
          "id": 8
        },
        {
          "value": 0.56144577264785767,
          "id": 9
        },
        {
          "value": 0.096385471522808075,
          "id": 10
        }
      ],
      "leftModuleId": 49087723344952,
      "rightModuleId": 1139801193602839,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": true,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        115,
        1
      ]
    },
    {
      "id": 8828621446578519,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": -0.31622776389122009,
          "id": 1
        }
      ],
      "leftModuleId": 3756236293696570,
      "rightModuleId": 6318381891491785,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        110,
        0
      ]
    },
    {
      "id": 6950025951421165,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.0.39",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": -0.44721359014511108,
          "id": 1
        }
      ],
      "leftModuleId": 7308776118548650,
      "rightModuleId": 8141290356293982,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        79,
        0
      ]
    },
    {
      "id": 876573532374738,
      "plugin": "Bogaudio",
      "model": "Bogaudio-EightOne",
      "version": "2.0.39",
      "params": [
        {
          "value": 7.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 4444340745914699,
      "rightModuleId": 7828107836072631,
      "data": {
        "poly_input": 8,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false
      },
      "pos": [
        83,
        3
      ]
    },
    {
      "id": 1986539944562825,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "rightModuleId": 5560557029942074,
      "data": {},
      "pos": [
        66,
        0
      ]
    },
    {
      "id": 1139801193602839,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AddrSeqX",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.73012018203735352,
          "id": 0
        },
        {
          "value": 0.32048183679580688,
          "id": 1
        },
        {
          "value": 0.91325271129608154,
          "id": 2
        },
        {
          "value": 0.47710824012756348,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 5356332572322343,
      "data": {},
      "pos": [
        121,
        1
      ]
    },
    {
      "id": 3686778841450622,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "rightModuleId": 3756236293696570,
      "data": {},
      "pos": [
        104,
        0
      ]
    },
    {
      "id": 2480167116218302,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "leftModuleId": 4408946770524686,
      "rightModuleId": 6236611005671785,
      "data": {},
      "pos": [
        72,
        1
      ]
    },
    {
      "id": 4333842791928542,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1383115919056108,
      "rightModuleId": 4459510415357642,
      "data": {
        "text": "TRIGGERS OUT",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        115,
        3
      ]
    },
    {
      "id": 4459510415357642,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 4333842791928542,
      "rightModuleId": 8004839942850584,
      "pos": [
        117,
        3
      ]
    },
    {
      "id": 8004839942850584,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4459510415357642,
      "data": {
        "text": "PITCHES OUT",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        122,
        3
      ]
    },
    {
      "id": 1383115919056108,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3848418596263866,
      "rightModuleId": 4333842791928542,
      "pos": [
        110,
        3
      ]
    },
    {
      "id": 7482981306318297,
      "plugin": "NYSTHI",
      "model": "02NAGOL",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.10000000149011612,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "rightModuleId": 3772085812339098,
      "data": {
        "m_original_file_path": "C:\\Users\\stran\\Desktop\\somerville\\RACK\\spreadsheets\\CSV\\pythvolvoras\\5 limit 456.csv",
        "m_oneshot": false,
        "m_time_rate": 1.0,
        "m_ltf0": "3/",
        "m_ltf1": "/3",
        "m_ltf2": "5/",
        "m_ltf3": "/5",
        "m_ltf4": "19/",
        "m_ltf5": "/19",
        "m_ltf6": "bass1",
        "m_ltf7": "bass2",
        "m_ltf8": "bass3",
        "m_ltf9": "bass4",
        "m_ltf10": "bass5",
        "m_ltf11": "bass6",
        "m_ltf12": "bass7",
        "m_ltf13": "quan",
        "m_ltf14": "tize",
        "m_ltf15": "the ",
        "m_ltf16": "bass",
        "m_ltf17": "pitchs",
        "m_ltf18": "bass6",
        "m_ltf19": "bass7"
      },
      "pos": [
        57,
        2
      ]
    },
    {
      "id": 4437853070570569,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5480618376329897,
      "rightModuleId": 4701213365992331,
      "data": {
        "text": "TRIGGERS IN",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        101,
        3
      ]
    },
    {
      "id": 4701213365992331,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 4437853070570569,
      "rightModuleId": 3848418596263866,
      "data": {
        "channels": -1
      },
      "pos": [
        103,
        3
      ]
    },
    {
      "id": 1235633953182985,
      "plugin": "FrozenWasteland",
      "model": "ProbablyNoteMN",
      "version": "2.0.6",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": -1.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 1.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 3.0,
          "id": 25
        },
        {
          "value": 4.0,
          "id": 26
        },
        {
          "value": 5.0,
          "id": 27
        },
        {
          "value": 6.0,
          "id": 28
        },
        {
          "value": 7.0,
          "id": 29
        },
        {
          "value": 8.0,
          "id": 30
        },
        {
          "value": 9.0,
          "id": 31
        },
        {
          "value": 10.0,
          "id": 32
        },
        {
          "value": 11.0,
          "id": 33
        },
        {
          "value": 12.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 1.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 1.0,
          "id": 56
        },
        {
          "value": 1.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 1.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 1.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 0.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 1.0,
          "id": 76
        },
        {
          "value": 1.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 0.0,
          "id": 80
        },
        {
          "value": 0.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 0.0,
          "id": 83
        },
        {
          "value": 0.0,
          "id": 84
        },
        {
          "value": 0.0,
          "id": 85
        },
        {
          "value": 0.0,
          "id": 86
        },
        {
          "value": 0.0,
          "id": 87
        },
        {
          "value": 0.0,
          "id": 88
        },
        {
          "value": 0.0,
          "id": 89
        },
        {
          "value": 0.0,
          "id": 90
        },
        {
          "value": 0.0,
          "id": 91
        },
        {
          "value": 0.0,
          "id": 92
        },
        {
          "value": 0.0,
          "id": 93
        },
        {
          "value": 0.0,
          "id": 94
        },
        {
          "value": 0.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 0.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 2.0,
          "id": 105
        },
        {
          "value": 0.0,
          "id": 106
        },
        {
          "value": 0.0,
          "id": 107
        },
        {
          "value": 0.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 0.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 0.0,
          "id": 115
        },
        {
          "value": 0.0,
          "id": 116
        },
        {
          "value": 0.0,
          "id": 117
        },
        {
          "value": 0.0,
          "id": 118
        },
        {
          "value": 0.0,
          "id": 119
        },
        {
          "value": 0.0,
          "id": 120
        },
        {
          "value": 0.0,
          "id": 121
        },
        {
          "value": 0.0,
          "id": 122
        },
        {
          "value": 0.0,
          "id": 123
        },
        {
          "value": 0.0,
          "id": 124
        },
        {
          "value": 0.0,
          "id": 125
        },
        {
          "value": 0.0,
          "id": 126
        },
        {
          "value": 0.0,
          "id": 127
        },
        {
          "value": 0.0,
          "id": 128
        },
        {
          "value": 0.0,
          "id": 129
        },
        {
          "value": 0.0,
          "id": 130
        },
        {
          "value": 0.0,
          "id": 131
        },
        {
          "value": 0.0,
          "id": 132
        },
        {
          "value": 0.0,
          "id": 133
        },
        {
          "value": 0.0,
          "id": 134
        },
        {
          "value": 0.0,
          "id": 135
        },
        {
          "value": 0.0,
          "id": 136
        },
        {
          "value": 0.0,
          "id": 137
        },
        {
          "value": 0.0,
          "id": 138
        },
        {
          "value": 0.0,
          "id": 139
        },
        {
          "value": 50.0,
          "id": 140
        },
        {
          "value": 0.0,
          "id": 141
        },
        {
          "value": 1.0,
          "id": 142
        },
        {
          "value": 0.0,
          "id": 143
        },
        {
          "value": 1.0,
          "id": 144
        },
        {
          "value": 0.0,
          "id": 145
        },
        {
          "value": 0.0,
          "id": 146
        },
        {
          "value": 0.0,
          "id": 147
        },
        {
          "value": 0.0,
          "id": 148
        },
        {
          "value": 0.0,
          "id": 149
        },
        {
          "value": 0.0,
          "id": 150
        },
        {
          "value": 2.0,
          "id": 151
        },
        {
          "value": 0.0,
          "id": 152
        },
        {
          "value": 1.0,
          "id": 153
        },
        {
          "value": 1.0,
          "id": 154
        },
        {
          "value": 0.0,
          "id": 155
        },
        {
          "value": 1.0,
          "id": 156
        },
        {
          "value": 0.0,
          "id": 157
        },
        {
          "value": 1.0,
          "id": 158
        },
        {
          "value": 0.0,
          "id": 159
        },
        {
          "value": 0.0,
          "id": 160
        },
        {
          "value": 0.0,
          "id": 161
        },
        {
          "value": 0.0,
          "id": 162
        },
        {
          "value": 0.0,
          "id": 163
        },
        {
          "value": 0.0,
          "id": 164
        }
      ],
      "data": {
        "pitchGridDisplayMode": 0,
        "triggerDelayEnabled": 0,
        "noteReductionAlgorithm": 0,
        "scaleMappingMode": 0,
        "useScaleWeighting": 0,
        "edoTempering": 0,
        "equalDivisionMode": 0,
        "quantizeMosRatio": true,
        "quantizeOctaveSize": false,
        "octaveScaleMapping": 0,
        "spreadMode": false,
        "octaveWrapAround": 0,
        "shiftMode": 0,
        "keyLogarithmic": 0,
        "pitchRandomGaussian": 0,
        "quantizeMode": 0,
        "triggerPolyphonic": 1
      },
      "pos": [
        75,
        2
      ]
    },
    {
      "id": 7481424611187774,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 3772085812339098,
      "data": {
        "label": "AWAR"
      },
      "pos": [
        71,
        2
      ]
    },
    {
      "id": 4444340745914699,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 5815156201397231,
      "rightModuleId": 876573532374738,
      "data": {
        "label": "AWAR"
      },
      "pos": [
        80,
        3
      ]
    },
    {
      "id": 4408946770524686,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "rightModuleId": 2480167116218302,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        69,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 7137500049788983,
      "outputModuleId": 7482981306318297,
      "outputId": 0,
      "inputModuleId": 1235633953182985,
      "inputId": 24,
      "color": "#00b56e"
    },
    {
      "id": 252684760433907,
      "outputModuleId": 7482981306318297,
      "outputId": 1,
      "inputModuleId": 1235633953182985,
      "inputId": 34,
      "color": "#3695ef"
    },
    {
      "id": 1196817485393760,
      "outputModuleId": 7482981306318297,
      "outputId": 2,
      "inputModuleId": 1235633953182985,
      "inputId": 25,
      "color": "#8b4ade"
    },
    {
      "id": 7610200552884171,
      "outputModuleId": 7482981306318297,
      "outputId": 3,
      "inputModuleId": 1235633953182985,
      "inputId": 35,
      "color": "#f3374b"
    },
    {
      "id": 1975460272714946,
      "outputModuleId": 7482981306318297,
      "outputId": 4,
      "inputModuleId": 1235633953182985,
      "inputId": 30,
      "color": "#ffb437"
    },
    {
      "id": 7015996050419414,
      "outputModuleId": 7482981306318297,
      "outputId": 5,
      "inputModuleId": 1235633953182985,
      "inputId": 40,
      "color": "#00b56e"
    },
    {
      "id": 1742926235013320,
      "outputModuleId": 5356332572322343,
      "outputId": 0,
      "inputModuleId": 1235633953182985,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 1502583124585545,
      "outputModuleId": 4701213365992331,
      "outputId": 0,
      "inputModuleId": 1235633953182985,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7468486512817042,
      "outputModuleId": 5480618376329897,
      "outputId": 0,
      "inputModuleId": 1235633953182985,
      "inputId": 54,
      "color": "#3695ef"
    },
    {
      "id": 4201730847834717,
      "outputModuleId": 1235633953182985,
      "outputId": 2,
      "inputModuleId": 1383115919056108,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 1830681968662967,
      "outputModuleId": 1235633953182985,
      "outputId": 0,
      "inputModuleId": 4459510415357642,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 1235391252756957,
      "outputModuleId": 5815156201397231,
      "outputId": 0,
      "inputModuleId": 876573532374738,
      "inputId": 10,
      "color": "#8b4ade"
    },
    {
      "id": 7399553241077632,
      "outputModuleId": 8828621446578519,
      "outputId": 0,
      "inputModuleId": 6318381891491785,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7087474891377607,
      "outputModuleId": 3756236293696570,
      "outputId": 0,
      "inputModuleId": 8828621446578519,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 7649217793366787,
      "outputModuleId": 3756236293696570,
      "outputId": 0,
      "inputModuleId": 570762477923069,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 8404144165108342,
      "outputModuleId": 3686778841450622,
      "outputId": 2,
      "inputModuleId": 6318381891491785,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1812500881648579,
      "outputModuleId": 3686778841450622,
      "outputId": 5,
      "inputModuleId": 570762477923069,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6016705829485457,
      "outputModuleId": 6318381891491785,
      "outputId": 0,
      "inputModuleId": 7529916270789613,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 6917960078518094,
      "outputModuleId": 570762477923069,
      "outputId": 0,
      "inputModuleId": 7529916270789613,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6382185866552763,
      "outputModuleId": 7308776118548650,
      "outputId": 0,
      "inputModuleId": 6950025951421165,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 1681020444508974,
      "outputModuleId": 1986539944562825,
      "outputId": 0,
      "inputModuleId": 7308776118548650,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 156525240298822,
      "outputModuleId": 4444340745914699,
      "outputId": 0,
      "inputModuleId": 876573532374738,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1158509986057940,
      "outputModuleId": 4444340745914699,
      "outputId": 1,
      "inputModuleId": 876573532374738,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 4707603813569661,
      "outputModuleId": 4444340745914699,
      "outputId": 2,
      "inputModuleId": 876573532374738,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 4362232262429286,
      "outputModuleId": 4444340745914699,
      "outputId": 3,
      "inputModuleId": 876573532374738,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 557891286843685,
      "outputModuleId": 4444340745914699,
      "outputId": 4,
      "inputModuleId": 876573532374738,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 8926678806081431,
      "outputModuleId": 4444340745914699,
      "outputId": 5,
      "inputModuleId": 876573532374738,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 1154931267535452,
      "outputModuleId": 4444340745914699,
      "outputId": 6,
      "inputModuleId": 876573532374738,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 2164096591145459,
      "outputModuleId": 6950025951421165,
      "outputId": 0,
      "inputModuleId": 3686778841450622,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2706251037762995,
      "outputModuleId": 6036105410189967,
      "outputId": 0,
      "inputModuleId": 8685389457090303,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 5968997547429743,
      "outputModuleId": 3664984722823216,
      "outputId": 0,
      "inputModuleId": 6036105410189967,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 7937819655082294,
      "outputModuleId": 5012192508985454,
      "outputId": 0,
      "inputModuleId": 1287968436569971,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5260495665816438,
      "outputModuleId": 4638592090712801,
      "outputId": 0,
      "inputModuleId": 1287968436569971,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 4211346978523791,
      "outputModuleId": 2480167116218302,
      "outputId": 2,
      "inputModuleId": 4638592090712801,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6242615706921168,
      "outputModuleId": 7580897540886386,
      "outputId": 0,
      "inputModuleId": 49087723344952,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 8786828959578927,
      "outputModuleId": 49087723344952,
      "outputId": 0,
      "inputModuleId": 5356332572322343,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 377775267704540,
      "outputModuleId": 5480301725106845,
      "outputId": 0,
      "inputModuleId": 4638592090712801,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 3038327121066724,
      "outputModuleId": 1287968436569971,
      "outputId": 0,
      "inputModuleId": 5480301725106845,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3601503273548230,
      "outputModuleId": 251817868172779,
      "outputId": 3,
      "inputModuleId": 7580897540886386,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3766146711510276,
      "outputModuleId": 7192237183287435,
      "outputId": 3,
      "inputModuleId": 5012192508985454,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3818733052490820,
      "outputModuleId": 4638592090712801,
      "outputId": 1,
      "inputModuleId": 7743481326482693,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4293690447621517,
      "outputModuleId": 7743481326482693,
      "outputId": 1,
      "inputModuleId": 251817868172779,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6544029303913497,
      "outputModuleId": 4408946770524686,
      "outputId": 0,
      "inputModuleId": 2480167116218302,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6206242189761849,
      "outputModuleId": 7529916270789613,
      "outputId": 0,
      "inputModuleId": 7482981306318297,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 6357823933472409,
      "outputModuleId": 8685389457090303,
      "outputId": 0,
      "inputModuleId": 3686778841450622,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 1185360648076686,
      "outputModuleId": 876573532374738,
      "outputId": 0,
      "inputModuleId": 4701213365992331,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 7889465251693277,
      "outputModuleId": 7482981306318297,
      "outputId": 6,
      "inputModuleId": 7481424611187774,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1057213857859733,
      "outputModuleId": 7482981306318297,
      "outputId": 7,
      "inputModuleId": 7481424611187774,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 910150078478010,
      "outputModuleId": 7482981306318297,
      "outputId": 8,
      "inputModuleId": 7481424611187774,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 3615047564883038,
      "outputModuleId": 7482981306318297,
      "outputId": 9,
      "inputModuleId": 7481424611187774,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 7181589809633693,
      "outputModuleId": 7482981306318297,
      "outputId": 10,
      "inputModuleId": 7481424611187774,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 77532112602855,
      "outputModuleId": 7482981306318297,
      "outputId": 11,
      "inputModuleId": 7481424611187774,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 420913001567399,
      "outputModuleId": 7482981306318297,
      "outputId": 12,
      "inputModuleId": 7481424611187774,
      "inputId": 6,
      "color": "#ffb437"
    }
  ]
}