{
  "modules": [
    {
      "id": 4707670259975654,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 8976086699616553,
      "rightModuleId": 3934489481532927,
      "data": {
        "label": "AWAR"
      },
      "pos": [
        233,
        1
      ]
    },
    {
      "id": 6199251425459968,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8001518630619590,
      "rightModuleId": 8976086699616553,
      "data": {
        "text": "CV select in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        229,
        1
      ]
    },
    {
      "id": 7762558261122524,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 6337991565734980,
      "data": {
        "text": "Scalaware",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        222,
        1
      ]
    },
    {
      "id": 8976086699616553,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 14.0,
          "id": 0
        },
        {
          "value": 87.0,
          "id": 1
        }
      ],
      "leftModuleId": 6199251425459968,
      "rightModuleId": 4707670259975654,
      "pos": [
        231,
        1
      ]
    },
    {
      "id": 6337991565734980,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 7762558261122524,
      "rightModuleId": 8001518630619590,
      "pos": [
        224,
        1
      ]
    },
    {
      "id": 8001518630619590,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6337991565734980,
      "rightModuleId": 6199251425459968,
      "data": {
        "text": "vca: tension range",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        227,
        1
      ]
    },
    {
      "id": 3934489481532927,
      "plugin": "Bogaudio",
      "model": "Bogaudio-EightOne",
      "version": "2.0.40",
      "params": [
        {
          "value": 7.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 4707670259975654,
      "rightModuleId": 2395023872079033,
      "data": {
        "skin": "dark",
        "poly_input": 8,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false
      },
      "pos": [
        236,
        1
      ]
    },
    {
      "id": 2395023872079033,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Sums",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 3934489481532927,
      "data": {
        "skin": "dark",
        "disableOutputLimit": false
      },
      "pos": [
        242,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 5047357349195739,
      "outputModuleId": 4707670259975654,
      "outputId": 7,
      "inputModuleId": 2395023872079033,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 666180311505117,
      "outputModuleId": 3934489481532927,
      "outputId": 0,
      "inputModuleId": 2395023872079033,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 6488133990622727,
      "outputModuleId": 4707670259975654,
      "outputId": 6,
      "inputModuleId": 3934489481532927,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 6420043847781735,
      "outputModuleId": 4707670259975654,
      "outputId": 5,
      "inputModuleId": 3934489481532927,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 3775646748289797,
      "outputModuleId": 4707670259975654,
      "outputId": 4,
      "inputModuleId": 3934489481532927,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 3685604215078927,
      "outputModuleId": 4707670259975654,
      "outputId": 3,
      "inputModuleId": 3934489481532927,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 3887236936064653,
      "outputModuleId": 4707670259975654,
      "outputId": 2,
      "inputModuleId": 3934489481532927,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 8328971696127962,
      "outputModuleId": 4707670259975654,
      "outputId": 1,
      "inputModuleId": 3934489481532927,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 1359924436260296,
      "outputModuleId": 4707670259975654,
      "outputId": 0,
      "inputModuleId": 3934489481532927,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1747672376356734,
      "outputModuleId": 8976086699616553,
      "outputId": 0,
      "inputModuleId": 3934489481532927,
      "inputId": 10,
      "color": "#8b4ade"
    },
    {
      "id": 6067436447024616,
      "outputModuleId": 6337991565734980,
      "outputId": 0,
      "inputModuleId": 8976086699616553,
      "inputId": 0,
      "color": "#4bf2ed"
    }
  ]
}