{
  "modules": [
    {
      "id": 3476099882152149,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8025400391305734,
      "rightModuleId": 7740792207497786,
      "pos": [
        -52,
        4
      ]
    },
    {
      "id": 5972571345118870,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 7740792207497786,
      "rightModuleId": 2313122598734936,
      "pos": [
        -46,
        4
      ]
    },
    {
      "id": 2313122598734936,
      "plugin": "Fundamental",
      "model": "Sum",
      "version": "2.6.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 5972571345118870,
      "rightModuleId": 1364817247421015,
      "pos": [
        -41,
        4
      ]
    },
    {
      "id": 1432915608972380,
      "plugin": "NYSTHI",
      "model": "ConstAddMult",
      "version": "2.4.23",
      "params": [],
      "leftModuleId": 1364817247421015,
      "rightModuleId": 465100784368381,
      "data": {
        "m_param_values0": 10.0,
        "m_param_values1": 10.0,
        "m_param_values2": 10.0,
        "m_param_values3": 10.0,
        "m_mono_mode": false
      },
      "pos": [
        -31,
        4
      ]
    },
    {
      "id": 1364817247421015,
      "plugin": "NYSTHI",
      "model": "ConstAddMult",
      "version": "2.4.23",
      "params": [],
      "leftModuleId": 2313122598734936,
      "rightModuleId": 1432915608972380,
      "data": {
        "m_param_values0": 0.0,
        "m_param_values1": 0.0,
        "m_param_values2": 0.0,
        "m_param_values3": 0.0,
        "m_mono_mode": false
      },
      "pos": [
        -38,
        4
      ]
    },
    {
      "id": 465100784368381,
      "plugin": "GrandeModular",
      "model": "MergeSplit4",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 1432915608972380,
      "rightModuleId": 4297556851812925,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        -24,
        4
      ]
    },
    {
      "id": 8025400391305734,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 279583869135670,
      "rightModuleId": 3476099882152149,
      "data": {
        "text": "VOLTS IN x4 ",
        "fg": "#ff7dec",
        "bg": "#000000"
      },
      "pos": [
        -54,
        4
      ]
    },
    {
      "id": 279583869135670,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 1509413586616305,
      "rightModuleId": 8025400391305734,
      "data": {
        "channels": -1
      },
      "pos": [
        -59,
        4
      ]
    },
    {
      "id": 4297556851812925,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 465100784368381,
      "data": {
        "text": "VOLTS OUT poly or x4 ",
        "fg": "#ff7dec",
        "bg": "#000000"
      },
      "pos": [
        -22,
        4
      ]
    },
    {
      "id": 1509413586616305,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 279583869135670,
      "data": {
        "text": "COMMONALITOR\n============\n\nA neat math tool that sums 2-4 signals, then divides each signal by that sum, and then multiplies each signal by 10. \n\n\nKeep all 4 inputs between 0v and 10v and it'll behave: The sum of the four output signals will always be 10v, and each output signal will be influenced by compensating for the other three. \n\nTurns oscillations into interrelated patterns as complex as their contrast with one another. Throw in noise, static voltage, whatever alongside periodic oscillators.\n\nBe prepared to offset/scale the results. The process seems to limit the dynamic range of a signal - though any >0v input can result in a 10v output if the other three inputs reach 0v. Make this more predictable by sending at least one static input >0v.\n\nTry passing the outputs to a MERGE and into a PHO phase oscillator- overall amplitude of ",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoMono-Bold.ttf",
        "title_text": "Commonalitor 5"
      },
      "pos": [
        -62,
        4
      ]
    },
    {
      "id": 7740792207497786,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 3476099882152149,
      "rightModuleId": 5972571345118870,
      "data": {},
      "pos": [
        -49,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 5031939701859691,
      "outputModuleId": 1432915608972380,
      "outputId": 8,
      "inputModuleId": 465100784368381,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 6772240135145389,
      "outputModuleId": 1432915608972380,
      "outputId": 9,
      "inputModuleId": 465100784368381,
      "inputId": 1,
      "color": "#ffffff"
    },
    {
      "id": 690808564227952,
      "outputModuleId": 1432915608972380,
      "outputId": 10,
      "inputModuleId": 465100784368381,
      "inputId": 2,
      "color": "#ffffff"
    },
    {
      "id": 8041940718766456,
      "outputModuleId": 1432915608972380,
      "outputId": 11,
      "inputModuleId": 465100784368381,
      "inputId": 3,
      "color": "#ffffff"
    },
    {
      "id": 3256716843440325,
      "outputModuleId": 465100784368381,
      "outputId": 0,
      "inputModuleId": 465100784368381,
      "inputId": 4,
      "color": "#ffffff"
    },
    {
      "id": 3298466558160275,
      "outputModuleId": 279583869135670,
      "outputId": 0,
      "inputModuleId": 3476099882152149,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 7895880944661386,
      "outputModuleId": 279583869135670,
      "outputId": 0,
      "inputModuleId": 7740792207497786,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 5736227981058776,
      "outputModuleId": 5972571345118870,
      "outputId": 0,
      "inputModuleId": 1364817247421015,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 8177640748307907,
      "outputModuleId": 5972571345118870,
      "outputId": 1,
      "inputModuleId": 1364817247421015,
      "inputId": 1,
      "color": "#ffffff"
    },
    {
      "id": 2609379833787228,
      "outputModuleId": 5972571345118870,
      "outputId": 2,
      "inputModuleId": 1364817247421015,
      "inputId": 2,
      "color": "#ffffff"
    },
    {
      "id": 7892655693566370,
      "outputModuleId": 5972571345118870,
      "outputId": 3,
      "inputModuleId": 1364817247421015,
      "inputId": 3,
      "color": "#ffffff"
    },
    {
      "id": 7195812602896352,
      "outputModuleId": 2313122598734936,
      "outputId": 0,
      "inputModuleId": 1364817247421015,
      "inputId": 4,
      "color": "#ffffff"
    },
    {
      "id": 8148068077559685,
      "outputModuleId": 2313122598734936,
      "outputId": 0,
      "inputModuleId": 1364817247421015,
      "inputId": 5,
      "color": "#ffffff"
    },
    {
      "id": 717151483029982,
      "outputModuleId": 2313122598734936,
      "outputId": 0,
      "inputModuleId": 1364817247421015,
      "inputId": 6,
      "color": "#ffffff"
    },
    {
      "id": 2968746968848222,
      "outputModuleId": 2313122598734936,
      "outputId": 0,
      "inputModuleId": 1364817247421015,
      "inputId": 7,
      "color": "#ffffff"
    },
    {
      "id": 5192258056262439,
      "outputModuleId": 1364817247421015,
      "outputId": 12,
      "inputModuleId": 1432915608972380,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 6086901873630711,
      "outputModuleId": 1364817247421015,
      "outputId": 13,
      "inputModuleId": 1432915608972380,
      "inputId": 1,
      "color": "#ffffff"
    },
    {
      "id": 215460530534856,
      "outputModuleId": 1364817247421015,
      "outputId": 14,
      "inputModuleId": 1432915608972380,
      "inputId": 2,
      "color": "#ffffff"
    },
    {
      "id": 5688979963501623,
      "outputModuleId": 1364817247421015,
      "outputId": 15,
      "inputModuleId": 1432915608972380,
      "inputId": 3,
      "color": "#ffffff"
    },
    {
      "id": 7772605721545595,
      "outputModuleId": 7740792207497786,
      "outputId": 1,
      "inputModuleId": 2313122598734936,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 2628173569123188,
      "outputModuleId": 7740792207497786,
      "outputId": 0,
      "inputModuleId": 5972571345118870,
      "inputId": 0,
      "color": "#ffffff"
    }
  ]
}