{
  "modules": [
    {
      "id": 1213471212959923,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 3640263207494369,
      "rightModuleId": 3266550193969345,
      "pos": [
        -69,
        4
      ]
    },
    {
      "id": 3266550193969345,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1213471212959923,
      "rightModuleId": 7825304777594643,
      "pos": [
        -67,
        4
      ]
    },
    {
      "id": 3640263207494369,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 6032854291712421,
      "rightModuleId": 1213471212959923,
      "pos": [
        -71,
        4
      ]
    },
    {
      "id": 7206769334819104,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 4313320196120906,
      "rightModuleId": 2431135329954334,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        -11,
        5
      ]
    },
    {
      "id": 6032854291712421,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5170704578082405,
      "rightModuleId": 3640263207494369,
      "data": {
        "text": "1.ramp 2.multiplication",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -73,
        4
      ]
    },
    {
      "id": 5189287393337058,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1238495287603122,
      "rightModuleId": 8218716380084826,
      "pos": [
        -56,
        4
      ]
    },
    {
      "id": 2011766484678650,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7957300447605588,
      "rightModuleId": 3823516673528588,
      "pos": [
        -41,
        3
      ]
    },
    {
      "id": 7960825638355552,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3823516673528588,
      "rightModuleId": 220602456902135,
      "data": {
        "text": "1.ramp 2.multiplication",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -36,
        3
      ]
    },
    {
      "id": 7348099555400217,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1793692017647568,
      "rightModuleId": 2495006328443565,
      "pos": [
        -54,
        3
      ]
    },
    {
      "id": 8381353727776822,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1040844027238256,
      "rightModuleId": 8715722944807186,
      "pos": [
        -36,
        4
      ]
    },
    {
      "id": 5217379003058708,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6969866539037286,
      "rightModuleId": 5170704578082405,
      "data": {
        "text": "rates",
        "fg": "#ffa52d",
        "bg": "#000000"
      },
      "pos": [
        -78,
        4
      ]
    },
    {
      "id": 6107386494092824,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 5235609911021520,
      "rightModuleId": 6797427998906024,
      "pos": [
        -67,
        3
      ]
    },
    {
      "id": 1793692017647568,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 3293460818304073,
      "rightModuleId": 7348099555400217,
      "pos": [
        -56,
        3
      ]
    },
    {
      "id": 908027985155743,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7019779118766767,
      "rightModuleId": 6174065846597734,
      "data": {
        "text": "1.ramp 2.multiplication",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -47,
        3
      ]
    },
    {
      "id": 1392527990484991,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 1136547876739855,
      "rightModuleId": 7061955107896460,
      "pos": [
        -49,
        4
      ]
    },
    {
      "id": 3496184758002975,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 4744401721439848,
      "rightModuleId": 6585348859007043,
      "pos": [
        -30,
        3
      ]
    },
    {
      "id": 780646198336107,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7825304777594643,
      "rightModuleId": 5202851943724104,
      "data": {
        "text": "1.ramp 2.multiplication",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -62,
        4
      ]
    },
    {
      "id": 7957300447605588,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 6174065846597734,
      "rightModuleId": 2011766484678650,
      "pos": [
        -43,
        3
      ]
    },
    {
      "id": 4174727927993837,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1930065139687562,
      "rightModuleId": 1040844027238256,
      "data": {
        "text": "1.ramp 2.multiplication",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -40,
        4
      ]
    },
    {
      "id": 5258541371466014,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5684973506360052,
      "data": {
        "text": "ramps",
        "fg": "#ffa52d",
        "bg": "#000000"
      },
      "pos": [
        -30,
        4
      ]
    },
    {
      "id": 7061955107896460,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1392527990484991,
      "rightModuleId": 140128824544259,
      "pos": [
        -47,
        4
      ]
    },
    {
      "id": 6174065846597734,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 908027985155743,
      "rightModuleId": 7957300447605588,
      "pos": [
        -45,
        3
      ]
    },
    {
      "id": 8715722944807186,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 8381353727776822,
      "rightModuleId": 5684973506360052,
      "pos": [
        -34,
        4
      ]
    },
    {
      "id": 5202851943724104,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 780646198336107,
      "rightModuleId": 1238495287603122,
      "pos": [
        -60,
        4
      ]
    },
    {
      "id": 7532735216980947,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 6797427998906024,
      "rightModuleId": 8319809780839401,
      "pos": [
        -63,
        3
      ]
    },
    {
      "id": 4744401721439848,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 220602456902135,
      "rightModuleId": 3496184758002975,
      "pos": [
        -32,
        3
      ]
    },
    {
      "id": 1040844027238256,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 4174727927993837,
      "rightModuleId": 8381353727776822,
      "pos": [
        -38,
        4
      ]
    },
    {
      "id": 5926618731953670,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3019808643225603,
      "data": {
        "text": "ramps",
        "fg": "#ffa52d",
        "bg": "#000000"
      },
      "pos": [
        3,
        5
      ]
    },
    {
      "id": 1238495287603122,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 5202851943724104,
      "rightModuleId": 5189287393337058,
      "pos": [
        -58,
        4
      ]
    },
    {
      "id": 140128824544259,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7061955107896460,
      "rightModuleId": 1930065139687562,
      "pos": [
        -45,
        4
      ]
    },
    {
      "id": 1136547876739855,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8218716380084826,
      "rightModuleId": 1392527990484991,
      "data": {
        "text": "1.ramp 2.multiplication",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -51,
        4
      ]
    },
    {
      "id": 3293460818304073,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8319809780839401,
      "rightModuleId": 1793692017647568,
      "data": {
        "text": "1.ramp 2.multiplication",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -58,
        3
      ]
    },
    {
      "id": 2495006328443565,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7348099555400217,
      "rightModuleId": 7019779118766767,
      "pos": [
        -52,
        3
      ]
    },
    {
      "id": 220602456902135,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 7960825638355552,
      "rightModuleId": 4744401721439848,
      "pos": [
        -34,
        3
      ]
    },
    {
      "id": 6797427998906024,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 6107386494092824,
      "rightModuleId": 7532735216980947,
      "pos": [
        -65,
        3
      ]
    },
    {
      "id": 5825046539767537,
      "plugin": "NYSTHI",
      "model": "TIMEX",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 5414649445724739,
      "rightModuleId": 6969866539037286,
      "data": {
        "m_timer1_hours": 0.0,
        "m_timer1_minutes": 0.0,
        "m_timer1_seconds": 0.0,
        "m_timer2_hours": 0.0,
        "m_timer2_minutes": 0.0,
        "m_timer2_seconds": 0.0,
        "m_timer1_armed": false,
        "m_timer2_armed": false,
        "m_target_ticks1_upper": 1,
        "m_target_ticks2_upper": 1,
        "m_tick1_armed": false,
        "m_tick2_armed": false
      },
      "pos": [
        -88,
        4
      ]
    },
    {
      "id": 5414649445724739,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 5825046539767537,
      "data": {
        "text": "MASTER TIME",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -90,
        4
      ]
    },
    {
      "id": 166749365401965,
      "plugin": "NYSTHI",
      "model": "FixedVoltageSource",
      "version": "2.0.15",
      "params": [],
      "rightModuleId": 4313320196120906,
      "data": {
        "m_unipolar": false,
        "m_abs_value": false,
        "m_scale_mode": 1,
        "m_poly_out": 1,
        "m_ltf0": "1",
        "m_ltf1": "1",
        "m_ltf2": "1",
        "m_ltf3": "1",
        "m_ltf4": "1",
        "m_ltf5": "1",
        "m_ltf6": "1",
        "m_ltf7": "1",
        "m_ltf8": "0",
        "m_ltf9": "0",
        "m_ltf10": "0",
        "m_ltf11": "0",
        "m_ltf12": "0",
        "m_ltf13": "0",
        "m_ltf14": "0",
        "m_ltf15": "0"
      },
      "pos": [
        -25,
        5
      ]
    },
    {
      "id": 7109316604560916,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8557827922284724,
      "rightModuleId": 2693222307491753,
      "data": {
        "text": "1 day",
        "fg": "#ffa52d",
        "bg": "#000000"
      },
      "pos": [
        -74,
        3
      ]
    },
    {
      "id": 5235609911021520,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2693222307491753,
      "rightModuleId": 6107386494092824,
      "data": {
        "text": "1.ramp 2.multiplication",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -69,
        3
      ]
    },
    {
      "id": 5684973506360052,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 8715722944807186,
      "rightModuleId": 5258541371466014,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        -32,
        4
      ]
    },
    {
      "id": 6969866539037286,
      "plugin": "GrandeModular",
      "model": "Split8",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 5825046539767537,
      "rightModuleId": 5217379003058708,
      "pos": [
        -80,
        4
      ]
    },
    {
      "id": 4313320196120906,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 166749365401965,
      "rightModuleId": 7206769334819104,
      "data": {
        "text": "rates",
        "fg": "#ffa52d",
        "bg": "#000000"
      },
      "pos": [
        -13,
        5
      ]
    },
    {
      "id": 3019808643225603,
      "plugin": "GrandeModular",
      "model": "Split8",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 1167956857064810,
      "rightModuleId": 5926618731953670,
      "pos": [
        1,
        5
      ]
    },
    {
      "id": 8319809780839401,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 7532735216980947,
      "rightModuleId": 3293460818304073,
      "data": {},
      "pos": [
        -61,
        3
      ]
    },
    {
      "id": 8218716380084826,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 5189287393337058,
      "rightModuleId": 1136547876739855,
      "data": {},
      "pos": [
        -54,
        4
      ]
    },
    {
      "id": 2693222307491753,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 7109316604560916,
      "rightModuleId": 5235609911021520,
      "data": {},
      "pos": [
        -72,
        3
      ]
    },
    {
      "id": 7825304777594643,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 3266550193969345,
      "rightModuleId": 780646198336107,
      "data": {},
      "pos": [
        -65,
        4
      ]
    },
    {
      "id": 5170704578082405,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 5217379003058708,
      "rightModuleId": 6032854291712421,
      "data": {},
      "pos": [
        -76,
        4
      ]
    },
    {
      "id": 7019779118766767,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 2495006328443565,
      "rightModuleId": 908027985155743,
      "data": {},
      "pos": [
        -50,
        3
      ]
    },
    {
      "id": 3823516673528588,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 2011766484678650,
      "rightModuleId": 7960825638355552,
      "data": {},
      "pos": [
        -39,
        3
      ]
    },
    {
      "id": 1930065139687562,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.40",
      "params": [],
      "leftModuleId": 140128824544259,
      "rightModuleId": 4174727927993837,
      "data": {},
      "pos": [
        -43,
        4
      ]
    },
    {
      "id": 2431135329954334,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.0.40",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 7206769334819104,
      "rightModuleId": 5307706737213693,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        -9,
        5
      ]
    },
    {
      "id": 6585348859007043,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3496184758002975,
      "data": {
        "text": "rates",
        "fg": "#ffa52d",
        "bg": "#000000"
      },
      "pos": [
        -28,
        3
      ]
    },
    {
      "id": 8557827922284724,
      "plugin": "CountModula",
      "model": "Mult",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6461549844758977,
      "rightModuleId": 7109316604560916,
      "data": {
        "moduleVersion": 1,
        "theme": 5
      },
      "pos": [
        -80,
        3
      ]
    },
    {
      "id": 5307706737213693,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 2431135329954334,
      "rightModuleId": 1167956857064810,
      "data": {
        "moduleVersion": 3,
        "theme": 5
      },
      "pos": [
        -6,
        5
      ]
    },
    {
      "id": 6461549844758977,
      "plugin": "computerscare",
      "model": "computerscare-blank",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.20094799995422363,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        }
      ],
      "rightModuleId": 8557827922284724,
      "data": {
        "path": "C:\\Users\\stran\\Desktop\\somerville\\CLOCK.png",
        "width": 60.0,
        "imageFitEnum": 0,
        "invertY": true,
        "zoomX": 1.1538461446762085,
        "zoomY": 1.6593886613845825,
        "xOffset": 0.0,
        "yOffset": 0.0,
        "rotation": 0
      },
      "pos": [
        -84,
        3
      ]
    },
    {
      "id": 1167956857064810,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5307706737213693,
      "rightModuleId": 3019808643225603,
      "pos": [
        -2,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 6142422850541234,
      "outputModuleId": 6107386494092824,
      "outputId": 0,
      "inputModuleId": 6797427998906024,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 4096543951784839,
      "outputModuleId": 6797427998906024,
      "outputId": 0,
      "inputModuleId": 7532735216980947,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 4507000455305090,
      "outputModuleId": 2693222307491753,
      "outputId": 3,
      "inputModuleId": 6107386494092824,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2022810220250976,
      "outputModuleId": 2693222307491753,
      "outputId": 4,
      "inputModuleId": 7532735216980947,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 7112417791336672,
      "outputModuleId": 2693222307491753,
      "outputId": 0,
      "inputModuleId": 6797427998906024,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 1171217772382323,
      "outputModuleId": 3640263207494369,
      "outputId": 0,
      "inputModuleId": 1213471212959923,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 4252805268225173,
      "outputModuleId": 1213471212959923,
      "outputId": 0,
      "inputModuleId": 3266550193969345,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3187449299380658,
      "outputModuleId": 5170704578082405,
      "outputId": 3,
      "inputModuleId": 3640263207494369,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 8665182181425301,
      "outputModuleId": 5170704578082405,
      "outputId": 4,
      "inputModuleId": 3266550193969345,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8375934825350217,
      "outputModuleId": 5170704578082405,
      "outputId": 0,
      "inputModuleId": 1213471212959923,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2393526431832331,
      "outputModuleId": 166749365401965,
      "outputId": 0,
      "inputModuleId": 7206769334819104,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5359920612252430,
      "outputModuleId": 166749365401965,
      "outputId": 1,
      "inputModuleId": 7206769334819104,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5773498314505939,
      "outputModuleId": 5684973506360052,
      "outputId": 0,
      "inputModuleId": 3019808643225603,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 2505077932078094,
      "outputModuleId": 166749365401965,
      "outputId": 2,
      "inputModuleId": 7206769334819104,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 7448371330037210,
      "outputModuleId": 166749365401965,
      "outputId": 3,
      "inputModuleId": 7206769334819104,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 5637674769331126,
      "outputModuleId": 166749365401965,
      "outputId": 4,
      "inputModuleId": 7206769334819104,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 8227294195830032,
      "outputModuleId": 166749365401965,
      "outputId": 5,
      "inputModuleId": 7206769334819104,
      "inputId": 5,
      "color": "#4bf2ed"
    },
    {
      "id": 995213012951657,
      "outputModuleId": 166749365401965,
      "outputId": 6,
      "inputModuleId": 7206769334819104,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 5096848462188673,
      "outputModuleId": 166749365401965,
      "outputId": 7,
      "inputModuleId": 7206769334819104,
      "inputId": 7,
      "color": "#ffb437"
    },
    {
      "id": 2363429494283137,
      "outputModuleId": 5825046539767537,
      "outputId": 0,
      "inputModuleId": 8557827922284724,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 3934225992762807,
      "outputModuleId": 1793692017647568,
      "outputId": 0,
      "inputModuleId": 7348099555400217,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 5663398448837769,
      "outputModuleId": 7348099555400217,
      "outputId": 0,
      "inputModuleId": 2495006328443565,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 5778166404061079,
      "outputModuleId": 8319809780839401,
      "outputId": 3,
      "inputModuleId": 1793692017647568,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 5961904989722023,
      "outputModuleId": 8319809780839401,
      "outputId": 4,
      "inputModuleId": 2495006328443565,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8174080150017095,
      "outputModuleId": 8319809780839401,
      "outputId": 0,
      "inputModuleId": 7348099555400217,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 7693348931912096,
      "outputModuleId": 5202851943724104,
      "outputId": 0,
      "inputModuleId": 1238495287603122,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 6818202762160258,
      "outputModuleId": 1238495287603122,
      "outputId": 0,
      "inputModuleId": 5189287393337058,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 6340055889861738,
      "outputModuleId": 7825304777594643,
      "outputId": 3,
      "inputModuleId": 5202851943724104,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 4031594800607049,
      "outputModuleId": 7825304777594643,
      "outputId": 4,
      "inputModuleId": 5189287393337058,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 5761911556995742,
      "outputModuleId": 7825304777594643,
      "outputId": 0,
      "inputModuleId": 1238495287603122,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3994605174483004,
      "outputModuleId": 6174065846597734,
      "outputId": 0,
      "inputModuleId": 7957300447605588,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 3467693756688232,
      "outputModuleId": 7957300447605588,
      "outputId": 0,
      "inputModuleId": 2011766484678650,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 5636774602950588,
      "outputModuleId": 7019779118766767,
      "outputId": 3,
      "inputModuleId": 6174065846597734,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 4404199817759079,
      "outputModuleId": 7019779118766767,
      "outputId": 4,
      "inputModuleId": 2011766484678650,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3211422281324554,
      "outputModuleId": 7019779118766767,
      "outputId": 0,
      "inputModuleId": 7957300447605588,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4309496644476786,
      "outputModuleId": 1392527990484991,
      "outputId": 0,
      "inputModuleId": 7061955107896460,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 1472284345341918,
      "outputModuleId": 7061955107896460,
      "outputId": 0,
      "inputModuleId": 140128824544259,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 8704877674250522,
      "outputModuleId": 8218716380084826,
      "outputId": 3,
      "inputModuleId": 1392527990484991,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 6476997932708329,
      "outputModuleId": 8218716380084826,
      "outputId": 4,
      "inputModuleId": 140128824544259,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 5487183460231207,
      "outputModuleId": 8218716380084826,
      "outputId": 0,
      "inputModuleId": 7061955107896460,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5775566312135550,
      "outputModuleId": 220602456902135,
      "outputId": 0,
      "inputModuleId": 4744401721439848,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 8213079168404513,
      "outputModuleId": 4744401721439848,
      "outputId": 0,
      "inputModuleId": 3496184758002975,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 6489635944150851,
      "outputModuleId": 3823516673528588,
      "outputId": 3,
      "inputModuleId": 220602456902135,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 138935474139187,
      "outputModuleId": 3823516673528588,
      "outputId": 4,
      "inputModuleId": 3496184758002975,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3623599877975459,
      "outputModuleId": 3823516673528588,
      "outputId": 0,
      "inputModuleId": 4744401721439848,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 1338518762738019,
      "outputModuleId": 1040844027238256,
      "outputId": 0,
      "inputModuleId": 8381353727776822,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 281602896863343,
      "outputModuleId": 8381353727776822,
      "outputId": 0,
      "inputModuleId": 8715722944807186,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1823209912919658,
      "outputModuleId": 1930065139687562,
      "outputId": 3,
      "inputModuleId": 1040844027238256,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 8563378095244231,
      "outputModuleId": 1930065139687562,
      "outputId": 4,
      "inputModuleId": 8715722944807186,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 4649087561705201,
      "outputModuleId": 1930065139687562,
      "outputId": 0,
      "inputModuleId": 8381353727776822,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 7498260602237233,
      "outputModuleId": 8557827922284724,
      "outputId": 0,
      "inputModuleId": 2693222307491753,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4290215370920574,
      "outputModuleId": 8557827922284724,
      "outputId": 0,
      "inputModuleId": 5170704578082405,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5911127126327479,
      "outputModuleId": 8557827922284724,
      "outputId": 0,
      "inputModuleId": 8319809780839401,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4966432238250805,
      "outputModuleId": 8557827922284724,
      "outputId": 0,
      "inputModuleId": 7825304777594643,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 7303382386644792,
      "outputModuleId": 8557827922284724,
      "outputId": 0,
      "inputModuleId": 7019779118766767,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2110372164727104,
      "outputModuleId": 8557827922284724,
      "outputId": 0,
      "inputModuleId": 8218716380084826,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5504410513174040,
      "outputModuleId": 8557827922284724,
      "outputId": 0,
      "inputModuleId": 3823516673528588,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5874056698076720,
      "outputModuleId": 8557827922284724,
      "outputId": 0,
      "inputModuleId": 1930065139687562,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8372346313694094,
      "outputModuleId": 6969866539037286,
      "outputId": 0,
      "inputModuleId": 2693222307491753,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 1349894088619726,
      "outputModuleId": 6969866539037286,
      "outputId": 1,
      "inputModuleId": 8319809780839401,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 4899823101523949,
      "outputModuleId": 6969866539037286,
      "outputId": 2,
      "inputModuleId": 7019779118766767,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 488578114686838,
      "outputModuleId": 6969866539037286,
      "outputId": 3,
      "inputModuleId": 3823516673528588,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 3848625096631841,
      "outputModuleId": 6969866539037286,
      "outputId": 4,
      "inputModuleId": 5170704578082405,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2168360169413125,
      "outputModuleId": 6969866539037286,
      "outputId": 5,
      "inputModuleId": 7825304777594643,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5344825282756234,
      "outputModuleId": 6969866539037286,
      "outputId": 6,
      "inputModuleId": 8218716380084826,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 3708534473604590,
      "outputModuleId": 6969866539037286,
      "outputId": 7,
      "inputModuleId": 1930065139687562,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 970447645466192,
      "outputModuleId": 7532735216980947,
      "outputId": 0,
      "inputModuleId": 5684973506360052,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6698309435929062,
      "outputModuleId": 2495006328443565,
      "outputId": 0,
      "inputModuleId": 5684973506360052,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 5311344725220994,
      "outputModuleId": 2011766484678650,
      "outputId": 0,
      "inputModuleId": 5684973506360052,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 7001599781542228,
      "outputModuleId": 3496184758002975,
      "outputId": 0,
      "inputModuleId": 5684973506360052,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 248490096098168,
      "outputModuleId": 3266550193969345,
      "outputId": 0,
      "inputModuleId": 5684973506360052,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 3088941722953252,
      "outputModuleId": 5189287393337058,
      "outputId": 0,
      "inputModuleId": 5684973506360052,
      "inputId": 5,
      "color": "#4bf2ed"
    },
    {
      "id": 4677258357148340,
      "outputModuleId": 140128824544259,
      "outputId": 0,
      "inputModuleId": 5684973506360052,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 7735033991373264,
      "outputModuleId": 8715722944807186,
      "outputId": 0,
      "inputModuleId": 5684973506360052,
      "inputId": 7,
      "color": "#ffb437"
    },
    {
      "id": 7395801707992955,
      "outputModuleId": 7206769334819104,
      "outputId": 0,
      "inputModuleId": 5307706737213693,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 140667055082628,
      "outputModuleId": 2431135329954334,
      "outputId": 1,
      "inputModuleId": 5307706737213693,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 3794767808510711,
      "outputModuleId": 5307706737213693,
      "outputId": 0,
      "inputModuleId": 6969866539037286,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 2307810766269945,
      "outputModuleId": 5684973506360052,
      "outputId": 0,
      "inputModuleId": 1167956857064810,
      "inputId": 0,
      "color": "#8b4ade"
    }
  ]
}