{
  "modules": [
    {
      "id": 1939342734011353,
      "plugin": "CountModula",
      "model": "SampleAndHold",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 4046450428477963,
      "rightModuleId": 4948337037037397,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      },
      "pos": [
        64,
        4
      ]
    },
    {
      "id": 2455170829756017,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.0.39",
      "params": [],
      "rightModuleId": 3987796990472026,
      "data": {},
      "pos": [
        34,
        4
      ]
    },
    {
      "id": 3934368442628848,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 4948337037037397,
      "pos": [
        71,
        4
      ]
    },
    {
      "id": 4046450428477963,
      "plugin": "NYSTHI",
      "model": "DualSignalDelayer",
      "version": "2.0.10",
      "params": [
        {
          "value": 0.0010000000474974513,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 8720116733313285,
      "rightModuleId": 1939342734011353,
      "pos": [
        62,
        4
      ]
    },
    {
      "id": 3054782035403992,
      "plugin": "AudibleInstruments",
      "model": "Branches",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 3987796990472026,
      "rightModuleId": 5129046756430529,
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        39,
        4
      ]
    },
    {
      "id": 5129046756430529,
      "plugin": "AudibleInstruments",
      "model": "Branches",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 3054782035403992,
      "rightModuleId": 7816176161112045,
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        45,
        4
      ]
    },
    {
      "id": 7816176161112045,
      "plugin": "AudibleInstruments",
      "model": "Branches",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 5129046756430529,
      "rightModuleId": 8720116733313285,
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        51,
        4
      ]
    },
    {
      "id": 8720116733313285,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 7816176161112045,
      "rightModuleId": 4046450428477963,
      "data": {
        "channels": -1
      },
      "pos": [
        57,
        4
      ]
    },
    {
      "id": 4948337037037397,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.13900166749954224,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 1939342734011353,
      "rightModuleId": 3934368442628848,
      "pos": [
        68,
        4
      ]
    },
    {
      "id": 3987796990472026,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2455170829756017,
      "rightModuleId": 3054782035403992,
      "data": {
        "text": "clock in ",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        37,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 4914522515767603,
      "outputModuleId": 3054782035403992,
      "outputId": 2,
      "inputModuleId": 8720116733313285,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 2563420259082103,
      "outputModuleId": 5129046756430529,
      "outputId": 2,
      "inputModuleId": 8720116733313285,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 474046837373729,
      "outputModuleId": 7816176161112045,
      "outputId": 2,
      "inputModuleId": 8720116733313285,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 6632538527731834,
      "outputModuleId": 7816176161112045,
      "outputId": 3,
      "inputModuleId": 8720116733313285,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 4150723217589076,
      "outputModuleId": 5129046756430529,
      "outputId": 3,
      "inputModuleId": 8720116733313285,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 5022652634345869,
      "outputModuleId": 3054782035403992,
      "outputId": 3,
      "inputModuleId": 8720116733313285,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 6495209345593667,
      "outputModuleId": 8720116733313285,
      "outputId": 0,
      "inputModuleId": 1939342734011353,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 4252442774719032,
      "outputModuleId": 1939342734011353,
      "outputId": 0,
      "inputModuleId": 4948337037037397,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 8218984880127222,
      "outputModuleId": 4046450428477963,
      "outputId": 0,
      "inputModuleId": 1939342734011353,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 626729331822510,
      "outputModuleId": 2455170829756017,
      "outputId": 3,
      "inputModuleId": 4046450428477963,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 1569597484874716,
      "outputModuleId": 2455170829756017,
      "outputId": 0,
      "inputModuleId": 3054782035403992,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8832219448413816,
      "outputModuleId": 2455170829756017,
      "outputId": 1,
      "inputModuleId": 5129046756430529,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 6201544396479188,
      "outputModuleId": 2455170829756017,
      "outputId": 2,
      "inputModuleId": 7816176161112045,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5240243903310713,
      "outputModuleId": 4948337037037397,
      "outputId": 0,
      "inputModuleId": 3934368442628848,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 440019541241481,
      "outputModuleId": 1939342734011353,
      "outputId": 0,
      "inputModuleId": 4948337037037397,
      "inputId": 1,
      "color": "#00b56e"
    }
  ]
}