{
  "modules": [
    {
      "id": 5091408267939693,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5602578436751963,
      "rightModuleId": 847694898122787,
      "pos": [
        -6,
        2
      ]
    },
    {
      "id": 4664194884377631,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2177509243174752,
      "rightModuleId": 8579901981699360,
      "pos": [
        1,
        2
      ]
    },
    {
      "id": 5602578436751963,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.48192772269248962,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 4514344335890259,
      "rightModuleId": 5091408267939693,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -9,
        2
      ]
    },
    {
      "id": 2177509243174752,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.3.43",
      "params": [
        {
          "value": -1.0313625335693359,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 847694898122787,
      "rightModuleId": 4664194884377631,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -2,
        2
      ]
    },
    {
      "id": 1024874272688888,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.3.43",
      "params": [
        {
          "value": -1.0313625335693359,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 8579901981699360,
      "rightModuleId": 2621030795255025,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        5,
        2
      ]
    },
    {
      "id": 3981628034934758,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.11",
      "params": [],
      "rightModuleId": 4514344335890259,
      "data": {
        "text": "RB-7\n\nRevolutionary Breakthrough 7 - A controller for STEPAROUND. Make shorter repeating patterns by managing relative INC and RESET periods.\n\nFUNC controls master tempo; first HQ is trigger rate; second HQ is reset rate.\n\nOutputs: 1. to INC; 2. to RST\n",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoMono-Regular.ttf",
        "title_text": "RB-7 (for STEPAROUND)"
      },
      "pos": [
        -14,
        2
      ]
    },
    {
      "id": 847694898122787,
      "plugin": "Venom",
      "model": "HQ",
      "version": "2.2.0",
      "params": [
        {
          "value": 0.69036173820495605,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 5091408267939693,
      "rightModuleId": 2177509243174752,
      "data": {
        "paramLock0": false,
        "paramLock1": false,
        "paramLock2": false,
        "currentTheme": 0,
        "range": 9
      },
      "pos": [
        -5,
        2
      ]
    },
    {
      "id": 8579901981699360,
      "plugin": "Venom",
      "model": "HQ",
      "version": "2.2.0",
      "params": [
        {
          "value": 0.57028186321258545,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 4664194884377631,
      "rightModuleId": 1024874272688888,
      "data": {
        "paramLock0": false,
        "paramLock1": false,
        "paramLock2": false,
        "currentTheme": 0,
        "range": 8
      },
      "pos": [
        2,
        2
      ]
    },
    {
      "id": 2621030795255025,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.3.43",
      "params": [],
      "leftModuleId": 1024874272688888,
      "data": {},
      "pos": [
        8,
        2
      ]
    },
    {
      "id": 4514344335890259,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3981628034934758,
      "rightModuleId": 5602578436751963,
      "data": {
        "text": "RB-7 (for STEPAROUND)",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -11,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 3691767395514964,
      "outputModuleId": 5602578436751963,
      "outputId": 0,
      "inputModuleId": 847694898122787,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 5874900822228047,
      "outputModuleId": 5602578436751963,
      "outputId": 0,
      "inputModuleId": 8579901981699360,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 7593345698968042,
      "outputModuleId": 8579901981699360,
      "outputId": 0,
      "inputModuleId": 1024874272688888,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1997208649235051,
      "outputModuleId": 847694898122787,
      "outputId": 0,
      "inputModuleId": 2177509243174752,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 5255955760364514,
      "outputModuleId": 2177509243174752,
      "outputId": 0,
      "inputModuleId": 2621030795255025,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2410875932973598,
      "outputModuleId": 1024874272688888,
      "outputId": 0,
      "inputModuleId": 2621030795255025,
      "inputId": 1,
      "color": "#8b4ade"
    }
  ]
}