{
  "modules": [
    {
      "id": 2601781743266341,
      "plugin": "Valley",
      "model": "Feline",
      "version": "2.0.4",
      "params": [
        {
          "value": 2.0599985122680664,
          "id": 0
        },
        {
          "value": 6.5800023078918457,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.33493965864181519,
          "id": 6
        },
        {
          "value": 0.31566253304481506,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        }
      ],
      "leftModuleId": 6857111109056633,
      "rightModuleId": 1417987419426331,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        185,
        2
      ]
    },
    {
      "id": 6857111109056633,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -1.0963858366012573,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.95662641525268555,
          "id": 3
        },
        {
          "value": 0.91204750537872314,
          "id": 4
        }
      ],
      "leftModuleId": 2213101659806413,
      "rightModuleId": 2601781743266341,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        182,
        2
      ]
    },
    {
      "id": 2085184284071953,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 5.0183305740356445,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.7590347528457642,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 1417987419426331,
      "pos": [
        200,
        2
      ]
    },
    {
      "id": 2213101659806413,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-freqshifter",
      "version": "2.1.4",
      "params": [
        {
          "value": 0.40963730216026306,
          "id": 0
        }
      ],
      "leftModuleId": 4851498624437136,
      "rightModuleId": 6857111109056633,
      "data": {
        "range": 5
      },
      "pos": [
        176,
        2
      ]
    },
    {
      "id": 3264436803594923,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-basic",
      "version": "2.1.4",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 50.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 4.0,
          "id": 6
        }
      ],
      "rightModuleId": 4851498624437136,
      "pos": [
        166,
        2
      ]
    },
    {
      "id": 1417987419426331,
      "plugin": "Fundamental",
      "model": "VCF",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.66646486520767212,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 2601781743266341,
      "rightModuleId": 2085184284071953,
      "pos": [
        193,
        2
      ]
    },
    {
      "id": 4851498624437136,
      "plugin": "Fundamental",
      "model": "VCF",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.61176639795303345,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0060240365564823151,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.4554215669631958,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 3264436803594923,
      "rightModuleId": 2213101659806413,
      "pos": [
        169,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 8087338692079667,
      "outputModuleId": 2213101659806413,
      "outputId": 0,
      "inputModuleId": 2601781743266341,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 5463232658428414,
      "outputModuleId": 2213101659806413,
      "outputId": 3,
      "inputModuleId": 2601781743266341,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 4576661266654961,
      "outputModuleId": 2601781743266341,
      "outputId": 0,
      "inputModuleId": 2085184284071953,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3930163327340726,
      "outputModuleId": 2601781743266341,
      "outputId": 1,
      "inputModuleId": 2085184284071953,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6486590166745497,
      "outputModuleId": 3264436803594923,
      "outputId": 0,
      "inputModuleId": 1417987419426331,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 5063211372498386,
      "outputModuleId": 4851498624437136,
      "outputId": 0,
      "inputModuleId": 2213101659806413,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1715210760057171,
      "outputModuleId": 4851498624437136,
      "outputId": 0,
      "inputModuleId": 2213101659806413,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 838651525706439,
      "outputModuleId": 3264436803594923,
      "outputId": 0,
      "inputModuleId": 4851498624437136,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 3793413566442165,
      "outputModuleId": 6857111109056633,
      "outputId": 0,
      "inputModuleId": 2601781743266341,
      "inputId": 2,
      "color": "#4bf2ed"
    }
  ]
}