{
  "modules": [
    {
      "id": 6204358226365360,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "rightModuleId": 3104583854536054,
      "data": {},
      "pos": [
        16,
        6
      ]
    },
    {
      "id": 3104583854536054,
      "plugin": "Fundamental",
      "model": "Sum",
      "version": "2.6.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 6204358226365360,
      "rightModuleId": 6421654326535035,
      "pos": [
        19,
        6
      ]
    },
    {
      "id": 6138737290672674,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8915597649902301,
      "rightModuleId": 4301883367966938,
      "pos": [
        26,
        6
      ]
    },
    {
      "id": 6421654326535035,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 22.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 3104583854536054,
      "rightModuleId": 8915597649902301,
      "pos": [
        22,
        6
      ]
    },
    {
      "id": 8915597649902301,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 14.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 6421654326535035,
      "rightModuleId": 6138737290672674,
      "pos": [
        24,
        6
      ]
    },
    {
      "id": 4301883367966938,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6138737290672674,
      "data": {
        "text": "10v SUM SCALER",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        29,
        6
      ]
    }
  ],
  "cables": [
    {
      "id": 7790350118686243,
      "outputModuleId": 3104583854536054,
      "outputId": 0,
      "inputModuleId": 6421654326535035,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1349841700516070,
      "outputModuleId": 6421654326535035,
      "outputId": 0,
      "inputModuleId": 8915597649902301,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6768964380658600,
      "outputModuleId": 8915597649902301,
      "outputId": 0,
      "inputModuleId": 6138737290672674,
      "inputId": 0,
      "color": "#ff8b37"
    },
    {
      "id": 6742093551847007,
      "outputModuleId": 6204358226365360,
      "outputId": 1,
      "inputModuleId": 6138737290672674,
      "inputId": 1,
      "color": "#63b546"
    },
    {
      "id": 8534903624259960,
      "outputModuleId": 6204358226365360,
      "outputId": 2,
      "inputModuleId": 3104583854536054,
      "inputId": 0,
      "color": "#b012d4"
    }
  ]
}