{
  "modules": [
    {
      "id": 6890627585853057,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 6981884104323118,
      "rightModuleId": 8872343219429946,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        83,
        -1
      ]
    },
    {
      "id": 8872343219429946,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6890627585853057,
      "rightModuleId": 3594187420290141,
      "data": {
        "preset_version": 0
      },
      "pos": [
        86,
        -1
      ]
    },
    {
      "id": 8692911770833898,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 3594187420290141,
      "rightModuleId": 5849295978420494,
      "pos": [
        93,
        -1
      ]
    },
    {
      "id": 5849295978420494,
      "plugin": "ML_modules",
      "model": "VoltMeter",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 8692911770833898,
      "pos": [
        96,
        -1
      ]
    },
    {
      "id": 3594187420290141,
      "plugin": "ML_modules",
      "model": "ShiftRegister",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 8872343219429946,
      "rightModuleId": 8692911770833898,
      "pos": [
        89,
        -1
      ]
    },
    {
      "id": 6981884104323118,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 6890627585853057,
      "data": {
        "text": "ACCUMULATOR",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        81,
        -1
      ]
    }
  ],
  "cables": [
    {
      "id": 3831372795117469,
      "outputModuleId": 8692911770833898,
      "outputId": 0,
      "inputModuleId": 3594187420290141,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 1813116832617799,
      "outputModuleId": 8872343219429946,
      "outputId": 0,
      "inputModuleId": 8692911770833898,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 2016542029685868,
      "outputModuleId": 3594187420290141,
      "outputId": 0,
      "inputModuleId": 8692911770833898,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6845212369452259,
      "outputModuleId": 3594187420290141,
      "outputId": 0,
      "inputModuleId": 5849295978420494,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8987821048776295,
      "outputModuleId": 6890627585853057,
      "outputId": 7,
      "inputModuleId": 3594187420290141,
      "inputId": 1,
      "color": "#8b4ade"
    }
  ]
}