{
  "modules": [
    {
      "id": 781334241093583,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Cmp",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0099999997764825821,
          "id": 1
        },
        {
          "value": 0.05000000074505806,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 5193444518386147,
      "rightModuleId": 6122531019306205,
      "data": {},
      "pos": [
        91,
        -1
      ]
    },
    {
      "id": 5193444518386147,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.54772257804870605,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 8036614906106192,
      "rightModuleId": 781334241093583,
      "data": {},
      "pos": [
        88,
        -1
      ]
    },
    {
      "id": 6122531019306205,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.4.45",
      "params": [
        {
          "value": -1.0313625335693359,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 781334241093583,
      "rightModuleId": 2244404142835553,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        97,
        -1
      ]
    },
    {
      "id": 3456330385730817,
      "plugin": "NYSTHI",
      "model": "Sussudio",
      "version": "2.4.23",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": -1.0,
          "id": 48
        },
        {
          "value": -1.0,
          "id": 49
        },
        {
          "value": -1.0,
          "id": 50
        },
        {
          "value": -1.0,
          "id": 51
        },
        {
          "value": -1.0,
          "id": 52
        },
        {
          "value": -1.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 0.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 0.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 1.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 1.0,
          "id": 83
        },
        {
          "value": 1.0,
          "id": 84
        },
        {
          "value": 1.0,
          "id": 85
        },
        {
          "value": 1.0,
          "id": 86
        },
        {
          "value": 1.0,
          "id": 87
        },
        {
          "value": 1.0,
          "id": 88
        },
        {
          "value": 1.0,
          "id": 89
        },
        {
          "value": 1.0,
          "id": 90
        },
        {
          "value": 1.0,
          "id": 91
        },
        {
          "value": 1.0,
          "id": 92
        },
        {
          "value": 1.0,
          "id": 93
        },
        {
          "value": 1.0,
          "id": 94
        },
        {
          "value": 1.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 0.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        },
        {
          "value": 0.0,
          "id": 106
        },
        {
          "value": 0.0,
          "id": 107
        },
        {
          "value": 0.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 0.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 0.0,
          "id": 115
        },
        {
          "value": 0.0,
          "id": 116
        },
        {
          "value": 0.0,
          "id": 117
        },
        {
          "value": 0.0,
          "id": 118
        },
        {
          "value": 0.0,
          "id": 119
        },
        {
          "value": 0.0,
          "id": 120
        },
        {
          "value": 0.0,
          "id": 121
        },
        {
          "value": 0.0,
          "id": 122
        },
        {
          "value": 0.0,
          "id": 123
        },
        {
          "value": 0.0,
          "id": 124
        },
        {
          "value": 0.0,
          "id": 125
        },
        {
          "value": 0.0,
          "id": 126
        },
        {
          "value": 0.0,
          "id": 127
        },
        {
          "value": 0.0,
          "id": 128
        },
        {
          "value": 0.0,
          "id": 129
        },
        {
          "value": 0.0,
          "id": 130
        },
        {
          "value": 0.0,
          "id": 131
        },
        {
          "value": 0.0,
          "id": 132
        },
        {
          "value": 0.0,
          "id": 133
        },
        {
          "value": 0.0,
          "id": 134
        },
        {
          "value": 0.0,
          "id": 135
        },
        {
          "value": 0.0,
          "id": 136
        },
        {
          "value": 0.0,
          "id": 137
        },
        {
          "value": 0.0,
          "id": 138
        },
        {
          "value": 0.0,
          "id": 139
        },
        {
          "value": 0.0,
          "id": 140
        },
        {
          "value": 0.0,
          "id": 141
        },
        {
          "value": 0.0,
          "id": 142
        },
        {
          "value": 0.0,
          "id": 143
        },
        {
          "value": 0.0,
          "id": 144
        },
        {
          "value": 0.0,
          "id": 145
        },
        {
          "value": 0.0,
          "id": 146
        },
        {
          "value": 0.0,
          "id": 147
        },
        {
          "value": 0.0,
          "id": 148
        },
        {
          "value": 0.0,
          "id": 149
        },
        {
          "value": 0.0,
          "id": 150
        },
        {
          "value": 0.0,
          "id": 151
        },
        {
          "value": 0.0,
          "id": 152
        },
        {
          "value": 0.0,
          "id": 153
        },
        {
          "value": 0.0,
          "id": 154
        },
        {
          "value": 0.0,
          "id": 155
        },
        {
          "value": 0.0,
          "id": 156
        },
        {
          "value": 0.0,
          "id": 157
        },
        {
          "value": 0.0,
          "id": 158
        },
        {
          "value": 0.0,
          "id": 159
        },
        {
          "value": 0.0,
          "id": 160
        },
        {
          "value": 0.0,
          "id": 161
        },
        {
          "value": 0.0,
          "id": 162
        },
        {
          "value": 0.0,
          "id": 163
        },
        {
          "value": 0.0,
          "id": 164
        },
        {
          "value": 0.0,
          "id": 165
        },
        {
          "value": 0.0,
          "id": 166
        },
        {
          "value": 0.0,
          "id": 167
        },
        {
          "value": 0.0,
          "id": 168
        },
        {
          "value": 0.0,
          "id": 169
        },
        {
          "value": 0.0,
          "id": 170
        },
        {
          "value": 0.0,
          "id": 171
        },
        {
          "value": 0.0,
          "id": 172
        },
        {
          "value": 0.0,
          "id": 173
        },
        {
          "value": 0.0,
          "id": 174
        },
        {
          "value": 0.0,
          "id": 175
        },
        {
          "value": 0.0,
          "id": 176
        },
        {
          "value": 0.0,
          "id": 177
        },
        {
          "value": 0.0,
          "id": 178
        },
        {
          "value": 0.0,
          "id": 179
        },
        {
          "value": 0.0,
          "id": 180
        },
        {
          "value": 0.0,
          "id": 181
        },
        {
          "value": 0.0,
          "id": 182
        },
        {
          "value": 0.0,
          "id": 183
        },
        {
          "value": 0.0,
          "id": 184
        },
        {
          "value": 0.0,
          "id": 185
        },
        {
          "value": 0.0,
          "id": 186
        },
        {
          "value": 0.0,
          "id": 187
        },
        {
          "value": 0.0,
          "id": 188
        },
        {
          "value": 0.0,
          "id": 189
        },
        {
          "value": 0.0,
          "id": 190
        },
        {
          "value": 0.0,
          "id": 191
        },
        {
          "value": 0.0,
          "id": 192
        },
        {
          "value": 0.0,
          "id": 193
        },
        {
          "value": 0.0,
          "id": 194
        },
        {
          "value": 0.0,
          "id": 195
        },
        {
          "value": 0.0,
          "id": 196
        },
        {
          "value": 0.0,
          "id": 197
        },
        {
          "value": 0.0,
          "id": 198
        },
        {
          "value": 0.0,
          "id": 199
        },
        {
          "value": 0.0,
          "id": 200
        },
        {
          "value": 0.0,
          "id": 201
        },
        {
          "value": 0.0,
          "id": 202
        },
        {
          "value": 0.0,
          "id": 203
        },
        {
          "value": 0.0,
          "id": 204
        },
        {
          "value": 0.0,
          "id": 205
        },
        {
          "value": 0.0,
          "id": 206
        },
        {
          "value": 0.0,
          "id": 207
        },
        {
          "value": 0.0,
          "id": 208
        },
        {
          "value": 0.0,
          "id": 209
        },
        {
          "value": 0.0,
          "id": 210
        },
        {
          "value": 0.0,
          "id": 211
        },
        {
          "value": 0.0,
          "id": 212
        },
        {
          "value": 0.0,
          "id": 213
        },
        {
          "value": 0.0,
          "id": 214
        },
        {
          "value": 0.0,
          "id": 215
        },
        {
          "value": 0.0,
          "id": 216
        },
        {
          "value": 0.0,
          "id": 217
        },
        {
          "value": 0.0,
          "id": 218
        },
        {
          "value": 0.0,
          "id": 219
        },
        {
          "value": 0.0,
          "id": 220
        },
        {
          "value": 0.0,
          "id": 221
        },
        {
          "value": 0.0,
          "id": 222
        },
        {
          "value": 0.0,
          "id": 223
        },
        {
          "value": 0.0060241445899009705,
          "id": 224
        },
        {
          "value": 0.1096566915512085,
          "id": 225
        },
        {
          "value": 0.22592180967330933,
          "id": 226
        },
        {
          "value": 0.3533497154712677,
          "id": 227
        },
        {
          "value": 0.48431855440139771,
          "id": 228
        },
        {
          "value": 0.56148743629455566,
          "id": 229
        },
        {
          "value": 0.0,
          "id": 230
        },
        {
          "value": 0.0,
          "id": 231
        },
        {
          "value": 0.0,
          "id": 232
        },
        {
          "value": 0.0,
          "id": 233
        },
        {
          "value": 0.0,
          "id": 234
        },
        {
          "value": 0.0,
          "id": 235
        },
        {
          "value": 0.0,
          "id": 236
        },
        {
          "value": 0.0,
          "id": 237
        },
        {
          "value": 0.0,
          "id": 238
        },
        {
          "value": 0.0,
          "id": 239
        },
        {
          "value": 0.17210236191749573,
          "id": 240
        },
        {
          "value": 0.26454201340675354,
          "id": 241
        },
        {
          "value": 0.39651766419410706,
          "id": 242
        },
        {
          "value": 0.53624111413955688,
          "id": 243
        },
        {
          "value": 0.63780152797698975,
          "id": 244
        },
        {
          "value": 0.69999957084655762,
          "id": 245
        },
        {
          "value": 1.0,
          "id": 246
        },
        {
          "value": 1.0,
          "id": 247
        },
        {
          "value": 1.0,
          "id": 248
        },
        {
          "value": 1.0,
          "id": 249
        },
        {
          "value": 1.0,
          "id": 250
        },
        {
          "value": 1.0,
          "id": 251
        },
        {
          "value": 1.0,
          "id": 252
        },
        {
          "value": 1.0,
          "id": 253
        },
        {
          "value": 1.0,
          "id": 254
        },
        {
          "value": 1.0,
          "id": 255
        },
        {
          "value": 0.20000000298023224,
          "id": 256
        },
        {
          "value": 0.20000000298023224,
          "id": 257
        },
        {
          "value": 0.20000000298023224,
          "id": 258
        },
        {
          "value": 0.20000000298023224,
          "id": 259
        },
        {
          "value": 0.20000000298023224,
          "id": 260
        },
        {
          "value": 0.20000000298023224,
          "id": 261
        },
        {
          "value": 0.20000000298023224,
          "id": 262
        },
        {
          "value": 0.20000000298023224,
          "id": 263
        },
        {
          "value": 0.20000000298023224,
          "id": 264
        },
        {
          "value": 0.20000000298023224,
          "id": 265
        },
        {
          "value": 0.20000000298023224,
          "id": 266
        },
        {
          "value": 0.20000000298023224,
          "id": 267
        },
        {
          "value": 0.20000000298023224,
          "id": 268
        },
        {
          "value": 0.20000000298023224,
          "id": 269
        },
        {
          "value": 0.20000000298023224,
          "id": 270
        },
        {
          "value": 0.20000000298023224,
          "id": 271
        },
        {
          "value": 2.0,
          "id": 272
        },
        {
          "value": 2.0,
          "id": 273
        },
        {
          "value": 2.0,
          "id": 274
        },
        {
          "value": 2.0,
          "id": 275
        },
        {
          "value": 2.0,
          "id": 276
        },
        {
          "value": 2.0,
          "id": 277
        },
        {
          "value": 1.0,
          "id": 278
        },
        {
          "value": 1.0,
          "id": 279
        },
        {
          "value": 1.0,
          "id": 280
        },
        {
          "value": 1.0,
          "id": 281
        },
        {
          "value": 1.0,
          "id": 282
        },
        {
          "value": 1.0,
          "id": 283
        },
        {
          "value": 1.0,
          "id": 284
        },
        {
          "value": 1.0,
          "id": 285
        },
        {
          "value": 1.0,
          "id": 286
        },
        {
          "value": 1.0,
          "id": 287
        },
        {
          "value": 0.5,
          "id": 288
        },
        {
          "value": 0.5,
          "id": 289
        },
        {
          "value": 0.5,
          "id": 290
        },
        {
          "value": 0.5,
          "id": 291
        },
        {
          "value": 0.5,
          "id": 292
        },
        {
          "value": 0.5,
          "id": 293
        },
        {
          "value": 0.5,
          "id": 294
        },
        {
          "value": 0.5,
          "id": 295
        },
        {
          "value": 0.5,
          "id": 296
        },
        {
          "value": 0.5,
          "id": 297
        },
        {
          "value": 0.5,
          "id": 298
        },
        {
          "value": 0.5,
          "id": 299
        },
        {
          "value": 0.5,
          "id": 300
        },
        {
          "value": 0.5,
          "id": 301
        },
        {
          "value": 0.5,
          "id": 302
        },
        {
          "value": 0.5,
          "id": 303
        },
        {
          "value": 1.0,
          "id": 304
        },
        {
          "value": 1.0,
          "id": 305
        },
        {
          "value": 0.0,
          "id": 306
        },
        {
          "value": 0.0,
          "id": 307
        },
        {
          "value": 0.0,
          "id": 308
        },
        {
          "value": 0.0,
          "id": 309
        },
        {
          "value": 0.0,
          "id": 310
        },
        {
          "value": 0.0,
          "id": 311
        },
        {
          "value": 0.0,
          "id": 312
        },
        {
          "value": 0.0,
          "id": 313
        },
        {
          "value": 0.0,
          "id": 314
        },
        {
          "value": 0.0,
          "id": 315
        },
        {
          "value": 1.0,
          "id": 316
        },
        {
          "value": 0.89999997615814209,
          "id": 317
        },
        {
          "value": 0.0,
          "id": 318
        },
        {
          "value": 0.0,
          "id": 319
        },
        {
          "value": 0.0,
          "id": 320
        },
        {
          "value": 0.0,
          "id": 321
        }
      ],
      "leftModuleId": 8794374598147787,
      "rightModuleId": 8036614906106192,
      "data": {
        "m_files_array": [
          "F:\\sounds\\samples\\librevox\\andersens\\andersen_19_thebelldeep_mme.wav",
          "F:\\sounds\\samples\\librevox\\andersens\\andersen_19_thebelldeep_mmeSLOWW.wav",
          "F:\\sounds\\samples\\librevox\\andersens\\andersen_20_theelfoftherose_cpac.wav",
          "F:\\sounds\\samples\\librevox\\andersens\\andersen_20_theelfoftherose_cpacSLOW.wav",
          "F:\\sounds\\samples\\librevox\\andersens\\andersen_20_theelfoftherose_cpacSLOWW.wav",
          "F:\\sounds\\samples\\librevox\\andersens\\andersen_21_thebeetlewhowentonhistravels_jp.wav",
          "F:\\sounds\\samples\\librevox\\andersens\\andersen_21_thebeetlewhowentonhistravels_jpSLOWW.wav"
        ],
        "m_dragging_scratches": false,
        "m_on_KF_change_dont_reset_playhead": false,
        "m_wants_START_STOP_smoothers": true,
        "m_original_file_name": "andersen_20_theelfoftherose_cpacSLOW.wav",
        "m_original_filepath": "F:\\sounds\\samples\\librevox\\andersens\\andersen_20_theelfoftherose_cpacSLOW.wav",
        "PA_JOGSTARTSLICE_value_array": [
          0.0060241445899009705,
          0.1096566915512085,
          0.22592180967330933,
          0.3533497154712677,
          0.48431855440139771,
          0.56148743629455566,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "PA_JOGENDSLICE_value_array": [
          0.17210236191749573,
          0.26454201340675354,
          0.39651766419410706,
          0.53624111413955688,
          0.63780152797698975,
          0.69999957084655762,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "m_gated_array": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_cycled_array": [
          true,
          true,
          true,
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_active_array": [
          true,
          true,
          true,
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_waveform_array": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "slice_start_array": [
          126800,
          2308126,
          4755351,
          7437538,
          10194257,
          11818558,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "slice_end_array": [
          3622524,
          5568255,
          8346165,
          11287157,
          13424868,
          14734053,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "m_slices": 1,
        "m_curr_slice": 1,
        "m_show_channels": 0,
        "m_show_time_mode": 0,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false
      },
      "pos": [
        32,
        -1
      ]
    },
    {
      "id": 8036614906106192,
      "plugin": "ML_modules",
      "model": "SeqSwitch",
      "version": "2.0.2",
      "params": [
        {
          "value": 6.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 3456330385730817,
      "rightModuleId": 5193444518386147,
      "data": {
        "inputRange": 0
      },
      "pos": [
        80,
        -1
      ]
    },
    {
      "id": 3750906186581740,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 248490165123989,
      "data": {
        "text": "OUT",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        106,
        -1
      ]
    },
    {
      "id": 2244404142835553,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6122531019306205,
      "rightModuleId": 248490165123989,
      "pos": [
        100,
        -1
      ]
    },
    {
      "id": 248490165123989,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.beta4",
      "params": [],
      "leftModuleId": 2244404142835553,
      "rightModuleId": 3750906186581740,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        103,
        -1
      ]
    },
    {
      "id": 8794374598147787,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 3456330385730817,
      "data": {
        "text": "CUT UP DEVICE\n=============\n\nload a sample - it's designed for speech in particular\n\nset the six play heads of SUSSUDIO for different regions, or different speeds, whatever gets them out of sync\n\nlfo will trigger scanning between the different play head outputs, but ONLY when output is low - this is so it doesn't cut any words in half. it waits until people are done talking to switch. it is a polite device. i wonder if I could design one that only switches to a quiet channel. that would be even more polite.",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoMono-Bold.ttf",
        "title_text": "CUT UP DEVICE"
      },
      "pos": [
        29,
        -1
      ]
    }
  ],
  "cables": [
    {
      "id": 5293356601159050,
      "outputModuleId": 5193444518386147,
      "outputId": 0,
      "inputModuleId": 781334241093583,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 7214825461944368,
      "outputModuleId": 781334241093583,
      "outputId": 1,
      "inputModuleId": 2244404142835553,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 881930449419898,
      "outputModuleId": 6122531019306205,
      "outputId": 0,
      "inputModuleId": 2244404142835553,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 9004343354323959,
      "outputModuleId": 8036614906106192,
      "outputId": 0,
      "inputModuleId": 5193444518386147,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 8537982619235972,
      "outputModuleId": 8036614906106192,
      "outputId": 0,
      "inputModuleId": 248490165123989,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 6654333801461297,
      "outputModuleId": 3456330385730817,
      "outputId": 0,
      "inputModuleId": 8036614906106192,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 2743604176726346,
      "outputModuleId": 3456330385730817,
      "outputId": 1,
      "inputModuleId": 8036614906106192,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 8936013802416223,
      "outputModuleId": 3456330385730817,
      "outputId": 2,
      "inputModuleId": 8036614906106192,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1227245305329122,
      "outputModuleId": 3456330385730817,
      "outputId": 3,
      "inputModuleId": 8036614906106192,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 2539204726033325,
      "outputModuleId": 3456330385730817,
      "outputId": 4,
      "inputModuleId": 8036614906106192,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 4605386112820559,
      "outputModuleId": 3456330385730817,
      "outputId": 5,
      "inputModuleId": 8036614906106192,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 3651059757121939,
      "outputModuleId": 2244404142835553,
      "outputId": 0,
      "inputModuleId": 8036614906106192,
      "inputId": 10,
      "color": "#0c8e15"
    }
  ]
}