{
  "modules": [
    {
      "id": 1795798053660435,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -0.031362056732177734,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 282115022873419,
      "rightModuleId": 4361398068357348,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 282115022873419,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Cmp",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0099999997764825821,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        },
        {
          "value": 0.10000000149011612,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 1322688274123025,
      "rightModuleId": 1795798053660435,
      "data": {},
      "pos": [
        11,
        0
      ]
    },
    {
      "id": 1322688274123025,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.52323025465011597,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 3134130633957689,
      "rightModuleId": 282115022873419,
      "data": {},
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 2113734270058476,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 4361398068357348,
      "rightModuleId": 5204527523409279,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 7953538518054454,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 2933098033990657,
      "data": {
        "text": "CUT UP DEVICE\n=============\n\nload a sample - it's designed for speech in particular\n\nset the six play heads of SUSSUDIO for different regions, or different speeds, whatever gets them out of sync\n\nlfo will trigger scanning between the different play head outputs, but ONLY when output is low - this is so it doesn't cut any words in half. it waits until people are done talking to switch. it is a polite device. i wonder if I could design one that only switches to a quiet channel. that would be even more polite."
      },
      "pos": [
        -64,
        0
      ]
    },
    {
      "id": 5204527523409279,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 2113734270058476,
      "data": {
        "text": "OUT",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 4361398068357348,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 1795798053660435,
      "rightModuleId": 2113734270058476,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 3134130633957689,
      "plugin": "ML_modules",
      "model": "SeqSwitch",
      "version": "2.0.0",
      "params": [
        {
          "value": 6.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 2933098033990657,
      "rightModuleId": 1322688274123025,
      "data": {
        "inputRange": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 2933098033990657,
      "plugin": "NYSTHI",
      "model": "Sussudio",
      "version": "2.0.10",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 0.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 0.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 1.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 1.0,
          "id": 83
        },
        {
          "value": 1.0,
          "id": 84
        },
        {
          "value": 1.0,
          "id": 85
        },
        {
          "value": 1.0,
          "id": 86
        },
        {
          "value": 1.0,
          "id": 87
        },
        {
          "value": 1.0,
          "id": 88
        },
        {
          "value": 1.0,
          "id": 89
        },
        {
          "value": 1.0,
          "id": 90
        },
        {
          "value": 1.0,
          "id": 91
        },
        {
          "value": 1.0,
          "id": 92
        },
        {
          "value": 1.0,
          "id": 93
        },
        {
          "value": 1.0,
          "id": 94
        },
        {
          "value": 1.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 0.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        },
        {
          "value": 0.0,
          "id": 106
        },
        {
          "value": 0.0,
          "id": 107
        },
        {
          "value": 0.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 0.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 0.0,
          "id": 115
        },
        {
          "value": 0.0,
          "id": 116
        },
        {
          "value": 0.0,
          "id": 117
        },
        {
          "value": 0.0,
          "id": 118
        },
        {
          "value": 0.0,
          "id": 119
        },
        {
          "value": 0.0,
          "id": 120
        },
        {
          "value": 0.0,
          "id": 121
        },
        {
          "value": 0.0,
          "id": 122
        },
        {
          "value": 0.0,
          "id": 123
        },
        {
          "value": 0.0,
          "id": 124
        },
        {
          "value": 0.0,
          "id": 125
        },
        {
          "value": 0.0,
          "id": 126
        },
        {
          "value": 0.0,
          "id": 127
        },
        {
          "value": 0.0,
          "id": 128
        },
        {
          "value": 0.0,
          "id": 129
        },
        {
          "value": 0.0,
          "id": 130
        },
        {
          "value": 0.0,
          "id": 131
        },
        {
          "value": 0.0,
          "id": 132
        },
        {
          "value": 0.0,
          "id": 133
        },
        {
          "value": 0.0,
          "id": 134
        },
        {
          "value": 0.0,
          "id": 135
        },
        {
          "value": 0.0,
          "id": 136
        },
        {
          "value": 0.0,
          "id": 137
        },
        {
          "value": 0.0,
          "id": 138
        },
        {
          "value": 0.0,
          "id": 139
        },
        {
          "value": 0.0,
          "id": 140
        },
        {
          "value": 0.0,
          "id": 141
        },
        {
          "value": 0.0,
          "id": 142
        },
        {
          "value": 0.0,
          "id": 143
        },
        {
          "value": 0.0,
          "id": 144
        },
        {
          "value": 0.0,
          "id": 145
        },
        {
          "value": 0.0,
          "id": 146
        },
        {
          "value": 0.0,
          "id": 147
        },
        {
          "value": 0.0,
          "id": 148
        },
        {
          "value": 0.0,
          "id": 149
        },
        {
          "value": 0.0,
          "id": 150
        },
        {
          "value": 0.0,
          "id": 151
        },
        {
          "value": 0.0,
          "id": 152
        },
        {
          "value": 0.0,
          "id": 153
        },
        {
          "value": 0.0,
          "id": 154
        },
        {
          "value": 0.0,
          "id": 155
        },
        {
          "value": 0.0,
          "id": 156
        },
        {
          "value": 0.0,
          "id": 157
        },
        {
          "value": 0.0,
          "id": 158
        },
        {
          "value": 0.0,
          "id": 159
        },
        {
          "value": 0.0,
          "id": 160
        },
        {
          "value": 0.0,
          "id": 161
        },
        {
          "value": 0.0,
          "id": 162
        },
        {
          "value": 0.0,
          "id": 163
        },
        {
          "value": 0.0,
          "id": 164
        },
        {
          "value": 0.0,
          "id": 165
        },
        {
          "value": 0.0,
          "id": 166
        },
        {
          "value": 0.0,
          "id": 167
        },
        {
          "value": 0.0,
          "id": 168
        },
        {
          "value": 0.0,
          "id": 169
        },
        {
          "value": 0.0,
          "id": 170
        },
        {
          "value": 0.0,
          "id": 171
        },
        {
          "value": 0.0,
          "id": 172
        },
        {
          "value": 0.0,
          "id": 173
        },
        {
          "value": 0.0,
          "id": 174
        },
        {
          "value": 0.0,
          "id": 175
        },
        {
          "value": 0.0,
          "id": 176
        },
        {
          "value": 0.0,
          "id": 177
        },
        {
          "value": 0.0,
          "id": 178
        },
        {
          "value": 0.0,
          "id": 179
        },
        {
          "value": 0.0,
          "id": 180
        },
        {
          "value": 0.0,
          "id": 181
        },
        {
          "value": 0.0,
          "id": 182
        },
        {
          "value": 0.0,
          "id": 183
        },
        {
          "value": 0.0,
          "id": 184
        },
        {
          "value": 0.0,
          "id": 185
        },
        {
          "value": 0.0,
          "id": 186
        },
        {
          "value": 0.0,
          "id": 187
        },
        {
          "value": 0.0,
          "id": 188
        },
        {
          "value": 0.0,
          "id": 189
        },
        {
          "value": 0.0,
          "id": 190
        },
        {
          "value": 0.0,
          "id": 191
        },
        {
          "value": 0.0,
          "id": 192
        },
        {
          "value": 0.0,
          "id": 193
        },
        {
          "value": 0.0,
          "id": 194
        },
        {
          "value": 0.0,
          "id": 195
        },
        {
          "value": 0.0,
          "id": 196
        },
        {
          "value": 0.0,
          "id": 197
        },
        {
          "value": 0.0,
          "id": 198
        },
        {
          "value": 0.0,
          "id": 199
        },
        {
          "value": 0.0,
          "id": 200
        },
        {
          "value": 0.0,
          "id": 201
        },
        {
          "value": 0.0,
          "id": 202
        },
        {
          "value": 0.0,
          "id": 203
        },
        {
          "value": 0.0,
          "id": 204
        },
        {
          "value": 0.0,
          "id": 205
        },
        {
          "value": 0.0,
          "id": 206
        },
        {
          "value": 0.0,
          "id": 207
        },
        {
          "value": 0.0,
          "id": 208
        },
        {
          "value": 0.0,
          "id": 209
        },
        {
          "value": 0.0,
          "id": 210
        },
        {
          "value": 0.0,
          "id": 211
        },
        {
          "value": 0.0,
          "id": 212
        },
        {
          "value": 0.0,
          "id": 213
        },
        {
          "value": 0.0,
          "id": 214
        },
        {
          "value": 0.0,
          "id": 215
        },
        {
          "value": 0.0,
          "id": 216
        },
        {
          "value": 0.0,
          "id": 217
        },
        {
          "value": 0.0,
          "id": 218
        },
        {
          "value": 0.0,
          "id": 219
        },
        {
          "value": 0.0,
          "id": 220
        },
        {
          "value": 0.0,
          "id": 221
        },
        {
          "value": 0.0,
          "id": 222
        },
        {
          "value": 0.0,
          "id": 223
        },
        {
          "value": 0.0,
          "id": 224
        },
        {
          "value": 0.22049999237060547,
          "id": 225
        },
        {
          "value": 0.37050002813339233,
          "id": 226
        },
        {
          "value": 0.51600015163421631,
          "id": 227
        },
        {
          "value": 0.67949950695037842,
          "id": 228
        },
        {
          "value": 0.81450021266937256,
          "id": 229
        },
        {
          "value": 0.0,
          "id": 230
        },
        {
          "value": 0.0,
          "id": 231
        },
        {
          "value": 0.0,
          "id": 232
        },
        {
          "value": 0.0,
          "id": 233
        },
        {
          "value": 0.0,
          "id": 234
        },
        {
          "value": 0.0,
          "id": 235
        },
        {
          "value": 0.0,
          "id": 236
        },
        {
          "value": 0.0,
          "id": 237
        },
        {
          "value": 0.0,
          "id": 238
        },
        {
          "value": 0.0,
          "id": 239
        },
        {
          "value": 0.22149989008903503,
          "id": 240
        },
        {
          "value": 0.37899976968765259,
          "id": 241
        },
        {
          "value": 0.51699960231781006,
          "id": 242
        },
        {
          "value": 0.67600023746490479,
          "id": 243
        },
        {
          "value": 0.8125002384185791,
          "id": 244
        },
        {
          "value": 1.0,
          "id": 245
        },
        {
          "value": 1.0,
          "id": 246
        },
        {
          "value": 1.0,
          "id": 247
        },
        {
          "value": 1.0,
          "id": 248
        },
        {
          "value": 1.0,
          "id": 249
        },
        {
          "value": 1.0,
          "id": 250
        },
        {
          "value": 1.0,
          "id": 251
        },
        {
          "value": 1.0,
          "id": 252
        },
        {
          "value": 1.0,
          "id": 253
        },
        {
          "value": 1.0,
          "id": 254
        },
        {
          "value": 1.0,
          "id": 255
        },
        {
          "value": 0.20000000298023224,
          "id": 256
        },
        {
          "value": 0.20000000298023224,
          "id": 257
        },
        {
          "value": 0.20000000298023224,
          "id": 258
        },
        {
          "value": 0.20000000298023224,
          "id": 259
        },
        {
          "value": 0.20000000298023224,
          "id": 260
        },
        {
          "value": 0.20000000298023224,
          "id": 261
        },
        {
          "value": 0.20000000298023224,
          "id": 262
        },
        {
          "value": 0.20000000298023224,
          "id": 263
        },
        {
          "value": 0.20000000298023224,
          "id": 264
        },
        {
          "value": 0.20000000298023224,
          "id": 265
        },
        {
          "value": 0.20000000298023224,
          "id": 266
        },
        {
          "value": 0.20000000298023224,
          "id": 267
        },
        {
          "value": 0.20000000298023224,
          "id": 268
        },
        {
          "value": 0.20000000298023224,
          "id": 269
        },
        {
          "value": 0.20000000298023224,
          "id": 270
        },
        {
          "value": 0.20000000298023224,
          "id": 271
        },
        {
          "value": 2.0,
          "id": 272
        },
        {
          "value": 2.0,
          "id": 273
        },
        {
          "value": 2.0,
          "id": 274
        },
        {
          "value": 2.0,
          "id": 275
        },
        {
          "value": 2.0,
          "id": 276
        },
        {
          "value": 2.0,
          "id": 277
        },
        {
          "value": 1.0,
          "id": 278
        },
        {
          "value": 1.0,
          "id": 279
        },
        {
          "value": 1.0,
          "id": 280
        },
        {
          "value": 1.0,
          "id": 281
        },
        {
          "value": 1.0,
          "id": 282
        },
        {
          "value": 1.0,
          "id": 283
        },
        {
          "value": 1.0,
          "id": 284
        },
        {
          "value": 1.0,
          "id": 285
        },
        {
          "value": 1.0,
          "id": 286
        },
        {
          "value": 1.0,
          "id": 287
        },
        {
          "value": 0.5,
          "id": 288
        },
        {
          "value": 0.5,
          "id": 289
        },
        {
          "value": 0.5,
          "id": 290
        },
        {
          "value": 0.5,
          "id": 291
        },
        {
          "value": 0.5,
          "id": 292
        },
        {
          "value": 0.5,
          "id": 293
        },
        {
          "value": 0.5,
          "id": 294
        },
        {
          "value": 0.5,
          "id": 295
        },
        {
          "value": 0.5,
          "id": 296
        },
        {
          "value": 0.5,
          "id": 297
        },
        {
          "value": 0.5,
          "id": 298
        },
        {
          "value": 0.5,
          "id": 299
        },
        {
          "value": 0.5,
          "id": 300
        },
        {
          "value": 0.5,
          "id": 301
        },
        {
          "value": 0.5,
          "id": 302
        },
        {
          "value": 0.5,
          "id": 303
        },
        {
          "value": 1.0,
          "id": 304
        },
        {
          "value": 0.0,
          "id": 305
        },
        {
          "value": 0.0,
          "id": 306
        },
        {
          "value": 0.0,
          "id": 307
        },
        {
          "value": 0.0,
          "id": 308
        },
        {
          "value": 0.0,
          "id": 309
        },
        {
          "value": 0.0,
          "id": 310
        },
        {
          "value": 0.0,
          "id": 311
        },
        {
          "value": 0.0,
          "id": 312
        },
        {
          "value": 0.0,
          "id": 313
        },
        {
          "value": 0.0,
          "id": 314
        },
        {
          "value": 0.0,
          "id": 315
        },
        {
          "value": 1.0,
          "id": 316
        },
        {
          "value": 1.0,
          "id": 317
        },
        {
          "value": 0.0,
          "id": 318
        },
        {
          "value": 0.0,
          "id": 319
        },
        {
          "value": 0.0,
          "id": 320
        },
        {
          "value": 0.0,
          "id": 321
        }
      ],
      "leftModuleId": 7953538518054454,
      "rightModuleId": 3134130633957689,
      "data": {
        "m_files_array": [
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mme.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mmeSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpac.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_20_theelfoftherose_cpacSLOWW.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jp.wav",
          "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_21_thebeetlewhowentonhistravels_jpSLOWW.wav"
        ],
        "m_dragging_scratches": false,
        "m_declick_starts": true,
        "m_declick_ends": true,
        "m_declick_starts_linear": false,
        "m_declick_ends_linear": false,
        "m_wants_xfading_startend": false,
        "m_on_KF_change_dont_reset_playhead": false,
        "m_wants_START_STOP_smoothers": true,
        "m_original_file_name": "andersen_19_thebelldeep_mme.wav",
        "m_original_filepath": "C:\\Users\\stran\\Desktop\\somerville\\samples\\librevox\\andersens/andersen_19_thebelldeep_mme.wav",
        "PA_JOGSTARTSLICE_value_array": [
          0.0,
          0.22049999237060547,
          0.37050002813339233,
          0.51600015163421631,
          0.67949950695037842,
          0.81450021266937256,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "PA_JOGENDSLICE_value_array": [
          0.22149989008903503,
          0.37899976968765259,
          0.51699960231781006,
          0.67600023746490479,
          0.8125002384185791,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "m_gated_array": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_cycled_array": [
          true,
          true,
          true,
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_active_array": [
          true,
          true,
          true,
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_waveform_array": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "slice_start_array": [
          0,
          5614655,
          9434149,
          13139061,
          17302294,
          20739856,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "slice_end_array": [
          5640116,
          9650581,
          13164511,
          17213190,
          20688930,
          25463290,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "m_slices": 1,
        "m_curr_slice": 1,
        "m_show_channels": 0,
        "m_show_time_mode": 0,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false
      },
      "pos": [
        -48,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 8049913213097007,
      "outputModuleId": 1322688274123025,
      "outputId": 0,
      "inputModuleId": 282115022873419,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 6637549815491177,
      "outputModuleId": 282115022873419,
      "outputId": 1,
      "inputModuleId": 4361398068357348,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 788459954270916,
      "outputModuleId": 1795798053660435,
      "outputId": 0,
      "inputModuleId": 4361398068357348,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 6660643317144894,
      "outputModuleId": 4361398068357348,
      "outputId": 0,
      "inputModuleId": 3134130633957689,
      "inputId": 9,
      "color": "#0c8e15"
    },
    {
      "id": 812066778166871,
      "outputModuleId": 3134130633957689,
      "outputId": 0,
      "inputModuleId": 1322688274123025,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 7223882474768869,
      "outputModuleId": 3134130633957689,
      "outputId": 0,
      "inputModuleId": 2113734270058476,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 4399360405886699,
      "outputModuleId": 2933098033990657,
      "outputId": 0,
      "inputModuleId": 3134130633957689,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 4803743641115183,
      "outputModuleId": 2933098033990657,
      "outputId": 1,
      "inputModuleId": 3134130633957689,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 5831493327651945,
      "outputModuleId": 2933098033990657,
      "outputId": 2,
      "inputModuleId": 3134130633957689,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 101539545865528,
      "outputModuleId": 2933098033990657,
      "outputId": 3,
      "inputModuleId": 3134130633957689,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 7242760698934305,
      "outputModuleId": 2933098033990657,
      "outputId": 4,
      "inputModuleId": 3134130633957689,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1543638103383391,
      "outputModuleId": 2933098033990657,
      "outputId": 5,
      "inputModuleId": 3134130633957689,
      "inputId": 5,
      "color": "#c91847"
    }
  ]
}