{
  "modules": [
    {
      "id": 5350044666171191,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 6842379378060535,
      "rightModuleId": 5112902903022154,
      "data": {},
      "pos": [
        101,
        -4
      ]
    },
    {
      "id": 6842379378060535,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 5350044666171191,
      "data": {
        "text": "GYROBANK\n========\n\nThis is a set of six branching PHO oscillators, each with their own additive partial control. CV comes in and drives PHO 1 and 2 - then each of them drive two more PHOs. \n\nIt gets a little complicated here because PHO expects a simple ramp, from which it produces sines. Sending it a sine will result in a more complex waveform. \n\nWith a sample-and-hold setup you can create a lot of interesting patterns. Or crank it up to audio rate for loads of harmonically complex oscillations\n\nUse OFFSET on the incoming signal to play only a small portion of a 0-10v ramp over and over\n",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoMono-Bold.ttf",
        "title_text": "GYROBANK"
      },
      "pos": [
        98,
        -4
      ]
    },
    {
      "id": 5297684970727246,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.5.0",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 2696335090551009,
      "rightModuleId": 1606764967611714,
      "data": {
        "blockDC": false
      },
      "pos": [
        119,
        -4
      ]
    },
    {
      "id": 2696335090551009,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 2220404852750986,
      "rightModuleId": 5297684970727246,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        117,
        -4
      ]
    },
    {
      "id": 1198952006431049,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 5166441117497426,
      "rightModuleId": 6957937781036405,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        126,
        -4
      ]
    },
    {
      "id": 1606764967611714,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 5297684970727246,
      "rightModuleId": 818945718704612,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        121,
        -4
      ]
    },
    {
      "id": 5086602157813840,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 6957937781036405,
      "rightModuleId": 2066644080540659,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        130,
        -4
      ]
    },
    {
      "id": 2066644080540659,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.5.0",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 5086602157813840,
      "rightModuleId": 1123417479060665,
      "data": {
        "blockDC": false
      },
      "pos": [
        132,
        -4
      ]
    },
    {
      "id": 2202437922559685,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 5112902903022154,
      "rightModuleId": 1283817871015409,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        106,
        -4
      ]
    },
    {
      "id": 818945718704612,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.5.0",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1606764967611714,
      "rightModuleId": 5166441117497426,
      "data": {
        "blockDC": false
      },
      "pos": [
        123,
        -4
      ]
    },
    {
      "id": 7238339000481893,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 3107752639817043,
      "rightModuleId": 2338459485893014,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        111,
        -4
      ]
    },
    {
      "id": 3107752639817043,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1283817871015409,
      "rightModuleId": 7238339000481893,
      "pos": [
        110,
        -4
      ]
    },
    {
      "id": 916927731250171,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1123417479060665,
      "rightModuleId": 5206745401720647,
      "data": {
        "text": "LFO,1,2,1a,1b,2a,2b",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        136,
        -4
      ]
    },
    {
      "id": 5166441117497426,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 818945718704612,
      "rightModuleId": 1198952006431049,
      "pos": [
        125,
        -4
      ]
    },
    {
      "id": 7913556220952213,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2338459485893014,
      "rightModuleId": 2220404852750986,
      "pos": [
        115,
        -4
      ]
    },
    {
      "id": 1283817871015409,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.5.0",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 2202437922559685,
      "rightModuleId": 3107752639817043,
      "data": {
        "blockDC": false
      },
      "pos": [
        108,
        -4
      ]
    },
    {
      "id": 2338459485893014,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.5.0",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7238339000481893,
      "rightModuleId": 7913556220952213,
      "data": {
        "blockDC": false
      },
      "pos": [
        113,
        -4
      ]
    },
    {
      "id": 5206745401720647,
      "plugin": "GrandeModular",
      "model": "Split8",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 916927731250171,
      "pos": [
        138,
        -4
      ]
    },
    {
      "id": 1123417479060665,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 2066644080540659,
      "rightModuleId": 916927731250171,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        134,
        -4
      ]
    },
    {
      "id": 5112902903022154,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5350044666171191,
      "rightModuleId": 2202437922559685,
      "data": {
        "text": "LFO in,LFO2 in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        104,
        -4
      ]
    },
    {
      "id": 6957937781036405,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.5.0",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1198952006431049,
      "rightModuleId": 5086602157813840,
      "data": {
        "blockDC": false
      },
      "pos": [
        128,
        -4
      ]
    },
    {
      "id": 2220404852750986,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7913556220952213,
      "rightModuleId": 2696335090551009,
      "pos": [
        116,
        -4
      ]
    }
  ],
  "cables": [
    {
      "id": 8409528979187013,
      "outputModuleId": 1283817871015409,
      "outputId": 0,
      "inputModuleId": 5297684970727246,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 914042285816382,
      "outputModuleId": 1283817871015409,
      "outputId": 0,
      "inputModuleId": 818945718704612,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 7258984236958348,
      "outputModuleId": 2338459485893014,
      "outputId": 0,
      "inputModuleId": 6957937781036405,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 5097847580242761,
      "outputModuleId": 2338459485893014,
      "outputId": 0,
      "inputModuleId": 2066644080540659,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 5414491073238414,
      "outputModuleId": 2202437922559685,
      "outputId": 0,
      "inputModuleId": 1283817871015409,
      "inputId": 1,
      "color": "#b012d4"
    },
    {
      "id": 6402854336805293,
      "outputModuleId": 7238339000481893,
      "outputId": 0,
      "inputModuleId": 2338459485893014,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 2484175476417612,
      "outputModuleId": 2696335090551009,
      "outputId": 0,
      "inputModuleId": 5297684970727246,
      "inputId": 1,
      "color": "#b012d4"
    },
    {
      "id": 7634114290076845,
      "outputModuleId": 1606764967611714,
      "outputId": 0,
      "inputModuleId": 818945718704612,
      "inputId": 1,
      "color": "#b012d4"
    },
    {
      "id": 3670803462303505,
      "outputModuleId": 1198952006431049,
      "outputId": 0,
      "inputModuleId": 6957937781036405,
      "inputId": 1,
      "color": "#b012d4"
    },
    {
      "id": 7733469273953366,
      "outputModuleId": 5086602157813840,
      "outputId": 0,
      "inputModuleId": 2066644080540659,
      "inputId": 1,
      "color": "#b012d4"
    },
    {
      "id": 8864949594934318,
      "outputModuleId": 5350044666171191,
      "outputId": 3,
      "inputModuleId": 2338459485893014,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 6139037967326829,
      "outputModuleId": 2338459485893014,
      "outputId": 0,
      "inputModuleId": 1123417479060665,
      "inputId": 2,
      "color": "#ffffff"
    },
    {
      "id": 765504398892356,
      "outputModuleId": 5297684970727246,
      "outputId": 0,
      "inputModuleId": 1123417479060665,
      "inputId": 3,
      "color": "#ffffff"
    },
    {
      "id": 7942004339197841,
      "outputModuleId": 818945718704612,
      "outputId": 0,
      "inputModuleId": 1123417479060665,
      "inputId": 4,
      "color": "#ffffff"
    },
    {
      "id": 3450012001806994,
      "outputModuleId": 6957937781036405,
      "outputId": 0,
      "inputModuleId": 1123417479060665,
      "inputId": 5,
      "color": "#ffffff"
    },
    {
      "id": 4272079216064558,
      "outputModuleId": 2066644080540659,
      "outputId": 0,
      "inputModuleId": 1123417479060665,
      "inputId": 6,
      "color": "#ffffff"
    },
    {
      "id": 5847108580064349,
      "outputModuleId": 1283817871015409,
      "outputId": 0,
      "inputModuleId": 1123417479060665,
      "inputId": 1,
      "color": "#ffffff"
    },
    {
      "id": 6238497346217655,
      "outputModuleId": 5350044666171191,
      "outputId": 0,
      "inputModuleId": 1123417479060665,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 6574237606446616,
      "outputModuleId": 5350044666171191,
      "outputId": 2,
      "inputModuleId": 1283817871015409,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 714054766438881,
      "outputModuleId": 1123417479060665,
      "outputId": 0,
      "inputModuleId": 5206745401720647,
      "inputId": 0,
      "color": "#ffffff"
    }
  ]
}