{
  "modules": [
    {
      "id": 4584371894229988,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 6355888768658870,
      "rightModuleId": 2619174984440830,
      "data": {},
      "pos": [
        32,
        2
      ]
    },
    {
      "id": 6355888768658870,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.1.41",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 7535327234926655,
      "rightModuleId": 4584371894229988,
      "data": {},
      "pos": [
        29,
        2
      ]
    },
    {
      "id": 7808494166335444,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 8528573001504417,
      "rightModuleId": 7758213643287113,
      "data": {},
      "pos": [
        21,
        2
      ]
    },
    {
      "id": 3827361213931971,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 4685557635386141,
      "rightModuleId": 3694229690801055,
      "data": {
        "label": "gW9R"
      },
      "pos": [
        63,
        2
      ]
    },
    {
      "id": 6723133743848491,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.1.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 6889372806594445,
      "rightModuleId": 617207341754083,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 617207341754083,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.1.4",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 6723133743848491,
      "rightModuleId": 7093652485582080,
      "pos": [
        48,
        2
      ]
    },
    {
      "id": 7093652485582080,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.1.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 617207341754083,
      "rightModuleId": 3856618149622612,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        50,
        2
      ]
    },
    {
      "id": 4176907961118893,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.1.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 1474808303208994,
      "rightModuleId": 2587399833885553,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        55,
        2
      ]
    },
    {
      "id": 3856618149622612,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.1.4",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7093652485582080,
      "rightModuleId": 1474808303208994,
      "pos": [
        52,
        2
      ]
    },
    {
      "id": 2322909529867503,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.1.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 2587399833885553,
      "rightModuleId": 4685557635386141,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        59,
        2
      ]
    },
    {
      "id": 2587399833885553,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.1.4",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 4176907961118893,
      "rightModuleId": 2322909529867503,
      "pos": [
        57,
        2
      ]
    },
    {
      "id": 6312855058305165,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.1.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 8657073342455298,
      "rightModuleId": 5974687969049268,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        40,
        2
      ]
    },
    {
      "id": 4685557635386141,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.1.4",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 2322909529867503,
      "rightModuleId": 3827361213931971,
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 2619174984440830,
      "plugin": "dbRackModules",
      "model": "PLC",
      "version": "2.1.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 4584371894229988,
      "rightModuleId": 3434057750896563,
      "data": {
        "min": -10.0,
        "max": 10.0,
        "maxChannels": 16
      },
      "pos": [
        35,
        2
      ]
    },
    {
      "id": 5974687969049268,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.1.4",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 6312855058305165,
      "rightModuleId": 1246496325648532,
      "pos": [
        42,
        2
      ]
    },
    {
      "id": 3434057750896563,
      "plugin": "dbRackModules",
      "model": "PhO",
      "version": "2.1.4",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 2619174984440830,
      "rightModuleId": 8657073342455298,
      "pos": [
        37,
        2
      ]
    },
    {
      "id": 1246496325648532,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5974687969049268,
      "rightModuleId": 6889372806594445,
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 6088855333630991,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.7.1",
      "params": [],
      "leftModuleId": 3694229690801055,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        68,
        2
      ]
    },
    {
      "id": 6889372806594445,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1246496325648532,
      "rightModuleId": 6723133743848491,
      "pos": [
        45,
        2
      ]
    },
    {
      "id": 8657073342455298,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3434057750896563,
      "rightModuleId": 6312855058305165,
      "pos": [
        39,
        2
      ]
    },
    {
      "id": 1474808303208994,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3856618149622612,
      "rightModuleId": 4176907961118893,
      "pos": [
        54,
        2
      ]
    },
    {
      "id": 3694229690801055,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3827361213931971,
      "rightModuleId": 6088855333630991,
      "data": {
        "text": "1, 2, 1a, 1b, 2a. 2b",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        66,
        2
      ]
    },
    {
      "id": 8528573001504417,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 7808494166335444,
      "data": {
        "text": "GYROBANK",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        19,
        2
      ]
    },
    {
      "id": 7535327234926655,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.10000000149011612,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 7758213643287113,
      "rightModuleId": 6355888768658870,
      "data": {
        "preset_version": 0
      },
      "pos": [
        26,
        2
      ]
    },
    {
      "id": 7758213643287113,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7808494166335444,
      "rightModuleId": 7535327234926655,
      "data": {
        "text": "LFO in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        24,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 1014538832475858,
      "outputModuleId": 3434057750896563,
      "outputId": 0,
      "inputModuleId": 617207341754083,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 8490864527386271,
      "outputModuleId": 3434057750896563,
      "outputId": 0,
      "inputModuleId": 3856618149622612,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5108572379981660,
      "outputModuleId": 5974687969049268,
      "outputId": 0,
      "inputModuleId": 2587399833885553,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8013474081606835,
      "outputModuleId": 5974687969049268,
      "outputId": 0,
      "inputModuleId": 4685557635386141,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4502575780804044,
      "outputModuleId": 2619174984440830,
      "outputId": 0,
      "inputModuleId": 3434057750896563,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 246200350382792,
      "outputModuleId": 6312855058305165,
      "outputId": 0,
      "inputModuleId": 5974687969049268,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 7113813644913487,
      "outputModuleId": 6723133743848491,
      "outputId": 0,
      "inputModuleId": 617207341754083,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 6477881597854704,
      "outputModuleId": 7093652485582080,
      "outputId": 0,
      "inputModuleId": 3856618149622612,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 5615446316034503,
      "outputModuleId": 4176907961118893,
      "outputId": 0,
      "inputModuleId": 2587399833885553,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 5745122919320049,
      "outputModuleId": 2322909529867503,
      "outputId": 0,
      "inputModuleId": 4685557635386141,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1800867556174122,
      "outputModuleId": 4584371894229988,
      "outputId": 1,
      "inputModuleId": 3434057750896563,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2538286586398601,
      "outputModuleId": 4584371894229988,
      "outputId": 3,
      "inputModuleId": 5974687969049268,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 1722084833482386,
      "outputModuleId": 4584371894229988,
      "outputId": 2,
      "inputModuleId": 3827361213931971,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 662086401101759,
      "outputModuleId": 3434057750896563,
      "outputId": 0,
      "inputModuleId": 3827361213931971,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 537612838698071,
      "outputModuleId": 5974687969049268,
      "outputId": 0,
      "inputModuleId": 3827361213931971,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 8926535088001939,
      "outputModuleId": 617207341754083,
      "outputId": 0,
      "inputModuleId": 3827361213931971,
      "inputId": 3,
      "color": "#4bf2ed"
    },
    {
      "id": 1282650169447298,
      "outputModuleId": 3856618149622612,
      "outputId": 0,
      "inputModuleId": 3827361213931971,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 2382575365001463,
      "outputModuleId": 4685557635386141,
      "outputId": 0,
      "inputModuleId": 3827361213931971,
      "inputId": 6,
      "color": "#00b56e"
    },
    {
      "id": 4138650605554506,
      "outputModuleId": 2587399833885553,
      "outputId": 0,
      "inputModuleId": 3827361213931971,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 10280083287596,
      "outputModuleId": 4584371894229988,
      "outputId": 2,
      "inputModuleId": 6088855333630991,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 8448093241696610,
      "outputModuleId": 3434057750896563,
      "outputId": 0,
      "inputModuleId": 6088855333630991,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 1342060984165339,
      "outputModuleId": 5974687969049268,
      "outputId": 0,
      "inputModuleId": 6088855333630991,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 8207773572080423,
      "outputModuleId": 617207341754083,
      "outputId": 0,
      "inputModuleId": 6088855333630991,
      "inputId": 3,
      "color": "#4bf2ed"
    },
    {
      "id": 7592491907208986,
      "outputModuleId": 3856618149622612,
      "outputId": 0,
      "inputModuleId": 6088855333630991,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 1223626796850191,
      "outputModuleId": 2587399833885553,
      "outputId": 0,
      "inputModuleId": 6088855333630991,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 2695892520565176,
      "outputModuleId": 4685557635386141,
      "outputId": 0,
      "inputModuleId": 6088855333630991,
      "inputId": 6,
      "color": "#00b56e"
    },
    {
      "id": 2786565447132882,
      "outputModuleId": 6355888768658870,
      "outputId": 0,
      "inputModuleId": 4584371894229988,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 4017973311553237,
      "outputModuleId": 7535327234926655,
      "outputId": 0,
      "inputModuleId": 6355888768658870,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 2536978563496640,
      "outputModuleId": 7535327234926655,
      "outputId": 0,
      "inputModuleId": 6355888768658870,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4564342120415719,
      "outputModuleId": 7808494166335444,
      "outputId": 5,
      "inputModuleId": 6355888768658870,
      "inputId": 2,
      "color": "#3695ef"
    }
  ]
}