{
  "modules": [
    {
      "id": 2860354423569056,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 39.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 8094612013889164,
      "rightModuleId": 106524675859635,
      "pos": [
        -122,
        6
      ]
    },
    {
      "id": 8094612013889164,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 5998573230928065,
      "rightModuleId": 2860354423569056,
      "pos": [
        -124,
        6
      ]
    },
    {
      "id": 3926714529492449,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1382673966950553,
      "rightModuleId": 1122185042220951,
      "pos": [
        -133,
        6
      ]
    },
    {
      "id": 3701843632684008,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.15000000596046448,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6207140429937153,
      "rightModuleId": 1382673966950553,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -138,
        6
      ]
    },
    {
      "id": 5998573230928065,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4984369872860043,
      "rightModuleId": 8094612013889164,
      "data": {
        "text": "offset",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -126,
        6
      ]
    },
    {
      "id": 1382673966950553,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3701843632684008,
      "rightModuleId": 3926714529492449,
      "data": {
        "text": "modulo #",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -135,
        6
      ]
    },
    {
      "id": 4984369872860043,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.10000000149011612,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 1122185042220951,
      "rightModuleId": 5998573230928065,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -129,
        6
      ]
    },
    {
      "id": 106524675859635,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2860354423569056,
      "data": {
        "text": "out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -120,
        6
      ]
    },
    {
      "id": 6406505482830457,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 4988506121656205,
      "data": {
        "text": "SAWRAPPER",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -145,
        6
      ]
    },
    {
      "id": 4988506121656205,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 6406505482830457,
      "rightModuleId": 6207140429937153,
      "data": {},
      "pos": [
        -143,
        6
      ]
    },
    {
      "id": 6207140429937153,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4988506121656205,
      "rightModuleId": 3701843632684008,
      "data": {
        "text": "in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -140,
        6
      ]
    },
    {
      "id": 1122185042220951,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3926714529492449,
      "rightModuleId": 4984369872860043,
      "data": {
        "text": "no offset out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -131,
        6
      ]
    }
  ],
  "cables": [
    {
      "id": 5230959085053678,
      "outputModuleId": 3701843632684008,
      "outputId": 0,
      "inputModuleId": 3926714529492449,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 826059022758619,
      "outputModuleId": 8094612013889164,
      "outputId": 0,
      "inputModuleId": 2860354423569056,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4284900350508165,
      "outputModuleId": 4984369872860043,
      "outputId": 0,
      "inputModuleId": 8094612013889164,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 965505136030874,
      "outputModuleId": 3926714529492449,
      "outputId": 0,
      "inputModuleId": 8094612013889164,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 1682609342352485,
      "outputModuleId": 4988506121656205,
      "outputId": 0,
      "inputModuleId": 3926714529492449,
      "inputId": 0,
      "color": "#8b4ade"
    }
  ]
}