{
  "modules": [
    {
      "id": 6096004800017016,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 2642510443176474,
      "data": {
        "text": "STAYTHOSCOPE\n============\n\nAn Advanced Concept in oscilloscopy. Incoming signals are massaged to cause the SCOPE display to reciprocally compensate its offset value. Result: The SCOPE remains focused on the present. \n\n\nMap the 1st and 2nd UMAP to SCOPE channels 1 and 2 offset, and input a pair of LFOs (not synced) to see what this means!",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoMono-Bold.ttf",
        "title_text": "STAYTHOSCOPE"
      },
      "pos": [
        69,
        -1
      ]
    },
    {
      "id": 4749576424720446,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": -0.22360679507255554,
          "id": 1
        }
      ],
      "leftModuleId": 7438675255457627,
      "rightModuleId": 4672311756652235,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        81,
        -1
      ]
    },
    {
      "id": 6768988730133850,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": -0.22360679507255554,
          "id": 1
        }
      ],
      "leftModuleId": 2642510443176474,
      "rightModuleId": 7438675255457627,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        75,
        -1
      ]
    },
    {
      "id": 4428151912218014,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.6.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.9925785064697266,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 4672311756652235,
      "pos": [
        87,
        -1
      ]
    },
    {
      "id": 7438675255457627,
      "plugin": "Stoermelder-P1",
      "model": "CVMapMicro",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 6768988730133850,
      "rightModuleId": 4749576424720446,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 4428151912218014,
            "paramId": 1
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 0,
        "invertedOutput": false,
        "audioRate": true
      },
      "pos": [
        78,
        -1
      ]
    },
    {
      "id": 2642510443176474,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 6096004800017016,
      "rightModuleId": 6768988730133850,
      "data": {},
      "pos": [
        72,
        -1
      ]
    },
    {
      "id": 4672311756652235,
      "plugin": "Stoermelder-P1",
      "model": "CVMapMicro",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 4749576424720446,
      "rightModuleId": 4428151912218014,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 4428151912218014,
            "paramId": 3
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 0,
        "invertedOutput": false,
        "audioRate": true
      },
      "pos": [
        84,
        -1
      ]
    }
  ],
  "cables": [
    {
      "id": 7435353842537873,
      "outputModuleId": 2642510443176474,
      "outputId": 2,
      "inputModuleId": 4428151912218014,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 5642571867710753,
      "outputModuleId": 2642510443176474,
      "outputId": 5,
      "inputModuleId": 4428151912218014,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6161127196424629,
      "outputModuleId": 2642510443176474,
      "outputId": 0,
      "inputModuleId": 6768988730133850,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 7346824679881776,
      "outputModuleId": 2642510443176474,
      "outputId": 3,
      "inputModuleId": 4749576424720446,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 7310037951231657,
      "outputModuleId": 6768988730133850,
      "outputId": 0,
      "inputModuleId": 7438675255457627,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 8458037586856960,
      "outputModuleId": 4749576424720446,
      "outputId": 0,
      "inputModuleId": 4672311756652235,
      "inputId": 2,
      "color": "#c91847"
    }
  ]
}