{
  "modules": [
    {
      "id": 3742767557319416,
      "plugin": "computerscare",
      "model": "computerscare-goly-penerator",
      "version": "2.1.11",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 0.14029061794281006,
          "id": 1
        },
        {
          "value": 1.7399425506591797,
          "id": 2
        },
        {
          "value": 10.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 16.0,
          "id": 5
        },
        {
          "value": 5.9579997062683105,
          "id": 6
        }
      ],
      "leftModuleId": 4456791474248701,
      "rightModuleId": 3297341751795906,
      "pos": [
        78,
        -1
      ]
    },
    {
      "id": 4456791474248701,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7914551462902052,
      "rightModuleId": 3742767557319416,
      "data": {
        "text": "map to PG spread",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        76,
        -1
      ]
    },
    {
      "id": 7579724930332111,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3297341751795906,
      "data": {
        "text": "OUT poly or split",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        87,
        -1
      ]
    },
    {
      "id": 7808075223195019,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8575005321052541,
      "rightModuleId": 236235958531215,
      "data": {
        "text": "map to PG CENTER",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        65,
        -1
      ]
    },
    {
      "id": 3297341751795906,
      "plugin": "Fundamental",
      "model": "Split",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 3742767557319416,
      "rightModuleId": 7579724930332111,
      "pos": [
        82,
        -1
      ]
    },
    {
      "id": 7082883916215468,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 8594127805602999,
      "data": {
        "text": "SURF'S UP\n=========\n\nscan a phase-modulated length-modulated wave in sixteen alluring positions\n\nspin: \nfirst LLFO frequency, scale\nsecond LLFO frequency\nOFFSET scale, maybe offset\nGOLY PENERATOR algorithm\n\n\nDifferent algorithms behave Really Differently and can require totally different inputs\n\ntry using subsets of the 16 channels - every other, third, fourth, etc ",
        "width": 3,
        "screen_colors": 281200098803712,
        "font_choice": "fonts/RobotoSlab-Regular.ttf",
        "title_text": "SURF'S UP"
      },
      "pos": [
        56,
        -1
      ]
    },
    {
      "id": 8594127805602999,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.4.45",
      "params": [
        {
          "value": -0.77108502388000488,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.41642877459526062,
          "id": 4
        }
      ],
      "leftModuleId": 7082883916215468,
      "rightModuleId": 8575005321052541,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        59,
        -1
      ]
    },
    {
      "id": 236235958531215,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.4.45",
      "params": [
        {
          "value": 1.1397619247436523,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 7808075223195019,
      "rightModuleId": 1785231658083413,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        67,
        -1
      ]
    },
    {
      "id": 8575005321052541,
      "plugin": "Stoermelder-P1",
      "model": "CVMapMicro",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 8594127805602999,
      "rightModuleId": 7808075223195019,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 3742767557319416,
            "paramId": 1
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 0,
        "invertedOutput": false,
        "audioRate": true
      },
      "pos": [
        62,
        -1
      ]
    },
    {
      "id": 1785231658083413,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": -0.1414213627576828,
          "id": 1
        }
      ],
      "leftModuleId": 236235958531215,
      "rightModuleId": 7914551462902052,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        70,
        -1
      ]
    },
    {
      "id": 7914551462902052,
      "plugin": "Stoermelder-P1",
      "model": "CVMapMicro",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 1785231658083413,
      "rightModuleId": 4456791474248701,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 3742767557319416,
            "paramId": 2
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 0,
        "invertedOutput": false,
        "audioRate": true
      },
      "pos": [
        73,
        -1
      ]
    }
  ],
  "cables": [
    {
      "id": 2146698988052497,
      "outputModuleId": 8594127805602999,
      "outputId": 0,
      "inputModuleId": 8575005321052541,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1122977449970134,
      "outputModuleId": 3742767557319416,
      "outputId": 0,
      "inputModuleId": 3297341751795906,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 2855773317919334,
      "outputModuleId": 236235958531215,
      "outputId": 0,
      "inputModuleId": 1785231658083413,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 5057065721450111,
      "outputModuleId": 1785231658083413,
      "outputId": 0,
      "inputModuleId": 7914551462902052,
      "inputId": 2,
      "color": "#c9b70e"
    }
  ]
}