{
  "modules": [
    {
      "id": 331510363857701,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.89277136325836182,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 6.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.18000000715255737,
          "id": 4
        }
      ],
      "leftModuleId": 8425261189216537,
      "rightModuleId": 4668849333110697,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -6,
        -3
      ]
    },
    {
      "id": 8425261189216537,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 5834240414454854,
      "rightModuleId": 331510363857701,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        -9,
        -3
      ]
    },
    {
      "id": 4668849333110697,
      "plugin": "ML_modules",
      "model": "Sum8",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 331510363857701,
      "rightModuleId": 1642533002159665,
      "pos": [
        -3,
        -3
      ]
    },
    {
      "id": 8759604594618787,
      "plugin": "ML_modules",
      "model": "ShiftRegister",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 1642533002159665,
      "rightModuleId": 6980774730911136,
      "pos": [
        3,
        -3
      ]
    },
    {
      "id": 1642533002159665,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.4.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4668849333110697,
      "rightModuleId": 8759604594618787,
      "pos": [
        0,
        -3
      ]
    },
    {
      "id": 5834240414454854,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8425261189216537,
      "data": {
        "text": "TRIGGERED WALK",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -11,
        -3
      ]
    },
    {
      "id": 6980774730911136,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 8759604594618787,
      "pos": [
        7,
        -3
      ]
    }
  ],
  "cables": [
    {
      "id": 8717185544160479,
      "outputModuleId": 4668849333110697,
      "outputId": 0,
      "inputModuleId": 8759604594618787,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1946889146030472,
      "outputModuleId": 8425261189216537,
      "outputId": 7,
      "inputModuleId": 8759604594618787,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 2022819183519205,
      "outputModuleId": 8759604594618787,
      "outputId": 0,
      "inputModuleId": 1642533002159665,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 6653666523815369,
      "outputModuleId": 1642533002159665,
      "outputId": 0,
      "inputModuleId": 4668849333110697,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 4701726867372708,
      "outputModuleId": 331510363857701,
      "outputId": 0,
      "inputModuleId": 4668849333110697,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 2830398426310738,
      "outputModuleId": 8759604594618787,
      "outputId": 0,
      "inputModuleId": 6980774730911136,
      "inputId": 0,
      "color": "#8b4ade"
    }
  ]
}