<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="birdplay_data" version="1.3.0" audacityversion="2.4.2" sel0="15.8114592102" sel1="18.7671691731" vpos="80" h="14.2303132892" zoom="125.8580864386" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.51.100"/>
	</tags>
	<wavetrack name="bird test-001" isSelected="0" height="64" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1676288">
				<waveblock start="0">
					<simpleblockfile filename="e080846d.au" len="262144" min="-0.240692" max="0.240936" rms="0.06718"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808114.au" len="262144" min="-0.243683" max="0.240723" rms="0.077311"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b01.au" len="262144" min="-0.229034" max="0.229034" rms="0.086069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080895e.au" len="262144" min="-0.229034" max="0.229034" rms="0.069087"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086a7.au" len="262144" min="-0.229034" max="0.229034" rms="0.089665"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fab.au" len="262144" min="-0.229034" max="0.229034" rms="0.067836"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808da0.au" len="103424" min="-0.229034" max="0.229034" rms="0.07834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bird test-001" isSelected="0" height="64" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1676288">
				<waveblock start="0">
					<simpleblockfile filename="e0808a32.au" len="262144" min="-0.192566" max="0.191895" rms="0.052594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808825.au" len="262144" min="-0.193085" max="0.194" rms="0.060575"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080b5.au" len="262144" min="-0.179321" max="0.179321" rms="0.067383"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c3b.au" len="262144" min="-0.179321" max="0.179321" rms="0.054088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089b0.au" len="262144" min="-0.179321" max="0.179321" rms="0.070199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808680.au" len="262144" min="-0.179321" max="0.179321" rms="0.053108"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b95.au" len="103424" min="-0.179321" max="0.179321" rms="0.061332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="199" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.85498943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20629">
				<waveblock start="0">
					<simpleblockfile filename="e08085fa.au" len="20629" min="-0.22904" max="0.229038" rms="0.123953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.93586756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39554">
				<waveblock start="0">
					<simpleblockfile filename="e0808555.au" len="39554" min="-0.229041" max="0.22904" rms="0.089199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.99419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133734">
				<waveblock start="0">
					<simpleblockfile filename="e0808763.au" len="133734" min="-0.22905" max="0.229046" rms="0.110771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="199" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.85498943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20629">
				<waveblock start="0">
					<simpleblockfile filename="e08087b3.au" len="20629" min="-0.179326" max="0.179324" rms="0.097042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.93586756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39554">
				<waveblock start="0">
					<simpleblockfile filename="e080892c.au" len="39554" min="-0.179319" max="0.179313" rms="0.069834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.99419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133734">
				<waveblock start="0">
					<simpleblockfile filename="e0808d34.au" len="133734" min="-0.179325" max="0.179325" rms="0.086722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
