{
  "modules": [
    {
      "id": 5101833728822223,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -5.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 6776857310054636,
      "rightModuleId": 2912649379167030,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -9,
        0
      ]
    },
    {
      "id": 2912649379167030,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.0.39",
      "params": [
        {
          "value": -5.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 5101833728822223,
      "rightModuleId": 6540631463536793,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        -6,
        0
      ]
    },
    {
      "id": 680684941584586,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 4722696588120364,
      "rightModuleId": 6847832638678829,
      "data": {
        "text": "CV OUT",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 2129382378256686,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 5.2744870185852051,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 9.9759035110473633,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 1375606024253109,
      "rightModuleId": 4722696588120364,
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 5527435114029144,
      "plugin": "NYSTHI",
      "model": "SOU-UTILS",
      "version": "2.0.10",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 10.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 10.0,
          "id": 9
        }
      ],
      "leftModuleId": 7919526916102064,
      "rightModuleId": 1375606024253109,
      "data": {},
      "pos": [
        7,
        0
      ]
    },
    {
      "id": 6540631463536793,
      "plugin": "NYSTHI",
      "model": "ConstAddMult",
      "version": "2.0.10",
      "params": [],
      "leftModuleId": 2912649379167030,
      "rightModuleId": 7919526916102064,
      "data": {
        "m_param_values0": 7.0121736526489258,
        "m_param_values1": 1.8733739852905273,
        "m_param_values2": 0.0,
        "m_param_values3": 0.0,
        "m_mono_mode": false
      },
      "pos": [
        -3,
        0
      ]
    },
    {
      "id": 7919526916102064,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.10000000149011612,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6540631463536793,
      "rightModuleId": 5527435114029144,
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 6776857310054636,
      "plugin": "Fundamental",
      "model": "8vert",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.18733739852905273,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 7471704804062142,
      "rightModuleId": 5101833728822223,
      "pos": [
        -17,
        0
      ]
    },
    {
      "id": 7471704804062142,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 6776857310054636,
      "data": {
        "text": "BIRDCONTROL\n-----------\n\noscillations within oscillations, normalized to  0-10V and half rectified\n\ncontrols are in the 8vert:\n\n1. speed of overall period\n2. speed of subcycles (relative)\n3. offset -  sends some signal below 0, to be eliminated by rectifier \n\nonly turn knob #3 to the left. don't turn it to the right. why would you do that"
      },
      "pos": [
        -33,
        0
      ]
    },
    {
      "id": 4722696588120364,
      "plugin": "Stoermelder-P1",
      "model": "StripBay4",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 2129382378256686,
      "rightModuleId": 680684941584586,
      "data": {
        "panelTheme": 0,
        "conId": ""
      },
      "pos": [
        36,
        0
      ]
    },
    {
      "id": 1375606024253109,
      "plugin": "CountModula",
      "model": "Rectifier",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 5527435114029144,
      "rightModuleId": 2129382378256686,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        15,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 7595367686544884,
      "outputModuleId": 1375606024253109,
      "outputId": 1,
      "inputModuleId": 2129382378256686,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 4895833638491489,
      "outputModuleId": 1375606024253109,
      "outputId": 1,
      "inputModuleId": 4722696588120364,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 3225449491166663,
      "outputModuleId": 5527435114029144,
      "outputId": 0,
      "inputModuleId": 1375606024253109,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 7996830672691765,
      "outputModuleId": 6540631463536793,
      "outputId": 8,
      "inputModuleId": 7919526916102064,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 4247903168837343,
      "outputModuleId": 6540631463536793,
      "outputId": 5,
      "inputModuleId": 2912649379167030,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3858180000885066,
      "outputModuleId": 6776857310054636,
      "outputId": 0,
      "inputModuleId": 6540631463536793,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 3137748348051564,
      "outputModuleId": 6776857310054636,
      "outputId": 0,
      "inputModuleId": 5101833728822223,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 8726467384798966,
      "outputModuleId": 6776857310054636,
      "outputId": 1,
      "inputModuleId": 6540631463536793,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 1927912947434365,
      "outputModuleId": 6776857310054636,
      "outputId": 2,
      "inputModuleId": 6776857310054636,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 1724405470347687,
      "outputModuleId": 6776857310054636,
      "outputId": 2,
      "inputModuleId": 5527435114029144,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 5664640122432363,
      "outputModuleId": 6776857310054636,
      "outputId": 3,
      "inputModuleId": 5527435114029144,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1103028474281713,
      "outputModuleId": 5101833728822223,
      "outputId": 0,
      "inputModuleId": 6540631463536793,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 8736274129751230,
      "outputModuleId": 2912649379167030,
      "outputId": 0,
      "inputModuleId": 6540631463536793,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 3722440734422464,
      "outputModuleId": 7919526916102064,
      "outputId": 0,
      "inputModuleId": 5527435114029144,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}