{
  "modules": [
    {
      "id": 5369155431845487,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1267117524217290,
      "data": {
        "text": "[key, harmony] out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -4,
        4
      ]
    },
    {
      "id": 6840475849048769,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3398245685273001,
      "data": {
        "text": "diatonic chords",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -14,
        4
      ]
    },
    {
      "id": 3398245685273001,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.85663032531738281,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6840475849048769,
      "rightModuleId": 5502425572065185,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -12,
        4
      ]
    },
    {
      "id": 5502425572065185,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 15.0,
          "id": 0
        },
        {
          "value": 50.0,
          "id": 1
        }
      ],
      "leftModuleId": 3398245685273001,
      "rightModuleId": 1267117524217290,
      "pos": [
        -9,
        4
      ]
    },
    {
      "id": 1267117524217290,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 5502425572065185,
      "rightModuleId": 5369155431845487,
      "data": {},
      "pos": [
        -7,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 3138663049027170,
      "outputModuleId": 3398245685273001,
      "outputId": 0,
      "inputModuleId": 5502425572065185,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 4555426156669113,
      "outputModuleId": 5502425572065185,
      "outputId": 0,
      "inputModuleId": 1267117524217290,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 551336801534543,
      "outputModuleId": 3398245685273001,
      "outputId": 0,
      "inputModuleId": 1267117524217290,
      "inputId": 1,
      "color": "#ffb437"
    }
  ]
}