{
  "modules": [
    {
      "id": 3496943072180898,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 1390741523464154,
      "rightModuleId": 7661772204655240,
      "data": {},
      "pos": [
        8,
        5
      ]
    },
    {
      "id": 7531161757715296,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 2996036834374169,
      "rightModuleId": 2042588050634966,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -20,
        5
      ]
    },
    {
      "id": 7661772204655240,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3496943072180898,
      "data": {
        "text": "1. key 2. harmony",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        11,
        5
      ]
    },
    {
      "id": 2511547846237198,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 9.0,
          "id": 0
        },
        {
          "value": 500.0,
          "id": 1
        }
      ],
      "leftModuleId": 6653313065395952,
      "rightModuleId": 8938844459711990,
      "pos": [
        2,
        5
      ]
    },
    {
      "id": 2882909380426235,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 25.0,
          "id": 1
        }
      ],
      "leftModuleId": 5230744159594630,
      "rightModuleId": 2645387783157652,
      "pos": [
        -6,
        5
      ]
    },
    {
      "id": 2042588050634966,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7531161757715296,
      "rightModuleId": 5835036043632388,
      "data": {
        "text": "root breadth",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -17,
        5
      ]
    },
    {
      "id": 5835036043632388,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 2042588050634966,
      "rightModuleId": 672756011159349,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -15,
        5
      ]
    },
    {
      "id": 6632660669843895,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 9.0,
          "id": 0
        },
        {
          "value": 500.0,
          "id": 1
        }
      ],
      "leftModuleId": 672756011159349,
      "rightModuleId": 5230744159594630,
      "pos": [
        -10,
        5
      ]
    },
    {
      "id": 5230744159594630,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 23.0,
          "id": 0
        },
        {
          "value": 3000.0,
          "id": 1
        }
      ],
      "leftModuleId": 6632660669843895,
      "rightModuleId": 2882909380426235,
      "pos": [
        -8,
        5
      ]
    },
    {
      "id": 1390741523464154,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 8938844459711990,
      "rightModuleId": 3496943072180898,
      "pos": [
        6,
        5
      ]
    },
    {
      "id": 2645387783157652,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 13.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 2882909380426235,
      "rightModuleId": 8767689561662672,
      "pos": [
        -4,
        5
      ]
    },
    {
      "id": 3386211995279737,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 586383028964068,
      "rightModuleId": 2996036834374169,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -25,
        5
      ]
    },
    {
      "id": 8938844459711990,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 15.0,
          "id": 0
        },
        {
          "value": 41.0,
          "id": 1
        }
      ],
      "leftModuleId": 2511547846237198,
      "rightModuleId": 1390741523464154,
      "pos": [
        4,
        5
      ]
    },
    {
      "id": 6653313065395952,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 495.0,
          "id": 1
        }
      ],
      "leftModuleId": 8767689561662672,
      "rightModuleId": 2511547846237198,
      "pos": [
        0,
        5
      ]
    },
    {
      "id": 2996036834374169,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3386211995279737,
      "rightModuleId": 7531161757715296,
      "data": {
        "text": "progression position CV",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -22,
        5
      ]
    },
    {
      "id": 672756011159349,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5835036043632388,
      "rightModuleId": 6632660669843895,
      "data": {
        "text": "key offset",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -12,
        5
      ]
    },
    {
      "id": 8767689561662672,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 500.0,
          "id": 1
        }
      ],
      "leftModuleId": 2645387783157652,
      "rightModuleId": 6653313065395952,
      "pos": [
        -2,
        5
      ]
    },
    {
      "id": 586383028964068,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3386211995279737,
      "data": {
        "text": "harmonic sensicalitor",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -27,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 706143844355764,
      "outputModuleId": 5230744159594630,
      "outputId": 0,
      "inputModuleId": 2882909380426235,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 820716324764035,
      "outputModuleId": 2882909380426235,
      "outputId": 0,
      "inputModuleId": 2645387783157652,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 788772264358395,
      "outputModuleId": 7531161757715296,
      "outputId": 0,
      "inputModuleId": 5230744159594630,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8246412337284457,
      "outputModuleId": 8767689561662672,
      "outputId": 0,
      "inputModuleId": 3496943072180898,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2872768337289205,
      "outputModuleId": 2645387783157652,
      "outputId": 0,
      "inputModuleId": 6653313065395952,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 655928305600514,
      "outputModuleId": 6632660669843895,
      "outputId": 0,
      "inputModuleId": 8767689561662672,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8601966445650900,
      "outputModuleId": 6632660669843895,
      "outputId": 0,
      "inputModuleId": 2645387783157652,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 5108862905126633,
      "outputModuleId": 5835036043632388,
      "outputId": 0,
      "inputModuleId": 2511547846237198,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 343644322965000,
      "outputModuleId": 2511547846237198,
      "outputId": 0,
      "inputModuleId": 8938844459711990,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8798397541744661,
      "outputModuleId": 8938844459711990,
      "outputId": 0,
      "inputModuleId": 1390741523464154,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6189858331995008,
      "outputModuleId": 6653313065395952,
      "outputId": 0,
      "inputModuleId": 1390741523464154,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 3344038848164001,
      "outputModuleId": 1390741523464154,
      "outputId": 0,
      "inputModuleId": 3496943072180898,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 6711851749536654,
      "outputModuleId": 3386211995279737,
      "outputId": 0,
      "inputModuleId": 6632660669843895,
      "inputId": 1,
      "color": "#4bf2ed"
    }
  ]
}