{
  "modules": [
    {
      "id": 5192302687422023,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5039370059967041,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 1820078681301120,
      "rightModuleId": 7277080790936348,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -23,
        4
      ]
    },
    {
      "id": 8901528031677975,
      "plugin": "Stoermelder-P1",
      "model": "MidiCat",
      "version": "2.0.aa525d0",
      "params": [],
      "leftModuleId": 2886296593016886,
      "rightModuleId": 1820078681301120,
      "data": {
        "panelTheme": 0,
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "locked": false,
        "processDivision": 64,
        "overlayEnabled": true,
        "clearMapsOnLoad": false,
        "maps": [
          {
            "cc": 71,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 1820078681301120,
            "paramId": 1,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0
          },
          {
            "cc": 72,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 1820078681301120,
            "paramId": 2,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0
          },
          {
            "cc": 18,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 5192302687422023,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0
          },
          {
            "cc": 28,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 7277080790936348,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0
          }
        ],
        "midiResendPeriodically": false,
        "midiIgnoreDevices": false,
        "midiInput": {
          "driver": 4,
          "deviceName": "Launch Control XL 0",
          "channel": -1
        },
        "midiOutput": {
          "driver": 4,
          "deviceName": "Launch Control XL 1",
          "channel": 0
        }
      },
      "pos": [
        -36,
        4
      ]
    },
    {
      "id": 1820078681301120,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FourMan",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 8901528031677975,
      "rightModuleId": 5192302687422023,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        -26,
        4
      ]
    },
    {
      "id": 7277080790936348,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.5039370059967041,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "leftModuleId": 5192302687422023,
      "rightModuleId": 2823528389861550,
      "data": {
        "preset_version": 0
      },
      "pos": [
        -20,
        4
      ]
    },
    {
      "id": 2823528389861550,
      "plugin": "MockbaModular",
      "model": "Holdah",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 7277080790936348,
      "rightModuleId": 192646826696407,
      "pos": [
        -17,
        4
      ]
    },
    {
      "id": 192646826696407,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2823528389861550,
      "data": {
        "text": "harmony, key out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -15,
        4
      ]
    },
    {
      "id": 2886296593016886,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8901528031677975,
      "data": {
        "text": "HARMOKNOBY",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -38,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 5265118572100043,
      "outputModuleId": 5192302687422023,
      "outputId": 0,
      "inputModuleId": 2823528389861550,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 6244208934398500,
      "outputModuleId": 7277080790936348,
      "outputId": 0,
      "inputModuleId": 2823528389861550,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 7629882582785556,
      "outputModuleId": 1820078681301120,
      "outputId": 1,
      "inputModuleId": 2823528389861550,
      "inputId": 0,
      "color": "#4bf2ed"
    },
    {
      "id": 4221687707425918,
      "outputModuleId": 1820078681301120,
      "outputId": 2,
      "inputModuleId": 2823528389861550,
      "inputId": 2,
      "color": "#f3374b"
    }
  ]
}