{
  "modules": [
    {
      "id": 4254891912780293,
      "plugin": "Bogaudio",
      "model": "Bogaudio-EightOne",
      "version": "2.1.41",
      "params": [
        {
          "value": 7.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 5311606977955551,
      "rightModuleId": 8166261016515677,
      "data": {
        "skin": "dark",
        "poly_input": 8,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "wrap_select_at_steps": false
      },
      "pos": [
        10,
        7
      ]
    },
    {
      "id": 8543189123758409,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 6303709699857287,
      "rightModuleId": 5028420213259698,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        -2,
        7
      ]
    },
    {
      "id": 5311606977955551,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 1177685761798704,
      "rightModuleId": 4254891912780293,
      "data": {
        "label": "AWAR"
      },
      "pos": [
        7,
        7
      ]
    },
    {
      "id": 1177685761798704,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 14.0,
          "id": 0
        },
        {
          "value": 87.0,
          "id": 1
        }
      ],
      "leftModuleId": 1764668601767988,
      "rightModuleId": 5311606977955551,
      "pos": [
        5,
        7
      ]
    },
    {
      "id": 6303709699857287,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8543189123758409,
      "data": {
        "text": "Scalaware",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -4,
        7
      ]
    },
    {
      "id": 8166261016515677,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4254891912780293,
      "data": {
        "text": "CV out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        16,
        7
      ]
    },
    {
      "id": 5028420213259698,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8543189123758409,
      "rightModuleId": 1764668601767988,
      "data": {
        "text": "vca: tension range",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        1,
        7
      ]
    },
    {
      "id": 1764668601767988,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5028420213259698,
      "rightModuleId": 1177685761798704,
      "data": {
        "text": "CV select in",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        3,
        7
      ]
    }
  ],
  "cables": [
    {
      "id": 1173348043925624,
      "outputModuleId": 5311606977955551,
      "outputId": 6,
      "inputModuleId": 4254891912780293,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 2061286328043785,
      "outputModuleId": 5311606977955551,
      "outputId": 5,
      "inputModuleId": 4254891912780293,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 8303181068909701,
      "outputModuleId": 5311606977955551,
      "outputId": 4,
      "inputModuleId": 4254891912780293,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 621536409266119,
      "outputModuleId": 5311606977955551,
      "outputId": 3,
      "inputModuleId": 4254891912780293,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 2688647667465835,
      "outputModuleId": 5311606977955551,
      "outputId": 2,
      "inputModuleId": 4254891912780293,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 6713414680804248,
      "outputModuleId": 5311606977955551,
      "outputId": 1,
      "inputModuleId": 4254891912780293,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 2023140424433025,
      "outputModuleId": 5311606977955551,
      "outputId": 0,
      "inputModuleId": 4254891912780293,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 8423321320426385,
      "outputModuleId": 1177685761798704,
      "outputId": 0,
      "inputModuleId": 4254891912780293,
      "inputId": 10,
      "color": "#8b4ade"
    },
    {
      "id": 8445431525838202,
      "outputModuleId": 8543189123758409,
      "outputId": 0,
      "inputModuleId": 1177685761798704,
      "inputId": 0,
      "color": "#4bf2ed"
    }
  ]
}