{
  "modules": [
    {
      "id": 4775583142601752,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 3031239799557746,
      "rightModuleId": 2655490869400323,
      "pos": [
        18,
        6
      ]
    },
    {
      "id": 472581749792895,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3202483465525009,
      "rightModuleId": 8497658780871551,
      "pos": [
        24,
        6
      ]
    },
    {
      "id": 1654388122126386,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8497658780871551,
      "data": {
        "text": "out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        30,
        6
      ]
    },
    {
      "id": 3031239799557746,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4234313015075298,
      "rightModuleId": 4775583142601752,
      "data": {
        "text": "1.ramp 2.divisor",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        16,
        6
      ]
    },
    {
      "id": 2655490869400323,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 4775583142601752,
      "rightModuleId": 3202483465525009,
      "pos": [
        20,
        6
      ]
    },
    {
      "id": 4186333686250402,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3366614781650701,
      "rightModuleId": 4234313015075298,
      "data": {
        "text": "STEPDOWN 10,000",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        11,
        6
      ]
    },
    {
      "id": 3202483465525009,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 2655490869400323,
      "rightModuleId": 472581749792895,
      "pos": [
        22,
        6
      ]
    },
    {
      "id": 8497658780871551,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 472581749792895,
      "rightModuleId": 1654388122126386,
      "data": {},
      "pos": [
        27,
        6
      ]
    },
    {
      "id": 4234313015075298,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 4186333686250402,
      "rightModuleId": 3031239799557746,
      "data": {},
      "pos": [
        13,
        6
      ]
    },
    {
      "id": 2788394694395842,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 15.0,
          "id": 0
        },
        {
          "value": 10000.0,
          "id": 1
        }
      ],
      "leftModuleId": 8431860184274343,
      "rightModuleId": 3366614781650701,
      "pos": [
        7,
        6
      ]
    },
    {
      "id": 3366614781650701,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 15.0,
          "id": 0
        },
        {
          "value": 10000.0,
          "id": 1
        }
      ],
      "leftModuleId": 2788394694395842,
      "rightModuleId": 4186333686250402,
      "pos": [
        9,
        6
      ]
    },
    {
      "id": 8431860184274343,
      "plugin": "DHE-Modules",
      "model": "Func",
      "version": "2.0.3",
      "params": [
        {
          "value": 0.86400002241134644,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": 2.0,
          "id": 3
        }
      ],
      "rightModuleId": 2788394694395842,
      "data": {
        "preset_version": 0
      },
      "pos": [
        4,
        6
      ]
    }
  ],
  "cables": [
    {
      "id": 7215001583824594,
      "outputModuleId": 4775583142601752,
      "outputId": 0,
      "inputModuleId": 2655490869400323,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 7446556574141929,
      "outputModuleId": 2655490869400323,
      "outputId": 0,
      "inputModuleId": 3202483465525009,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 827465686277062,
      "outputModuleId": 4234313015075298,
      "outputId": 3,
      "inputModuleId": 4775583142601752,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1991217061341758,
      "outputModuleId": 4234313015075298,
      "outputId": 4,
      "inputModuleId": 3202483465525009,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 2391860328099872,
      "outputModuleId": 4234313015075298,
      "outputId": 0,
      "inputModuleId": 2655490869400323,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3621304035353097,
      "outputModuleId": 3202483465525009,
      "outputId": 0,
      "inputModuleId": 8497658780871551,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 3189122526619471,
      "outputModuleId": 8497658780871551,
      "outputId": 3,
      "inputModuleId": 472581749792895,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1735772075176364,
      "outputModuleId": 2788394694395842,
      "outputId": 0,
      "inputModuleId": 3366614781650701,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 8183944221441678,
      "outputModuleId": 8431860184274343,
      "outputId": 0,
      "inputModuleId": 2788394694395842,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 389268039282548,
      "outputModuleId": 3366614781650701,
      "outputId": 0,
      "inputModuleId": 4234313015075298,
      "inputId": 1,
      "color": "#ffb437"
    }
  ]
}