{
  "modules": [
    {
      "id": 6929657243955210,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.3.43",
      "params": [],
      "leftModuleId": 639192887404757,
      "rightModuleId": 6884839633520766,
      "data": {},
      "pos": [
        2,
        1
      ]
    },
    {
      "id": 8519561603998398,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.3.43",
      "params": [],
      "leftModuleId": 3117912983333078,
      "rightModuleId": 5447905993366460,
      "data": {},
      "pos": [
        -22,
        1
      ]
    },
    {
      "id": 5651924100597417,
      "plugin": "Bogaudio",
      "model": "Bogaudio-SampleHold",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 6346104726646457,
      "rightModuleId": 1094075886860961,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0,
        "smoothing_ms": 0.0
      },
      "pos": [
        -10,
        1
      ]
    },
    {
      "id": 3117912983333078,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3666359002428218,
      "rightModuleId": 8519561603998398,
      "data": {
        "text": "STEPDOWN",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -24,
        1
      ]
    },
    {
      "id": 6346104726646457,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2142618807335923,
      "rightModuleId": 5651924100597417,
      "data": {
        "text": "       rate s&h trigger",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -12,
        1
      ]
    },
    {
      "id": 1460792795419443,
      "plugin": "NYSTHI",
      "model": "SlimFixedVoltageSource",
      "version": "2.0.15",
      "params": [],
      "leftModuleId": 5447905993366460,
      "rightModuleId": 2142618807335923,
      "data": {
        "m_unipolar": false,
        "m_abs_value": false,
        "m_scale_mode": 1,
        "m_poly_out": 1,
        "m_ltf0": "1"
      },
      "pos": [
        -17,
        1
      ]
    },
    {
      "id": 639192887404757,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.4.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 2298374961249195,
      "rightModuleId": 6929657243955210,
      "pos": [
        -1,
        1
      ]
    },
    {
      "id": 8425444720644791,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 37.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1094075886860961,
      "rightModuleId": 2298374961249195,
      "pos": [
        -5,
        1
      ]
    },
    {
      "id": 5447905993366460,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8519561603998398,
      "rightModuleId": 1460792795419443,
      "data": {
        "text": "ramp in 0-10v",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -19,
        1
      ]
    },
    {
      "id": 1094075886860961,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 24.0,
          "id": 0
        },
        {
          "value": 1000.0,
          "id": 1
        }
      ],
      "leftModuleId": 5651924100597417,
      "rightModuleId": 8425444720644791,
      "pos": [
        -7,
        1
      ]
    },
    {
      "id": 2298374961249195,
      "plugin": "SubmarineFree",
      "model": "A0-101",
      "version": "2.0.4",
      "params": [
        {
          "value": 11.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 8425444720644791,
      "rightModuleId": 639192887404757,
      "pos": [
        -3,
        1
      ]
    },
    {
      "id": 6884839633520766,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6929657243955210,
      "data": {
        "text": "out",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        5,
        1
      ]
    },
    {
      "id": 3666359002428218,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.11",
      "params": [],
      "rightModuleId": 3117912983333078,
      "data": {
        "text": "STEPDOWN is a wave folder intended as a kind of clock multiplier for sawtooth waves.  \n\nSend it a 10v ramp up or down, type an integer into VOTAGE, and hit the button next door - output is X number of  10v ramps in the same time as the one you input. \n\nInput other waves, adjust their amplitude, or enter a non-integer divisor to produce Potentially Useful Weird Stuff",
        "width": 3,
        "screen_colors": 1095216660480,
        "font_choice": "fonts/RobotoSlab-Regular.ttf",
        "title_text": "STEPDOWN"
      },
      "pos": [
        -27,
        1
      ]
    },
    {
      "id": 2142618807335923,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Manual",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 1460792795419443,
      "rightModuleId": 6346104726646457,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true,
        "output_scale": 2.0
      },
      "pos": [
        -15,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 1108725797637450,
      "outputModuleId": 8425444720644791,
      "outputId": 0,
      "inputModuleId": 2298374961249195,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2674380197372318,
      "outputModuleId": 1094075886860961,
      "outputId": 0,
      "inputModuleId": 8425444720644791,
      "inputId": 1,
      "color": "#4bf2ed"
    },
    {
      "id": 7824880876865218,
      "outputModuleId": 1460792795419443,
      "outputId": 0,
      "inputModuleId": 5651924100597417,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 6642818196575887,
      "outputModuleId": 6929657243955210,
      "outputId": 3,
      "inputModuleId": 639192887404757,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 4379217316998115,
      "outputModuleId": 2298374961249195,
      "outputId": 0,
      "inputModuleId": 6929657243955210,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 6091275668111127,
      "outputModuleId": 2142618807335923,
      "outputId": 0,
      "inputModuleId": 5651924100597417,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3744724074168230,
      "outputModuleId": 5651924100597417,
      "outputId": 0,
      "inputModuleId": 1094075886860961,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 4476845328974286,
      "outputModuleId": 5651924100597417,
      "outputId": 0,
      "inputModuleId": 2298374961249195,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 4492042818076090,
      "outputModuleId": 8519561603998398,
      "outputId": 0,
      "inputModuleId": 8425444720644791,
      "inputId": 0,
      "color": "#3695ef"
    }
  ]
}