{
  "modules": [
    {
      "id": 2026523486069559,
      "plugin": "NYSTHI",
      "model": "FixedVoltageSource",
      "version": "2.0.15",
      "params": [],
      "leftModuleId": 4517254096205292,
      "rightModuleId": 7543790991247750,
      "data": {
        "m_unipolar": false,
        "m_abs_value": false,
        "m_scale_mode": 1,
        "m_poly_out": 1,
        "m_ltf0": "10000",
        "m_ltf1": "0",
        "m_ltf2": "0.0",
        "m_ltf3": "0.0",
        "m_ltf4": "0.0",
        "m_ltf5": "0.0",
        "m_ltf6": "0.0",
        "m_ltf7": "0.0",
        "m_ltf8": "0.0",
        "m_ltf9": "0.0",
        "m_ltf10": "0.0",
        "m_ltf11": "0.0",
        "m_ltf12": "0.0",
        "m_ltf13": "0.0",
        "m_ltf14": "0.0",
        "m_ltf15": "0.0"
      },
      "pos": [
        -36,
        -4
      ]
    },
    {
      "id": 4969311846037286,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 7700898459004670,
      "rightModuleId": 5130836802364343,
      "pos": [
        -44,
        -4
      ]
    },
    {
      "id": 78250321785292,
      "plugin": "GrandeModular",
      "model": "Split8",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 7745838478727179,
      "pos": [
        -19,
        -4
      ]
    },
    {
      "id": 7543790991247750,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.6.1",
      "params": [],
      "leftModuleId": 2026523486069559,
      "rightModuleId": 7745838478727179,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        -24,
        -4
      ]
    },
    {
      "id": 7700898459004670,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 4969311846037286,
      "data": {
        "text": "STEPDOWN HEADER",
        "fg": "#ff1313",
        "bg": "#000000"
      },
      "pos": [
        -46,
        -4
      ]
    },
    {
      "id": 4517254096205292,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5130836802364343,
      "rightModuleId": 2026523486069559,
      "data": {
        "text": "RAMP IN",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -38,
        -4
      ]
    },
    {
      "id": 5130836802364343,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mult",
      "version": "2.1.41",
      "params": [],
      "leftModuleId": 4969311846037286,
      "rightModuleId": 4517254096205292,
      "data": {},
      "pos": [
        -41,
        -4
      ]
    },
    {
      "id": 7745838478727179,
      "plugin": "Bogaudio",
      "model": "Bogaudio-SampleHold",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 7543790991247750,
      "rightModuleId": 78250321785292,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0,
        "smoothing_ms": 0.0
      },
      "pos": [
        -22,
        -4
      ]
    }
  ],
  "cables": [
    {
      "id": 4525857648596516,
      "outputModuleId": 5130836802364343,
      "outputId": 3,
      "inputModuleId": 4969311846037286,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 7605606085429081,
      "outputModuleId": 2026523486069559,
      "outputId": 0,
      "inputModuleId": 7543790991247750,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1206753793173135,
      "outputModuleId": 2026523486069559,
      "outputId": 1,
      "inputModuleId": 7543790991247750,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6790770103370997,
      "outputModuleId": 2026523486069559,
      "outputId": 2,
      "inputModuleId": 7543790991247750,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 1232274506512551,
      "outputModuleId": 2026523486069559,
      "outputId": 3,
      "inputModuleId": 7543790991247750,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 4266844550633292,
      "outputModuleId": 2026523486069559,
      "outputId": 4,
      "inputModuleId": 7543790991247750,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 3823374008044217,
      "outputModuleId": 2026523486069559,
      "outputId": 5,
      "inputModuleId": 7543790991247750,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 8106875602784780,
      "outputModuleId": 2026523486069559,
      "outputId": 6,
      "inputModuleId": 7543790991247750,
      "inputId": 6,
      "color": "#ffb437"
    },
    {
      "id": 8680850046276601,
      "outputModuleId": 2026523486069559,
      "outputId": 7,
      "inputModuleId": 7543790991247750,
      "inputId": 7,
      "color": "#00b56e"
    },
    {
      "id": 2647769397433535,
      "outputModuleId": 7543790991247750,
      "outputId": 0,
      "inputModuleId": 7745838478727179,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 2550673903419156,
      "outputModuleId": 7745838478727179,
      "outputId": 0,
      "inputModuleId": 78250321785292,
      "inputId": 0,
      "color": "#8b4ade"
    }
  ]
}