{
  "modules": [
    {
      "id": 6902321321904942,
      "plugin": "computerscare",
      "model": "computerscare-toly-pools-v2",
      "version": "2.1.11",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 5097506477075397,
      "data": {
        "rotationModeEnum": 0
      },
      "pos": [
        -15,
        -2
      ]
    },
    {
      "id": 2977419065648298,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 1570972867494767,
      "rightModuleId": 8435046826208310,
      "data": {
        "mode": 0
      },
      "pos": [
        -38,
        -2
      ]
    },
    {
      "id": 1570972867494767,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 8159325649426588,
      "rightModuleId": 2977419065648298,
      "data": {
        "mode": 0
      },
      "pos": [
        -50,
        -2
      ]
    },
    {
      "id": 7351181673699127,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 5725569880123913,
      "rightModuleId": 7074406026618770,
      "data": {
        "mode": 0
      },
      "pos": [
        -52,
        -3
      ]
    },
    {
      "id": 7074406026618770,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 7351181673699127,
      "rightModuleId": 7235626514300901,
      "data": {
        "mode": 0
      },
      "pos": [
        -40,
        -3
      ]
    },
    {
      "id": 8159325649426588,
      "plugin": "HetrickCV",
      "model": "PhasorDivMult",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 4.3219280242919922,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "rightModuleId": 1570972867494767,
      "data": {
        "mode": 0
      },
      "pos": [
        -62,
        -2
      ]
    },
    {
      "id": 5326712250536291,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 2381418961699130,
      "rightModuleId": 8597902238430312,
      "data": {
        "channels": -1
      },
      "pos": [
        -31,
        -1
      ]
    },
    {
      "id": 5725569880123913,
      "plugin": "SubmarineFree",
      "model": "TD-202",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8882851752846089,
      "rightModuleId": 7351181673699127,
      "data": {
        "text": "1 day",
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        -54,
        -3
      ]
    },
    {
      "id": 8882851752846089,
      "plugin": "NYSTHI",
      "model": "TIMEX",
      "version": "2.4.23",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "rightModuleId": 5725569880123913,
      "data": {
        "m_timer1_hours": 0.0,
        "m_timer1_minutes": 0.0,
        "m_timer1_seconds": 0.0,
        "m_timer2_hours": 0.0,
        "m_timer2_minutes": 1.5155858993530273,
        "m_timer2_seconds": 0.0,
        "m_timer1_armed": false,
        "m_timer2_armed": false,
        "m_target_ticks1_upper": 1,
        "m_target_ticks2_upper": 1,
        "m_tick1_armed": true,
        "m_tick2_armed": true
      },
      "pos": [
        -62,
        -3
      ]
    },
    {
      "id": 5478246885916329,
      "plugin": "NYSTHI",
      "model": "FixedVoltageSource",
      "version": "2.4.23",
      "params": [],
      "leftModuleId": 1803133636832334,
      "rightModuleId": 5162896689914224,
      "data": {
        "m_unipolar": false,
        "m_abs_value": false,
        "m_scale_mode": 1,
        "m_poly_out": 1,
        "m_ltf0": "1",
        "m_ltf1": "1.585",
        "m_ltf2": "2.322",
        "m_ltf3": "2.808",
        "m_ltf4": "3.17",
        "m_ltf5": "3.46",
        "m_ltf6": "3.701",
        "m_ltf7": "3.907",
        "m_ltf8": "4.088",
        "m_ltf9": "4.248",
        "m_ltf10": "4.393",
        "m_ltf11": "4.524",
        "m_ltf12": "4.644",
        "m_ltf13": "4.755",
        "m_ltf14": "4.858",
        "m_ltf15": "4.955"
      },
      "pos": [
        -60,
        -1
      ]
    },
    {
      "id": 2381418961699130,
      "plugin": "NYSTHI",
      "model": "FixedVoltageSource",
      "version": "2.4.23",
      "params": [],
      "leftModuleId": 5162896689914224,
      "rightModuleId": 5326712250536291,
      "data": {
        "m_unipolar": false,
        "m_abs_value": false,
        "m_scale_mode": 1,
        "m_poly_out": 1,
        "m_ltf0": "0.044",
        "m_ltf1": "0.129",
        "m_ltf2": "0.209",
        "m_ltf3": "0.285",
        "m_ltf4": "0.3575",
        "m_ltf5": "0.4265",
        "m_ltf6": "0.492",
        "m_ltf7": "0.5545",
        "m_ltf8": "0.6145",
        "m_ltf9": "0.6725",
        "m_ltf10": "0.728",
        "m_ltf11": "0.7815",
        "m_ltf12": "0.833",
        "m_ltf13": "0.8825",
        "m_ltf14": "0.931",
        "m_ltf15": "0.9775"
      },
      "pos": [
        -43,
        -1
      ]
    },
    {
      "id": 5162896689914224,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 5478246885916329,
      "rightModuleId": 2381418961699130,
      "data": {
        "channels": -1
      },
      "pos": [
        -48,
        -1
      ]
    },
    {
      "id": 8435046826208310,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2977419065648298,
      "data": {
        "label": "time"
      },
      "pos": [
        -26,
        -2
      ]
    },
    {
      "id": 5097506477075397,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 7799247224179715,
      "rightModuleId": 6902321321904942,
      "data": {
        "label": "time"
      },
      "pos": [
        -18,
        -2
      ]
    },
    {
      "id": 1803133636832334,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 5478246885916329,
      "data": {
        "text": "Harmonic voltages\n\nRatio - Voltage\n\n2  - 1.0\n3  - 1.585\n5  - 2.322\n7  - 2.808\n9  - 3.17\n11 - 3.46\n13 - 3.701\n15 - 3.907\n17 - 4.088\n19 - 4.248\n21 - 4.393\n23 - 4.524\n25 - 4.644\n27 - 4.755\n29 - 4.585\n31 - 4.955\n",
        "width": 3,
        "screen_colors": 281200098803712,
        "font_choice": "fonts/RobotoMono-Regular.ttf",
        "title_text": "Harmonic voltages"
      },
      "pos": [
        -63,
        -1
      ]
    },
    {
      "id": 8597902238430312,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "leftModuleId": 5326712250536291,
      "data": {
        "text": "Inharmonic voltages\n\nvoltages exactly between the 16 harmonic voltages (digits left of decimal point removed)\n\n",
        "width": 3,
        "screen_colors": 281200098803712,
        "font_choice": "fonts/RobotoMono-Regular.ttf",
        "title_text": "Inharmonic voltages"
      },
      "pos": [
        -26,
        -1
      ]
    },
    {
      "id": 7799247224179715,
      "plugin": "StochasticTelegraph",
      "model": "Fermata",
      "version": "2.0.17",
      "params": [],
      "rightModuleId": 5097506477075397,
      "data": {
        "text": "#1, polyphonic decimal time \n\n1-6: ramps\n9-14: gates\n\n1. 1 day\n2. 1/10 day (decimal hour), 144m\n3. 1/100 day, 14.4m\n4. 1/1,000 day (decimal minute),  86.4s\n5. 1/10,000 day, 8.64s\n6. 1/100,000 day (decimal second), .864\n\n\n#2, 3: Harmonic and inharmonic ratio voltages\n\n#2: 16 channels of harmonic ratio voltages\n    [2.  3.  5.  7.  9.  11. 13. 15.\n     17. 19. 21. 23. 25. 27. 29. 31]\n\n#3: 16 inharmonic ratios, derived from above",
        "width": 3,
        "screen_colors": 281200098803712,
        "font_choice": "fonts/RobotoMono-Regular.ttf",
        "title_text": "time organ"
      },
      "pos": [
        -21,
        -2
      ]
    },
    {
      "id": 7235626514300901,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 7074406026618770,
      "data": {
        "channels": -1
      },
      "pos": [
        -28,
        -3
      ]
    }
  ],
  "cables": [
    {
      "id": 6477661524210750,
      "outputModuleId": 1570972867494767,
      "outputId": 0,
      "inputModuleId": 2977419065648298,
      "inputId": 0,
      "color": "#ff8b37"
    },
    {
      "id": 7663493800668647,
      "outputModuleId": 8882851752846089,
      "outputId": 0,
      "inputModuleId": 7351181673699127,
      "inputId": 0,
      "color": "#63b546"
    },
    {
      "id": 2160636199994560,
      "outputModuleId": 7351181673699127,
      "outputId": 0,
      "inputModuleId": 7074406026618770,
      "inputId": 0,
      "color": "#26619e"
    },
    {
      "id": 6067071767606661,
      "outputModuleId": 8159325649426588,
      "outputId": 0,
      "inputModuleId": 1570972867494767,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3199983516960375,
      "outputModuleId": 7074406026618770,
      "outputId": 0,
      "inputModuleId": 8159325649426588,
      "inputId": 0,
      "color": "#b012d4"
    },
    {
      "id": 1538817120230006,
      "outputModuleId": 7235626514300901,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 0,
      "color": "#b012d4"
    },
    {
      "id": 8268269557072507,
      "outputModuleId": 5162896689914224,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1716014917926637,
      "outputModuleId": 5326712250536291,
      "outputId": 0,
      "inputModuleId": 8435046826208310,
      "inputId": 2,
      "color": "#ff8b37"
    },
    {
      "id": 4180157152051974,
      "outputModuleId": 2381418961699130,
      "outputId": 0,
      "inputModuleId": 5326712250536291,
      "inputId": 0,
      "color": "#ff8b37"
    },
    {
      "id": 4440587132054195,
      "outputModuleId": 2381418961699130,
      "outputId": 1,
      "inputModuleId": 5326712250536291,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 4386118178837241,
      "outputModuleId": 2381418961699130,
      "outputId": 2,
      "inputModuleId": 5326712250536291,
      "inputId": 2,
      "color": "#b012d4"
    },
    {
      "id": 4972008252983406,
      "outputModuleId": 2381418961699130,
      "outputId": 3,
      "inputModuleId": 5326712250536291,
      "inputId": 3,
      "color": "#26619e"
    },
    {
      "id": 3483426895855361,
      "outputModuleId": 2381418961699130,
      "outputId": 4,
      "inputModuleId": 5326712250536291,
      "inputId": 4,
      "color": "#63b546"
    },
    {
      "id": 763949559432599,
      "outputModuleId": 2381418961699130,
      "outputId": 5,
      "inputModuleId": 5326712250536291,
      "inputId": 5,
      "color": "#ff8b37"
    },
    {
      "id": 2364560694113288,
      "outputModuleId": 2381418961699130,
      "outputId": 6,
      "inputModuleId": 5326712250536291,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 5373190302378933,
      "outputModuleId": 2381418961699130,
      "outputId": 7,
      "inputModuleId": 5326712250536291,
      "inputId": 7,
      "color": "#b012d4"
    },
    {
      "id": 307040008257977,
      "outputModuleId": 2381418961699130,
      "outputId": 8,
      "inputModuleId": 5326712250536291,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 4851409013001842,
      "outputModuleId": 2381418961699130,
      "outputId": 9,
      "inputModuleId": 5326712250536291,
      "inputId": 9,
      "color": "#b012d4"
    },
    {
      "id": 2813404722686119,
      "outputModuleId": 2381418961699130,
      "outputId": 10,
      "inputModuleId": 5326712250536291,
      "inputId": 10,
      "color": "#26619e"
    },
    {
      "id": 6535689759568932,
      "outputModuleId": 2381418961699130,
      "outputId": 11,
      "inputModuleId": 5326712250536291,
      "inputId": 11,
      "color": "#63b546"
    },
    {
      "id": 3330136817611115,
      "outputModuleId": 2381418961699130,
      "outputId": 12,
      "inputModuleId": 5326712250536291,
      "inputId": 12,
      "color": "#ff8b37"
    },
    {
      "id": 6455483945209149,
      "outputModuleId": 2381418961699130,
      "outputId": 13,
      "inputModuleId": 5326712250536291,
      "inputId": 13,
      "color": "#f3374b"
    },
    {
      "id": 1026698428735409,
      "outputModuleId": 2381418961699130,
      "outputId": 14,
      "inputModuleId": 5326712250536291,
      "inputId": 14,
      "color": "#b012d4"
    },
    {
      "id": 2487368891814227,
      "outputModuleId": 2381418961699130,
      "outputId": 15,
      "inputModuleId": 5326712250536291,
      "inputId": 15,
      "color": "#26619e"
    },
    {
      "id": 4681664113337097,
      "outputModuleId": 5478246885916329,
      "outputId": 0,
      "inputModuleId": 5162896689914224,
      "inputId": 0,
      "color": "#ff8b37"
    },
    {
      "id": 3747794021223775,
      "outputModuleId": 5478246885916329,
      "outputId": 1,
      "inputModuleId": 5162896689914224,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8774213608846307,
      "outputModuleId": 5478246885916329,
      "outputId": 2,
      "inputModuleId": 5162896689914224,
      "inputId": 2,
      "color": "#b012d4"
    },
    {
      "id": 300464154615627,
      "outputModuleId": 5478246885916329,
      "outputId": 3,
      "inputModuleId": 5162896689914224,
      "inputId": 3,
      "color": "#26619e"
    },
    {
      "id": 2011580050742969,
      "outputModuleId": 5478246885916329,
      "outputId": 4,
      "inputModuleId": 5162896689914224,
      "inputId": 4,
      "color": "#63b546"
    },
    {
      "id": 5229348057203352,
      "outputModuleId": 5478246885916329,
      "outputId": 5,
      "inputModuleId": 5162896689914224,
      "inputId": 5,
      "color": "#ff8b37"
    },
    {
      "id": 1604558809823620,
      "outputModuleId": 5478246885916329,
      "outputId": 6,
      "inputModuleId": 5162896689914224,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 4205820124495270,
      "outputModuleId": 5478246885916329,
      "outputId": 7,
      "inputModuleId": 5162896689914224,
      "inputId": 7,
      "color": "#b012d4"
    },
    {
      "id": 8876307174088298,
      "outputModuleId": 5478246885916329,
      "outputId": 8,
      "inputModuleId": 5162896689914224,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 2246942295328115,
      "outputModuleId": 5478246885916329,
      "outputId": 9,
      "inputModuleId": 5162896689914224,
      "inputId": 9,
      "color": "#b012d4"
    },
    {
      "id": 1537610044885085,
      "outputModuleId": 5478246885916329,
      "outputId": 10,
      "inputModuleId": 5162896689914224,
      "inputId": 10,
      "color": "#26619e"
    },
    {
      "id": 4598224968808874,
      "outputModuleId": 5478246885916329,
      "outputId": 11,
      "inputModuleId": 5162896689914224,
      "inputId": 11,
      "color": "#63b546"
    },
    {
      "id": 5830027037239938,
      "outputModuleId": 5478246885916329,
      "outputId": 12,
      "inputModuleId": 5162896689914224,
      "inputId": 12,
      "color": "#ff8b37"
    },
    {
      "id": 452289269905651,
      "outputModuleId": 5478246885916329,
      "outputId": 13,
      "inputModuleId": 5162896689914224,
      "inputId": 13,
      "color": "#f3374b"
    },
    {
      "id": 937429595275771,
      "outputModuleId": 5478246885916329,
      "outputId": 14,
      "inputModuleId": 5162896689914224,
      "inputId": 14,
      "color": "#b012d4"
    },
    {
      "id": 46073585250081,
      "outputModuleId": 5478246885916329,
      "outputId": 15,
      "inputModuleId": 5162896689914224,
      "inputId": 15,
      "color": "#26619e"
    },
    {
      "id": 1831461318241051,
      "outputModuleId": 8882851752846089,
      "outputId": 0,
      "inputModuleId": 7235626514300901,
      "inputId": 0,
      "color": "#26619e"
    },
    {
      "id": 1417246306945992,
      "outputModuleId": 7351181673699127,
      "outputId": 0,
      "inputModuleId": 7235626514300901,
      "inputId": 1,
      "color": "#b012d4"
    },
    {
      "id": 8836295692636010,
      "outputModuleId": 7074406026618770,
      "outputId": 0,
      "inputModuleId": 7235626514300901,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 7441670487649784,
      "outputModuleId": 8159325649426588,
      "outputId": 0,
      "inputModuleId": 7235626514300901,
      "inputId": 3,
      "color": "#ff8b37"
    },
    {
      "id": 6492036853536600,
      "outputModuleId": 1570972867494767,
      "outputId": 0,
      "inputModuleId": 7235626514300901,
      "inputId": 4,
      "color": "#63b546"
    },
    {
      "id": 6526095323862851,
      "outputModuleId": 2977419065648298,
      "outputId": 0,
      "inputModuleId": 7235626514300901,
      "inputId": 5,
      "color": "#26619e"
    },
    {
      "id": 8841797740302138,
      "outputModuleId": 8882851752846089,
      "outputId": 6,
      "inputModuleId": 7235626514300901,
      "inputId": 8,
      "color": "#ff8b37"
    },
    {
      "id": 4958887565745480,
      "outputModuleId": 7351181673699127,
      "outputId": 1,
      "inputModuleId": 7235626514300901,
      "inputId": 9,
      "color": "#63b546"
    },
    {
      "id": 2657120906588034,
      "outputModuleId": 7074406026618770,
      "outputId": 1,
      "inputModuleId": 7235626514300901,
      "inputId": 10,
      "color": "#26619e"
    },
    {
      "id": 1708487326661347,
      "outputModuleId": 8159325649426588,
      "outputId": 1,
      "inputModuleId": 7235626514300901,
      "inputId": 11,
      "color": "#b012d4"
    },
    {
      "id": 4742504131875547,
      "outputModuleId": 1570972867494767,
      "outputId": 1,
      "inputModuleId": 7235626514300901,
      "inputId": 12,
      "color": "#f3374b"
    },
    {
      "id": 2069841456000155,
      "outputModuleId": 2977419065648298,
      "outputId": 1,
      "inputModuleId": 7235626514300901,
      "inputId": 13,
      "color": "#ff8b37"
    }
  ]
}